63055188|whittier, ca|314309161|Error|28|2
63055188|whittier, ca|26843572|Hacienda heights|25|2
63055188|whittier, ca|19414861|Whittier, Calif.|5|2
63055188|whittier, ca|0|Error|4|2
63055188|whittier, ca|89565297|Whittier|4|2
63055188|whittier, ca|14293310|Error|4|2
63055188|whittier, ca|15397465|Founded in 1954 in Miami FL |3|2
63055188|whittier, ca|15224867|New York|3|2
63055188|whittier, ca|14934818|New York, NY|2|2
63055188|whittier, ca|61375844|California|2|2
63055188|whittier, ca|807095|New York City|2|2
63055188|whittier, ca|819800|San Francisco, CA|2|2
63055188|whittier, ca|3064617094|Error|2|2
63055188|whittier, ca|19312573|Monrovia, CA|2|2
63055188|whittier, ca|0|Error|1|2
63055188|whittier, ca|15566901|Error|1|2
63055188|whittier, ca|43406511|Error|1|2
63055188|whittier, ca|972651|Error|1|2
63055188|whittier, ca|63055188|Whittier, CA|1|2
63055188|whittier, ca|16246788|Boston |1|2
63055188|whittier, ca|20012204|Error|1|2
63055188|whittier, ca|14075928|Error|1|2
21142985|whittier, california|1423340953|Error|1|2
21142985|whittier, california|21795847|California|1|2
21142985|whittier, california|21111883|DALLAS/LA|1|2
48022886|whittier, ca|16190898|Los Angeles, CA|2|2
48022886|whittier, ca|16522475|Toronto/New York|1|2
48022886|whittier, ca|31676365|Los Angeles|1|2
48022886|whittier, ca|0|Error|1|2
48022886|whittier, ca|33978449|Error|1|2
48022886|whittier, ca|15224867|New York|1|2
48022886|whittier, ca|24608680|Los Angeles|1|2
48022886|whittier, ca|34703105|Los Angeles|1|2
48022886|whittier, ca|32004130|New York, NY|1|2
48022886|whittier, ca|49717874|You Don't like me ? ... #TOMA |1|2
48022886|whittier, ca|3357441|Cincinnati, OH|1|2
48022886|whittier, ca|346849959|Error|1|2
48022886|whittier, ca|37793643|New York, NY|1|2
48022886|whittier, ca|68905697|California|1|2
21156254|whittier, ca|21156254|Orion-Cygnus Arm, Milky Way|1|2
21156254|whittier, ca|29255357|Tampa, FL|1|2
19759263|whittier, california|76826853|Error|19|2
19759263|whittier, california|23856394|Encino, CA|3|2
19759263|whittier, california|0|Error|2|2
19759263|whittier, california|0|Error|1|2
19759263|whittier, california|40803476|CA|1|2
19759263|whittier, california|0|Error|1|2
19759263|whittier, california|18588279|Error|1|2
19759263|whittier, california|0|Error|1|2
18070667|whittier, ca|17602996|Washington|11|2
18070667|whittier, ca|34537273|Southern California|3|2
18070667|whittier, ca|12144232|West LA|2|2
18070667|whittier, ca|18523518|Metro Detroit|2|2
18070667|whittier, ca|8431652|South F-ing Florida|1|2
18070667|whittier, ca|0|Error|1|2
18070667|whittier, ca|107027763|Error|1|2
18070667|whittier, ca|23915136|America's Finest City |1|2
18070667|whittier, ca|11883132|San Francisco|1|2
18070667|whittier, ca|8164672|Metro Atlanta area|1|2
18070667|whittier, ca|7841652|New York, NY|1|2
18070667|whittier, ca|1571917771|Error|1|2
18070667|whittier, ca|0|Error|1|2
18070667|whittier, ca|0|Error|1|2
71419466|whittier, ca|16058545|Orange County, CA|2|2
71419466|whittier, ca|18280993|Los Angeles, USA|1|2
71419466|whittier, ca|20016382|NYC|1|2
71419466|whittier, ca|19637821|USA|1|2
71419466|whittier, ca|19139963|Huntington Beach, CA|1|2
71419466|whittier, ca|14415941|Dripping Springs, TX|1|2
71419466|whittier, ca|0|Error|1|2
19131874|whittier, california|8825152|Berkeley/Bay Area|6|2
19131874|whittier, california|17430292|Whittier, CA|3|2
19131874|whittier, california|0|Error|1|2
19131874|whittier, california|362646022|Error|1|2
19131874|whittier, california|10630232|Saint-Petersburg|1|2
19131874|whittier, california|0|Error|1|2
19131874|whittier, california|0|Error|1|2
19131874|whittier, california|0|Error|1|2
19131874|whittier, california|41418040|LA attached to Iphone 24/7|1|2
20216273|whittier, ca|0|Error|2|2
20216273|whittier, ca|27823948|Error|1|2
22322224|whittier, ca|0|Error|1|2
22322224|whittier, ca|24803604|pudge controls the weather.|1|2
22322224|whittier, ca|52857251|Dodgertown, USA|1|2
75866504|whittier, california|0|Error|8|2
67545022|whittier, california|74018749|whittier|3|2
16166413|whittier, california|0|Error|2|2
16166413|whittier, california|0|Error|1|2
16166413|whittier, california|0|Error|1|2
16166413|whittier, california|0|Error|1|2
16166413|whittier, california|0|Error|1|2
16166413|whittier, california|0|Error|1|2
16166413|whittier, california|0|Error|1|2
16166413|whittier, california|16249498|Error|1|2
16166413|whittier, california|0|Error|1|2
16166413|whittier, california|0|Error|1|2
16166413|whittier, california|600636588|Error|1|2
16166413|whittier, california|0|Error|1|2
5698852|whittier, ca|16991326|Minneapolis, MN|3|2
5698852|whittier, ca|238215574|Southwest Missouri|3|2
5698852|whittier, ca|0|Error|2|2
5698852|whittier, ca|29001014|New Jersey|2|2
5698852|whittier, ca|0|Error|2|2
5698852|whittier, ca|1031306862|Error|2|2
5698852|whittier, ca|1556978022|Error|1|2
5698852|whittier, ca|50413168|Atlanta, Georgia|1|2
5698852|whittier, ca|15514692|Leeds, Massachusetts|1|2
5698852|whittier, ca|15897994|Arlington, TX.|1|2
5698852|whittier, ca|2361412432|MANILA|1|2
5698852|whittier, ca|14243779|New Hampster|1|2
46603602|whittier, ca|0|Error|3|2
46603602|whittier, ca|0|Error|2|2
20404379|whittier, california|23375688|Los Angeles |1|2
14195349|whittier, ca|29255357|Tampa, FL|2|2
14195349|whittier, ca|13058232|Charleston, SC|1|2
14195349|whittier, ca|0|Error|1|2
14195349|whittier, ca|32313570|Venice Beach, CA|1|2
14195349|whittier, ca|0|Error|1|2
14195349|whittier, ca|15569613|Lansing, MI|1|2
14195349|whittier, ca|15490533|Los Angeles|1|2
49879952|whittier, ca|27976723|Pretoria,South Africa|6|2
49879952|whittier, ca|0|Error|3|2
49879952|whittier, ca|29356098|West Whittier-Los Nietos|2|2
49879952|whittier, ca|0|Error|1|2
49879952|whittier, ca|0|Error|1|2
49879952|whittier, ca|20755871|Los Angeles|1|2
49879952|whittier, ca|49879952|Whittier, CA|1|2
25791794|whittier, california|478910965|Error|3|2
25791794|whittier, california|2663544766|Pietermaritzburg|2|2
25791794|whittier, california|0|Error|1|2
25791794|whittier, california|0|Error|1|2
25791794|whittier, california|0|Error|1|2
25791794|whittier, california|0|Error|1|2
26887743|whittier, ca|0|Error|3|2
26887743|whittier, ca|156337316|Error|3|2
26887743|whittier, ca|32225642|Your Mom's|2|2
26887743|whittier, ca|37091387|the beach|2|2
26887743|whittier, ca|22064080|Error|1|2
26887743|whittier, ca|133722517|Error|1|2
26887743|whittier, ca|26823392|Error|1|2
26887743|whittier, ca|24673002|Stockholm, Sweden|1|2
27989059|whittier, ca|22607903|Los Angeles / Sacramento|2|2
27989059|whittier, ca|56833203|Seattle, WA|1|2
27989059|whittier, ca|0|Error|1|2
23796683|whittier, ca|42167716|Los Angeles, CA|5|2
23796683|whittier, ca|1639273154|Error|2|2
23796683|whittier, ca|3179806868|San Diego|1|2
23796683|whittier, ca|21525348|Error|1|2
23796683|whittier, ca|23408408|Error|1|2
23796683|whittier, ca|20978103|Direct2Dane@DaneCook.com|1|2
23796683|whittier, ca|363979581|Error|1|2
23796683|whittier, ca|21065109|South Central Los Angeles|1|2
23796683|whittier, ca|0|Error|1|2
23796683|whittier, ca|263042057|Manchester, UK|1|2
23796683|whittier, ca|0|Error|1|2
23796683|whittier, ca|60735366|South Central Los Angeles|1|2
23796683|whittier, ca|0|Error|1|2
66886872|whittier, ca|0|Error|1|2
23856394|whittier, ca|0|Error|3|2
23856394|whittier, ca|21955058|Stage Right|2|2
23856394|whittier, ca|22060294|Error|1|2
23856394|whittier, ca|0|Error|1|2
23856394|whittier, ca|125707876|Error|1|2
23856394|whittier, ca|0|Error|1|2
28075293|whittier, california|68844670|Aurora|6|2
28075293|whittier, california|0|Error|3|2
28075293|whittier, california|421676664|Error|2|2
28075293|whittier, california|2602753783|Error|2|2
28075293|whittier, california|19350762|Error|1|2
28075293|whittier, california|51606637|Dallas, TX|1|2
28075293|whittier, california|19825978|Error|1|2
28075293|whittier, california|16972415|West LA|1|2
37533680|whittier, california|31148927|Florida|5|2
37533680|whittier, california|70162829|Nashville, TN|2|2
37533680|whittier, california|24849600|California USA|1|2
37533680|whittier, california|28380724|Los Angeles & Nashville|1|2
37533680|whittier, california|21406016|iPhone: 35.711231,-105.945839|1|2
37533680|whittier, california|42651940|Canada|1|2
64891768|whittier, california|69674083|Arcata, Ca|1|2
64891768|whittier, california|66886872|The Edge of the Orange Curtain, CA|1|2
64891768|whittier, california|69333486|whittier|1|2
16671526|whittier, ca|17613857|Los Angeles, CA|7|2
16671526|whittier, ca|24156740|Error|1|2
16671526|whittier, ca|17595795|Los Angeles, CA|1|2
16671526|whittier, ca|0|Error|1|2
21989188|whittier, ca|0|Error|2|2
21989188|whittier, ca|0|Error|2|2
21989188|whittier, ca|0|Error|1|2
21989188|whittier, ca|0|Error|1|2
21989188|whittier, ca|75076719|California|1|2
