54396008	christinekimle	CA	15402058	KietKevinTran	CA
54396008	christinekimle	CA	1062579390	cndyquach	IL
54396008	christinekimle	CA	236844932	jyfhuang	
54396008	christinekimle	CA	524507707	MyNiggaJulie	
54396008	christinekimle	CA	65782534	choycaitlin	
54396008	christinekimle	CA	2590175364	xoxosandraah	
54396008	christinekimle	CA	555062478	whiteboii415	
54396008	christinekimle	CA	3184706768	Jenn_Chea	
54396008	christinekimle	CA	3421011167	kamiix0		CA
54396008	christinekimle	CA	24555670	Francis_CW	CA
54396008	christinekimle	CA	497645861	KrystalDaRosa	CA
54396008	christinekimle	CA	51644722	ceeecillle	
54396008	christinekimle	CA	351688666	melly_chung	CA
54396008	christinekimle	CA	387295256	_camlualhati	CA
54396008	christinekimle	CA	47038216	Suniaaa	
54396008	christinekimle	CA	25365536	KimKardashian	
54396008	christinekimle	CA	3270517650	haroxkiti	
54396008	christinekimle	CA	23741531	RubyRose	
54396008	christinekimle	CA	3303293865	Caitlyn_Jenner	
54396008	christinekimle	CA	23416256	kevomenevo	CA
54396008	christinekimle	CA	35297148	feralcreature	
54396008	christinekimle	CA	2486066425	ellenvlora	CA
54396008	christinekimle	CA	3142487768	Annnah__	
54396008	christinekimle	CA	426902424	karenxly	CA
54396008	christinekimle	CA	23917555	Laurennyee_	CA
54396008	christinekimle	CA	2545372002	bbcattt		CA
54396008	christinekimle	CA	33274639	Tiffanyytanggg	
54396008	christinekimle	CA	2914005948	juliane_sun	
54396008	christinekimle	CA	61587424	JwanIsOn	CA
54396008	christinekimle	CA	20629110	MissGinaDarling	CA
54396008	christinekimle	CA	822865770	matt2chainz	CA
54396008	christinekimle	CA	44281446	kristinahuynh	CA
54396008	christinekimle	CA	218646408	bbtran25	CA
54396008	christinekimle	CA	15652540	KTVU		CA
54396008	christinekimle	CA	233341454	BenPaikDoe	
18226808	BulldogReporter	CA	90913754	919Marketing	
18226808	BulldogReporter	CA	59578214	Kip_PR		NY
18226808	BulldogReporter	CA	80917793	KetnerGroupPR	TX
18226808	BulldogReporter	CA	18141914	CRC_PR	
18226808	BulldogReporter	CA	223005562	surfmediacom	CA
18226808	BulldogReporter	CA	65485978	IPREX_Global	
18226808	BulldogReporter	CA	281347905	WeAreGoLocal	KS
18226808	BulldogReporter	CA	94344901	CastleGRP	MA
18226808	BulldogReporter	CA	3016456919	GolinMIA	FL
18226808	BulldogReporter	CA	3154627643	vestedsays	NY
18226808	BulldogReporter	CA	41218184	ClaudineMoore	NY
18226808	BulldogReporter	CA	76120280	camillelynn822	CA
18226808	BulldogReporter	CA	22497729	NHPCO_news	VA
18226808	BulldogReporter	CA	293694023	Nof9PR		CA
18226808	BulldogReporter	CA	26336959	aao_ophth	CA
18226808	BulldogReporter	CA	18988837	stjoehealth	CA
18226808	BulldogReporter	CA	23459911	QueensLibrary	NY
18226808	BulldogReporter	CA	16247494	BKLYNlibrary	NY
18226808	BulldogReporter	CA	17544803	nypl		NY
18226808	BulldogReporter	CA	17899780	MGHus		MD
18226808	BulldogReporter	CA	124484893	CGAConnect	DC
18226808	BulldogReporter	CA	17599655	USGBC		
18226808	BulldogReporter	CA	42297680	hands4others	CA
18226808	BulldogReporter	CA	48847780	deveneynola	CA
18226808	BulldogReporter	CA	138128358	RuderFinn	NY
18226808	BulldogReporter	CA	68784803	MichaelJFoxOrg	
18226808	BulldogReporter	CA	2567578229	Trooppr		MD
18226808	BulldogReporter	CA	242159083	arielkk3	
18226808	BulldogReporter	CA	567599368	ELLEPR_		GA
18226808	BulldogReporter	CA	2548778509	KarboCo		CA
18226808	BulldogReporter	CA	34589813	DonitzaPR	
18226808	BulldogReporter	CA	3307105389	DickJonesComm	PA
18226808	BulldogReporter	CA	320996550	HannahOikn_in	NY
18226808	BulldogReporter	CA	304493387	marcus_brewster	
18226808	BulldogReporter	CA	829233517	BolinBuzz	MN
18226808	BulldogReporter	CA	15470879	brittanyfeinson	DC
18226808	BulldogReporter	CA	2994252647	BraidComm	NY
18226808	BulldogReporter	CA	472328261	dvcomms		ON
20194979	GameBrothas	CA	91274231	lindseyminaj	NY
20194979	GameBrothas	CA	1481538114	OAKCDP		CA
20194979	GameBrothas	CA	220086346	RealFarrahGray	NV
64554647	HieroImperium	CA	112650847	GKoop		
64554647	HieroImperium	CA	23451183	mcrencpt	
64554647	HieroImperium	CA	531638793	MissTMCgee	
64554647	HieroImperium	CA	3256386211	HipHopTVlive	
64554647	HieroImperium	CA	19829889	the1res	
64554647	HieroImperium	CA	21986815	FillmoreSF	CA
59542480	DJSMOKE_ONE	CA	40946027	djsloepoke	CA
59542480	DJSMOKE_ONE	CA	19598173	SpecialOlympics	DC
59542480	DJSMOKE_ONE	CA	155671397	LA2015		CA
59542480	DJSMOKE_ONE	CA	608851225	YoSoyRakamelly	CA
59542480	DJSMOKE_ONE	CA	297751475	RAKAIGGI	CA
59542480	DJSMOKE_ONE	CA	17915605	fashawn	
59542480	DJSMOKE_ONE	CA	20922014	therealelp	NY
59542480	DJSMOKE_ONE	CA	19203548	therealMrLif	
59542480	DJSMOKE_ONE	CA	350628549	DMX	
59542480	DJSMOKE_ONE	CA	29851688	KushArora27	CA
59542480	DJSMOKE_ONE	CA	2277001884	811Parliament	CA
59542480	DJSMOKE_ONE	CA	390240874	MobbDeep	NY
59542480	DJSMOKE_ONE	CA	26946348	WuTangClan	
59542480	DJSMOKE_ONE	CA	34086767	mastaace	NY
59542480	DJSMOKE_ONE	CA	27997076	RasKass		CA
59542480	DJSMOKE_ONE	CA	39635217	methodman	
59542480	DJSMOKE_ONE	CA	18238344	PRODIGYMOBBDEEP	
59542480	DJSMOKE_ONE	CA	38311025	kurupt_gotti	
59542480	DJSMOKE_ONE	CA	39204454	therealredman	
59542480	DJSMOKE_ONE	CA	18845207	xzibit		
59542480	DJSMOKE_ONE	CA	91757695	TheRealSpice1	CA
59542480	DJSMOKE_ONE	CA	2893251294	E40Sluricane	
14860828	kidoakland	CA	78235503	plantingjustice	CA
14860828	kidoakland	CA	1470758503	p6coop	
14860828	kidoakland	CA	1580844253	InsectRecovery	
14860828	kidoakland	CA	522593098	extinctsymbol	
14860828	kidoakland	CA	606549267	PaulREhrlich	
14860828	kidoakland	CA	32140995	bberwyn		CA
14860828	kidoakland	CA	150135224	ErikaAndiola	AZ
14860828	kidoakland	CA	253332093	thejdelrio	CA
14860828	kidoakland	CA	227139868	lorellapraeli	
14860828	kidoakland	CA	846270619	NadiaKayyali	
14860828	kidoakland	CA	18367154	edieirons	BC
14860828	kidoakland	CA	562981626	Women_Vote	DC
14860828	kidoakland	CA	16206682	LGamGam		NY
14860828	kidoakland	CA	2462245098	Adriana_4812	
14860828	kidoakland	CA	14268445	twistedbarbie	CA
14860828	kidoakland	CA	149569731	nuevopionero	PR
14860828	kidoakland	CA	2494355792	Recycle2Print	
14860828	kidoakland	CA	1835467796	mcginley_glenn	
14860828	kidoakland	CA	50885824	KieseLaymon	
14860828	kidoakland	CA	323011754	leahjoy0523	
14860828	kidoakland	CA	494612269	zhaabowekwe	
14860828	kidoakland	CA	34625616	WeLiveNative	
14860828	kidoakland	CA	1275136292	WomenBelong	
14860828	kidoakland	CA	67393806	USWomenVeterans	
14860828	kidoakland	CA	16101422	JohnPMorgan	PA
14860828	kidoakland	CA	35748695	ediblerhody	
14860828	kidoakland	CA	14888044	davesund	NE
14860828	kidoakland	CA	279329068	lulainlife	DC
14860828	kidoakland	CA	885594949	alwaystheself	
14860828	kidoakland	CA	576887274	BrannuSunyata	
14860828	kidoakland	CA	20306034	CLIMATEMAMA	
14860828	kidoakland	CA	202937470	earthguardianz	CO
14860828	kidoakland	CA	1232009113	ArvelMauldin	
14860828	kidoakland	CA	822576654	NicoleBonnet1	
14860828	kidoakland	CA	3137648726	thewobbleeffect	
14860828	kidoakland	CA	49157283	buell003	CA
14860828	kidoakland	CA	279131079	laramojwj	KS
14860828	kidoakland	CA	225106180	MOJwJ		KS
14860828	kidoakland	CA	1262736474	GoodJobsNation	DC
14860828	kidoakland	CA	22063600	JoshuaHol	NY
14860828	kidoakland	CA	13654792	philaroneanu	
14860828	kidoakland	CA	30882061	MarlaMarcum	MA
14860828	kidoakland	CA	141286022	MaketheRoadNY	NY
14860828	kidoakland	CA	23825789	GrassrootsIntl	MA
14860828	kidoakland	CA	15200719	david_turnbull	CA
14860828	kidoakland	CA	422104815	yeampierre	NY
14860828	kidoakland	CA	15936982	nasiripour	MA
23629174	camilitocamilon	CA	1260263342	VAMPmusicart	
23629174	camilitocamilon	CA	882897529	MusicStockEx	
23629174	camilitocamilon	CA	1944522170	asquataday	
23629174	camilitocamilon	CA	27169796	productionclass	
23629174	camilitocamilon	CA	15639026	BacktotheFuture	CA
23629174	camilitocamilon	CA	269053724	davidmillertv	
23629174	camilitocamilon	CA	71597660	SNLUpdate	NY
23629174	camilitocamilon	CA	3733756934	NeilDCrilly	CA
23629174	camilitocamilon	CA	189045070	ElsieLaura	CA
23629174	camilitocamilon	CA	67458325	FantasyStudios	CA
18256103	blackhour	CA	13393052	ACLU		DC
18256103	blackhour	CA	383558512	OccupyOakland	CA
18256103	blackhour	CA	130979383	shadesmagazine1	
18256103	blackhour	CA	22074729	thirdrootprod	CA
18818380	infernogallery	CA	93003760	gabelangholtz	TX
18818380	infernogallery	CA	33014441	kencaillat	CA
18818380	infernogallery	CA	3124551646	AngelaGramArt	
18818380	infernogallery	CA	3457056138	BreadfanMedia	CA
18818380	infernogallery	CA	2937756124	mariemeier_art	
18818380	infernogallery	CA	299856785	TravElder	CA
18818380	infernogallery	CA	436250878	joelgarten	GA
18818380	infernogallery	CA	2279883714	WearYourVoice	CA
18818380	infernogallery	CA	3072822090	LaEraDelBalon	
18818380	infernogallery	CA	30357876	Raventinkie	
18818380	infernogallery	CA	3188017640	Sepsaidi	
18818380	infernogallery	CA	1940459504	conchabryant35	OH
18818380	infernogallery	CA	23636912	alisonjardine	TX
18818380	infernogallery	CA	149694930	Matthew_Hatt	
18818380	infernogallery	CA	73428628	JBGallery	CA
18818380	infernogallery	CA	633876891	SeanAndressArt	CA
18818380	infernogallery	CA	18919062	111MinnaGallery	
18818380	infernogallery	CA	2189668640	BayAreaArts	CA
18818380	infernogallery	CA	201144527	MesaUpdate	AZ
18818380	infernogallery	CA	1264734342	dirktalk	CA
18818380	infernogallery	CA	2828428310	cabulanok	
18818380	infernogallery	CA	2973653627	bigd0ggArt	
18818380	infernogallery	CA	2891392382	ArtistHinkle	CA
18818380	infernogallery	CA	2338928192	ArtistJohnB	
18818380	infernogallery	CA	2863634585	CaraaContact	
18818380	infernogallery	CA	352424255	ModernWorldHub	
18818380	infernogallery	CA	2262538770	ColinNeumann1	
18818380	infernogallery	CA	1647818616	karina_fraser	
18818380	infernogallery	CA	66295440	artafair	CA
18818380	infernogallery	CA	1144767206	SiniArtist	
18818380	infernogallery	CA	1831350144	GaryErnest4	AZ
18818380	infernogallery	CA	2302366554	intartnetwork	
18818380	infernogallery	CA	2242986060	giga_macro	CA
18818380	infernogallery	CA	2301848269	hilz4444	
18818380	infernogallery	CA	2472651302	FineArtProtect	
18818380	infernogallery	CA	860100739	SocialInOakland	CA
18818380	infernogallery	CA	2718256548	NightFotos	NV
18818380	infernogallery	CA	50161208	wildwestside	CA
18818380	infernogallery	CA	122725821	Macropods	
18818380	infernogallery	CA	17634969	simantini	CA
18818380	infernogallery	CA	2348928990	ScopePhotos	
18818380	infernogallery	CA	41427641	thearmoryshow	NY
18818380	infernogallery	CA	333495253	FriezeNewYork	NY
18818380	infernogallery	CA	23985796	Frieze	
18818380	infernogallery	CA	41631893	hosfeltgallery	CA
18818380	infernogallery	CA	1514398524	raccheli666	
18818380	infernogallery	CA	149057278	USA_Photography	NY
18818380	infernogallery	CA	21108916	ArtBasel	
18818380	infernogallery	CA	46732539	EastBayLoop	CA
18818380	infernogallery	CA	138706979	ArtMonthly	
31469906	FairTradeUSA	CA	22263217	LisaCNN		GA
31469906	FairTradeUSA	CA	15749585	leifcoorlim	GA
31469906	FairTradeUSA	CA	22587869	klustout	
31469906	FairTradeUSA	CA	2097571	cnni	Everywhere
31469906	FairTradeUSA	CA	48004713	CeliacBeast	GA
31469906	FairTradeUSA	CA	92162698	simplymeasured	WA
