32768037	YuriHosting	TX	20689265	oilsdad	
32768037	YuriHosting	TX	47545233	inline_block	
32768037	YuriHosting	TX	19992063	GameCrush	
32768037	YuriHosting	TX	16507871	mlm_leads	NV
32768037	YuriHosting	TX	5763262		karaswisher	CA
32768037	YuriHosting	TX	15224867	andersoncooper	NY
32768037	YuriHosting	TX	55009164	campbell_brown	NY
32768037	YuriHosting	TX	26548315	soledadobrien	NY
32768037	YuriHosting	TX	27901418	CandyCrowley	DC
32768037	YuriHosting	TX	12685742	TomJolly	NY
32768037	YuriHosting	TX	22587869	klustout	
32768037	YuriHosting	TX	87036422	petville	
32768037	YuriHosting	TX	27057013	AntonioMagico	
32768037	YuriHosting	TX	99511811	game4quotes	
32768037	YuriHosting	TX	31891798	FredCuellar	TX
32768037	YuriHosting	TX	80608027	cellflare1	
32768037	YuriHosting	TX	17415455	JeremyKossen	CA
32768037	YuriHosting	TX	16953794	amanda_krumins	AL
32768037	YuriHosting	TX	54356929	TucsonTank	AZ
32768037	YuriHosting	TX	92917485	bigbrandpro	CA
32768037	YuriHosting	TX	17311609	barrybrowne	
32768037	YuriHosting	TX	15914878	samjamez	
32768037	YuriHosting	TX	3916831		mickmel		GA
32768037	YuriHosting	TX	96206753	ps34free	
32768037	YuriHosting	TX	14154581	BobGarrett	PA
32768037	YuriHosting	TX	18343099	fairheadc	
32768037	YuriHosting	TX	84280070	flashdo		
32768037	YuriHosting	TX	12768092	nickisashkir	CA
32768037	YuriHosting	TX	20191661	gregormailer	
20578328	TrifectaTX	TX	2174260356	17_Adriannaaa	
20578328	TrifectaTX	TX	2986650711	plurtasstic	TX
20578328	TrifectaTX	TX	59045971	bcorral2006	TX
20578328	TrifectaTX	TX	1931358428	HauntedFest	
20578328	TrifectaTX	TX	222679589	GeisiDelgado	
20578328	TrifectaTX	TX	44239225	xtina_alyssa95	
20578328	TrifectaTX	TX	469019442	tiffanyvooo	
20578328	TrifectaTX	TX	152474347	molly_kattt	
20578328	TrifectaTX	TX	1328390132	_maingvyennn	
20578328	TrifectaTX	TX	458816738	raychmm1	
74885844	PheasantEnergy	TX	300661892	_Akron	
74885844	PheasantEnergy	TX	578340932	Donchyrokee	
74885844	PheasantEnergy	TX	233726666	aloisioMoveis	
74885844	PheasantEnergy	TX	547493992	AliEngtarek02	
74885844	PheasantEnergy	TX	50776061	Halfhilosofo	
74885844	PheasantEnergy	TX	63806096	jpnevess	
74885844	PheasantEnergy	TX	125870999	letartempion	TX
74885844	PheasantEnergy	TX	72710821	Baldi1308	
74885844	PheasantEnergy	TX	1405701602	CarrieADuffield	PA
74885844	PheasantEnergy	TX	25367612	dschmitt84	DC
74885844	PheasantEnergy	TX	16069206	joe_hollywood	
74885844	PheasantEnergy	TX	419626299	jessicaijohnson	
74885844	PheasantEnergy	TX	119237468	WendyATilley	TX
74885844	PheasantEnergy	TX	534410496	HSolokis	CO
74885844	PheasantEnergy	TX	201622824	socialmediaiom	
74885844	PheasantEnergy	TX	35326536	sharris2525	TX
74885844	PheasantEnergy	TX	2824171528	richde3740	
74885844	PheasantEnergy	TX	2762350185	torlumpkins66	
74885844	PheasantEnergy	TX	16261270	scottowen	TX
74885844	PheasantEnergy	TX	191923918	tgip13		TX
74885844	PheasantEnergy	TX	365315596	_Jrahjile_	
74885844	PheasantEnergy	TX	362916228	Dongski__	
74885844	PheasantEnergy	TX	844331605	grand5ranch	TX
74885844	PheasantEnergy	TX	1031060569	Vegasiriusng	
74885844	PheasantEnergy	TX	430495336	afavos		
74885844	PheasantEnergy	TX	151680762	Tony_Kuper	
74885844	PheasantEnergy	TX	373819788	HAKIMMOHAMMADIM	
74885844	PheasantEnergy	TX	61678389	Aguitos		
82182416	NancyDodson63	TX	137776407	LOEGz		TX
82182416	NancyDodson63	TX	44542789	BROKENGLAZZ	VA
82182416	NancyDodson63	TX	23546369	AHutchenson	
82182416	NancyDodson63	TX	110394310	followuback2010	
82182416	NancyDodson63	TX	111838174	ecolture_japan	
82182416	NancyDodson63	TX	119972239	ATX_Tejano	TX
82182416	NancyDodson63	TX	75120813	eDomaining	
82182416	NancyDodson63	TX	18262412	davesnape	KS
82182416	NancyDodson63	TX	28483312	CRAVEaustin	TX
82182416	NancyDodson63	TX	22416043	kimspence	CA
82182416	NancyDodson63	TX	100368749	PapaJohnsAustin	TX
82182416	NancyDodson63	TX	57411871	tryingthebiz	
82182416	NancyDodson63	TX	115897952	coldTwinkle30	
82182416	NancyDodson63	TX	95570119	ontrove	Florida
82182416	NancyDodson63	TX	110270942	TEXASLIBERTY2A	
82182416	NancyDodson63	TX	112085909	naturaldogfood	
82182416	NancyDodson63	TX	48045123	ELEMENTREALTY	TX
82182416	NancyDodson63	TX	101094660	theyrealldead	MN
82182416	NancyDodson63	TX	100504369	miyabi_japan	
82182416	NancyDodson63	TX	63186031	designshaman	TX
82182416	NancyDodson63	TX	109593909	Je_ss_i_ca	
82182416	NancyDodson63	TX	110926421	sayjallday	
82182416	NancyDodson63	TX	53736201	LAMusicBlog	CA
82182416	NancyDodson63	TX	89056794	health29	
82182416	NancyDodson63	TX	88786161	edycott	
82182416	NancyDodson63	TX	108927221	Ashes1106ut	
82182416	NancyDodson63	TX	82963960	GenieRoy	
82182416	NancyDodson63	TX	18244473	ClipBlast	CA
82182416	NancyDodson63	TX	45329993	TheSpoilerGirl	
82182416	NancyDodson63	TX	50174781	auctionsebay	
82182416	NancyDodson63	TX	6154322		BuddyTV		WA
82182416	NancyDodson63	TX	77290888	ZhuZhuHamsters	
82182416	NancyDodson63	TX	61273771	joann_henry	
82182416	NancyDodson63	TX	87079053	CFB_HotTweets	
82182416	NancyDodson63	TX	16535917	_quinn_m	OR
82182416	NancyDodson63	TX	47914845	gugubird	
82182416	NancyDodson63	TX	39077259	dinks_finance	DC
82182416	NancyDodson63	TX	15831817	EmailCopywriter	TX
82182416	NancyDodson63	TX	14533570	urbalcloud	OK
82182416	NancyDodson63	TX	90409998	FOX23photog	OK
82182416	NancyDodson63	TX	83593850	abvisco		
82182416	NancyDodson63	TX	93585155	BabiesGear	
82182416	NancyDodson63	TX	92796975	philly_eagles1	OH
82182416	NancyDodson63	TX	28278384	TheStandOuts	TX
82182416	NancyDodson63	TX	77821209	PrimeTimePats	
82182416	NancyDodson63	TX	48526044	Dallas_cowboys1	OH
82182416	NancyDodson63	TX	86140448	ActiveDogGuides	CA
82182416	NancyDodson63	TX	7249802		chrisgomez	CA
82182416	NancyDodson63	TX	25767670	PepperTheDog	CO
82182416	NancyDodson63	TX	2601311		dogster	
82182416	NancyDodson63	TX	40195435	onlinepresse	
82182416	NancyDodson63	TX	21201981	TaylorLumsden	TX
82182416	NancyDodson63	TX	69412969	TulsaFootball	OK
82182416	NancyDodson63	TX	27111862	danielvnw	
82182416	NancyDodson63	TX	58913325	The_Authors	TX
82182416	NancyDodson63	TX	37044338	dancally	TX 
82182416	NancyDodson63	TX	84256535	RenePaley23	
82182416	NancyDodson63	TX	42269358	fannofwisdom	
82182416	NancyDodson63	TX	33995716	RioGrandeAustin	TX
82182416	NancyDodson63	TX	71303080	SCBARadio	CA
82182416	NancyDodson63	TX	17918808	quinnmichaels	OR
82182416	NancyDodson63	TX	87019843	DrNasal	
82182416	NancyDodson63	TX	86603747	AnythingBMX	
82182416	NancyDodson63	TX	46714205	Austin_Network	TX
82182416	NancyDodson63	TX	85648646	mrsfallonjoyce	
82182416	NancyDodson63	TX	17231732	zuzuaustin	TX
82182416	NancyDodson63	TX	72572662	sarahlopez2	
82182416	NancyDodson63	TX	86174698	poochtraining	
82182416	NancyDodson63	TX	29801356	kimandphilstone	FL
82182416	NancyDodson63	TX	78425969	Healthlifestyl	
82182416	NancyDodson63	TX	25805648	Very1967	
82182416	NancyDodson63	TX	18566834	rionwilliams	
82182416	NancyDodson63	TX	68296040	blkhrtprocess	
82182416	NancyDodson63	TX	20948569	johnnykowal	
82182416	NancyDodson63	TX	82889156	bestfatloss	
82182416	NancyDodson63	TX	60376136	WineTimeTV	CA
82182416	NancyDodson63	TX	84455046	CowboysHub	TX
82182416	NancyDodson63	TX	77752013	YachtPoster	FL
82182416	NancyDodson63	TX	81410828	CHenegan	TX
64225637	Brucewaynebrady	TX 	252283563	rebeinstein	
64225637	Brucewaynebrady	TX 	19494203	anthonyjeselnik	CA 
64225637	Brucewaynebrady	TX 	354286625	DONTNOD_Ent	
64225637	Brucewaynebrady	TX 	2587658342	LifeIsStrange	CA
64225637	Brucewaynebrady	TX 	23544596	mindykaling	CA 
64225637	Brucewaynebrady	TX 	383493565	MarkDuplass	CA
64225637	Brucewaynebrady	TX 	15396479	devincf		CA
64225637	Brucewaynebrady	TX 	30564344	ZeeAvi		CA
64225637	Brucewaynebrady	TX 	16581861	susancain	
64225637	Brucewaynebrady	TX 	729468343	RickandMorty	
64225637	Brucewaynebrady	TX 	46694497	RobSchrab	
64225637	Brucewaynebrady	TX 	14717311	BreneBrown	TX
64225637	Brucewaynebrady	TX 	49114382	GilbertLiz	
64225637	Brucewaynebrady	TX 	611941828	JustinRoiland	
64225637	Brucewaynebrady	TX 	1183041	wilw	CA
64225637	Brucewaynebrady	TX 	2916305152	Snowden	
64225637	Brucewaynebrady	TX 	37710752	BillNye		NY
64225637	Brucewaynebrady	TX 	8964392		RyanElderMusic	
64225637	Brucewaynebrady	TX 	3090964385	wendy_schaffer9	
64225637	Brucewaynebrady	TX 	325044817	ErinMcGathy	CA
64225637	Brucewaynebrady	TX 	20706096	melissavcomedy	CA
64225637	Brucewaynebrady	TX 	14604080	Apey	
64225637	Brucewaynebrady	TX 	3687721995	RealGDT	
64225637	Brucewaynebrady	TX 	215060612	elijahwood	
64225637	Brucewaynebrady	TX 	18920556	fathomevents	CO
64225637	Brucewaynebrady	TX 	32813335	JeffBryanDavis	CA
64225637	Brucewaynebrady	TX 	18285051	justaride	WA
64225637	Brucewaynebrady	TX 	128904040	Thesixler	
64225637	Brucewaynebrady	TX 	16446276	KenLevine	CA
64225637	Brucewaynebrady	TX 	2176979617	GilpinPeri	
64225637	Brucewaynebrady	TX 	348560848	navymvg	
64225637	Brucewaynebrady	TX 	24807616	hitRECordJoe	
64225637	Brucewaynebrady	TX 	24815314	hitRECord	
64225637	Brucewaynebrady	TX 	16158636	fionastaples	
64225637	Brucewaynebrady	TX 	291314617	Andrew_MacLean	MA
64225637	Brucewaynebrady	TX 	173965448	MitchHurwitz	
64225637	Brucewaynebrady	TX 	142157505	batemanjason	CA
64225637	Brucewaynebrady	TX 	81491617	NonStopToTokyo	CA
64225637	Brucewaynebrady	TX 	94372707	TheJessicats	NY
64225637	Brucewaynebrady	TX 	65647594	StationCDRKelly	
64225637	Brucewaynebrady	TX 	17052055	gamespite	
64225637	Brucewaynebrady	TX 	46949238	bridgeteverett	NY
64225637	Brucewaynebrady	TX 	202668848	bmoviesd	
64225637	Brucewaynebrady	TX 	3265372914	TigNotaro	
64225637	Brucewaynebrady	TX 	50115087	NASA_Johnson	TX
64225637	Brucewaynebrady	TX 	87114066	swordandlaser	CA
64225637	Brucewaynebrady	TX 	22804396	LisaFoiles	NV
64225637	Brucewaynebrady	TX 	1955429137	muddybassplayer	TX
64225637	Brucewaynebrady	TX 	23919657	EricVespe	TX
64225637	Brucewaynebrady	TX 	2893511188	VancityReynolds	
64225637	Brucewaynebrady	TX 	25071402	tcm		GA
64225637	Brucewaynebrady	TX 	428060616	ChriSobieniak	OH
64225637	Brucewaynebrady	TX 	217900600	astVintageSpace	CA
64225637	Brucewaynebrady	TX 	298562874	Harmontown	
64225637	Brucewaynebrady	TX 	160669536	Nick_Scarpino	
64225637	Brucewaynebrady	TX 	17888643	TimGettys	CA
64225637	Brucewaynebrady	TX 	131773262	IMFinnegan	CA
64225637	Brucewaynebrady	TX 	24558626	PixelBrave	TX
64225637	Brucewaynebrady	TX 	19165963	JenKirkman	CA
64225637	Brucewaynebrady	TX 	18922581	PeerIGN		CA
64225637	Brucewaynebrady	TX 	3312741628	VirtualSpivey	TN
64225637	Brucewaynebrady	TX 	2993935580	Quote_Club	
64225637	Brucewaynebrady	TX 	14137737	acarboni	CA
64225637	Brucewaynebrady	TX 	3248831406	TalkSaladPod	
64225637	Brucewaynebrady	TX 	55117855	amyschumer	NY
64225637	Brucewaynebrady	TX 	19746199	Meghan_IGN	CA
64225637	Brucewaynebrady	TX 	14655868	marcbernardin	CA
64225637	Brucewaynebrady	TX 	141693288	Majestic_Mav	
64225637	Brucewaynebrady	TX 	35771819	aliciawitty	
64225637	Brucewaynebrady	TX 	248917209	hwinkler4real	CA
64225637	Brucewaynebrady	TX 	1536791610	POTUS		DC
64225637	Brucewaynebrady	TX 	384675245	thedeathband	
64225637	Brucewaynebrady	TX 	16873755	JustinHaywald	CA
64225637	Brucewaynebrady	TX 	48393159	ryaneatscake	FL
64225637	Brucewaynebrady	TX 	2472985867	3somePodcast	TX
64225637	Brucewaynebrady	TX 	95828892	cellophane13	TX
64225637	Brucewaynebrady	TX 	3160105825	nerds_world	
64225637	Brucewaynebrady	TX 	217202546	mitch_murder	
64225637	Brucewaynebrady	TX 	763007006	65pmblair	PA
64225637	Brucewaynebrady	TX 	19000474	retronauts	
64225637	Brucewaynebrady	TX 	82487821	sankakucomplex	
