16729208	4906392030	Boston, Massachusetts
68288966	5398559699	Boston, Massachusetts
24644242	5625513396	Boston, Massachusetts
56888035	3629704609	Boston, Massachusetts
15736517	5859976668	Salem, Massachusetts
31196465	4605227888	Boston, Massachusetts
18229413	6237519471	Boston, Massachusetts
18808413	1758481460	Somerville, Massachusetts
15870918	5532205879	Boston, Massachusetts
37635809	5107725392	Springfield, Massachusetts
65529515	5741219567	Boston, Massachusetts
54546446	5652668183	Watertown, Massachusetts
51401622	5630236877	Springfield, Massachusetts
29866163	5441592416	Danvers, Massachusetts
15097732	5686899402	Holyoke, Massachusetts
44458277	4593018183	Wellesley, Massachusetts
17326776	5800445316	Boston, Massachusetts
21107225	2314558687	Newton, Massachusetts
33978384	3917940673	Boston, Massachusetts
16520296	3737474476	Boston, Massachusetts
29522613	5484749760	Boston, Massachusetts
17825763	5401959160	Boston, Massachusetts
16682424	5626920720	Easthampton, Massachusetts
40672298	5650874953	New Bedford, Massachusetts
17997888	5625522382	Marblehead, Massachusetts
77033566	5536575612	Medford, Massachusetts
19538037	2760839743	Boston, Massachusetts
29019195	2386397250	
66722962	5618574938	Boston, Massachusetts
78434490	4896515838	Cambridge, Massachusetts
22881643	5721906271	Boston, Massachusetts
19850283	4321886384	Boston, Massachusetts
15394484	6326726376	Wellesley, Massachusetts
18776078	5622596463	Boston, Massachusetts
20645586	5736005823	Beverly, Massachusetts
32180112	2271132514	Milford, Massachusetts
16190806	5489598699	North Adams, Massachusetts
15145010	1533096184	Boston, Massachusetts
13982132	4716209294	Cambridge, Massachusetts
25374738	1730212967	Watertown, Massachusetts
14102653	5580693519	Boston, Massachusetts
32585384	6338406719	Andover, Massachusetts
19740908	5719983601	Cambridge, Massachusetts
53033334	5800892418	Boston, Massachusetts
59661409	5643989464	Boston, Massachusetts
53579161	4000372169	Boston, Massachusetts
59593190	5100212534	Chicopee, Massachusetts
18809599	5798077265	Boston, Massachusetts
32236619	5817018335	Somerville, Massachusetts
16997381	5391091551	Boston, Massachusetts
42295601	5884883004	
14379476	5783426696	Boston, Massachusetts
10712602	4531426315	Boston, Massachusetts
54716721	5847919945	Boston, Massachusetts
14194740	5717441568	Boston, Massachusetts
61809545	5879295072	Boston, Massachusetts
68261150	4749310425	Leominster, Massachusetts
20617448	5508238056	Boston, Massachusetts
58694096	4054700684	Boston, Massachusetts
15309753	6255933616	Worcester, Massachusetts
19374017	5878532395	Woburn, Massachusetts
22715217	5785340918	Springfield, Massachusetts
48361999	5044322923	Woburn, Massachusetts
29732630	5873973665	Boston, Massachusetts
19641217	5755263751	Boston, Massachusetts
14792079	5429361664	Cambridge, Massachusetts
63501455	5690603446	Boston, Massachusetts
45202910	5564713418	Springfield, Massachusetts
27770734	6115550965	Stoneham, Massachusetts
17023932	5594379586	Hingham, Massachusetts
34719079	6215688484	Springfield, Massachusetts
56084299	4638688935	Boston, Massachusetts
17029353	5772319143	
87287538	5542163055	Andover, Massachusetts
14935864	5900733948	Springfield, Massachusetts
15460793	5878318888	Boston, Massachusetts
62122725	5886681777	
82965355	4944261577	Boston, Massachusetts
73437080	4155390897	Cambridge, Massachusetts
23111175	3943777673	Cambridge, Massachusetts
18923115	4094057518	Somerville, Massachusetts
28382177	3955781080	Boston, Massachusetts
18977219	4067157151	Plymouth, Massachusetts
37869240	4021441305	Greenfield, Massachusetts
51507832	4091401091	Boston, Massachusetts
19050566	3963154940	Boston, Massachusetts
24344590	4343361841	Boston, Massachusetts
30650328	4070301044	Lowell, Massachusetts
14947594	3968966325	Salem, Massachusetts
14203885	3386208887	Cambridge, Massachusetts
17092337	4016567868	Boston, Massachusetts
41217164	3898321967	Lawrence, Massachusetts
27320375	4044788268	Haverhill, Massachusetts
22381700	4038867144	Boston, Massachusetts
67495465	3904563349	Newton, Massachusetts
17179683	4155682103	East Falmouth, Massachusetts
19316267	4149960833	Somerville, Massachusetts
29519602	3970138122	Boston, Massachusetts
16251977	4062270553	Boston, Massachusetts
14198304	3879916996	Boston, Massachusetts
26784386	4152811297	Boston, Massachusetts
43580563	4115654377	Boston, Massachusetts
17371061	4157914071	Boston, Massachusetts
14248002	4134859022	Boston, Massachusetts
63580596	3607144047	Boston, Massachusetts
67776125	3701554616	Boston, Massachusetts
18530037	3957853071	Easthampton, Massachusetts
75161254	4130745352	Revere, Massachusetts
11223942	2370717569	Boston, Massachusetts
41652654	4036074011	Boston, Massachusetts
17537165	3724084418	Boston, Massachusetts
32238152	4330099766	Boston, Massachusetts
18647042	3734312568	Boston, Massachusetts
49058134	4051214707	Boston, Massachusetts
15514692	4096677122	Holyoke, Massachusetts
49157423	4088447836	Lowell, Massachusetts
18800663	4103294040	Methuen, Massachusetts
15689747	3812062355	Waltham, Massachusetts
16946295	4005268835	Newburyport, Massachusetts
57653510	3920093573	Boston, Massachusetts
