35673451|charlotte, nc|251924070|Error|3|2
35673451|charlotte, nc|0|Error|2|2
35673451|charlotte, nc|0|Error|2|2
35673451|charlotte, nc|20250295|Winston-Salem, NC|2|2
35673451|charlotte, nc|1105665702|Durham, NC|2|2
35673451|charlotte, nc|14608893|NYC, NBA Basketball World|2|2
35673451|charlotte, nc|33514869|New York, NY |1|2
35673451|charlotte, nc|1367531|U.S.A.|1|2
35673451|charlotte, nc|402463685|Error|1|2
35673451|charlotte, nc|0|Error|1|2
35673451|charlotte, nc|0|Error|1|2
35673451|charlotte, nc|1258507338|Detroit, MI|1|2
35673451|charlotte, nc|0|Error|1|2
35673451|charlotte, nc|493739870|Error|1|2
35673451|charlotte, nc|36769504|Error|1|2
35673451|charlotte, nc|2186103680|Error|1|2
35673451|charlotte, nc|16812787|Houston, TX|1|2
35673451|charlotte, nc|0|Error|1|2
35673451|charlotte, nc|19071523|Los Angeles, CA|1|2
35673451|charlotte, nc|23858583|Chapel Hill, NC|1|2
35673451|charlotte, nc|0|Error|1|2
35673451|charlotte, nc|0|Error|1|2
35673451|charlotte, nc|25773665|Near Philadelphia, PA USA|1|2
30933175|charlotte, nc|0|Error|11|2
30933175|charlotte, nc|29897500|Brooklyn. |11|2
30933175|charlotte, nc|33664539|Charlotte|5|2
30933175|charlotte, nc|0|Error|4|2
30933175|charlotte, nc|59791510|Brooklyn|4|2
30933175|charlotte, nc|26771912|Error|3|2
30933175|charlotte, nc|0|Error|3|2
30933175|charlotte, nc|0|Error|3|2
30933175|charlotte, nc|0|Error|3|2
30933175|charlotte, nc|0|Error|2|2
30933175|charlotte, nc|0|Error|2|2
30933175|charlotte, nc|0|Error|2|2
30933175|charlotte, nc|0|Error|2|2
30933175|charlotte, nc|0|Error|2|2
30933175|charlotte, nc|0|Error|2|2
30933175|charlotte, nc|824132677|Error|2|2
30933175|charlotte, nc|0|Error|1|2
30933175|charlotte, nc|25027806|OUT OF THIS WORLD....|1|2
30933175|charlotte, nc|0|Error|1|2
30933175|charlotte, nc|18210908|Koreatown, Los Angeles |1|2
30933175|charlotte, nc|17975518|Atlanta, GA|1|2
30933175|charlotte, nc|0|Error|1|2
30933175|charlotte, nc|729959936|Error|1|2
30933175|charlotte, nc|0|Error|1|2
30933175|charlotte, nc|30933175|TBA|1|2
30933175|charlotte, nc|33143929|Error|1|2
30933175|charlotte, nc|0|Error|1|2
30933175|charlotte, nc|0|Error|1|2
30933175|charlotte, nc|81941346|Presidential Suite |1|2
30933175|charlotte, nc|24413932|Error|1|2
30933175|charlotte, nc|0|Error|1|2
30933175|charlotte, nc|0|Error|1|2
25690304|charlotte, nc|36993346|Error|3|2
25690304|charlotte, nc|1860668706|Error|1|2
25690304|charlotte, nc|20292942|Error|1|2
25690304|charlotte, nc|13687132|Everywhere|1|2
25690304|charlotte, nc|0|Error|1|2
25690304|charlotte, nc|0|Error|1|2
25690304|charlotte, nc|816653|San Francisco, CA|1|2
25690304|charlotte, nc|0|Error|1|2
25690304|charlotte, nc|96604422|Concord NC |1|2
25690304|charlotte, nc|807095|New York City|1|2
25690304|charlotte, nc|34031698|Charlotte, NC|1|2
25690304|charlotte, nc|14722676|Error|1|2
70735261|charlotte, nc|0|Error|2|2
70735261|charlotte, nc|46576350|Idaho|2|2
70735261|charlotte, nc|0|Error|2|2
70735261|charlotte, nc|0|Error|1|2
70735261|charlotte, nc|156289726|Everywhere is anywhere|1|2
70735261|charlotte, nc|9874062|Melbourne, AU|1|2
70735261|charlotte, nc|20784193|Lee's Summit, MO|1|2
70735261|charlotte, nc|62586689|Boise, Idaho|1|2
70735261|charlotte, nc|20189802|Londonderry N.Ireland|1|2
70735261|charlotte, nc|0|Error|1|2
70735261|charlotte, nc|0|Error|1|2
70735261|charlotte, nc|18298524|Error|1|2
70735261|charlotte, nc|70735261|Charlotte, NC|1|2
70735261|charlotte, nc|14308242|So Cal :: Born and Raised|1|2
70735261|charlotte, nc|0|Error|1|2
70735261|charlotte, nc|14126162|Raleigh, NC|1|2
70735261|charlotte, nc|18198075|Fullerton, CA 92831 USA|1|2
23331918|charlotte, nc|89548493|Error|5|2
23331918|charlotte, nc|0|Error|5|2
23331918|charlotte, nc|94475294|Here, there...everywhere|4|2
23331918|charlotte, nc|28823759|Error|2|2
23331918|charlotte, nc|45752512|Keeping Up With Kristen!|2|2
23331918|charlotte, nc|288727613|Error|2|2
23331918|charlotte, nc|0|Error|2|2
23331918|charlotte, nc|0|Error|1|2
23331918|charlotte, nc|0|Error|1|2
23331918|charlotte, nc|29451855|lalalalalalalala|1|2
23331918|charlotte, nc|65067523|Error|1|2
23331918|charlotte, nc|0|Error|1|2
23331918|charlotte, nc|39102033|North America |1|2
23331918|charlotte, nc|2693430188|near Hamburg , Germany |1|2
23331918|charlotte, nc|62543441|Error|1|2
23331918|charlotte, nc|0|Error|1|2
23331918|charlotte, nc|56621483|New York |1|2
23331918|charlotte, nc|632270959|Error|1|2
23331918|charlotte, nc|21930795|USA. Mexico. Spain.|1|2
53740666|charlotte, nc|3681221|singapore|1|2
53740666|charlotte, nc|53740666|Charlotte, NC|1|2
53740666|charlotte, nc|2441922667|Error|1|2
16362646|charlotte, nc|26551204|The World|3|2
16362646|charlotte, nc|17991810|North Carolina|2|2
16362646|charlotte, nc|16667262|LA|1|2
16362646|charlotte, nc|31130639|Flagstaff, AZ|1|2
16362646|charlotte, nc|0|Error|1|2
23071267|charlotte, nc|23071267|Charlotte, NC|3|2
23071267|charlotte, nc|0|Error|2|2
23071267|charlotte, nc|6034812|North Carolina|1|2
23071267|charlotte, nc|24383226|Charlotte, NC|1|2
23071267|charlotte, nc|24753423|Charlotte, NC|1|2
23071267|charlotte, nc|24521086|Error|1|2
23071267|charlotte, nc|24693152|on the autobahn|1|2
23071267|charlotte, nc|0|Error|1|2
23071267|charlotte, nc|25345117|Charlotte, NC|1|2
23071267|charlotte, nc|77364082|NORTH CAROLINA |1|2
23071267|charlotte, nc|0|Error|1|2
23071267|charlotte, nc|334276522|Michigan|1|2
23071267|charlotte, nc|23396391|Charlotte #704 |1|2
23071267|charlotte, nc|10861022|Charlotte|1|2
23071267|charlotte, nc|24338725|im walking on SUNSHINE!!!|1|2
23071267|charlotte, nc|0|Error|1|2
14290217|charlotte, nc|0|Error|1|2
14290217|charlotte, nc|59114280|Shrewsbury, UK|1|2
15601293|charlotte, nc|861466908|Error|3|2
15601293|charlotte, nc|123947192|Error|2|2
15601293|charlotte, nc|18244358|Washington, DC|2|2
15601293|charlotte, nc|32376963|Worldwide|1|2
15601293|charlotte, nc|8664592|Fort Mill, SC|1|2
15601293|charlotte, nc|0|Error|1|2
15601293|charlotte, nc|14478614|San Francisco, CA|1|2
15601293|charlotte, nc|30138120|Worldwide|1|2
15601293|charlotte, nc|23792618|Brookhaven, MS|1|2
15601293|charlotte, nc|18382996|Charlotte, North Carolina|1|2
15601293|charlotte, nc|1023541476|Error|1|2
15601293|charlotte, nc|0|Error|1|2
15601293|charlotte, nc|14117421|Charlotte, NC ; NOLA native|1|2
15601293|charlotte, nc|0|Error|1|2
15601293|charlotte, nc|0|Error|1|2
15601293|charlotte, nc|45993537|Worldwide|1|2
15601293|charlotte, nc|16043308|Error|1|2
15601293|charlotte, nc|40756537|Error|1|2
15601293|charlotte, nc|16251689|St. Louis, Missouri|1|2
19664904|charlotte, nc|21630085|Error|1|2
19664904|charlotte, nc|25382652|Error|1|2
19664904|charlotte, nc|0|Error|1|2
19664904|charlotte, nc|42127810|Charlotte, NC|1|2
19664904|charlotte, nc|25535006|Los Angeles|1|2
19664904|charlotte, nc|177473290|Okanagan|1|2
19664904|charlotte, nc|69873222|Oregon|1|2
24647442|charlotte, nc|24558985|In my Skin|6|2
24647442|charlotte, nc|15277129|NYC | B A Y    A R E A|4|2
24647442|charlotte, nc|0|Error|4|2
24647442|charlotte, nc|0|Error|3|2
24647442|charlotte, nc|45405764|The Twighlight Zone|3|2
24647442|charlotte, nc|207306588|NYC|2|2
24647442|charlotte, nc|18094327|nYc|2|2
24647442|charlotte, nc|22438688|California|2|2
24647442|charlotte, nc|0|Error|2|2
24647442|charlotte, nc|19987464|the 5th sphere|1|2
24647442|charlotte, nc|348810178|ON Set|1|2
24647442|charlotte, nc|23920448|wherever the ticket u buy go*|1|2
24647442|charlotte, nc|0|Error|1|2
24647442|charlotte, nc|24838532|Charlotte, NC|1|2
24647442|charlotte, nc|132738361|Error|1|2
24647442|charlotte, nc|0|Error|1|2
24647442|charlotte, nc|15237509|Brooklyn, NY (Kale Kastle)|1|2
24647442|charlotte, nc|0|Error|1|2
24647442|charlotte, nc|41103004|CHARLOTTE NC/ATLANTA GA|1|2
24647442|charlotte, nc|0|Error|1|2
24647442|charlotte, nc|0|Error|1|2
24647442|charlotte, nc|0|Error|1|2
24647442|charlotte, nc|23690600|tattooine|1|2
24647442|charlotte, nc|113838276|ig: ayterrry|1|2
24647442|charlotte, nc|18446235|NYC & Mars|1|2
24647442|charlotte, nc|49458042|where the impossible happens.|1|2
24647442|charlotte, nc|0|Error|1|2
24647442|charlotte, nc|1366203439|Error|1|2
21409457|charlotte, nc|16053779|Error|20|2
21409457|charlotte, nc|15960521|arkansas|4|2
21409457|charlotte, nc|41184112|Where the winds take me|3|2
21409457|charlotte, nc|40362345|Nice, France|2|2
21409457|charlotte, nc|83689509|All over the place!|2|2
21409457|charlotte, nc|463149884|Error|2|2
21409457|charlotte, nc|0|Error|1|2
21409457|charlotte, nc|3707566708|Error|1|2
21409457|charlotte, nc|39786228|SnowDancer|1|2
17258860|charlotte, nc|188767043|Boston, MA|2|2
17258860|charlotte, nc|46969537|Bay Area, California|2|2
17258860|charlotte, nc|25684408|Rainforest, US|2|2
17258860|charlotte, nc|0|Error|1|2
17258860|charlotte, nc|17742356|Phoenix|1|2
17258860|charlotte, nc|75804523|NYC|1|2
17258860|charlotte, nc|16490538|Charlotte, NC USA|1|2
17258860|charlotte, nc|15368879|Los Angeles|1|2
17258860|charlotte, nc|64095062|Nothwest|1|2
17258860|charlotte, nc|75043704|New York, NY|1|2
17258860|charlotte, nc|44765757|Moorpark, California|1|2
17258860|charlotte, nc|0|Error|1|2
17258860|charlotte, nc|1326934069|Error|1|2
17258860|charlotte, nc|56631582|Error|1|2
17258860|charlotte, nc|14601125|San Francisco|1|2
17258860|charlotte, nc|0|Error|1|2
17258860|charlotte, nc|81924588|Fargo, ND|1|2
17258860|charlotte, nc|0|Error|1|2
17258860|charlotte, nc|73158991|Portland, OR Metro Area|1|2
17258860|charlotte, nc|26232247|St. Louis area|1|2
17258860|charlotte, nc|0|Error|1|2
17258860|charlotte, nc|23455866|Error|1|2
17258860|charlotte, nc|14572947|World Wide|1|2
17258860|charlotte, nc|0|Error|1|2
17258860|charlotte, nc|0|Error|1|2
17258860|charlotte, nc|31022437|Charlotte, NC|1|2
17258860|charlotte, nc|35759817|Greenwood Lake, NY|1|2
17258860|charlotte, nc|11429742|The Internet|1|2
17258860|charlotte, nc|57751954|Westbury NY|1|2
17258860|charlotte, nc|17808420|Error|1|2
17258860|charlotte, nc|0|Error|1|2
17258860|charlotte, nc|25860865|Error|1|2
17258860|charlotte, nc|25862005|Livingston Manor, NY|1|2
17258860|charlotte, nc|25142752|Error|1|2
17258860|charlotte, nc|17561824|Knoxville, TN|1|2
17258860|charlotte, nc|20582958|London, UK|1|2
17258860|charlotte, nc|19674395|Englewood Cliffs, NJ|1|2
17258860|charlotte, nc|46770231|San Francisco|1|2
17258860|charlotte, nc|0|Error|1|2
17258860|charlotte, nc|15048198|Silver City, New Mexico|1|2
17258860|charlotte, nc|41918052|Berkeley, CA|1|2
17258860|charlotte, nc|53188720|Portland, oregon|1|2
17258860|charlotte, nc|84452641|Charlotte, NC|1|2
17258860|charlotte, nc|0|Error|1|2
17258860|charlotte, nc|33874126|Error|1|2
17258860|charlotte, nc|0|Error|1|2
17258860|charlotte, nc|17583639|Silicon Valley|1|2
17258860|charlotte, nc|27270787|Earth|1|2
17258860|charlotte, nc|96418314|Brooklyn, NY|1|2
17258860|charlotte, nc|15397067|Chicago|1|2
17258860|charlotte, nc|972651|Error|1|2
17258860|charlotte, nc|17573958|Minnesota|1|2
17258860|charlotte, nc|15487945|Oakland, CA|1|2
17258860|charlotte, nc|66396594|Bangalore|1|2
17258860|charlotte, nc|38073437|Los Angeles, California|1|2
17258860|charlotte, nc|24229787|Los Angeles, CA|1|2
17258860|charlotte, nc|28574101|Vancouver BC |1|2
17258860|charlotte, nc|50063021|Rio de Janeiro Brasil|1|2
20849538|charlotte, nc|0|Error|1|2
15342614|charlotte, nc|18595502|NC/ SC/ Worldwide|1|2
15342614|charlotte, nc|15768331|Charlotte, NC|1|2
15342614|charlotte, nc|50805975|Error|1|2
15342614|charlotte, nc|11222|San Francisco, CA|1|2
15342614|charlotte, nc|0|Error|1|2
19930596|charlotte, nc|16480685|Error|2|2
19930596|charlotte, nc|2755525651|Error|2|2
19930596|charlotte, nc|218220812|Error|2|2
19930596|charlotte, nc|0|Error|2|2
19930596|charlotte, nc|16258680|Charlotte, NC|2|2
19930596|charlotte, nc|15422956|Brooklyn, NY|2|2
19930596|charlotte, nc|19033720|Charlotte, NC. USA|2|2
19930596|charlotte, nc|15426425|Charlotte, NC|2|2
19930596|charlotte, nc|82457341|NoDa - Charlotte, NC|1|2
19930596|charlotte, nc|38684440|Richmond, VA|1|2
19930596|charlotte, nc|14283371|Richmond, VA|1|2
19930596|charlotte, nc|16116428|Error|1|2
19930596|charlotte, nc|0|Error|1|2
19930596|charlotte, nc|23432291|Charlotte, NC|1|2
19930596|charlotte, nc|13084602|New York|1|2
19930596|charlotte, nc|62899043|Error|1|2
19930596|charlotte, nc|0|Error|1|2
19930596|charlotte, nc|55922019|Houston, Texas|1|2
19930596|charlotte, nc|21313187|Boulder|1|2
19930596|charlotte, nc|15666849|My underground lair|1|2
19930596|charlotte, nc|86104222|Santa Fe, New Mexico|1|2
19930596|charlotte, nc|21829119|The Woodlands, Texas|1|2
19930596|charlotte, nc|37676790|Boston|1|2
19930596|charlotte, nc|53783|Richmond, VA|1|2
19930596|charlotte, nc|1315467668|Manchester|1|2
19930596|charlotte, nc|7024512|Charlotte, NC USA|1|2
16654145|charlotte, nc|16222844|western NC|3|2
16654145|charlotte, nc|18196635|Error|1|2
16654145|charlotte, nc|18845188|Norwalk, CA & Austin, TX USA|1|2
16654145|charlotte, nc|20505720|Glasgow, Philly, LA, Chicago|1|2
16654145|charlotte, nc|15784253|iPhone: 45.519318,-122.653603|1|2
16654145|charlotte, nc|9901862|Tega Cay, SC|1|2
16654145|charlotte, nc|15917265|St. Petersburg, FLA|1|2
16654145|charlotte, nc|15412989|Columbus, OH|1|2
47720230|charlotte, nc|0|Error|4|2
47720230|charlotte, nc|47720230|Error|3|2
47720230|charlotte, nc|0|Error|2|2
47720230|charlotte, nc|0|Error|2|2
47720230|charlotte, nc|0|Error|1|2
47720230|charlotte, nc|0|Error|1|2
47720230|charlotte, nc|0|Error|1|2
47720230|charlotte, nc|0|Error|1|2
47720230|charlotte, nc|17293542|Stamford, CT|1|2
47720230|charlotte, nc|27619032|Carpool or security line|1|2
47720230|charlotte, nc|0|Error|1|2
47720230|charlotte, nc|0|Error|1|2
47720230|charlotte, nc|22720074|New Jersey|1|2
47720230|charlotte, nc|48459607|Error|1|2
47720230|charlotte, nc|0|Error|1|2
47720230|charlotte, nc|29775074|Error|1|2
47720230|charlotte, nc|0|Error|1|2
47720230|charlotte, nc|0|Error|1|2
47720230|charlotte, nc|0|Error|1|2
47720230|charlotte, nc|16785873|Charlottesville, VA|1|2
47720230|charlotte, nc|0|Error|1|2
47720230|charlotte, nc|20600214|Washington, DC|1|2
47720230|charlotte, nc|0|Error|1|2
47720230|charlotte, nc|20774654|Washington, DC|1|2
47720230|charlotte, nc|28343967|Fort Worth, TX|1|2
47720230|charlotte, nc|60093826|Error|1|2
47720230|charlotte, nc|0|Error|1|2
47720230|charlotte, nc|58235191|Error|1|2
47720230|charlotte, nc|27743648|Hollywood, CA|1|2
47720230|charlotte, nc|0|Error|1|2
47720230|charlotte, nc|9629222|Worldwide|1|2
47720230|charlotte, nc|0|Error|1|2
47720230|charlotte, nc|25739173|Ohio|1|2
47720230|charlotte, nc|32987038|Buffalo, NY |1|2
47720230|charlotte, nc|0|Error|1|2
47720230|charlotte, nc|0|Error|1|2
47720230|charlotte, nc|0|Error|1|2
47720230|charlotte, nc|0|Error|1|2
47720230|charlotte, nc|15607868|Error|1|2
47720230|charlotte, nc|0|Error|1|2
47720230|charlotte, nc|0|Error|1|2
47720230|charlotte, nc|0|Error|1|2
47720230|charlotte, nc|0|Error|1|2
40904641|charlotte, nc|19808320|Error|6|2
28321844|charlotte, nc|0|Error|6|2
28321844|charlotte, nc|166690050|Worldwide|3|2
28321844|charlotte, nc|0|Error|3|2
28321844|charlotte, nc|0|Error|3|2
28321844|charlotte, nc|0|Error|2|2
28321844|charlotte, nc|0|Error|2|2
28321844|charlotte, nc|59524248|Error|2|2
28321844|charlotte, nc|15257863|Porterville |2|2
28321844|charlotte, nc|136290717|Error|2|2
28321844|charlotte, nc|507235892|Portsmouth UK|2|2
28321844|charlotte, nc|0|Error|1|2
28321844|charlotte, nc|491988176|michigan|1|2
28321844|charlotte, nc|0|Error|1|2
28321844|charlotte, nc|33424784|Earth|1|2
28321844|charlotte, nc|2579801527|Error|1|2
28321844|charlotte, nc|0|Error|1|2
28321844|charlotte, nc|0|Error|1|2
28321844|charlotte, nc|392312958|Error|1|2
28321844|charlotte, nc|0|Error|1|2
28321844|charlotte, nc|0|Error|1|2
28321844|charlotte, nc|19611405|Error|1|2
28321844|charlotte, nc|325288320|Error|1|2
28321844|charlotte, nc|21264571|Somewhere over the Rainbow|1|2
28321844|charlotte, nc|3278960850|Error|1|2
28321844|charlotte, nc|192335828|Error|1|2
28321844|charlotte, nc|58679007|Detroit|1|2
28321844|charlotte, nc|0|Error|1|2
28321844|charlotte, nc|0|Error|1|2
28321844|charlotte, nc|0|Error|1|2
28321844|charlotte, nc|56463364|Los Angeles, CA|1|2
28321844|charlotte, nc|0|Error|1|2
28321844|charlotte, nc|0|Error|1|2
28321844|charlotte, nc|0|Error|1|2
28321844|charlotte, nc|814182|Error|1|2
28321844|charlotte, nc|48879279|Newark,New Jersey|1|2
28321844|charlotte, nc|0|Error|1|2
28321844|charlotte, nc|0|Error|1|2
28321844|charlotte, nc|48921579|Error|1|2
28321844|charlotte, nc|0|Error|1|2
28321844|charlotte, nc|0|Error|1|2
28321844|charlotte, nc|0|Error|1|2
28321844|charlotte, nc|0|Error|1|2
28321844|charlotte, nc|0|Error|1|2
28321844|charlotte, nc|0|Error|1|2
28321844|charlotte, nc|0|Error|1|2
19671125|charlotte, nc|292091236|Error|4|2
19671125|charlotte, nc|16305065|Error|3|2
19671125|charlotte, nc|0|Error|1|2
19671125|charlotte, nc|0|Error|1|2
61090599|charlotte, nc|0|Error|5|2
61090599|charlotte, nc|60654056|Error|3|2
61090599|charlotte, nc|35787166|The Pinkprint in stores NOW|2|2
61090599|charlotte, nc|0|Error|2|2
61090599|charlotte, nc|62902439|Bay Areaaaaaa|1|2
61090599|charlotte, nc|8729502|Error|1|2
61090599|charlotte, nc|0|Error|1|2
61090599|charlotte, nc|792513445|Error|1|2
61090599|charlotte, nc|0|Error|1|2
61090599|charlotte, nc|16638685|UP THRU DERE!|1|2
8006572|charlotte, nc|15575670|Charlotte, NC|3|2
8006572|charlotte, nc|7630292|Error|3|2
8006572|charlotte, nc|14251908|Charlotte, NC|2|2
8006572|charlotte, nc|1153980972|Error|2|2
8006572|charlotte, nc|188767043|Boston, MA|2|2
8006572|charlotte, nc|16140999|Charlotte, NC|2|2
8006572|charlotte, nc|75267600|Charlotte, NC|1|2
8006572|charlotte, nc|0|Error|1|2
8006572|charlotte, nc|0|Error|1|2
8006572|charlotte, nc|16126268|Cuckfield, UK|1|2
15871505|charlotte, nc|41885291|Charlotte, NC|2|2
15871505|charlotte, nc|14284910|Charlotte, NC|2|2
15871505|charlotte, nc|0|Error|2|2
15871505|charlotte, nc|204240598|Menai NSW Australia|2|2
15871505|charlotte, nc|0|Error|2|2
15871505|charlotte, nc|18040279|Winston-Salem, NC|2|2
15871505|charlotte, nc|0|Error|2|2
15871505|charlotte, nc|40622766|
Oklahoma City|2|2
15871505|charlotte, nc|0|Error|1|2
15871505|charlotte, nc|18673924|Florida|1|2
15871505|charlotte, nc|2165523306|Error|1|2
15871505|charlotte, nc|22952245|Error|1|2
15871505|charlotte, nc|0|Error|1|2
15871505|charlotte, nc|34080819|Bellingham, WA|1|2
15871505|charlotte, nc|0|Error|1|2
15871505|charlotte, nc|0|Error|1|2
15871505|charlotte, nc|0|Error|1|2
15871505|charlotte, nc|29902764|Error|1|2
15871505|charlotte, nc|88367755|New York, NY|1|2
15871505|charlotte, nc|0|Error|1|2
15871505|charlotte, nc|0|Error|1|2
15871505|charlotte, nc|32943621|Corona, Queens NYC|1|2
15871505|charlotte, nc|0|Error|1|2
15871505|charlotte, nc|0|Error|1|2
15871505|charlotte, nc|661783|Error|1|2
15871505|charlotte, nc|44365018|Alabama|1|2
15871505|charlotte, nc|3618532215|Error|1|2
15871505|charlotte, nc|20066072|Charlotte, NC|1|2
15871505|charlotte, nc|1006556370|Error|1|2
15871505|charlotte, nc|55670094|Error|1|2
15871505|charlotte, nc|0|Error|1|2
667383|charlotte, nc|12915162|Charlotte, NC|3|2
667383|charlotte, nc|9892942|Charlotte, NC|2|2
667383|charlotte, nc|0|Error|2|2
667383|charlotte, nc|2347431|Anderson, SC|1|2
667383|charlotte, nc|16971383|Error|1|2
667383|charlotte, nc|244175156| @duaneforrester|1|2
667383|charlotte, nc|941724637|Error|1|2
667383|charlotte, nc|0|Error|1|2
667383|charlotte, nc|258012397|Raleigh, NC|1|2
667383|charlotte, nc|972651|Error|1|2
667383|charlotte, nc|12657622|Mebane, NC|1|2
667383|charlotte, nc|24087382|Charlotte, NC|1|2
667383|charlotte, nc|0|Error|1|2
667383|charlotte, nc|16805823|Charlotte|1|2
667383|charlotte, nc|7826842|PIT | CLT|1|2
667383|charlotte, nc|25632750|North Carolina|1|2
667383|charlotte, nc|34642720|Charlotte, NC|1|2
667383|charlotte, nc|78416762|Burlington, NC|1|2
667383|charlotte, nc|14921918|Elon, North Carolina|1|2
667383|charlotte, nc|40038554|Greensboro, NC|1|2
34091029|charlotte, nc|34772927|USA|4|2
34091029|charlotte, nc|0|Error|2|2
34091029|charlotte, nc|17891212|Error|2|2
34091029|charlotte, nc|15809964|Edmond, Oklahoma |2|2
34091029|charlotte, nc|21257326|SoCal|2|2
34091029|charlotte, nc|0|Error|2|2
34091029|charlotte, nc|10156532|Burbank, Calif.|2|2
34091029|charlotte, nc|14483866|California|2|2
34091029|charlotte, nc|0|Error|2|2
34091029|charlotte, nc|16156215|It depends...|2|2
34091029|charlotte, nc|473926351|Ahmedabad,India|2|2
34091029|charlotte, nc|138775059|Error|2|2
34091029|charlotte, nc|1441758156|Paris|2|2
34091029|charlotte, nc|493785658|Error|2|2
34091029|charlotte, nc|61621343|Hamilton Ontario|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|14100314|Solebury PA|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|33557033|Mableton (Atlanta), Georgia|1|2
34091029|charlotte, nc|18953247|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|24072692|Georgia|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|417398252|Charlotte, NC|1|2
34091029|charlotte, nc|16257150|Texas|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|60706019|Sydney, Australia|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|193013991|LOS ANGELES|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|30182519|Maldives|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|50541335|Los Angeles|1|2
34091029|charlotte, nc|619905366|Error|1|2
34091029|charlotte, nc|25713877|the Cosmos |1|2
34091029|charlotte, nc|175051076|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|33503801|West Sussex, England |1|2
34091029|charlotte, nc|27063674|Arizona, USA|1|2
34091029|charlotte, nc|15887383|Broadcasting via Satellite|1|2
34091029|charlotte, nc|77062281|SoCal|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|52450949|CALGARY ALBERTA CANADA|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|15643796| Norfolk.|1|2
34091029|charlotte, nc|64752396|Error|1|2
34091029|charlotte, nc|82681495|Florida|1|2
34091029|charlotte, nc|28709987|NY|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|61830784|Oklahoma|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|38105102|Woodward Land|1|2
34091029|charlotte, nc|591842774|Error|1|2
34091029|charlotte, nc|37543640|City of Brotherly Love, Pa |1|2
34091029|charlotte, nc|65492953|Colorado|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|20618804|Bristol, England|1|2
34091029|charlotte, nc|42820283|Kuala Lumpur |1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|31660439|The Bay Area|1|2
34091029|charlotte, nc|26843011|Like, Totally Awesome CA|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|72834189|New York|1|2
34091029|charlotte, nc|32011415|Austin, Texas|1|2
34091029|charlotte, nc|394927894|Bristol|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|38914553|Error|1|2
34091029|charlotte, nc|84327378|Elmira, Ontario|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|87312955|Los Angeles|1|2
34091029|charlotte, nc|167805180|Praha|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|44623101|North Carolina/Nationwide|1|2
34091029|charlotte, nc|23047932|Belgium/Spain/UK|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|7999392|Ponte Vedra Beach & New York|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|2970430864|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|2973615453|Cleveland, Ohio|1|2
34091029|charlotte, nc|42922350|800-581-7330|1|2
34091029|charlotte, nc|28240506|Buffalo, NY|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|45943285|Riyadh, KSA|1|2
34091029|charlotte, nc|3557106446|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|76007008|Norfolk, Virginia|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|15977738|DFW Area|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|2347365079|Error|1|2
34091029|charlotte, nc|22371271|Florida|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|50155974| Missouri|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|62343629|New Orleans|1|2
34091029|charlotte, nc|48227286|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|17026058|Long Island, NY|1|2
34091029|charlotte, nc|26520791|Error|1|2
34091029|charlotte, nc|0|Error|1|2
34091029|charlotte, nc|85825729|India and Japan|1|2
34091029|charlotte, nc|38384468|Somewhere wonderful|1|2
18755734|charlotte, nc|16429885|Error|2|2
18755734|charlotte, nc|16610491|Error|2|2
18755734|charlotte, nc|1376242344|SF Bay Area|2|2
18755734|charlotte, nc|518023502|Error|2|2
18755734|charlotte, nc|0|Error|1|2
18755734|charlotte, nc|0|Error|1|2
18755734|charlotte, nc|0|Error|1|2
18755734|charlotte, nc|246868481|Error|1|2
18755734|charlotte, nc|21357301|LA - CHI |1|2
18755734|charlotte, nc|0|Error|1|2
18755734|charlotte, nc|0|Error|1|2
18755734|charlotte, nc|0|Error|1|2
18755734|charlotte, nc|221627292|Error|1|2
18755734|charlotte, nc|85507366|San Francisco|1|2
18755734|charlotte, nc|11740902|Global|1|2
18755734|charlotte, nc|15873452|Las Vegas, NV.|1|2
18755734|charlotte, nc|0|Error|1|2
18755734|charlotte, nc|0|Error|1|2
22819058|charlotte, nc|21592920|Greensboro, NC|1|2
22819058|charlotte, nc|22025995|iPhone: 35.417032,-80.751775|1|2
22819058|charlotte, nc|16637650|ATL + CLT|1|2
17052328|charlotte, nc|0|Error|1|2
17052328|charlotte, nc|80201754|Charlotte, NC|1|2
17052328|charlotte, nc|0|Error|1|2
17052328|charlotte, nc|23219339|Error|1|2
17052328|charlotte, nc|0|Error|1|2
17052328|charlotte, nc|14399204|Error|1|2
17052328|charlotte, nc|25852589|Charlotte transplant|1|2
17052328|charlotte, nc|0|Error|1|2
17052328|charlotte, nc|2737751|NYC|1|2
17052328|charlotte, nc|0|Error|1|2
17052328|charlotte, nc|0|Error|1|2
17052328|charlotte, nc|0|Error|1|2
17052328|charlotte, nc|21114654|Everywhere race fans are!|1|2
17052328|charlotte, nc|0|Error|1|2
54932612|charlotte, nc|80619999|California|2|2
54932612|charlotte, nc|1705236240|Error|1|2
54932612|charlotte, nc|85462732|isla verde|1|2
54932612|charlotte, nc|0|Error|1|2
54932612|charlotte, nc|12184042|London|1|2
65025270|charlotte, nc|0|Error|2|2
65025270|charlotte, nc|0|Error|2|2
65025270|charlotte, nc|9508922|Error|2|2
65025270|charlotte, nc|0|Error|1|2
65025270|charlotte, nc|1917731|Washington, DC|1|2
65025270|charlotte, nc|14138785|London, UK|1|2
18697580|charlotte, nc|2814863658|Error|19|2
18697580|charlotte, nc|24086519| USA & AUSTRIA|11|2
18697580|charlotte, nc|25294150|Louisiana|10|2
18697580|charlotte, nc|13817822|bodybyzna.com/fastfatblast|8|2
18697580|charlotte, nc|16630083|California|4|2
18697580|charlotte, nc|19950886|Georgia|3|2
18697580|charlotte, nc|0|Error|3|2
18697580|charlotte, nc|16630502|NC|3|2
18697580|charlotte, nc|36563254|Worldwide|3|2
18697580|charlotte, nc|607193154|Error|2|2
18697580|charlotte, nc|0|Error|1|2
18697580|charlotte, nc|0|Error|1|2
18697580|charlotte, nc|0|Error|1|2
18697580|charlotte, nc|49260082|Error|1|2
18697580|charlotte, nc|17920130|Stuttgart Dallas DC Atlanta|1|2
18697580|charlotte, nc|16131343|Charlotte, NC|1|2
18697580|charlotte, nc|59551528|Error|1|2
18697580|charlotte, nc|0|Error|1|2
18697580|charlotte, nc|208812139|Error|1|2
18697580|charlotte, nc|18228494|Cambridge, England|1|2
18697580|charlotte, nc|0|Error|1|2
18697580|charlotte, nc|3914038575|Error|1|2
18697580|charlotte, nc|1226474882|Error|1|2
18697580|charlotte, nc|18993847|Illinois|1|2
18697580|charlotte, nc|20402581|Myrtle Beach, SC|1|2
18697580|charlotte, nc|15102893|Bradenton, Florida|1|2
18697580|charlotte, nc|18235910|Error|1|2
18697580|charlotte, nc|0|Error|1|2
18697580|charlotte, nc|15118418|Tempe, Az Salt Lake City, Utah|1|2
18697580|charlotte, nc|33672294|Spring Hill|1|2
18697580|charlotte, nc|0|Error|1|2
18697580|charlotte, nc|0|Error|1|2
18697580|charlotte, nc|17574446|328 Broadway, Bethpage, NY|1|2
18697580|charlotte, nc|33586424|Berlin Capital Germany|1|2
18697580|charlotte, nc|31891798|Houston|1|2
18697580|charlotte, nc|341226612|Monterrey NL , Mexico|1|2
18697580|charlotte, nc|65587134|Twitterverse|1|2
18697580|charlotte, nc|23440178|Dallas|1|2
18697580|charlotte, nc|27818124|Sonoma County, California|1|2
18697580|charlotte, nc|20824923|Columbus, Ohio|1|2
18697580|charlotte, nc|0|Error|1|2
18697580|charlotte, nc|40207424|Hull, UK City of Culture 2017|1|2
18697580|charlotte, nc|35056812|Cincinnati, OH|1|2
18697580|charlotte, nc|14242185|Germany|1|2
18697580|charlotte, nc|3418448339|Error|1|2
18697580|charlotte, nc|0|Error|1|2
20986255|charlotte, nc|388736311|Error|1|2
20986255|charlotte, nc|27132703|Charlotte, NC|1|2
20986255|charlotte, nc|0|Error|1|2
20986255|charlotte, nc|15254388|Fort Mill, SC|1|2
25574173|charlotte, nc|3388624995|Error|17|2
25574173|charlotte, nc|0|Error|10|2
25574173|charlotte, nc|196351020|Error|9|2
25574173|charlotte, nc|0|Error|8|2
25574173|charlotte, nc|429130354|Error|4|2
25574173|charlotte, nc|143658721|Error|3|2
25574173|charlotte, nc|22968243|HoneyComb Hideout|3|2
25574173|charlotte, nc|25340752|Brooklyn|3|2
25574173|charlotte, nc|23832022|Worldwide |3|2
25574173|charlotte, nc|0|Error|2|2
25574173|charlotte, nc|31153899|Alcohol of Fame #704|2|2
25574173|charlotte, nc|543589667|Error|1|2
25574173|charlotte, nc|438225810|Error|1|2
25574173|charlotte, nc|0|Error|1|2
25574173|charlotte, nc|0|Error|1|2
25574173|charlotte, nc|0|Error|1|2
25574173|charlotte, nc|19163924|Error|1|2
25574173|charlotte, nc|263450738|Error|1|2
25574173|charlotte, nc|26078182|Carolina Girl |1|2
25574173|charlotte, nc|44636567|Error|1|2
79217378|charlotte, nc|43792566|Charlotte, NC|2|2
79217378|charlotte, nc|40595196|Error|1|2
20843106|charlotte, nc|64537062|Error|1|2
20843106|charlotte, nc|18349197|New York City|1|2
20843106|charlotte, nc|328257250|Error|1|2
20843106|charlotte, nc|12290882|Error|1|2
20843106|charlotte, nc|16691928|NYC|1|2
20843106|charlotte, nc|57697525|New London, CT|1|2
20843106|charlotte, nc|2794621|NC|1|2
20843106|charlotte, nc|15177699|Page, AZ|1|2
20843106|charlotte, nc|20116797|Error|1|2
20843106|charlotte, nc|6472452|Charleston, SC (via NC)|1|2
20843106|charlotte, nc|0|Error|1|2
20843106|charlotte, nc|14951908|Oklahoma|1|2
20843106|charlotte, nc|0|Error|1|2
20843106|charlotte, nc|1112792870|Error|1|2
20843106|charlotte, nc|14254622|Central Florida, USA|1|2
20843106|charlotte, nc|5692692|Elkin, N.C.|1|2
20843106|charlotte, nc|17903209|Houston, Texas |1|2
20843106|charlotte, nc|192513303|Akron, Ohio|1|2
20843106|charlotte, nc|37630053|Secret Lair|1|2
20843106|charlotte, nc|46260639|I Wander...|1|2
24753423|charlotte, nc|0|Error|2|2
24753423|charlotte, nc|15856596|Error|1|2
24753423|charlotte, nc|25911020|Smallville, North Carolina|1|2
24753423|charlotte, nc|0|Error|1|2
24753423|charlotte, nc|18012110|NC|1|2
24753423|charlotte, nc|151245913|Error|1|2
18646963|charlotte, nc|15647855|Error|4|2
18646963|charlotte, nc|16624174|Boston, Massachusetts|3|2
18646963|charlotte, nc|28036773|Stuttgart, Germany|2|2
18646963|charlotte, nc|18646963|Charlotte, NC|1|2
18646963|charlotte, nc|0|Error|1|2
18646963|charlotte, nc|17113246|Monterey, CA|1|2
18646963|charlotte, nc|0|Error|1|2
18646963|charlotte, nc|0|Error|1|2
18646963|charlotte, nc|0|Error|1|2
18646963|charlotte, nc|15978849|Sembach, Germany|1|2
18646963|charlotte, nc|47972583|Error|1|2
18646963|charlotte, nc|12333902|Washington, DC|1|2
18646963|charlotte, nc|0|Error|1|2
31605197|charlotte, nc|0|Error|20|2
31605197|charlotte, nc|611937595|Error|6|2
31605197|charlotte, nc|0|Error|6|2
31605197|charlotte, nc|287770509|Error|5|2
31605197|charlotte, nc|74000720|Error|4|2
31605197|charlotte, nc|36932907|Ankara |3|2
31605197|charlotte, nc|0|Error|3|2
31605197|charlotte, nc|0|Error|2|2
31605197|charlotte, nc|0|Error|2|2
31605197|charlotte, nc|68512104|Error|2|2
31605197|charlotte, nc|268619215|Error|2|2
31605197|charlotte, nc|0|Error|2|2
31605197|charlotte, nc|16233039|In my happy bubble ;)|1|2
31605197|charlotte, nc|35787166|The Pinkprint in stores NOW|1|2
31605197|charlotte, nc|313748211|Jakarta|1|2
31605197|charlotte, nc|0|Error|1|2
31605197|charlotte, nc|0|Error|1|2
31605197|charlotte, nc|0|Error|1|2
31605197|charlotte, nc|0|Error|1|2
31605197|charlotte, nc|0|Error|1|2
31605197|charlotte, nc|0|Error|1|2
31605197|charlotte, nc|166690050|Worldwide|1|2
31605197|charlotte, nc|489837959|Error|1|2
31605197|charlotte, nc|15601594|Seattle|1|2
31605197|charlotte, nc|50915077|Florence, SC|1|2
31605197|charlotte, nc|0|Error|1|2
31605197|charlotte, nc|0|Error|1|2
31605197|charlotte, nc|45279311|Error|1|2
31605197|charlotte, nc|0|Error|1|2
31605197|charlotte, nc|0|Error|1|2
31605197|charlotte, nc|0|Error|1|2
31605197|charlotte, nc|0|Error|1|2
31605197|charlotte, nc|0|Error|1|2
31605197|charlotte, nc|0|Error|1|2
18236480|charlotte, nc|0|Error|10|2
18236480|charlotte, nc|332341269|Error|5|2
18236480|charlotte, nc|8729502|Error|3|2
18236480|charlotte, nc|71268143|H-TOWN 2 KYC|3|2
18236480|charlotte, nc|0|Error|1|2
18236480|charlotte, nc|0|Error|1|2
18236480|charlotte, nc|18949572|ALL OVER|1|2
18236480|charlotte, nc|15257863|Porterville |1|2
18236480|charlotte, nc|86195071|Error|1|2
18236480|charlotte, nc|117881906|Error|1|2
18236480|charlotte, nc|37086056|Pomona, CA|1|2
18236480|charlotte, nc|0|Error|1|2
22169079|charlotte, nc|18820051|Charlotte, NC|1|2
20334092|charlotte, nc|20075848|Earth|32|2
20334092|charlotte, nc|33723723|Detroit |11|2
20334092|charlotte, nc|18032082|Brick City, NWK NJ|10|2
20334092|charlotte, nc|17195579| North Carolina|7|2
20334092|charlotte, nc|44567491|Edmonton, Alberta Canada|5|2
20334092|charlotte, nc|0|Error|5|2
20334092|charlotte, nc|0|Error|3|2
20334092|charlotte, nc|0|Error|3|2
20334092|charlotte, nc|0|Error|2|2
20334092|charlotte, nc|18634689|New York, NY|2|2
20334092|charlotte, nc|0|Error|2|2
20334092|charlotte, nc|48444614|North CACK|2|2
20334092|charlotte, nc|0|Error|2|2
20334092|charlotte, nc|0|Error|2|2
20334092|charlotte, nc|0|Error|2|2
20334092|charlotte, nc|0|Error|1|2
20334092|charlotte, nc|57116925|WASH., D.C.|1|2
20334092|charlotte, nc|632674625|Error|1|2
20334092|charlotte, nc|16902042|Detroit|1|2
20334092|charlotte, nc|20496340|Error|1|2
20334092|charlotte, nc|0|Error|1|2
20334092|charlotte, nc|264036590|Error|1|2
20334092|charlotte, nc|17740885|IG: 19IsHisNumber|1|2
20334092|charlotte, nc|18200597| DFW / Tulsa / Milwaukee|1|2
20334092|charlotte, nc|0|Error|1|2
20334092|charlotte, nc|0|Error|1|2
20334092|charlotte, nc|15401581|iPhone: 40.662331,-74.210464|1|2
20334092|charlotte, nc|22064080|Error|1|2
20334092|charlotte, nc|39989606|Everywhere!|1|2
20334092|charlotte, nc|34689788|Queens, NYC|1|2
20334092|charlotte, nc|76755106|Here for now  |1|2
20334092|charlotte, nc|20334092|Charlotte / Baltimore / Tulsa|1|2
20334092|charlotte, nc|73176723|Florida/New York|1|2
20334092|charlotte, nc|26082335|bronx|1|2
20334092|charlotte, nc|0|Error|1|2
25125126|charlotte, nc|178815939|Error|11|2
10110632|charlotte, nc|14478614|San Francisco, CA|2|2
10110632|charlotte, nc|353829774|Error|1|2
10110632|charlotte, nc|10720212|Asheville, NC|1|2
10110632|charlotte, nc|10574772|Charlotte, NC, USA|1|2
10110632|charlotte, nc|6422982|Gastonia, NC 28054|1|2
10110632|charlotte, nc|71837302|Error|1|2
10110632|charlotte, nc|14202999|Luton UK|1|2
10110632|charlotte, nc|190474131|Charlotte, NC|1|2
10110632|charlotte, nc|14308012|United States of America|1|2
10110632|charlotte, nc|12122232|Charlotte, NC|1|2
10110632|charlotte, nc|14243094|Charlotte, NC |1|2
15097479|charlotte, nc|17409789|Error|2|2
15097479|charlotte, nc|13058772|Mountain View, CA|2|2
15097479|charlotte, nc|21466859|Southern Girl|2|2
15097479|charlotte, nc|16745630|Owings Mills, MD|1|2
15097479|charlotte, nc|7739312|Error|1|2
15097479|charlotte, nc|0|Error|1|2
15097479|charlotte, nc|17896143|Charlotte, NC|1|2
15097479|charlotte, nc|16486053|U.S. of A.|1|2
15097479|charlotte, nc|0|Error|1|2
15097479|charlotte, nc|0|Error|1|2
15097479|charlotte, nc|7442232|Sarasota, FL.|1|2
15097479|charlotte, nc|21573666|Las Vegas,NV|1|2
15097479|charlotte, nc|972651|Error|1|2
15097479|charlotte, nc|15130203|Brunswick, GA|1|2
15097479|charlotte, nc|9666782|Atlanta, GA|1|2
15097479|charlotte, nc|52134783|North America|1|2
15097479|charlotte, nc|0|Error|1|2
15097479|charlotte, nc|0|Error|1|2
82593960|charlotte, nc|0|Error|12|2
82593960|charlotte, nc|16958156|Charlotte, NC |7|2
82593960|charlotte, nc|82593960|Charlotte, NC|4|2
82593960|charlotte, nc|17088831|INSTAGRAM: MiyaBailey |3|2
82593960|charlotte, nc|0|Error|3|2
82593960|charlotte, nc|35065827|Btwn The Sun&The Moon! #GA #NY|2|2
82593960|charlotte, nc|313740518|Error|1|2
82593960|charlotte, nc|77119564|iPhone: 34.195251,-118.653351|1|2
82593960|charlotte, nc|87120586|Seattle I Atlanta I Tokyo|1|2
82593960|charlotte, nc|0|Error|1|2
82593960|charlotte, nc|16638685|UP THRU DERE!|1|2
17582758|charlotte, nc|0|Error|2|2
17582758|charlotte, nc|25294150|Louisiana|1|2
17582758|charlotte, nc|39919575|South Jersey|1|2
17582758|charlotte, nc|0|Error|1|2
17582758|charlotte, nc|24099738|Adelaide, Australia|1|2
17582758|charlotte, nc|27688800| Phoenix, Arizona|1|2
17582758|charlotte, nc|17501794|SoCal|1|2
17582758|charlotte, nc|17582758|Charlotte, NC|1|2
17582758|charlotte, nc|33754186|Port Clinton, OH|1|2
5655572|charlotte, nc|9641152|Concord, NC|4|2
5655572|charlotte, nc|188767043|Boston, MA|3|2
5655572|charlotte, nc|15821569|The Ether|2|2
5655572|charlotte, nc|46557014|Error|2|2
5655572|charlotte, nc|14094896|Charlotte|1|2
5655572|charlotte, nc|133950237|Ahmedabad|1|2
5655572|charlotte, nc|648613|Charlotte, NC|1|2
5655572|charlotte, nc|188775899|Error|1|2
5655572|charlotte, nc|7826842|PIT | CLT|1|2
5655572|charlotte, nc|7770012|Charlotte, NC|1|2
5655572|charlotte, nc|0|Error|1|2
5655572|charlotte, nc|15893409|Huntersville, NC|1|2
5655572|charlotte, nc|1508231|Charlotte, NC via New Orleans,|1|2
5655572|charlotte, nc|790223|ATL |1|2
5655572|charlotte, nc|407383766|Charlotte, NC|1|2
5655572|charlotte, nc|11889382|Charlotte, NC|1|2
19681331|charlotte, nc|0|Error|4|2
19681331|charlotte, nc|17971812|Charlotte|3|2
19681331|charlotte, nc|72181236|Charlotte|2|2
19681331|charlotte, nc|0|Error|2|2
19681331|charlotte, nc|27818995|Charlotte, NC|2|2
19681331|charlotte, nc|27671639|Error|2|2
19681331|charlotte, nc|0|Error|2|2
19681331|charlotte, nc|16140999|Charlotte, NC|2|2
19681331|charlotte, nc|18630243|NYC|2|2
19681331|charlotte, nc|27132703|Charlotte, NC|2|2
19681331|charlotte, nc|16880040|Error|1|2
19681331|charlotte, nc|20490626|Richmond, VA|1|2
19681331|charlotte, nc|22215485|Charlotte, NC|1|2
19681331|charlotte, nc|1508231|Charlotte, NC via New Orleans,|1|2
19681331|charlotte, nc|37520747|Mooresville, NC|1|2
19681331|charlotte, nc|0|Error|1|2
19681331|charlotte, nc|27953|Nashville|1|2
19681331|charlotte, nc|0|Error|1|2
19681331|charlotte, nc|190474131|Charlotte, NC|1|2
19681331|charlotte, nc|16088328|Charlotte, NC Area|1|2
19681331|charlotte, nc|28247368|Sydney, Australia|1|2
19681331|charlotte, nc|0|Error|1|2
19681331|charlotte, nc|390687735|Error|1|2
19681331|charlotte, nc|26259930|Error|1|2
19681331|charlotte, nc|1399252128|Oslo|1|2
19681331|charlotte, nc|75430410|Auckland New Zealand|1|2
19681331|charlotte, nc|31533092|Los Angeles|1|2
19681331|charlotte, nc|14117421|Charlotte, NC ; NOLA native|1|2
19681331|charlotte, nc|15640349|Charlotte (via Massachusetts)|1|2
19681331|charlotte, nc|0|Error|1|2
19681331|charlotte, nc|17810134|Milwaukee, WI|1|2
19681331|charlotte, nc|10861022|Charlotte|1|2
19681331|charlotte, nc|0|Error|1|2
14308012|charlotte, nc|19301005|Seattle, WA|8|2
14308012|charlotte, nc|14308012|United States of America|3|2
14308012|charlotte, nc|0|Error|3|2
14308012|charlotte, nc|0|Error|3|2
14308012|charlotte, nc|533364003|Seattle Metro|2|2
14308012|charlotte, nc|16106286|Saratoga Springs, New York|2|2
14308012|charlotte, nc|0|Error|2|2
14308012|charlotte, nc|9009012|Connecticut|2|2
14308012|charlotte, nc|500055180|Error|2|2
14308012|charlotte, nc|0|Error|2|2
14308012|charlotte, nc|0|Error|2|2
14308012|charlotte, nc|17596845|Green Bay, WI|2|2
14308012|charlotte, nc|3108351|New York, NY|1|2
14308012|charlotte, nc|2453371921|Error|1|2
14308012|charlotte, nc|0|Error|1|2
14308012|charlotte, nc|14156587|Pennsylvania, USA|1|2
14308012|charlotte, nc|0|Error|1|2
14308012|charlotte, nc|0|Error|1|2
14308012|charlotte, nc|0|Error|1|2
14308012|charlotte, nc|15508766|Charlotte, NC|1|2
14308012|charlotte, nc|0|Error|1|2
14308012|charlotte, nc|0|Error|1|2
14308012|charlotte, nc|12101362|Penfield, NY|1|2
14308012|charlotte, nc|14519826|Bellingham, WA|1|2
14308012|charlotte, nc|0|Error|1|2
14308012|charlotte, nc|17930345|Hudson, Oh|1|2
14308012|charlotte, nc|16426471|Charlotte, NC|1|2
14308012|charlotte, nc|0|Error|1|2
14308012|charlotte, nc|16978258|Portland, Oregon|1|2
14308012|charlotte, nc|14315150|Nashville, TN|1|2
14308012|charlotte, nc|52551356|It's all about Jesus!|1|2
14308012|charlotte, nc|0|Error|1|2
14308012|charlotte, nc|17990651|GA|1|2
14308012|charlotte, nc|0|Error|1|2
14308012|charlotte, nc|15477965|Richmond, VA|1|2
14308012|charlotte, nc|0|Error|1|2
14308012|charlotte, nc|15938707|Ellicott City, MD|1|2
14308012|charlotte, nc|9939002|Stockbridge, GA|1|2
14308012|charlotte, nc|0|Error|1|2
14308012|charlotte, nc|0|Error|1|2
14308012|charlotte, nc|16148867|Canal Fulton, OH|1|2
14308012|charlotte, nc|14326003|Atlanta, Ga|1|2
14308012|charlotte, nc|0|Error|1|2
14308012|charlotte, nc|0|Error|1|2
14308012|charlotte, nc|185765896|Error|1|2
14308012|charlotte, nc|30067105|New York|1|2
14308012|charlotte, nc|0|Error|1|2
14308012|charlotte, nc|16150081|Santa Barbara, California|1|2
14308012|charlotte, nc|18527922|Charlottesville, VA|1|2
14308012|charlotte, nc|17030102|Error|1|2
14308012|charlotte, nc|17207294|Los Angeles, CA|1|2
14308012|charlotte, nc|1586582262|Error|1|2
15382667|charlotte, nc|18413580|tampa, florida|3|2
15382667|charlotte, nc|16335288|Columbia, SC|2|2
15382667|charlotte, nc|14604449|Charleston, SC|2|2
15382667|charlotte, nc|0|Error|1|2
15382667|charlotte, nc|3348161109|Error|1|2
15382667|charlotte, nc|19280939|stay at home gypsy|1|2
15382667|charlotte, nc|2557521|Bristol, CT|1|2
15382667|charlotte, nc|21506437|anywhere with cell service|1|2
15382667|charlotte, nc|16455997|Knoxville, TN|1|2
15382667|charlotte, nc|48567254|Fort Mill, SC|1|2
15382667|charlotte, nc|16088328|Charlotte, NC Area|1|2
15382667|charlotte, nc|0|Error|1|2
15382667|charlotte, nc|16050807|Atlanta|1|2
15382667|charlotte, nc|20814928|Louisville|1|2
2852661|charlotte, nc|14478614|San Francisco, CA|4|2
2852661|charlotte, nc|123947192|Error|2|2
2852661|charlotte, nc|2267897694|Error|1|2
2852661|charlotte, nc|45033479|Charlotte, NC|1|2
2852661|charlotte, nc|12122232|Charlotte, NC|1|2
2852661|charlotte, nc|13320862|zanelamprey@gmail.com|1|2
2852661|charlotte, nc|17858310|Charlotte, NC|1|2
2852661|charlotte, nc|14390180|New Jersey|1|2
2852661|charlotte, nc|18994203|Seattle, WA|1|2
2852661|charlotte, nc|2535457327|Error|1|2
2852661|charlotte, nc|11659542|Charlotte, NC|1|2
2852661|charlotte, nc|10419|iPhone: 38.897707,-77.037294|1|2
2852661|charlotte, nc|3096351|Cincinnati|1|2
2852661|charlotte, nc|56653|Everywhere|1|2
2852661|charlotte, nc|11340982|los angeles|1|2
2852661|charlotte, nc|19728661|Charlotte, NC|1|2
2852661|charlotte, nc|26805698|Charlotte, North Carolina|1|2
2852661|charlotte, nc|7024512|Charlotte, NC USA|1|2
2852661|charlotte, nc|10861022|Charlotte|1|2
2852661|charlotte, nc|2677582362|Error|1|2
2852661|charlotte, nc|661863|Camp Hill, PA|1|2
2852661|charlotte, nc|364404690|Charlotte, NC|1|2
69884193|charlotte, nc|41393677|Charlotte, NC|3|2
69884193|charlotte, nc|0|Error|2|2
69884193|charlotte, nc|74314555|Charlotte SouthPark-Ballantyne|1|2
69884193|charlotte, nc|16552789|Charlotte NC|1|2
69884193|charlotte, nc|0|Error|1|2
69884193|charlotte, nc|14229628|Charlotte, NC|1|2
69884193|charlotte, nc|27873128|Charlotte, NC|1|2
69884193|charlotte, nc|36192583|1524 East Blvd, Charlotte|1|2
69884193|charlotte, nc|0|Error|1|2
69884193|charlotte, nc|24087382|Charlotte, NC|1|2
69884193|charlotte, nc|18039809|Atlanta, GA|1|2
69884193|charlotte, nc|6487172|Error|1|2
69884193|charlotte, nc|43191232|Uptown Charlotte|1|2
69884193|charlotte, nc|60156669|Fort Mill, South Carolina|1|2
69884193|charlotte, nc|1551547434|Charlotte, NC|1|2
69884193|charlotte, nc|26171479|Charlotte, NC|1|2
29829760|charlotte, nc|84350355|Chile|2|2
29829760|charlotte, nc|807095|New York City|1|2
29829760|charlotte, nc|16350731|Error|1|2
29829760|charlotte, nc|25696958|New York City|1|2
29829760|charlotte, nc|43463961|Error|1|2
29829760|charlotte, nc|46242315|Error|1|2
29829760|charlotte, nc|25395378|New York City|1|2
29829760|charlotte, nc|0|Error|1|2
29829760|charlotte, nc|36103674|Atlanta, GA|1|2
29829760|charlotte, nc|26249060|middletown, oh|1|2
29829760|charlotte, nc|0|Error|1|2
29829760|charlotte, nc|15224867|New York|1|2
29829760|charlotte, nc|15247994|New York|1|2
29829760|charlotte, nc|0|Error|1|2
29829760|charlotte, nc|30954832|Charlotte|1|2
29829760|charlotte, nc|48240574|Dallas, Tx|1|2
29829760|charlotte, nc|24732058|Houston, TX|1|2
29829760|charlotte, nc|21524655|United States|1|2
27812198|charlotte, nc|0|Error|2|2
27812198|charlotte, nc|0|Error|2|2
27812198|charlotte, nc|299380296|Error|1|2
27812198|charlotte, nc|17878322|Under Your Skin|1|2
27812198|charlotte, nc|244799895|Error|1|2
27812198|charlotte, nc|36521664|Error|1|2
27812198|charlotte, nc|43403062|California|1|2
27812198|charlotte, nc|25133353|NYC | CLT|1|2
27812198|charlotte, nc|31478582|Maryland |1|2
27812198|charlotte, nc|0|Error|1|2
27812198|charlotte, nc|0|Error|1|2
27812198|charlotte, nc|0|Error|1|2
27812198|charlotte, nc|19121768|Miami, FL|1|2
27812198|charlotte, nc|607410442|Error|1|2
27812198|charlotte, nc|27812198|Error|1|2
27812198|charlotte, nc|10239822|Error|1|2
27812198|charlotte, nc|22044777|OPEN UR EYES...IM EVERYWHERE!!|1|2
27812198|charlotte, nc|0|Error|1|2
27812198|charlotte, nc|889374799|Don torcuato ( zona norte ) |1|2
80896662|charlotte, nc|19737713|everywhere|3|2
80896662|charlotte, nc|17106196|Vancouver, BC|2|2
80896662|charlotte, nc|15824743|San Tan Valley, AZ|2|2
80896662|charlotte, nc|0|Error|1|2
80896662|charlotte, nc|17833536|San Diego California|1|2
80896662|charlotte, nc|563582937|Error|1|2
80896662|charlotte, nc|54202122| Beverly Hills, CA|1|2
80896662|charlotte, nc|14113411|Awesometown, USA|1|2
80896662|charlotte, nc|0|Error|1|2
80896662|charlotte, nc|19131894|Error|1|2
80896662|charlotte, nc|46259095|Greater Reading Area|1|2
80896662|charlotte, nc|22072638|UK|1|2
80896662|charlotte, nc|1930281|Ajijic, Jalisco Mexico|1|2
80896662|charlotte, nc|0|Error|1|2
80896662|charlotte, nc|0|Error|1|2
80896662|charlotte, nc|130584275|Denver, Colorado|1|2
80896662|charlotte, nc|25189153|Error|1|2
80896662|charlotte, nc|2754474408|Hampton Roads, Virginia|1|2
80896662|charlotte, nc|60737683|North America|1|2
80896662|charlotte, nc|0|Error|1|2
80896662|charlotte, nc|210124341|Error|1|2
80896662|charlotte, nc|38499483|Marlboro, New Jersey|1|2
80896662|charlotte, nc|604035716|Error|1|2
80896662|charlotte, nc|81031062|Bellingham, WA|1|2
80896662|charlotte, nc|9015512|Sunny SoCal, but travel lots|1|2
80896662|charlotte, nc|0|Error|1|2
80896662|charlotte, nc|44802806|Florence&Normandie circa 1992|1|2
80896662|charlotte, nc|125761794|Crossroads, Great  ROBLOXia|1|2
80896662|charlotte, nc|730918316|Error|1|2
80896662|charlotte, nc|37868134|Atlanta, GA|1|2
80896662|charlotte, nc|0|Error|1|2
80896662|charlotte, nc|0|Error|1|2
80896662|charlotte, nc|15921970|US|1|2
6448472|charlotte, nc|0|Error|3|2
6448472|charlotte, nc|16140999|Charlotte, NC|3|2
6448472|charlotte, nc|28513363|Charlotte, NC|3|2
6448472|charlotte, nc|27762784|Charlotte, NC|3|2
6448472|charlotte, nc|15377176|Charlotte, NC|2|2
6448472|charlotte, nc|21494107|South Carolina|1|2
6448472|charlotte, nc|0|Error|1|2
6448472|charlotte, nc|25129230|35.13416667,-80.78000000|1|2
6448472|charlotte, nc|22025995|iPhone: 35.417032,-80.751775|1|2
6448472|charlotte, nc|14591079|Error|1|2
6448472|charlotte, nc|11907412|Miami,FL|1|2
6448472|charlotte, nc|16136644|Charlotte, NC|1|2
6448472|charlotte, nc|256364524|Error|1|2
36857309|charlotte, nc|290994196|Error|3|2
67462901|charlotte, nc|67112709|Cayucos, CA|4|2
67462901|charlotte, nc|17579009|North Carolina Mountains|3|2
67462901|charlotte, nc|0|Error|2|2
67462901|charlotte, nc|4048344851|Error|1|2
67462901|charlotte, nc|15333554|Asheville, NC|1|2
67462901|charlotte, nc|14967459|Louisville, KY|1|2
67462901|charlotte, nc|51956981|Error|1|2
67462901|charlotte, nc|343203808|Error|1|2
67462901|charlotte, nc|14100579|Asheville, NC|1|2
67462901|charlotte, nc|67171282|Solomons, MD|1|2
67462901|charlotte, nc|20074976|Calgary|1|2
67462901|charlotte, nc|0|Error|1|2
67462901|charlotte, nc|61828992|Kingsport, TN|1|2
67462901|charlotte, nc|186650173|Los Angeles|1|2
67462901|charlotte, nc|67123561|Oakland, California USA|1|2
67462901|charlotte, nc|14329027|Error|1|2
64908782|charlotte, nc|15448838|Southeast|1|2
21000248|charlotte, nc|8524892|NY|4|2
21000248|charlotte, nc|18571332|Error|3|2
21000248|charlotte, nc|7517052|Coronado|3|2
21000248|charlotte, nc|24459544|Error|3|2
21000248|charlotte, nc|0|Error|2|2
21000248|charlotte, nc|7520262|New Canaan, CT|2|2
21000248|charlotte, nc|29501977|Chicago|2|2
21000248|charlotte, nc|22522178|New York City / Long Island|2|2
21000248|charlotte, nc|24958488|Chicago|2|2
21000248|charlotte, nc|17825445|New York|1|2
21000248|charlotte, nc|9345272|Error|1|2
21000248|charlotte, nc|14786426|St. Bonaventure|1|2
21000248|charlotte, nc|21827950|Santa Barbara, CA|1|2
21000248|charlotte, nc|0|Error|1|2
21000248|charlotte, nc|0|Error|1|2
21000248|charlotte, nc|14860631|Coral Springs, FL.|1|2
21000248|charlotte, nc|15246621|Denver|1|2
21000248|charlotte, nc|15754679|Error|1|2
21000248|charlotte, nc|15029970|Planet Earth|1|2
21000248|charlotte, nc|0|Error|1|2
21000248|charlotte, nc|0|Error|1|2
21000248|charlotte, nc|0|Error|1|2
21000248|charlotte, nc|0|Error|1|2
21000248|charlotte, nc|0|Error|1|2
21000248|charlotte, nc|0|Error|1|2
21000248|charlotte, nc|0|Error|1|2
21000248|charlotte, nc|0|Error|1|2
21000248|charlotte, nc|0|Error|1|2
21000248|charlotte, nc|0|Error|1|2
21000248|charlotte, nc|0|Error|1|2
21000248|charlotte, nc|0|Error|1|2
21000248|charlotte, nc|291764000|Error|1|2
21000248|charlotte, nc|15654930|Charlotte NC|1|2
21000248|charlotte, nc|0|Error|1|2
21000248|charlotte, nc|18069591|Asia/USA|1|2
21000248|charlotte, nc|15320321|USA|1|2
17723635|charlotte, nc|0|Error|2|2
17723635|charlotte, nc|26551204|The World|2|2
17723635|charlotte, nc|0|Error|1|2
17723635|charlotte, nc|0|Error|1|2
17723635|charlotte, nc|15773675|Los Angeles, CA |1|2
17723635|charlotte, nc|14318936|Manhattan|1|2
17723635|charlotte, nc|15264515|Error|1|2
17723635|charlotte, nc|0|Error|1|2
17723635|charlotte, nc|15103677|South Florida|1|2
17723635|charlotte, nc|16744761|Uptown Charlotte|1|2
17723635|charlotte, nc|0|Error|1|2
17723635|charlotte, nc|0|Error|1|2
17723635|charlotte, nc|0|Error|1|2
17723635|charlotte, nc|15238311|Charlotte, NC|1|2
17723635|charlotte, nc|0|Error|1|2
17723635|charlotte, nc|0|Error|1|2
17723635|charlotte, nc|19128216|Bristol|1|2
17856665|charlotte, nc|2937433978|Error|1|2
31095747|charlotte, nc|611043635|Error|5|2
31095747|charlotte, nc|16503460|Charlotte, NC|4|2
31095747|charlotte, nc|416838834|Error|4|2
31095747|charlotte, nc|65883743|The World Wide Web :-)|4|2
31095747|charlotte, nc|36177641|Denver, NC|3|2
31095747|charlotte, nc|0|Error|3|2
31095747|charlotte, nc|494870127|Error|3|2
31095747|charlotte, nc|16553951|Tupelo, MS|2|2
31095747|charlotte, nc|42270904|Michigan|2|2
31095747|charlotte, nc|0|Error|1|2
31095747|charlotte, nc|73192403|Cape Town, South Africa|1|2
31095747|charlotte, nc|0|Error|1|2
31095747|charlotte, nc|20095125|Harrison, AR|1|2
31095747|charlotte, nc|14675740|Illinois|1|2
31095747|charlotte, nc|722811398|Error|1|2
31095747|charlotte, nc|54078221|Kingdom bound ( on the move.)|1|2
31095747|charlotte, nc|16897237|Vero Beach, FL|1|2
31095747|charlotte, nc|0|Error|1|2
31095747|charlotte, nc|1286439854|Error|1|2
31095747|charlotte, nc|28223215|Philadelphia, Pa|1|2
31095747|charlotte, nc|0|Error|1|2
31095747|charlotte, nc|22533298|South Florida|1|2
31095747|charlotte, nc|65587134|Twitterverse|1|2
31095747|charlotte, nc|0|Error|1|2
31095747|charlotte, nc|19789205|Decatur, Illinois USA|1|2
31095747|charlotte, nc|14500969|Utah|1|2
31095747|charlotte, nc|277214661|Error|1|2
31095747|charlotte, nc|37150173|Spring Hill, TN|1|2
31095747|charlotte, nc|15364944|Middle Tennessee|1|2
31095747|charlotte, nc|0|Error|1|2
31095747|charlotte, nc|266105713|High Point, NC|1|2
31095747|charlotte, nc|18039861|Calgary/Phoenix|1|2
31095747|charlotte, nc|35253470|Western Canada |1|2
31095747|charlotte, nc|19023804|Charleston, SC|1|2
31095747|charlotte, nc|22954512|Fort Worth, Texas|1|2
31095747|charlotte, nc|0|Error|1|2
31095747|charlotte, nc|18110680|Northeast|1|2
31095747|charlotte, nc|0|Error|1|2
31095747|charlotte, nc|28067167|Phoenix|1|2
31095747|charlotte, nc|0|Error|1|2
31095747|charlotte, nc|88060082|Minnesota|1|2
31095747|charlotte, nc|95864932|Error|1|2
31095747|charlotte, nc|0|Error|1|2
31095747|charlotte, nc|17971670|Owasso, OK|1|2
31095747|charlotte, nc|0|Error|1|2
31095747|charlotte, nc|28865471|#Ferndale, MI|1|2
31095747|charlotte, nc|65036724|Atlanta|1|2
31095747|charlotte, nc|40874235|Houston|1|2
31095747|charlotte, nc|40435851|Christian England|1|2
31095747|charlotte, nc|2160605215|Error|1|2
31095747|charlotte, nc|492477817|Langhorne, PA|1|2
31095747|charlotte, nc|320437867|Error|1|2
31095747|charlotte, nc|0|Error|1|2
31095747|charlotte, nc|17567609|Chicago|1|2
31095747|charlotte, nc|0|Error|1|2
31095747|charlotte, nc|114574123|Error|1|2
31095747|charlotte, nc|0|Error|1|2
27950086|charlotte, nc|15157132|Dallas, TX|3|2
27950086|charlotte, nc|0|Error|1|2
27950086|charlotte, nc|18048496|New York City|1|2
27950086|charlotte, nc|264036590|Error|1|2
27950086|charlotte, nc|0|Error|1|2
27950086|charlotte, nc|30152403|Los Angeles|1|2
27950086|charlotte, nc|2298606438|Johnson City Tennessee|1|2
21496327|charlotte, nc|290994196|Error|3|2
21496327|charlotte, nc|18227519|New York, New York|2|2
21496327|charlotte, nc|21619519|Connecticut|2|2
24935708|charlotte, nc|7234682|Los Angeles |4|2
24935708|charlotte, nc|14171622|Philadelphia, PA|3|2
24935708|charlotte, nc|15621623|New York, NY|3|2
24935708|charlotte, nc|84739208|Charlotte, NC|3|2
24935708|charlotte, nc|0|Error|3|2
24935708|charlotte, nc|0|Error|3|2
24935708|charlotte, nc|17875053|Louisville, Kentucky|2|2
24935708|charlotte, nc|0|Error|2|2
24935708|charlotte, nc|21619486|Interwebz|1|2
24935708|charlotte, nc|15896522|global|1|2
24935708|charlotte, nc|407383766|Charlotte, NC|1|2
24935708|charlotte, nc|15120037|Atlanta, GA|1|2
24935708|charlotte, nc|52090770|In the magical internet.|1|2
24935708|charlotte, nc|188775899|Error|1|2
24935708|charlotte, nc|16303106|Error|1|2
24935708|charlotte, nc|2345663133|Error|1|2
24935708|charlotte, nc|15931491|#England, #UK|1|2
24935708|charlotte, nc|11235032|Katy, TX|1|2
24935708|charlotte, nc|1153980972|Error|1|2
24935708|charlotte, nc|1240329986|Error|1|2
24935708|charlotte, nc|15550671|Austin, TX|1|2
24935708|charlotte, nc|18047598|Charlotte, NC|1|2
24935708|charlotte, nc|16258976|Bake case, near the cupcake|1|2
19562024|charlotte, nc|15565771|Charlotte, NC|3|2
19562024|charlotte, nc|16605170|Azusa, CA|2|2
19562024|charlotte, nc|20057947|Charlotte|2|2
19562024|charlotte, nc|23812541|Here, there, everywhere...|1|2
19562024|charlotte, nc|12084422|Error|1|2
19562024|charlotte, nc|537723944|Error|1|2
19562024|charlotte, nc|18294927|Los Angeles|1|2
22053829|charlotte, nc|84660799|Error|2|2
22053829|charlotte, nc|84649504|Error|1|2
22053829|charlotte, nc|0|Error|1|2
22053829|charlotte, nc|0|Error|1|2
22053829|charlotte, nc|150253676|Dublin, Ireland|1|2
22053829|charlotte, nc|26907444|Error|1|2
22053829|charlotte, nc|87444976|Error|1|2
22053829|charlotte, nc|22053829|Charlotte, NC|1|2
22053829|charlotte, nc|0|Error|1|2
22053829|charlotte, nc|0|Error|1|2
41715495|charlotte, nc|14258147|iPhone: 28.356075,-81.588827|1|2
20514401|charlotte, nc|0|Error|2|2
20514401|charlotte, nc|2316316134|Error|1|2
20514401|charlotte, nc|7136542|Suburban KC|1|2
20514401|charlotte, nc|55834541|The County of Kings|1|2
20514401|charlotte, nc|80816925|Hold on. I'm on my way.|1|2
21497788|charlotte, nc|31239408|Error|7|2
21497788|charlotte, nc|35787166|The Pinkprint in stores NOW|6|2
21497788|charlotte, nc|0|Error|1|2
36605740|charlotte, nc|0|Error|8|2
36605740|charlotte, nc|171709278|Error|2|2
36605740|charlotte, nc|38416170|SOUTH CAROLINA . Longridge!! |2|2
36605740|charlotte, nc|16475342|Error|2|2
36605740|charlotte, nc|36605740|Giving Homer Simpson A Haircut|2|2
36605740|charlotte, nc|21777057|Toronto! |1|2
36605740|charlotte, nc|0|Error|1|2
36605740|charlotte, nc|18704092|Watts, CA|1|2
36605740|charlotte, nc|0|Error|1|2
36605740|charlotte, nc|25092134|Puerto Vallarta, Mexico|1|2
36605740|charlotte, nc|15888142|Los Angeles|1|2
36605740|charlotte, nc|24900985|Vancouver|1|2
36605740|charlotte, nc|11573842|Boston, MA|1|2
36605740|charlotte, nc|0|Error|1|2
36605740|charlotte, nc|24651976|Error|1|2
36605740|charlotte, nc|2603553462|Error|1|2
36605740|charlotte, nc|0|Error|1|2
36605740|charlotte, nc|0|Error|1|2
36605740|charlotte, nc|17530721|Error|1|2
36605740|charlotte, nc|77586377|Carson|1|2
36605740|charlotte, nc|743323891|Error|1|2
36605740|charlotte, nc|29724393|THE LONE STAR STATE, TEXA$|1|2
36605740|charlotte, nc|0|Error|1|2
13135172|charlotte, nc|19359493|Detroit, MI|1|2
13135172|charlotte, nc|19556065|Charlotte, NC|1|2
7770012|charlotte, nc|16805823|Charlotte|3|2
7770012|charlotte, nc|90713806|Salt Lake City, UT|2|2
7770012|charlotte, nc|417584945|Powell, Ohio |2|2
7770012|charlotte, nc|14326244|Raleigh|2|2
7770012|charlotte, nc|10861022|Charlotte|2|2
7770012|charlotte, nc|17971812|Charlotte|1|2
7770012|charlotte, nc|5872192|Toronto, ON|1|2
7770012|charlotte, nc|14349013|SoCal|1|2
7770012|charlotte, nc|15120037|Atlanta, GA|1|2
7770012|charlotte, nc|19836730|Charlotte|1|2
7770012|charlotte, nc|0|Error|1|2
7770012|charlotte, nc|2741309489|Error|1|2
7770012|charlotte, nc|15755658|Charlotte, NC|1|2
7770012|charlotte, nc|877531|Error|1|2
7770012|charlotte, nc|0|Error|1|2
7770012|charlotte, nc|100691510|Portland, OR|1|2
7770012|charlotte, nc|417398252|Charlotte, NC|1|2
7770012|charlotte, nc|27671639|Error|1|2
7770012|charlotte, nc|14227897|Philadelphia|1|2
7770012|charlotte, nc|8232772|Charlotte, NC|1|2
7770012|charlotte, nc|15042927|New York, NY|1|2
7770012|charlotte, nc|0|Error|1|2
7770012|charlotte, nc|7487322|New York |1|2
7770012|charlotte, nc|0|Error|1|2
7770012|charlotte, nc|819430|Regina|1|2
7770012|charlotte, nc|3533231|Boston, MA|1|2
20877283|charlotte, nc|193982129|Error|12|2
20877283|charlotte, nc|21800159|Chicago|8|2
20877283|charlotte, nc|21821297|Big Sky Montana|3|2
20877283|charlotte, nc|28794629|DFW, TX|2|2
20877283|charlotte, nc|0|Error|2|2
20877283|charlotte, nc|33212504|Chicago, Illinois|2|2
20877283|charlotte, nc|76050586|Chicago, IL|2|2
20877283|charlotte, nc|17609010|Plain City, OH|1|2
20877283|charlotte, nc|145111021|Error|1|2
20877283|charlotte, nc|72916372|San Diego |1|2
20877283|charlotte, nc|0|Error|1|2
20877283|charlotte, nc|1582213296|London, ON, Canada|1|2
23870788|charlotte, nc|26388811|Charlotte, NC|1|2
