15730630|durham, nc|14120151|Cities worldwide|8|2
15730630|durham, nc|9615352|San Francisco, CA|2|2
15730630|durham, nc|11435642|New York, NY|2|2
15730630|durham, nc|15916757|The Old North State|1|2
15730630|durham, nc|2319647384|Error|1|2
15730630|durham, nc|39810915|Chicago, IL|1|2
15474783|durham, nc|11883132|San Francisco|2|2
15474783|durham, nc|874|San Francisco, CA|2|2
15474783|durham, nc|354974575|Boston, MA|2|2
15474783|durham, nc|14126162|Raleigh, NC|2|2
15474783|durham, nc|0|Error|1|2
15474783|durham, nc|817977|Kansas City, MO|1|2
15474783|durham, nc|0|Error|1|2
15474783|durham, nc|0|Error|1|2
15474783|durham, nc|16388972|San Diego, CA & Cornwall, ON|1|2
15474783|durham, nc|0|Error|1|2
15474783|durham, nc|0|Error|1|2
15474783|durham, nc|14315150|Nashville, TN|1|2
15474783|durham, nc|0|Error|1|2
15474783|durham, nc|0|Error|1|2
15474783|durham, nc|22221961|Raleigh NC USA|1|2
15474783|durham, nc|16910946|Error|1|2
15474783|durham, nc|12718422|Durham, NC, USA|1|2
15474783|durham, nc|78393|Austin, TX|1|2
15474783|durham, nc|0|Error|1|2
15474783|durham, nc|0|Error|1|2
15474783|durham, nc|15991049|USA|1|2
3025261|durham, nc|15597667|Columbus, Ohio|2|2
3025261|durham, nc|0|Error|2|2
3025261|durham, nc|256607056|Error|1|2
3025261|durham, nc|19017772|London, England|1|2
3025261|durham, nc|38961565|Rochester, NY|1|2
3025261|durham, nc|17487736|Pseudopod Towers|1|2
3025261|durham, nc|19780362|Moseley VA|1|2
3025261|durham, nc|12627822|Central Texas|1|2
16451492|durham, nc|21635488|Brisbane and Copenhagen|3|2
16451492|durham, nc|41287824|Durham, North Carolina (USA)|2|2
85602227|durham, nc|0|Error|1|2
90058818|durham, nc|3042983315|NYC/LA/FL/UK|1|2
90058818|durham, nc|3451492817|Error|1|2
21248182|durham, nc|21136788|Durham, NC / 301 Flowers Bldg.|10|2
21248182|durham, nc|20965943|Los Angeles|2|2
21248182|durham, nc|21250548|New York, NY|2|2
21248182|durham, nc|21162744|San Francisco|2|2
21248182|durham, nc|0|Error|1|2
21248182|durham, nc|0|Error|1|2
21248182|durham, nc|14939975|Roanoke, VA|1|2
21248182|durham, nc|14622223|New York, NY|1|2
21248182|durham, nc|16369899|Durham, North Carolina, USA|1|2
21248182|durham, nc|20211815|Error|1|2
21248182|durham, nc|16656851|Chapel Hill, NC|1|2
21248182|durham, nc|234316733|Error|1|2
21248182|durham, nc|18983208|Washington, DC|1|2
21248182|durham, nc|0|Error|1|2
21248182|durham, nc|55987698|amherst, ma|1|2
21248182|durham, nc|0|Error|1|2
21248182|durham, nc|21119643|Durham, NC|1|2
18106124|durham, nc|0|Error|7|2
18106124|durham, nc|11434292|The Sanctum Sanctorum|6|2
18106124|durham, nc|19541907|eto an-tany|5|2
18106124|durham, nc|0|Error|3|2
18106124|durham, nc|19547915|NYC ATL|2|2
18106124|durham, nc|36438227|United Kingdom|1|2
18106124|durham, nc|6033532|fringland|1|2
18106124|durham, nc|50429080|grand cayman islands |1|2
18106124|durham, nc|0|Error|1|2
18106124|durham, nc|54343977|Error|1|2
18106124|durham, nc|14457765|Never where I want to be.|1|2
18106124|durham, nc|19007798|Error|1|2
18106124|durham, nc|7082702|San Francisco, CA|1|2
18106124|durham, nc|0|Error|1|2
18106124|durham, nc|19651962|Woodley, Berkshire, UK|1|2
18106124|durham, nc|102412786|New York City|1|2
18106124|durham, nc|0|Error|1|2
25972512|durham, nc|25972512|Durham, NC|8|2
25972512|durham, nc|0|Error|3|2
25972512|durham, nc|0|Error|3|2
25972512|durham, nc|1616493277|Error|3|2
25972512|durham, nc|23784075|where bitches envy me ,fl|3|2
25972512|durham, nc|0|Error|2|2
25972512|durham, nc|23223209|1 Million Lightyears Away|2|2
25972512|durham, nc|83426369|On my serfbort |2|2
25972512|durham, nc|27566124|Error|1|2
25972512|durham, nc|7559702|Error|1|2
25972512|durham, nc|16234853|528hz|1|2
25972512|durham, nc|23898963|Los Angeles Philadelphia |1|2
25972512|durham, nc|0|Error|1|2
25972512|durham, nc|0|Error|1|2
25972512|durham, nc|0|Error|1|2
58636516|durham, nc|18810566|Southern California and beyond|4|2
58636516|durham, nc|13503042|Durham, NC|2|2
58636516|durham, nc|30020556|Durham, N.C.|1|2
58636516|durham, nc|196527182|Error|1|2
58636516|durham, nc|17526989|New York City|1|2
58636516|durham, nc|83229581|Georgetown, Washington DC|1|2
58636516|durham, nc|54052039|Universal|1|2
58636516|durham, nc|58638496|USA|1|2
58636516|durham, nc|27664364|Washington, DC |1|2
58636516|durham, nc|0|Error|1|2
58636516|durham, nc|0|Error|1|2
58636516|durham, nc|18677031|Norwalk, CT|1|2
58636516|durham, nc|5506992|Sonoma, CA|1|2
58636516|durham, nc|63339242|New Haven, CT|1|2
58636516|durham, nc|15945219|Central New York State, USA|1|2
58636516|durham, nc|15784302|Washington, DC|1|2
58636516|durham, nc|0|Error|1|2
58636516|durham, nc|28996026|Worldwide|1|2
58636516|durham, nc|0|Error|1|2
58636516|durham, nc|562129440|Error|1|2
17849484|durham, nc|17583639|Silicon Valley|33|2
17849484|durham, nc|37009612|Punta Mita, Mexico|4|2
17849484|durham, nc|17802735|Bangalore|3|2
17849484|durham, nc|15754685|260 5th Ave, New York 10001|1|2
17849484|durham, nc|0|Error|1|2
17849484|durham, nc|11883132|San Francisco|1|2
17849484|durham, nc|0|Error|1|2
17849484|durham, nc|972651|Error|1|2
17849484|durham, nc|14355851|Error|1|2
17849484|durham, nc|22724075|Portland Ore  |1|2
17849484|durham, nc|29479837|Richmond, VA|1|2
17849484|durham, nc|0|Error|1|2
17849484|durham, nc|69738792|D|1|2
17849484|durham, nc|1934802841|San Francisco|1|2
17849484|durham, nc|19689531|St. Louis, MO|1|2
17849484|durham, nc|0|Error|1|2
17849484|durham, nc|16522475|Toronto/New York|1|2
17849484|durham, nc|43386123|Error|1|2
17849484|durham, nc|16429977|Los Angeles, CA|1|2
17849484|durham, nc|9295212|City of Brotherly Love|1|2
17849484|durham, nc|9921932|Deep Cove, Vancouver, Canada|1|2
17849484|durham, nc|36008477|New York, USA To London, UK|1|2
17849484|durham, nc|18338051|Vienna|1|2
17849484|durham, nc|2780980734|Error|1|2
17849484|durham, nc|4149351|Somewhere around|1|2
17849484|durham, nc|15871300|San Francisco|1|2
17849484|durham, nc|17849484|Raleigh, NC|1|2
17849484|durham, nc|69192510|Cary, NC|1|2
17849484|durham, nc|14077911|Liverpool, UK|1|2
17849484|durham, nc|0|Error|1|2
28047280|durham, nc|958262084|Error|4|2
28047280|durham, nc|19938783|Austin, TX|2|2
28047280|durham, nc|15829282|Raleigh, NC|2|2
28047280|durham, nc|42885786|Error|2|2
28047280|durham, nc|42744294|USA|1|2
28047280|durham, nc|41727783|Durham, NC|1|2
28047280|durham, nc|21361900|New York City|1|2
28047280|durham, nc|6350662|new york + maui|1|2
28047280|durham, nc|37750951|Nashville, TN|1|2
28047280|durham, nc|15986667|Durham, NC|1|2
28047280|durham, nc|14578191|Durham, NC|1|2
28047280|durham, nc|18730406|Durham, NC|1|2
16936076|durham, nc|16936076|USA, UK, AUS|23|2
16936076|durham, nc|72924518|Your Computer. It's Virtual!|4|2
16936076|durham, nc|20724568|Error|3|2
16936076|durham, nc|16999406|Seattle, WA|3|2
16936076|durham, nc|16171010|Durham, NC|3|2
16936076|durham, nc|17271703|Raleigh, NC|2|2
16936076|durham, nc|28562461|Email marketing blogosphere|2|2
16936076|durham, nc|17926140|LA|2|2
16936076|durham, nc|23126646|Toronto|2|2
16936076|durham, nc|15753348|SoCal|2|2
16936076|durham, nc|0|Error|1|2
16936076|durham, nc|16913785|Midwest US|1|2
16936076|durham, nc|0|Error|1|2
16936076|durham, nc|54894758|New York, Global|1|2
16936076|durham, nc|0|Error|1|2
16936076|durham, nc|8344402|Durham, North Carolina|1|2
16936076|durham, nc|15946533|Chapel Hill, NC|1|2
16936076|durham, nc|0|Error|1|2
16936076|durham, nc|0|Error|1|2
16936076|durham, nc|13683762|Error|1|2
16936076|durham, nc|373313454|Error|1|2
16936076|durham, nc|1060997286|Seattle|1|2
16936076|durham, nc|6877192|I travel...|1|2
16936076|durham, nc|187993109|Washington, D.C.|1|2
16936076|durham, nc|67638723|Error|1|2
16936076|durham, nc|14448795|Error|1|2
16936076|durham, nc|0|Error|1|2
16936076|durham, nc|17316295|freakin' everywhere|1|2
16936076|durham, nc|0|Error|1|2
16936076|durham, nc|807095|New York City|1|2
16936076|durham, nc|0|Error|1|2
16936076|durham, nc|14551649|Chicago Burbs|1|2
16936076|durham, nc|0|Error|1|2
16936076|durham, nc|20951123|San Francisco, CA|1|2
16936076|durham, nc|2191045254|Colorado|1|2
16936076|durham, nc|19668915|Raleigh-Durham, NC|1|2
16936076|durham, nc|43122620|New York|1|2
16936076|durham, nc|30972010|Phoenix, AZ|1|2
16936076|durham, nc|41041324|Raleigh, NC|1|2
16936076|durham, nc|0|Error|1|2
16936076|durham, nc|0|Error|1|2
16936076|durham, nc|0|Error|1|2
16936076|durham, nc|0|Error|1|2
17284381|durham, nc|22454877|Earth|6|2
17284381|durham, nc|16898016|ig: satori06 |2|2
17284381|durham, nc|22942061|Error|1|2
17284381|durham, nc|300007103|Harlem|1|2
17284381|durham, nc|0|Error|1|2
17284381|durham, nc|54951973|Error|1|2
14882700|durham, nc|14851940|The Bay Area, CA|3|2
14882700|durham, nc|14680676|Clearwater, Florida|2|2
14882700|durham, nc|26736081|Durham NC|2|2
14882700|durham, nc|7760192|Raleigh, NC|2|2
14882700|durham, nc|2166681|Berlin|2|2
14882700|durham, nc|122206972|Error|1|2
14882700|durham, nc|1125414872|Error|1|2
14882700|durham, nc|12685852|Asheville, NC|1|2
14882700|durham, nc|18538371|San Diego, CA|1|2
14882700|durham, nc|11163392|NC|1|2
14882700|durham, nc|68395316|Error|1|2
14882700|durham, nc|0|Error|1|2
14882700|durham, nc|15615812|San Francisco|1|2
14882700|durham, nc|6490602|Austin, TX|1|2
14882700|durham, nc|16140999|Charlotte, NC|1|2
14882700|durham, nc|83883736|Error|1|2
