29847276	1571554277	another long day tomorrow	20090420 213311				richardson, texas
29847276	1567424187	half of my day is over, but i still have to go to work and closeugh	20090420 125836				richardson, texas
29847276	1547071214	gotta make it through tomorrows opening shift, and then i get to spend the wrest of the day with my baby yeay	20090417 193049				richardson, texas
29847276	1535057082	if i can get through work, i get to go see my angel 	20090416 120441				richardson, texas
29847276	1527211928	i passed the gsp my boy is amazing too, he made my day	20090415 132419				richardson, texas
29847276	1522153573	well i passed out of one spanish, but every other section for the classes i do need to take are full guess im gonna have to fight	20090414 212218				richardson, texas
29847276	1518558433	i gotta go take the spanish placement test now, please tell me i can place out of at least one class then to work blah wish me luck	20090414 131747				richardson, texas
29847276	1518554079	i just took the gsp  the test i have to pass in order to stay in my major, and i only get three tries	20090414 131709				richardson, texas
29847276	1514846636	not going to my first two classes was great, but i just finished the long chapter i had to read and this paper i had to write	20090414 004445				richardson, texas
29847276	1507093975	my first two morning classes are canceled for tomorrow that is awesome news	20090412 224854				richardson, texas
29847276	1498715414	getting ready for work, relieved that i still have a job and that i was not affected by the restructuring 	20090411 145002				richardson, texas
29847276	1487323459	at work with a migrain only one more hour and 15 minutes ugh	20090409 194908				richardson, texas
29847276	1479813615	going to my public relations research methods class	20090408 175834				richardson, texas
10760052	5454569260	@contessabrewer tradionally, wouldnt marriage have been between a man and multiple women last i looked at the old testament, anyway 	20091105 111918				richardson, tx
10760052	5454459253	rt @shoq only in america, would people making 35k a year, go out and demonstrate so billionaires could enjoy a better life p2 tcot	20091105 111444				richardson, tx
10760052	5432017068	rt @politicalticker gop continues boycott of committee debate on climate bill     can they boycott more please	20091104 161456				richardson, tx
10760052	5427281413	rt @thenote headed to hill to interview boehner and mcconnell about election day fallout  a colonoscopy not available as an alternative	20091104 125235				richardson, tx
10760052	5424912876	@rizzz that sucks do you at least have cartoon network 	20091104 110824				richardson, tx
10760052	5419227219	@chucktodd makes sense, what i read is obama base stayed home due to awful dem candidates	20091104 065313				richardson, tx
10760052	5404051017	rt @txvoodoo @jaketapper linkedin  myspace for 35, and equally annoying  id say more 55 	20091103 164711				richardson, tx
10760052	5400871461	@jmcrey do you get alienware at 50 off 	20091103 143326				richardson, tx
10760052	5398413838	rt @txnewsprincess a nap id like one or cake or both  agreed if i can eat the cake while sleeping, bonus	20091103 124545				richardson, tx
10760052	5394212688	@srmf ohhh, ok, theyre in pounds just wait a little while, england will start devaluing its currency soon enough too 	20091103 094828				richardson, tx
10760052	5393365482	@srmf holy crap, he wants 60 bucks	20091103 091258				richardson, tx
10760052	5364917927	what a great weekend hope everyone else had a fun halloween too	20091102 091124				richardson, tx
10760052	5356162370	what a fun weekend so sad that its over	20091101 225345				richardson, tx
10760052	5297807998	would sure be nice if i could turn my tweetdeck lists into twitter lists	20091030 160857				richardson, tx
10760052	5239853391	@joelmchale do they serve fake salisbury steak	20091028 153904				richardson, tx
10760052	5180474528	rt @senatorreid just announced that the merged health care bill will include a public option for ins coverage wa state optout clause hcr	20091026 142202				richardson, tx
10760052	5080472197	@dcdebbie yay 	20091022 165513				richardson, tx
10760052	5080450061	rt @syfy fox pulls dollhouse from november schedule    im confused there are people who dont use dvrs to watch tv	20091022 165415				richardson, tx
10760052	5080035613	rt @dcdebbie who wants to play a game  global thermonuclear war please	20091022 163611				richardson, tx
10760052	5079707513	rt @gottalaff now @alangrayson on hardball  haha, tweetie met his match 	20091022 162120				richardson, tx
10760052	5079629035	@chucktpolitical then reid needs to be replaced, since thats his job	20091022 161752				richardson, tx
10760052	5075537491	rt @wfaacoolstuff cool we have started something new on our wfaa3 83 channel new programming from thistv 	20091022 131502				richardson, tx
10760052	5075189662	rt @alyssamilano nokia sues apple over iphone   sore losers	20091022 125939				richardson, tx
10760052	5074504926	@dcdebbie yup, ive had a few birthday parties i would have liked to have disappeared from too maybe if i make it to 111 	20091022 122910				richardson, tx
10760052	5074393922	rt @drnick1988 sad how most stores in the mall are empty except for apple  i disagree, most of the other stores sell junk	20091022 122415				richardson, tx
10760052	5074190718	rt @dcdebbie i dont know half of you half as well as i should like, and i like less than half of you half as well as you deserveawesome	20091022 121524				richardson, tx
10760052	5073344825	i think theres an extra shot in my latte wooohoooohooooo	20091022 113855				richardson, tx
10760052	5023546916	rt @srmf we have net neutrality legislation tell congress to pass it  netneutrality  save the net	20091020 124459				richardson, tx
10760052	5022905047	rt @alyssamilano ucla study the internet is altering our brains  via @susietvaddict  my brain is so set	20091020 121105				richardson, tx
10760052	5001373451	pleasantly surprised by stargate universe so far hope they keep it up	20091019 164400				richardson, tx
10760052	4887952581	i like the new tweetie app	20091015 080514				richardson, tx
10760052	4594776705	pro tip never get into a battle of wits with a sicilian when death is on the line via @wilw	20091003 222343				richardson, tx
10760052	4086945392	@elizadushku i got romo, so good first week for me hope this week is just as good	20090918 151445				richardson, tx
10760052	4086883719	@kchenoweth feel better	20090918 151151				richardson, tx
10760052	4080843797	rt @hodgman for those who have asked re obama wlightsaber, everything is proceeding as i have foreseen	20090918 102623				richardson, tx
10760052	3911739075	rt @nerdette kolaches this place smells like a little slice of czech heaven  oh yum	20090911 091848				richardson, tx
10760052	3894515333	rt @stevebeste sanford looks like his is pissed and ready to lose it on msnbc  maybe he should take a long walk	20090910 144733				richardson, tx
10760052	3865552017	@shoq  another reason to eliminate corporate personhood p2	20090909 105117				richardson, tx
10760052	3763242440	@jaketapper thx, hard to tell in 140 chars  reasonable to think the background check depth of an adviser likely much less than for a vp	20090904 141634				richardson, tx
10760052	3763075512	@jaketapper didnt realize van jones had suddenly become a heartbeat away from the presidency seriously, reign in the hyperbole	20090904 140744				richardson, tx
17811170	5879257492	see, kors liked the helmets, too so maybe im not a total fashion idiot projectrunway @ngopr	20091119 214907				richardson, tx
17811170	5879241600	the judging seems pretty evenly divided among the 3 designers  was it really that way @shirinaskari @louiseblack ngopr projectrunway	20091119 214825				richardson, tx
17811170	5879200000	rt @louiseblack irinas fabric needed more sparkle  ngopr projectrunway	20091119 214637				richardson, tx
17811170	5879173018	rt @shirinaskari its funny how they edit people i said that i thought each collection was nice in its own way ngopr projectrunway	20091119 214531				richardson, tx
17811170	5878963563	@shirinaskari is he as good a guy as he seemed on the show i was sorry to see him go, too ngopr projectrunway	20091119 213635				richardson, tx
17811170	5878945456	rt @angelawchambers good to see you both back on the show, @louiseblack and @shirinaskari	20091119 213551				richardson, tx
17811170	5878942298	hey @shirinaskari, you were on tv at the same time your tweet popped up you are an amazing talent ngopr projectrunway	20091119 213542				richardson, tx
17811170	5878921240	@shirinaskari i liked that, too not sure bout the rest though ngopr projectrunway	20091119 213449				richardson, tx
17811170	5878904774	@louiseblack love the helmets, though now thats something a guy can appreciate  ngopr projectrunway	20091119 213408				richardson, tx
17811170	5878869305	rt @louiseblack irina lost her mind ngopr projectrunway  but how do your really feel, @louiseblack 	20091119 213238				richardson, tx
17811170	5878842631	rt @chaosdollheads carol hannah is putting on a show thank deity not great, but not bad ngopr projectrunway	20091119 213129				richardson, tx
17811170	5878839336	chs collection  a little better ngopr projectrunway	20091119 213121				richardson, tx
17811170	5878798733	maybe i do have fashion sense, then  rt @chaosdollheads ok, althea had 1 piece and a boatload of filler yay ngopr projectrunway	20091119 212944				richardson, tx
17811170	5878776103	rt @angelawchambers not digging the floppy arms on the sweater ngopr projectrunway	20091119 212847				richardson, tx
17811170	5878772433	yepyepyep  rt @louiseblack althea what were you thinking  those boots with that dress  seriously ngopr projectrunway	20091119 212838				richardson, tx
17811170	5878753905	altheas collection uh, ok, ot loving it but then, i usually dont wear womens clothing  ami i wrong ngopr projectrunway	20091119 212752				richardson, tx
17811170	5878694185	@amyegoodman you would have thought it was his collection they were showing ngopr projectrunway	20091119 212522				richardson, tx
17811170	5878664343	lol  rt @louiseblack who the crap is trying to text me right now  give me your name  ngopr projectrunway	20091119 212409				richardson, tx
17811170	5878645676	@citymama ngopr is neighborsgocom, a newspaper  web site in shirin  louises hometown  richardson  dallas, tx ngopr projectrunway	20091119 212322				richardson, tx
17811170	5878594330	thats sounds, well, stupid  rt @louiseblack lame, they made the rest of us stay backstage so we didnt get to watch ngopr projectrunway	20091119 212116				richardson, tx
36768376	3845319690	metroplex tech council luncheon on sept 17 will feature ibm, oncor  texas smart energy grid 	20090908 132317				richardson, tx
36768376	3847902315	rt @txinstruments tinergynet ti’s popular “430 day” is now mcu day worldwide starting tomorrow in us, ti will h 	20090908 154047				richardson, tx
36768376	3863691958	metroplex tech council brown bag lunch matt richards, northrop corp will explain “how 2 pursue  win govt it biz”  	20090909 091130				richardson, tx
36768376	3913505706	us deepens review of yahoo, microsoft deal  reuters 	20090911 105007				richardson, tx
36768376	4029361883	rt @femtohub cisco outlines lte strategy digg despite its immersion in wimax as a strategic 4g offering 	20090916 085200				richardson, tx
36768376	4029372622	rt @yankeegroup just published beyond 4g rhetoric capitalizing on the mobile internet 	20090916 085236				richardson, tx
36768376	4078956528	rt @jacecole  it looks like we are close to an att 3g microcell launch  	20090918 085401				richardson, tx
36768376	4079040573	rt @itnetworkingnet networks alcatellucent unveils converged backbone 	20090918 085825				richardson, tx
36768376	4079057895	rt @bizdevtom metropcs picks ericsson and samsung for lte  richardson tx telecom corridor on a come back bizdev, sales	20090918 085921				richardson, tx
36768376	4079088979	rt @mybroadband first commercial lte call made nokia siemens debuts next generation mobile technology 	20090918 090050				richardson, tx
36768376	4079259529	rt @kbear0702 interbrand report innovation  online engagement drive loyalty for tech companies trust is 1 driver s	20090918 090936				richardson, tx
36768376	4079448337	rt @thebabar dont miss the mit ef dfw program on startups and bizspark  @mitdfw	20090918 091910				richardson, tx
36768376	4081307389	rt @oncor come out and experience oncors take a load off, texas® education center sept 1820 at the plano balloon 	20090918 104757				richardson, tx
36768376	4083290407	rt @trendtracker 10 tricks to search twitter better  rt @jasonpollock @manikarthik search	20090918 121827				richardson, tx
36768376	4297539683	rt @hametner verizon cto, tony melone still to launch 2530 lte 4g markets by the end of 2010 will match current 3g footprint by q4 2013	20090922 153217				richardson, tx
36768376	4297553233	rt @cz lte update verizon wireless is leading the way to 4g with laser focus on core competencies and collaboration 	20090922 153252				richardson, tx
36768376	4297689295	1022 brown bag lunch topic making the web work for you 1130 am   100 pm only 500 register today at 	20090922 153858				richardson, tx
36768376	4315805053	rt @blackipresnews nokia siemens makes lte call dallas becoming 4g hotbed  	20090923 090126				richardson, tx
36768376	4317437536	rt @cz the top ten twitter apps on the iphone among early adopters 	20090923 101647				richardson, tx
36768376	4317473560	rt @jhagedon apps buy a starbucks latte theres an iphone app for that  bizjournalscom 	20090923 101825				richardson, tx
14862027	4090724573	getadcomputer   newadcomputer  machinema     winfire	20090918 180900				richardson, tx
14862027	4091129701	rt @aspnetcode aspnet code sample a starter kit for an architecture web site 	20090918 180900				richardson, tx
14862027	4091336927	offline domain join winfire   windows 2008 r2  diving in dns solution issue,	20090918 180900				richardson, tx
14862027	4091750127	@wbm you have a great weekend	20090918 190900				richardson, tx
14862027	4092361945	@jungchanhsieh i am not out,  i am upbeat next schedule 567	20090918 190900				richardson, tx
14862027	4093046620	rt @chrisspagnuolo very funny video plus you can get free chocolate from mmmars 	20090918 200900				richardson, tx
14862027	4104688755	@damir it does look like that you are going to make applie pie 	20090919 110900				richardson, tx
14862027	4104930325	rt @mbenko looking for a user group or an upcoming event near you  ajax	20090919 110900				richardson, tx
14862027	4105070883	@damir it does look so tasty always 	20090919 110900				richardson, tx
14862027	4105110612	rt @suprotimagarwal clone the value of a textbox as the user types in it using jquery i recently saw a question on  	20090919 110900				richardson, tx
14862027	4105311569	rt @powerguiorg powershell v2 tip removevariable deletes a variable and its value 	20090919 110900				richardson, tx
14862027	4105392725	rt @johnfmoore if you are interested in biz software like crm, read and weighin on 	20090919 110900				richardson, tx
14862027	4105463335	wpf code example how to create popup windows that do not hide behind the main application  via @edwardtanguay	20090919 110900				richardson, tx
14862027	4105548231	creating a dataenabled silverlight application   wcf silverlight	20090919 110900				richardson, tx
14862027	4109943493	rt @powerguiorg powershell v2 tip getcomputerrestorepoint gets the restore points on the local computer 	20090919 150900				richardson, tx
14862027	4110471238	rt @fivehens giving away 5 free copies of the kids eat for iphone app details at  iphone apps contests giveaways	20090919 160900				richardson, tx
14862027	4112536115	springboard series virtual roundtable win7 app compat p 2 virtualization w host mark russinovich  via@msspringboard	20090919 180900				richardson, tx
14862027	4113723636	how amazing the internet records our history	20090919 190900				richardson, tx
14862027	4122111116	rt @suprotimagarwal using wcf 35 rest services and consuming it in wpf 35 applications   wcf 	20090920 060900				richardson, tx
14862027	4122272925	silverlight local communication api 	20090920 060900				richardson, tx
63167786	3933677532	pears are so delicious, how come they never make it in fruit salad or fruit trays	20090912 080900				richardson, tx
63167786	3936108823	scrapbooking and watching it crowd	20090912 110900				richardson, tx
63167786	3947814561	@shelikespurple i had a similar situation when i killed a spider in the bathroom later micah came in and asked where his friend went	20090912 220900				richardson, tx
63167786	3947831679	scrapbooking marathon i declare thee over until december 17 pages completed	20090912 220900				richardson, tx
63167786	3947841236	@kristie999 my hair went curly today too	20090912 220900				richardson, tx
63167786	3962500928	@shelikespurple im on my way with champagne	20090913 160900				richardson, tx
63167786	3962524301	@kristie999 if you dont have cable u dont have to worry about fb which is sad for me	20090913 160900				richardson, tx
63167786	3996618063	@kathryngracemc glad someone is going to have a great one	20090914 220900				richardson, tx
63167786	3996629736	wuthering heights time	20090914 220900				richardson, tx
63167786	4012528453	@shelikespurple i think it is a passing fad true religion	20090915 150900				richardson, tx
63167786	4012550455	@kathryngracemc lots of training free this weekend how about you	20090915 150900				richardson, tx
63167786	4015409479	@shelikespurple i like the 2nd dress and i also like the olive color	20090915 170900				richardson, tx
63167786	4045111575	@kristie999 hoarders make me want to cry i am the type of person who sees a mess in a movie  wonders when theyll clean it	20090916 210900				richardson, tx
63167786	4067773279	may have had a bad day but cheezits make it better	20090917 200900				richardson, tx
63167786	4077385714	tgif i really couldnt have made it one more day and today may be touch and go	20090918 070900				richardson, tx
63167786	4094556485	balloon festival was a bust they didnt take off but, i got to spend time with hudson	20090918 210900				richardson, tx
63167786	4094604245	@kristie999 i read everything in middle school dean koontz, vc andrews,  john grisham let em read reading better than tv, right	20090918 210900				richardson, tx
63167786	4094643810	@kristie999 hopefully theyll take off tomorrow weather permittingfamily friendly, reasonable prices,  great food tonight was glow show	20090918 210900				richardson, tx
63167786	4101747930	bc barley wont stop gnawing 	20090919 080900				richardson, tx
63167786	4103980837	rode around white rock, and it was mucho crowded bc of a foot race	20090919 100900				richardson, tx
16153872	4148833725	a teacher just told some girl her shirt was too low haha	20090921 100900				richardson, texas
16153872	4157800320	je suis excite i dont know how to do the accent mark	20090921 170900				richardson, texas
16153872	4157979518	fickle bitch pickle	20090921 180900				richardson, texas
16153872	4158043666	@airplanesarah that totally was a will you be my date dont deny	20090921 180900				richardson, texas
16153872	4158071571	@airplanesarah no well, yes by you just now	20090921 180900				richardson, texas
16153872	4158098160	@airplanesarah ill only go if i get asked	20090921 180900				richardson, texas
16153872	4158122209	@airplanesarah and me	20090921 180900				richardson, texas
16153872	4158154389	@airplanesarah cuter i need to hang out with a male friend	20090921 180900				richardson, texas
16153872	4158246403	@airplanesarah maybe you should lower your standards i mean, when you compare everyone to me, its going to be tough to find someone	20090921 180900				richardson, texas
16153872	4158305637	@airplanesarah that is incorrect your standards are set to look for cute 20 somethings with scruff beards you should see this guy in eng	20090921 180900				richardson, texas
16153872	4158368139	@airplanesarah this kid is an american andrew bravener, but our age soo sexy	20090921 180900				richardson, texas
16153872	4158382317	@airplanesarah also, check your influences on your fan page and the quote under your profile picture on the main profile page	20090921 180900				richardson, texas
16153872	4158392791	@airplanesarah but he is good enough for homecoming	20090921 180900				richardson, texas
16153872	4158429182	@airplanesarah the things you say are contradictory	20090921 180900				richardson, texas
16153872	4158459079	@airplanesarah haha, its called a delete button	20090921 180900				richardson, texas
16153872	4158564382	@airplanesarah that is going in your quotes	20090921 180900				richardson, texas
16153872	4158620268	@airplanesarah i dont understand what that tweet is about	20090921 180900				richardson, texas
16153872	4158663840	@airplanesarah i took like a minute to figure that one out make your tweets more easily decoded	20090921 180900				richardson, texas
16153872	4158688227	@airplanesarah never	20090921 180900				richardson, texas
16153872	4158709868	@airplanesarah i dont understand stop that, now	20090921 180900				richardson, texas
77005023	4348016788	@ubongattah you suck, when are you coming back home, i want a toy, bring me things, then leave me alone loooooove you	20090924 132131				richardson, tx
77005023	4370345114	i want to chase a bird but once i catch one what do i do with it	20090925 101502				richardson, tx
77005023	4429137071	waiting on pops to fix this grub	20090927 184814				richardson, tx
77005023	4429421242	@radardigs how about we play a game where i get the ball sometimes	20090927 190140				richardson, tx
77005023	4429492131	@radardigs let me try this rolling in the grass thing you like soo much ooooh that feels good  you may be on to something here	20090927 190457				richardson, tx
77005023	4429950991	@xaneyinsaney that sucks trade that chick in  i get what a i want when i want it cuz thats how i roll	20090927 192626				richardson, tx
77005023	4429984374	steak and green beans  full belly  nap time	20090927 192803				richardson, tx
77005023	4430427144	@xaneyinsaney act like peoples	20090927 194815				richardson, tx
69667866	3904808081	lake highlands 7, garland 6 congratulations, wildcats	20090910 230900				richardson, tx
69667866	3904822665	lost power for a couple hours in east richardson, after the rain had stopped what is this, gresham	20090910 230900				richardson, tx
69667866	3912181870	more than 1 in 4 texans lack health insurance the state leads the nation we cant even look down on mississippi	20090911 090900				richardson, tx
69667866	3925239294	hsgt desoto 7 berkner 0 end of 1st	20090911 200900				richardson, tx
69667866	3925873329	hsgt desoto 13 berkner 3 halftime	20090911 210900				richardson, tx
69667866	3927020819	hsgt desoto 13 berkner 3 end of 3rd	20090911 220900				richardson, tx
69667866	3927704342	hsgt desoto 13 berkner 10 final berkner had the opportunities to win this one, but couldnt convert good effort by the defense	20090911 230900				richardson, tx
69667866	3941508484	see richardson great fountain plaza festival photos here 	20090912 160900				richardson, tx
69667866	3949217198	want to know what its like to be an immigrant trying to live a dream that only 1 in a 100, 1 in a million succeed at see sugar	20090912 230900				richardson, tx
69667866	3965739666	hsgt congratulations to the berkner rams for moving up to 15th in the dfw area despite a tough 1310 loss to 6th ranked desoto	20090913 190900				richardson, tx
69667866	3966009115	hsgt congrats to the lake highlands wildcats for their 18 ranking in the dfw area on the strength of an exciting 76 win over garland owls	20090913 190900				richardson, tx
69667866	3990925800	new texas license plates bad design or worst design ever   	20090914 180900				richardson, tx
69667866	4016980314	kanye west on the jay leno show it was all more than a little cringeworthy  ed bark   	20090915 180900				richardson, tx
69667866	4040328235	hsgt two things that should be outlawed at high school football games air horns and video screens that play commercials with sound	20090916 170900				richardson, tx
69667866	4040371034	@richardsongo, girls interested in playing lacrosse in college ought to seriously consider northwestern university 	20090916 170900				richardson, tx
69667866	4040414421	everybody loves popcorn, right find a boy scout and buy some from the scouts its delicious and its a great cause whats not to like	20090916 170900				richardson, tx
69667866	4040924389	a brainiac calls me goofy 	20090916 180900				richardson, tx
69667866	4069021595	charles dean hood was sent to death row in a trial with a judge who was sleeping with the district atty only in texas 	20090917 210900				richardson, tx
69667866	4069047206	hutchison edges perry in latest rasmussen poll i truly didnt see that coming	20090917 210900				richardson, tx
69667866	4124194733	texas secession still fighting the civil war 	20090920 090900				richardson, tx
45654781	3914176491	@justinahansen omega kappa at kennesaw state had 44 pledges compared to theta chi with 14, delta tau delta with 10	20090911 112328				richardson, texas
45654781	3936660540	outstanding news rt @coreyokcu 65 men added the fraternities at ocu today a new record to be proud of	20090912 114653				richardson, texas
45654781	3986942067	conf call w @ksttaylor re investments getting ready for the dgm call tonight	20090914 144337				richardson, texas
45654781	3994903470	todays highlight chapter florida state, epsilonsigma, w 49 pledges great work noles	20090914 205833				richardson, texas
45654781	4006751754	this is the kind of stuff that fires me up and makes us all proud to be kappa sigmas  kappasig	20090915 104135				richardson, texas
45654781	4032512491	rt @kappasigmacqomicronlambda southern poly has doubled their rush results from last year, a 100 increase	20090916 112903				richardson, texas
45654781	4035508363	great work central ark good article on their agc efforts 	20090916 135350				richardson, texas
45654781	4053786842	more good news rt @shaunangley @ksigwgt thetapsi signed 45 19 over their best and 49 of male rushees on campus	20090917 082527				richardson, texas
45654781	4055598130	good chat w @jodybailey88130 this morning, dgm mentor program is already paying dividendstxtech is still doing great as well	20090917 100058				richardson, texas
45654781	4081812906	rt @kappasigmapwgm brother rudy ruettiger helps southern nevada united way kickoff 122 million campaign  	20090918 111105				richardson, texas
45654781	4087840677	rt @ksigarm3 chi chapter purdue 34 men this fall great job brothers	20090918 155737				richardson, texas
45654781	4102684683	rt @ksigarm1 great dinner tonight in harvard square with the boston cq team hows harvard colony coming	20090919 091225				richardson, texas
45654781	4145759214	day job news rt @pschealthcare dell to acquire perot systems for 39 billion, creating comprehensive, customerfocused itsolutions co	20090921 080857				richardson, texas
45654781	4145920802	@pcorr could not be happier about dell aquiring perot systems	20090921 081844				richardson, texas
45654781	4156208000	more great results rt @kappasigmacq chi purdue increased their rush results from last year by 7 men 26 increase	20090921 163914				richardson, texas
45654781	4298753611	rt @kappasigmacq kappa lambda shippensburg university  33 improvement over last year, and beat their best with a total of 8 men	20090922 162701				richardson, texas
45654781	4298773460	rt @kappasigmacq theta phi wichita state  150 increase over fall 2008  great work	20090922 162757				richardson, texas
45654781	4331357998	left deacon mtg and en route to strategerize w @bostk	20090923 205543				richardson, texas
45654781	4394055495	great work by our chaptaer at kennesaw state   they continue to excel in a greater cause and set an awesome example	20090926 092011				richardson, texas
45654781	4398030125	great honor for my old graduate program and utdallas  	20090926 124201				richardson, texas
14468574	3668408991	family reunion shaping up fast gotta find a shawl for the pow wow 3	20090831 110800				richardson, tx
14468574	3674080070	roo, you just cant argue with a word like fraught  tigger	20090831 160800				richardson, tx
14468574	3713190059	i need a vacation	20090902 100900				richardson, tx
14468574	3734605134	oooo i chiped my tooth my mami is gonna be pied	20090903 090900				richardson, tx
14468574	3758066569	kids in school, mosquitos almost dead, cooler weather i want to go camping	20090904 090900				richardson, tx
14468574	3792107552	just been called out im a redneck	20090905 220900				richardson, tx
14468574	3855840541	so you buy the organic oj, and the free range chicken, but load up on lays chips, coke, and plastic cheese i dont get it	20090908 220900				richardson, tx
14468574	3904869978	tryin on my first saree tomorrow i think ill just hold one end and have jordan hold the other end and run around me in a cicle	20090910 230900				richardson, tx
14468574	3922192089	how bout that rain 	20090911 180900				richardson, tx
14468574	3941844280	lets see just how family friendly olive garden really is	20090912 160900				richardson, tx
14468574	3981554154	tired	20090914 100900				richardson, tx
14468574	4008370396	cross your fingers	20090915 120900				richardson, tx
14468574	4017969852	mmmm homemade pot piemmmm pie crust	20090915 190900				richardson, tx
14468574	4029974949	yesterday, the weatherman said the rain was over for awhile has anyone looked at the rainfilled forcast for the rest of the week	20090916 090900				richardson, tx
14468574	4046186279	goodbye henry gibson ill always remember you in the burbs wait so thats 3 right mtravers, and p swayze are we done dying people	20090916 220900				richardson, tx
14468574	4059293315	happy hour @ filmore pub tonight hs reunion starting early whos in	20090917 120900				richardson, tx
14468574	4085951184	spending the last few moments with jordan before she goes to grandmas for the weekend tommorrow morning  sleeping in 3	20090918 140900				richardson, tx
14468574	4099575087	just now goin to bed u guys r awesome	20090919 040900				richardson, tx
14468574	4109106734	a nap, then another round of gettin my shoe shine on	20090919 150900				richardson, tx
14468574	4121801848	if my eyes are closed in any pics today, its bc im still sleeping	20090920 050900				richardson, tx
60756230	4177839106	@htmoney9 u use skype on your phone how does it work ive had it for a long time and havnt used it	20090922 131101				richardson, tx
60756230	4178244862	@htmoney9 o okay	20090922 132952				richardson, tx
60756230	4304528992	rt @missmamamia big gurl stuntin big gurl stuntin lolthats bout as lame as being punished haha	20090922 204514				richardson, tx
60756230	4304699896	@missmamamia what could i possibly b hating on bein home before the sun goes down	20090922 205209				richardson, tx
60756230	4304772975	@missmamamia no u not	20090922 205512				richardson, tx
60756230	4304816841	@missmamamia uh no u werent u conceited	20090922 205702				richardson, tx
60756230	4305298720	@missmamamia well i said i was jk earlier and u didnt buy it	20090922 211656				richardson, tx
60756230	4309275375	@missmamamia lol nvm i see ur a tad bit slow	20090923 003927				richardson, tx
60756230	4313907880	pain is weakness leaving your body finish	20090923 071440				richardson, tx
60756230	4316540459	@caraaoriani 1030	20090923 093614				richardson, tx
60756230	4325148370	@caraaoriani haha impressive	20090923 160537				richardson, tx
60756230	4329401508	scoping up a lil something to sip on in classdamn shame lol	20090923 192939				richardson, tx
60756230	4330331281	despite how pecuiliar they are, @htmoney9 is one of the best friends ive ever had	20090923 201109				richardson, tx
60756230	4330722302	@caraaoriani meeting for football	20090923 202803				richardson, tx
60756230	4333508133	@caraaoriani cool cool cool	20090923 223224				richardson, tx
60756230	4344551037	mane att be trippin	20090924 104919				richardson, tx
60756230	4346697766	@htmoney9 hush childuntil u are from texas u would never understand	20090924 122158				richardson, tx
60756230	4349956170	@htmoney9 sad, i kno	20090924 145146				richardson, tx
60756230	4362860249	@cici116 are u as sexy as u talk	20090925 014006				richardson, tx
60756230	4367729919	so this dude, usher, has really swithed over judaism even if he hasnt, its a shame yo name has come up on that subject	20090925 080637				richardson, tx
