29847276	1571554277	Another long day tomorrow	2009-04-20 21:33:11				Richardson, Texas
29847276	1567424187	half of my day is over, but i still have to go to work and close...ugh!	2009-04-20 12:58:36				Richardson, Texas
29847276	1547071214	gotta make it through tomorrow's opening shift, and then i get to spend the wrest of the day with my baby! yeay!	2009-04-17 19:30:49				Richardson, Texas
29847276	1535057082	If I can get through work, I get to go see my angel!! :)	2009-04-16 12:04:41				Richardson, Texas
29847276	1527211928	I passed the GSP!! My boy is amazing too, he made my day!!	2009-04-15 13:24:19				Richardson, Texas
29847276	1522153573	well i passed out of one spanish, but every other section for the classes i do need to take are full!! Guess Im gonna have to fight!	2009-04-14 21:22:18				Richardson, Texas
29847276	1518558433	I gotta go take the spanish placement test now, please tell me i can place out of at least one class! then to work blah! wish me luck!	2009-04-14 13:17:47				Richardson, Texas
29847276	1518554079	I just took the GSP.  The test i have to pass in order to stay in my major, and i only get three tries!	2009-04-14 13:17:09				Richardson, Texas
29847276	1514846636	Not going to my first two classes was great, but I just finished the long chapter I had to read and this paper I had to write!!	2009-04-14 00:44:45				Richardson, Texas
29847276	1507093975	my first two morning classes are canceled for tomorrow! That is awesome news!	2009-04-12 22:48:54				Richardson, Texas
29847276	1498715414	Getting ready for work, relieved that I still have a job and that I was not affected by the restructuring :/	2009-04-11 14:50:02				Richardson, Texas
29847276	1487323459	At work with a migrain! Only one more hour and 15 minutes! UGH!	2009-04-09 19:49:08				Richardson, Texas
29847276	1479813615	Going to my Public Relations Research Methods class	2009-04-08 17:58:34				Richardson, Texas
10760052	5454569260	@contessabrewer Tradionally, wouldn't marriage have been between a man and multiple women? Last I looked at the old testament, anyway. :-)	2009-11-05 11:19:18				Richardson, TX
10760052	5454459253	RT @Shoq: Only in America, would people making $35k a year, go out and demonstrate so billionaires could enjoy a better life. #p2 #tcot	2009-11-05 11:14:44				Richardson, TX
10760052	5432017068	RT @PoliticalTicker: "GOP continues boycott of committee debate on climate bill " - http://bit.ly/13J9Sr // Can they boycott more please?	2009-11-04 16:14:56				Richardson, TX
10760052	5427281413	RT @thenote: headed to Hill to interview Boehner and McConnell about election day fallout // A colonoscopy not available as an alternative?	2009-11-04 12:52:35				Richardson, TX
10760052	5424912876	@Rizzz That sucks. Do you at least have Cartoon Network? ;-)	2009-11-04 11:08:24				Richardson, TX
10760052	5419227219	@chucktodd makes sense, what I read is Obama base stayed home due to awful Dem candidates.	2009-11-04 06:53:13				Richardson, TX
10760052	5404051017	RT @txvoodoo: @jaketapper LinkedIn = myspace for 35+, and equally annoying! // I'd say more 55+ ;-)	2009-11-03 16:47:11				Richardson, TX
10760052	5400871461	@jmcrey Do you get Alienware at 50% off? ;-)	2009-11-03 14:33:26				Richardson, TX
10760052	5398413838	RT @txnewsprincess: A nap. I'd like one. Or cake. Or both. // Agreed. If I can eat the cake while sleeping, bonus.	2009-11-03 12:45:45				Richardson, TX
10760052	5394212688	@SrMF Ohhh, ok, they're in pounds. Just wait a little while, England will start devaluing its currency soon enough too. :-)	2009-11-03 09:48:28				Richardson, TX
10760052	5393365482	@SrMF Holy crap, he wants $60 bucks?	2009-11-03 09:12:58				Richardson, TX
10760052	5364917927	What a great weekend. Hope everyone else had a fun Halloween too!	2009-11-02 09:11:24				Richardson, TX
10760052	5356162370	What a fun weekend! So sad that it's over.	2009-11-01 22:53:45				Richardson, TX
10760052	5297807998	Would sure be nice if I could turn my tweetdeck lists into twitter lists!	2009-10-30 16:08:57				Richardson, TX
10760052	5239853391	@joelmchale Do they serve fake salisbury steak?	2009-10-28 15:39:04				Richardson, TX
10760052	5180474528	RT @SenatorReid: Just announced that the merged health care bill will include a public option for ins coverage w/a state opt-out clause #hcr	2009-10-26 14:22:02				Richardson, TX
10760052	5080472197	@DCdebbie Yay! :-)	2009-10-22 16:55:13				Richardson, TX
10760052	5080450061	RT @Syfy: Fox pulls Dollhouse from November schedule - http://bit.ly/3xt0Ze // I'm confused. There are people who dont use DVRs to watch TV?	2009-10-22 16:54:15				Richardson, TX
10760052	5080035613	RT @DCdebbie: Who wants to play a game? // Global Thermonuclear War please.	2009-10-22 16:36:11				Richardson, TX
10760052	5079707513	RT @GottaLaff: NOW: @AlanGrayson on Hardball // Haha, Tweetie met his match? ;-)	2009-10-22 16:21:20				Richardson, TX
10760052	5079629035	@chucktpolitical Then Reid needs to be replaced, since that's his job.	2009-10-22 16:17:52				Richardson, TX
10760052	5075537491	RT @wfaacoolstuff: COOL! We have started something new on our WFAA3 (8.3) channel! New programming from ThisTV! http://bit.ly/GuUad	2009-10-22 13:15:02				Richardson, TX
10760052	5075189662	RT @Alyssa_Milano: Nokia sues Apple over #iPhone: http://bit.ly/qXmET // Sore losers.	2009-10-22 12:59:39				Richardson, TX
10760052	5074504926	@DCdebbie Yup, I've had a few birthday parties I would have liked to have disappeared from too. Maybe if I make it to 111.... ;-)	2009-10-22 12:29:10				Richardson, TX
10760052	5074393922	RT @drnick1988: Sad how most stores in the mall are empty except for apple. // I disagree, most of the other stores sell junk.	2009-10-22 12:24:15				Richardson, TX
10760052	5074190718	RT @DCdebbie: I don't know half of you half as well as I should like, and I like less than half of you half as well as you deserve.//Awesome	2009-10-22 12:15:24				Richardson, TX
10760052	5073344825	I think there's an extra shot in my latte. Wooohoooohooooo!	2009-10-22 11:38:55				Richardson, TX
10760052	5023546916	RT @SrMF: We have Net Neutrality legislation! Tell Congress to pass it: http://bit.ly/JMqHF #netneutrality // Save the net!	2009-10-20 12:44:59				Richardson, TX
10760052	5022905047	RT @Alyssa_Milano: UCLA Study: The Internet is Altering Our Brains http://bit.ly/2OB981 (via @SusieTVaddict) // My brain is so set!	2009-10-20 12:11:05				Richardson, TX
10760052	5001373451	Pleasantly surprised by Stargate Universe so far. Hope they keep it up!	2009-10-19 16:44:00				Richardson, TX
10760052	4887952581	I like the new tweetie app!	2009-10-15 08:05:14				Richardson, TX
10760052	4594776705	PRO TIP: Never get into a battle of wits with a Sicilian when death is on the line. (via @wilw)	2009-10-03 22:23:43				Richardson, TX
10760052	4086945392	@elizadushku I got Romo, so good first week for me. Hope this week is just as good!	2009-09-18 15:14:45				Richardson, TX
10760052	4086883719	@KChenoweth Feel better!	2009-09-18 15:11:51				Richardson, TX
10760052	4080843797	RT @hodgman: For those who have asked re: Obama w/lightsaber, everything is proceeding as I have foreseen.	2009-09-18 10:26:23				Richardson, TX
10760052	3911739075	RT @nerdette: Kolaches! This place smells like a little slice of Czech heaven. // Oh yum!	2009-09-11 09:18:48				Richardson, TX
10760052	3894515333	RT @stevebeste: Sanford looks like his is pissed and ready to lose it on MSNBC. // Maybe he should take a long walk?	2009-09-10 14:47:33				Richardson, TX
10760052	3865552017	.@Shoq  Another reason to eliminate corporate personhood? #p2	2009-09-09 10:51:17				Richardson, TX
10760052	3763242440	@jaketapper Thx, hard to tell in 140 chars. :-) Reasonable to think the background check depth of an adviser likely much less than for a VP.	2009-09-04 14:16:34				Richardson, TX
10760052	3763075512	.@jaketapper Didn't realize Van Jones had suddenly become a heartbeat away from the presidency. Seriously, reign in the hyperbole.	2009-09-04 14:07:44				Richardson, TX
17811170	5879257492	SEE, Kors liked the helmets, too. So maybe I'm not a TOTAL fashion idiot #projectrunway @ngoPR	2009-11-19 21:49:07				Richardson, TX
17811170	5879241600	The judging seems pretty evenly divided among the 3 designers ... Was it really that way? @shirinaskari @louiseblack #ngoPR #projectrunway	2009-11-19 21:48:25				Richardson, TX
17811170	5879200000	RT @louiseblack: Irina's fabric needed more sparkle  #ngoPR #projectrunway	2009-11-19 21:46:37				Richardson, TX
17811170	5879173018	RT @ShirinAskari: Its funny how they edit people. I said that I thought each collection was nice in its own way. #ngoPR #projectrunway	2009-11-19 21:45:31				Richardson, TX
17811170	5878963563	@ShirinAskari Is he as good a guy as he seemed on the show? I was sorry to see him go, too #ngoPR #projectrunway	2009-11-19 21:36:35				Richardson, TX
17811170	5878945456	RT @angelawchambers: Good to see you both back on the show, @louiseblack and @shirinaskari!	2009-11-19 21:35:51				Richardson, TX
17811170	5878942298	HEY! @shirinaskari, you were on TV at the same time your tweet popped up. You ARE an amazing talent! #ngoPR #projectrunway	2009-11-19 21:35:42				Richardson, TX
17811170	5878921240	@ShirinAskari I liked that, too. Not sure 'bout the rest though #ngoPR #projectrunway	2009-11-19 21:34:49				Richardson, TX
17811170	5878904774	@louiseblack Love the helmets, though. Now that's something a guy can appreciate ... #ngoPR #projectrunway	2009-11-19 21:34:08				Richardson, TX
17811170	5878869305	RT @louiseblack: Irina lost her mind! #ngoPR #projectrunway ... But how do your REALLY feel, @louiseblack :-)	2009-11-19 21:32:38				Richardson, TX
17811170	5878842631	RT @chaosdollheads: carol Hannah is putting on a show. thank [deity]. not great, but not bad. #ngoPR #projectrunway	2009-11-19 21:31:29				Richardson, TX
17811170	5878839336	CH's collection ... A little better? #ngoPR #projectrunway	2009-11-19 21:31:21				Richardson, TX
17811170	5878798733	Maybe I DO have fashion sense, then ... RT @chaosdollheads: ok, Althea had 1 piece and a boatload of filler. yay? #ngoPR #projectrunway	2009-11-19 21:29:44				Richardson, TX
17811170	5878776103	RT @angelawchambers: Not digging the floppy arms on the sweater. #ngoPR #projectrunway	2009-11-19 21:28:47				Richardson, TX
17811170	5878772433	YepYepYep ... RT @louiseblack: Althea what were you thinking!!  Those boots with that dress?!  SERIOUSLY! #ngoPR #projectrunway	2009-11-19 21:28:38				Richardson, TX
17811170	5878753905	Althea's collection. Uh, OK, ot loving it. But then, I usually don't wear women's clothing ;-) Ami I wrong? #ngoPR #projectrunway	2009-11-19 21:27:52				Richardson, TX
17811170	5878694185	@amyegoodman You would have thought it was HIS collection they were showing #ngoPR #projectrunway	2009-11-19 21:25:22				Richardson, TX
17811170	5878664343	LOL ... RT @louiseblack: who the crap is trying to text me right now?  give me your name!!!  #ngoPR #projectrunway	2009-11-19 21:24:09				Richardson, TX
17811170	5878645676	@CityMama #ngoPR is neighborsgo.com, a newspaper & Web site in Shirin & Louise's hometown - Richardson & Dallas, TX #ngoPR #projectrunway	2009-11-19 21:23:22				Richardson, TX
17811170	5878594330	That's sounds, well, stupid!  RT @louiseblack: Lame, they made the rest of us stay backstage so we didn't get to watch #ngoPR #projectrunway	2009-11-19 21:21:16				Richardson, TX
36768376	3845319690	Metroplex Tech Council Luncheon on Sept 17 will feature IBM, Oncor & Texas Smart Energy Grid http://tiny.cc/ofNr7	2009-09-08 13:23:17				Richardson, TX
36768376	3847902315	RT @TXInstruments TInergy.net TI’s popular “430 Day” is now MCU Day worldwide: Starting tomorrow in U.S., TI will h.. http://bit.ly/olZ5K	2009-09-08 15:40:47				Richardson, TX
36768376	3863691958	Metroplex Tech Council Brown Bag Lunch Matt Richards, Northrop Corp will explain “How 2 Pursue & Win Govt IT Biz.”  http://tiny.cc/GZnjQ	2009-09-09 09:11:30				Richardson, TX
36768376	3913505706	US deepens review of Yahoo, Microsoft deal - Reuters http://bit.ly/gud97	2009-09-11 10:50:07				Richardson, TX
36768376	4029361883	RT @femtohub Cisco outlines LTE strategy: Digg Despite its immersion in WiMAX as a strategic 4G offering.. http://bit.ly/mxMyJ	2009-09-16 08:52:00				Richardson, TX
36768376	4029372622	RT @YankeeGroup just published Beyond 4G Rhetoric: Capitalizing on the Mobile Internet http://bit.ly/1bq0XO	2009-09-16 08:52:36				Richardson, TX
36768376	4078956528	RT @jacecole  It looks like we are close to an AT&T 3G Microcell Launch.  http://bit.ly/11eEU3	2009-09-18 08:54:01				Richardson, TX
36768376	4079040573	RT @ITNetworkingNet #networks Alcatel-Lucent unveils converged backbone http://ow.ly/pXCw	2009-09-18 08:58:25				Richardson, TX
36768376	4079057895	RT @BizDevTom MetroPCS picks Ericsson and Samsung for LTE - Richardson TX Telecom corridor on a come back #bizdev, #sales	2009-09-18 08:59:21				Richardson, TX
36768376	4079088979	RT @mybroadband First commercial LTE call made: Nokia Siemens debuts next generation mobile technology http://bit.ly/akIa1	2009-09-18 09:00:50				Richardson, TX
36768376	4079259529	RT @kbear0702 Interbrand Report: Innovation & online engagement drive loyalty for tech companies; trust is #1 driver: shttp://bit.ly/12DfAh	2009-09-18 09:09:36				Richardson, TX
36768376	4079448337	RT @thebabar Don't miss the MIT EF DFW program on startups and Bizspark http://www.mitforum.com/ @mitdfw	2009-09-18 09:19:10				Richardson, TX
36768376	4081307389	RT @oncor Come out and experience Oncor's Take A Load Off, Texas® Education Center Sept. 18-20 at the Plano Balloon... http://bit.ly/3Ejcel	2009-09-18 10:47:57				Richardson, TX
36768376	4083290407	RT @TrendTracker 10 Tricks to search Twitter better http://su.pr/2iIZmw rt @Jason_Pollock @ManiKarthik #search	2009-09-18 12:18:27				Richardson, TX
36768376	4297539683	RT @hametner Verizon CTO, Tony Melone still to launch 25-30 LTE (4G) markets by the end of 2010 will match current 3G footprint by Q4 2013.	2009-09-22 15:32:17				Richardson, TX
36768376	4297553233	RT @CZ LTE Update: Verizon Wireless Is Leading The Way To 4G With Laser Focus On Core Competencies And Collaboration http://ff.im/-8xB3h	2009-09-22 15:32:52				Richardson, TX
36768376	4297689295	10/22 Brown Bag Lunch Topic: Making the Web Work for You 11:30 a.m.  - 1:00 p.m. only $5.00 register today at: http://tinyurl.com/l79c4a	2009-09-22 15:38:58				Richardson, TX
36768376	4315805053	RT @BlackiPresNews Nokia Siemens makes LTE call; Dallas becoming 4G hotbed - http://tinyurl.com/lxgfzp	2009-09-23 09:01:26				Richardson, TX
36768376	4317437536	RT @CZ The Top Ten Twitter Apps On The iPhone Among Early Adopters http://ff.im/-8ADqg	2009-09-23 10:16:47				Richardson, TX
36768376	4317473560	RT @jhagedon Apps: Buy a Starbucks latte? There's an iPhone app for that - Bizjournals.com.. http://bit.ly/15zMqZ	2009-09-23 10:18:25				Richardson, TX
14862027	4090724573	Get-ADComputer  | New-ADComputer  machinema |    #winfire	2009-09-18 18:09:00				Richardson, TX
14862027	4091129701	rt @aspnet_code ASP.NET code sample: A starter kit for an architecture web site http://bit.ly/3IVV2F	2009-09-18 18:09:00				Richardson, TX
14862027	4091336927	offline domain join #winfire  - Windows 2008 R2 - Diving In! dns solution issue,	2009-09-18 18:09:00				Richardson, TX
14862027	4091750127	@wbm You have a great weekend.	2009-09-18 19:09:00				Richardson, TX
14862027	4092361945	@Jungchanhsieh I am not out, http://bit.ly/1aoQUA I am upbeat. next schedule 567.	2009-09-18 19:09:00				Richardson, TX
14862027	4093046620	rt @ChrisSpagnuolo Very funny video PLUS you can get free chocolate from M&M/Mars: http://bitly.net/k4eKb	2009-09-18 20:09:00				Richardson, TX
14862027	4104688755	@Damir It does look like that you are going to make applie pie. :-)	2009-09-19 11:09:00				Richardson, TX
14862027	4104930325	rt @mbenko Looking for a User Group or an upcoming event near you? http://is.gd/3slaH #ajax	2009-09-19 11:09:00				Richardson, TX
14862027	4105070883	@Damir It does look so tasty always. :-)	2009-09-19 11:09:00				Richardson, TX
14862027	4105110612	rt @SuprotimAgarwal Clone the Value of a TextBox as the User Types in it using #jQuery: I recently saw a question on ... http://bit.ly/3cNGL	2009-09-19 11:09:00				Richardson, TX
14862027	4105311569	rt @PowerGUIorg PowerShell v2 tip: Remove-Variable Deletes a variable and its value. http://is.gd/3s34Q	2009-09-19 11:09:00				Richardson, TX
14862027	4105392725	rt @JohnFMoore If you are interested in biz software like #CRM, read and weigh-in on http://bit.ly/Y7b43	2009-09-19 11:09:00				Richardson, TX
14862027	4105463335	#WPF CODE EXAMPLE: How to create pop-up windows that do not hide behind the main application: http://is.gd/3rXwH (via @edward_tanguay)	2009-09-19 11:09:00				Richardson, TX
14862027	4105548231	Creating a Data-enabled Silverlight application http://retwt.me/2qyM  #WCF #silverlight	2009-09-19 11:09:00				Richardson, TX
14862027	4109943493	rt @PowerGUIorg PowerShell v2 tip: Get-ComputerRestorePoint Gets the restore points on the local computer. http://is.gd/3sPPz	2009-09-19 15:09:00				Richardson, TX
14862027	4110471238	rt @fivehens Giving away 5 FREE copies of the Kids Eat For iPhone app. Details at http://bit.ly/r8WwF #iphone #apps #contests #giveaways	2009-09-19 16:09:00				Richardson, TX
14862027	4112536115	Springboard Series Virtual Roundtable Win7 App Compat P 2: Virtualization w/ host Mark Russinovich http://bit.ly/aCHzo (via@MSSpringboard)	2009-09-19 18:09:00				Richardson, TX
14862027	4113723636	How amazing the internet records our history.	2009-09-19 19:09:00				Richardson, TX
14862027	4122111116	rt @SuprotimAgarwal Using WCF 3.5 REST Services and Consuming it in WPF 3.5 applications -  #WCF.. http://bit.ly/JNE2g	2009-09-20 06:09:00				Richardson, TX
14862027	4122272925	#Silverlight Local Communication API http://bit.ly/RyExD	2009-09-20 06:09:00				Richardson, TX
63167786	3933677532	pears are so delicious, how come they never make it in fruit salad or fruit trays?	2009-09-12 08:09:00				Richardson, TX
63167786	3936108823	<---scrapbooking and watching IT Crowd	2009-09-12 11:09:00				Richardson, TX
63167786	3947814561	@shelikespurple I had a similar situation when I killed a spider in the bathroom later micah came in and asked where his friend went	2009-09-12 22:09:00				Richardson, TX
63167786	3947831679	Scrapbooking marathon I declare thee over until December. 17 pages completed.	2009-09-12 22:09:00				Richardson, TX
63167786	3947841236	@Kristie999 my hair went curly today too!	2009-09-12 22:09:00				Richardson, TX
63167786	3962500928	@shelikespurple I'm on my way with champagne.	2009-09-13 16:09:00				Richardson, TX
63167786	3962524301	@Kristie999 If you don't have cable u don't have to worry about fb. Which is sad for me.	2009-09-13 16:09:00				Richardson, TX
63167786	3996618063	@kathryngracemc glad someone is going to have a great one.	2009-09-14 22:09:00				Richardson, TX
63167786	3996629736	Wuthering heights time!	2009-09-14 22:09:00				Richardson, TX
63167786	4012528453	@shelikespurple I think it is a passing fad. True religion?	2009-09-15 15:09:00				Richardson, TX
63167786	4012550455	@kathryngracemc lots of training. Free this weekend. How about you?	2009-09-15 15:09:00				Richardson, TX
63167786	4015409479	@shelikespurple I like the 2nd dress and i also like the olive color	2009-09-15 17:09:00				Richardson, TX
63167786	4045111575	@Kristie999 Hoarders make me want to cry. I am the type of person who sees a mess in a movie & wonders when they'll clean it	2009-09-16 21:09:00				Richardson, TX
63167786	4067773279	May have had a bad day but cheezits make it better	2009-09-17 20:09:00				Richardson, TX
63167786	4077385714	TGIF I really couldn't have made it one more day. And today may be touch and go	2009-09-18 07:09:00				Richardson, TX
63167786	4094556485	Balloon festival was a bust. They didn't take off. But, I got to spend time with Hudson.	2009-09-18 21:09:00				Richardson, TX
63167786	4094604245	@Kristie999 I read everything in middle school. Dean koontz, vc Andrews, & John Grisham. Let em read! Reading better than tv, right?	2009-09-18 21:09:00				Richardson, TX
63167786	4094643810	@Kristie999 hopefully they'll take off tomorrow; weather permitting.family friendly, reasonable prices, & great food. Tonight was glow show	2009-09-18 21:09:00				Richardson, TX
63167786	4101747930	Bc Barley won't stop gnawing http://yfrog.com/0el7ddj	2009-09-19 08:09:00				Richardson, TX
63167786	4103980837	Rode around white rock, and it was mucho crowded bc of a foot race	2009-09-19 10:09:00				Richardson, TX
16153872	4148833725	A teacher just told some girl her shirt was too low. Haha	2009-09-21 10:09:00				Richardson, Texas
16153872	4157800320	Je suis excite. I don't know how to do the accent mark.	2009-09-21 17:09:00				Richardson, Texas
16153872	4157979518	FiCKLE bitch.. pickle!	2009-09-21 18:09:00				Richardson, Texas
16153872	4158043666	@airplanesarah That totally was a "will you be my date" Don't deny.	2009-09-21 18:09:00				Richardson, Texas
16153872	4158071571	@airplanesarah No. Well, yes. By you. Just now.	2009-09-21 18:09:00				Richardson, Texas
16153872	4158098160	@airplanesarah I'll only go if I get asked.	2009-09-21 18:09:00				Richardson, Texas
16153872	4158122209	@airplanesarah And me.	2009-09-21 18:09:00				Richardson, Texas
16153872	4158154389	@airplanesarah Cuter? I need to hang out with A male friend.	2009-09-21 18:09:00				Richardson, Texas
16153872	4158246403	@airplanesarah Maybe you should lower your standards. I mean, when you compare everyone to me, it's going to be tough to find someone.	2009-09-21 18:09:00				Richardson, Texas
16153872	4158305637	@airplanesarah That is incorrect. Your standards are set to look for cute 20 somethings with scruff beards. You should see this guy in Eng.	2009-09-21 18:09:00				Richardson, Texas
16153872	4158368139	@airplanesarah This kid is an American Andrew Bravener, but our age. Soo sexy.	2009-09-21 18:09:00				Richardson, Texas
16153872	4158382317	@airplanesarah Also, check your influences on your fan page. and the quote under your profile picture on the main profile page.	2009-09-21 18:09:00				Richardson, Texas
16153872	4158392791	@airplanesarah But he is good enough for homecoming.	2009-09-21 18:09:00				Richardson, Texas
16153872	4158429182	@airplanesarah The things you say are contradictory.	2009-09-21 18:09:00				Richardson, Texas
16153872	4158459079	@airplanesarah Haha, it's called a delete button.	2009-09-21 18:09:00				Richardson, Texas
16153872	4158564382	@airplanesarah That is going in your quotes.	2009-09-21 18:09:00				Richardson, Texas
16153872	4158620268	@airplanesarah I don't understand what that tweet is about.	2009-09-21 18:09:00				Richardson, Texas
16153872	4158663840	@airplanesarah I took like a minute to figure that one out. Make your tweets more easily decoded.	2009-09-21 18:09:00				Richardson, Texas
16153872	4158688227	@airplanesarah Never.	2009-09-21 18:09:00				Richardson, Texas
16153872	4158709868	@airplanesarah I don't understand. Stop that, now.	2009-09-21 18:09:00				Richardson, Texas
77005023	4348016788	@ubongattah You suck, when are you coming back home, I want a toy, bring me things, then leave me alone... Loooooove you!	2009-09-24 13:21:31				Richardson, TX
77005023	4370345114	I want to chase a bird... but once i catch one what do I do with it.	2009-09-25 10:15:02				Richardson, TX
77005023	4429137071	waiting on Pops to fix this grub	2009-09-27 18:48:14				Richardson, TX
77005023	4429421242	@RadarDigs how about we play a game where i get the ball sometimes?	2009-09-27 19:01:40				Richardson, TX
77005023	4429492131	@RadarDigs Let me try this rolling in the grass thing you like soo much... ooooh.... that feels good.  You may be on to something here.	2009-09-27 19:04:57				Richardson, TX
77005023	4429950991	@XaneyInsaney that sucks trade that chick in!  I get what a i want when i want it cuz that's how i roll	2009-09-27 19:26:26				Richardson, TX
77005023	4429984374	Steak and Green Beans = Full Belly!  Nap time	2009-09-27 19:28:03				Richardson, TX
77005023	4430427144	@XaneyInsaney Act like peoples	2009-09-27 19:48:15				Richardson, TX
69667866	3904808081	Lake Highlands 7, Garland 6. Congratulations, Wildcats!	2009-09-10 23:09:00				Richardson, TX
69667866	3904822665	Lost power for a couple hours in east Richardson, after the rain had stopped. What is this, Gresham?	2009-09-10 23:09:00				Richardson, TX
69667866	3912181870	More than 1 in 4 Texans lack health insurance. The state leads the nation. We can't even look down on Mississippi.	2009-09-11 09:09:00				Richardson, TX
69667866	3925239294	#hsgt DeSoto 7 Berkner 0. End of 1st	2009-09-11 20:09:00				Richardson, TX
69667866	3925873329	#hsgt DeSoto 13 Berkner 3. Halftime	2009-09-11 21:09:00				Richardson, TX
69667866	3927020819	#hsgt DeSoto 13 Berkner 3. End of 3rd	2009-09-11 22:09:00				Richardson, TX
69667866	3927704342	#hsgt DeSoto 13 Berkner 10. Final. Berkner had the opportunities to win this one, but couldn't convert. Good effort by the defense.	2009-09-11 23:09:00				Richardson, TX
69667866	3941508484	See Richardson Great Fountain Plaza Festival photos here: http://bit.ly/tpukf	2009-09-12 16:09:00				Richardson, TX
69667866	3949217198	Want to know what it's like to be an immigrant trying to live a dream that only 1 in a 100, 1 in a million succeed at? See "Sugar"	2009-09-12 23:09:00				Richardson, TX
69667866	3965739666	#hsgt Congratulations to the Berkner Rams for moving up to 15th in the DFW area despite a tough 13-10 loss to 6th ranked DeSoto	2009-09-13 19:09:00				Richardson, TX
69667866	3966009115	#hsgt Congrats to the Lake Highlands Wildcats for their 18 ranking in the DFW area on the strength of an exciting 7-6 win over Garland Owls	2009-09-13 19:09:00				Richardson, TX
69667866	3990925800	New Texas license plates: Bad design? Or worst design ever? ( http://bit.ly/xd0f7 )	2009-09-14 18:09:00				Richardson, TX
69667866	4016980314	Kanye West on The Jay Leno Show: "It was all more than a little cringe-worthy" -- Ed Bark ( http://bit.ly/1vaoHj )	2009-09-15 18:09:00				Richardson, TX
69667866	4040328235	#hsgt Two things that should be outlawed at high school football games: air horns and video screens that play commercials with sound	2009-09-16 17:09:00				Richardson, TX
69667866	4040371034	@RichardsonGo, girls interested in playing lacrosse in college ought to seriously consider Northwestern University (http://bit.ly/3h76we)	2009-09-16 17:09:00				Richardson, TX
69667866	4040414421	Everybody loves popcorn, right? Find a Boy Scout and buy some from the Scouts. It's delicious and it's a great cause. What's not to like?	2009-09-16 17:09:00				Richardson, TX
69667866	4040924389	A Brainiac calls me goofy: http://bit.ly/1avMDf	2009-09-16 18:09:00				Richardson, TX
69667866	4069021595	Charles Dean Hood was sent to death row in a trial with a judge who was sleeping with the district atty. Only in Texas (http://bit.ly/Idxox)	2009-09-17 21:09:00				Richardson, TX
69667866	4069047206	Hutchison edges Perry in latest Rasmussen poll. I truly didn't see that coming.	2009-09-17 21:09:00				Richardson, TX
69667866	4124194733	Texas secession? Still fighting the Civil War. http://bit.ly/h7V7J	2009-09-20 09:09:00				Richardson, TX
45654781	3914176491	@JustinAHansen: "Omega Kappa at Kennesaw State had 44 pledges compared to Theta Chi with 14, Delta Tau Delta with 10..."	2009-09-11 11:23:28				Richardson, Texas
45654781	3936660540	Outstanding news!! RT @CoreyOKCU: 65 Men added the Fraternities at OCU Today!!! A New Record to be Proud of!	2009-09-12 11:46:53				Richardson, Texas
45654781	3986942067	Conf call w/ @KSTTaylor re: investments; getting ready for the DGM call tonight.	2009-09-14 14:43:37				Richardson, Texas
45654781	3994903470	Today's highlight chapter: Florida State, Epsilon-Sigma, w/ 49 pledges! Great work 'Noles!	2009-09-14 20:58:33				Richardson, Texas
45654781	4006751754	This is the kind of stuff that fires me up and makes us all PROUD to be Kappa Sigmas! http://digs.by/L98 #kappasig	2009-09-15 10:41:35				Richardson, Texas
45654781	4032512491	RT @KappaSigmaCQOmicron-Lambda (Southern Poly) has doubled their Rush results from last year, a 100% increase...	2009-09-16 11:29:03				Richardson, Texas
45654781	4035508363	Great work Central Ark! Good article on their AGC efforts. http://digs.by/Ll2	2009-09-16 13:53:50				Richardson, Texas
45654781	4053786842	More good news! RT @shaunangley: @ksigwgt Theta-Psi signed 45... 19 over their Best and 49% of male rushee's on campus!	2009-09-17 08:25:27				Richardson, Texas
45654781	4055598130	Good chat w/ @jodybailey88130 this morning, DGM Mentor program is already paying dividends.TxTech is still doing great as well!	2009-09-17 10:00:58				Richardson, Texas
45654781	4081812906	RT: @KappaSigmaPWGM Brother RUDY RUETTIGER helps Southern Nevada United Way kickoff $12.2 million campaign ... http://bit.ly/1aFD5	2009-09-18 11:11:05				Richardson, Texas
45654781	4087840677	RT @ksigarm3: Chi chapter (Purdue) 34 men this fall! Great job brothers!	2009-09-18 15:57:37				Richardson, Texas
45654781	4102684683	RT @ksigarm1: 'Great dinner tonight in Harvard Square with the Boston CQ team.' How's Harvard colony coming?	2009-09-19 09:12:25				Richardson, Texas
45654781	4145759214	Day job news! RT @pschealthcare: Dell to acquire Perot Systems for $3.9 billion, creating comprehensive, customer-focused IT-solutions co	2009-09-21 08:08:57				Richardson, Texas
45654781	4145920802	@PCorr Could not be happier about Dell aquiring Perot Systems!	2009-09-21 08:18:44				Richardson, Texas
45654781	4156208000	More great results! RT @KappaSigmaCQ: Chi (Purdue) increased their Rush results from last year by 7 men (26% increase)	2009-09-21 16:39:14				Richardson, Texas
45654781	4298753611	RT @KappaSigmaCQ: Kappa Lambda (Shippensburg University) - 33% improvement over last year, and Beat their best with a total of 8 men!	2009-09-22 16:27:01				Richardson, Texas
45654781	4298773460	RT @KappaSigmaCQ: Theta Phi (Wichita State) - 150% increase over fall 2008 - great work!	2009-09-22 16:27:57				Richardson, Texas
45654781	4331357998	Left deacon mtg and en route to strategerize w/ @BOStk	2009-09-23 20:55:43				Richardson, Texas
45654781	4394055495	Great work by our chaptaer at Kennesaw State!  http://digs.by/Px2 They continue to excel in A Greater Cause and set an awesome example.	2009-09-26 09:20:11				Richardson, Texas
45654781	4398030125	Great honor for my old graduate program and UT-Dallas: http://digs.by/PzL .	2009-09-26 12:42:01				Richardson, Texas
14468574	3668408991	Family reunion shaping up FAST! Gotta find a shawl for the pow wow. <3	2009-08-31 11:08:00				Richardson, TX
14468574	3674080070	"Roo, you just can't argue with a word like fraught." - Tigger	2009-08-31 16:08:00				Richardson, TX
14468574	3713190059	I need a vacation!	2009-09-02 10:09:00				Richardson, TX
14468574	3734605134	Oooo I chiped my tooth. My mami is gonna be pi$$$$ed!!!!	2009-09-03 09:09:00				Richardson, TX
14468574	3758066569	Kids in school, mosquitos almost dead, cooler weather... I want to go camping.	2009-09-04 09:09:00				Richardson, TX
14468574	3792107552	Just been called out. I'm a redneck.	2009-09-05 22:09:00				Richardson, TX
14468574	3855840541	So you buy the organic O.J., and the free range chicken, but load up on Lays chips, Coke, and plastic cheese. I don't get it.	2009-09-08 22:09:00				Richardson, TX
14468574	3904869978	Tryin on my first saree tomorrow. I think I'll just hold one end and have Jordan hold the other end and run around me in a cicle.	2009-09-10 23:09:00				Richardson, TX
14468574	3922192089	How 'bout that rain? :(	2009-09-11 18:09:00				Richardson, TX
14468574	3941844280	Let's see just how "family friendly" Olive Garden really is.	2009-09-12 16:09:00				Richardson, TX
14468574	3981554154	...tired...	2009-09-14 10:09:00				Richardson, TX
14468574	4008370396	Cross Your Fingers!	2009-09-15 12:09:00				Richardson, TX
14468574	4017969852	mmmm homemade pot pie..mmmm pie crust.	2009-09-15 19:09:00				Richardson, TX
14468574	4029974949	Yesterday, the weatherman said the rain was over for awhile. Has anyone looked at the rainfilled forcast for the rest of the week?!!	2009-09-16 09:09:00				Richardson, TX
14468574	4046186279	Goodbye Henry Gibson. I'll always remember you in the 'burbs. Wait -so that's 3 right (M.Travers, and P. Swayze)? Are we done dying people!!	2009-09-16 22:09:00				Richardson, TX
14468574	4059293315	Happy Hour @ Filmore Pub tonight. H.S reunion starting early. Who's in?	2009-09-17 12:09:00				Richardson, TX
14468574	4085951184	Spending the last few moments with Jordan before she goes to Grandma's for the weekend. Tommorrow morning = Sleeping in. <3	2009-09-18 14:09:00				Richardson, TX
14468574	4099575087	Just now goin to bed. U guys r awesome!	2009-09-19 04:09:00				Richardson, TX
14468574	4109106734	A nap, then another round of gettin my shoe shine on!	2009-09-19 15:09:00				Richardson, TX
14468574	4121801848	If my eyes are closed in any pics today, it's b/c I'm still SLEEPING!!!	2009-09-20 05:09:00				Richardson, TX
60756230	4177839106	@HTmoney9 u use skype on your phone? How does it work. I've had it for a long time and havnt used it	2009-09-22 13:11:01				Richardson, TX
60756230	4178244862	@HTmoney9 o okay.	2009-09-22 13:29:52				Richardson, TX
60756230	4304528992	RT @MiSS_MAMA_MiA: big gurl stuntin big gurl stuntin!!! lol***that's bout as lame as being punished haha	2009-09-22 20:45:14				Richardson, TX
60756230	4304699896	@MiSS_MAMA_MiA what could I possibly b hating on? Bein home before the sun goes down??	2009-09-22 20:52:09				Richardson, TX
60756230	4304772975	@MiSS_MAMA_MiA no u not	2009-09-22 20:55:12				Richardson, TX
60756230	4304816841	@MiSS_MAMA_MiA uh no u weren't u conceited	2009-09-22 20:57:02				Richardson, TX
60756230	4305298720	@MiSS_MAMA_MiA well I said I was jk earlier and u didn't buy it	2009-09-22 21:16:56				Richardson, TX
60756230	4309275375	@MiSS_MAMA_MiA lol nvm I see ur a tad bit slow.	2009-09-23 00:39:27				Richardson, TX
60756230	4313907880	Pain Is weakness leaving your body. Finish.	2009-09-23 07:14:40				Richardson, TX
60756230	4316540459	@caraaoriani 1030	2009-09-23 09:36:14				Richardson, TX
60756230	4325148370	@caraaoriani haha impressive	2009-09-23 16:05:37				Richardson, TX
60756230	4329401508	Scoping up a lil something to sip on in class...damn shame lol	2009-09-23 19:29:39				Richardson, TX
60756230	4330331281	despite how pecuiliar they are, @htmoney9 is one of the best friends i've ever had.	2009-09-23 20:11:09				Richardson, TX
60756230	4330722302	@caraaoriani meeting for football?	2009-09-23 20:28:03				Richardson, TX
60756230	4333508133	@caraaoriani cool cool cool	2009-09-23 22:32:24				Richardson, TX
60756230	4344551037	Mane! AT&T be trippin	2009-09-24 10:49:19				Richardson, TX
60756230	4346697766	@HTmoney9 hush child...until u are from texas u would never understand	2009-09-24 12:21:58				Richardson, TX
60756230	4349956170	@HTmoney9 sad, I kno	2009-09-24 14:51:46				Richardson, TX
60756230	4362860249	@cici116 Are u as sexy as u talk?	2009-09-25 01:40:06				Richardson, TX
60756230	4367729919	So this dude, usher, has really swithed over judaism?? Even if he hasn't, it's a shame yo name has come up on that subject.	2009-09-25 08:06:37				Richardson, TX
