45089208	5895993699	@robinsteelxxx we been shooting for awhile now bro uglys not with us if ur sending shit to him	20091120 120514				hialeah, fl
45089208	5893397624	@robinsteelxxx not even a handjob damn dawg its a recession lol	20091120 102541				hialeah, fl
45089208	5878706387	long day lol at home 	20091119 212553				hialeah, fl
45089208	5857301016	in north miami, fl 	20091119 073231				hialeah, fl
45089208	5851930843	rt @alwaysinspired uknowitsarecession when you start saving your plastci wear  times is hawd lol	20091119 013207				hialeah, fl
45089208	5851921207	rt @acquiredtaste rt @j2thablaze uknowitsarecession when you cant even afford shit playing monopoly	20091119 013126				hialeah, fl
45089208	5851902408	rt @baroxperiment uknowitsarecession when your trying to steal your neighbors wifi connection with your kids nintendo dsi	20091119 013011				hialeah, fl
45089208	5851894124	rt @ihernandez23 rt @affioncrockett uknowitsarecession when myspace has a twitter page	20091119 012938				hialeah, fl
45089208	5851890551	rt @robbi3bird uknowitsarecession when u get xcited about new items on the dollar menu at fast food spots	20091119 012920				hialeah, fl
45089208	5851880734	@jackcummings and my seats are garage suites 	20091119 012835				hialeah, fl
45089208	5851875528	@jackcummings ill see what i can do i got 2 tickets all weekend if i get extra u got it	20091119 012811				hialeah, fl
45089208	5848942652	check out this site 	20091118 223550				hialeah, fl
45089208	5821255913	@miaadulttalent hahahaha mw2 time i take it see ya in the morning i take it	20091118 020324				hialeah, fl
45089208	5820738369	why the fuck do they hire retards to use machines that take some brains to use my foots swollen cuz of some retard	20091118 012123				hialeah, fl
45089208	5800672058	another long ass week	20091117 110917				hialeah, fl
45089208	5753033396	at work 	20091115 195649				hialeah, fl
45089208	5741758303	@imtheceo fucking fag, seriously	20091115 121658				hialeah, fl
45089208	5740088558	looks like another year where my endofyear goal is not achieved fml	20091115 105936				hialeah, fl
45089208	5723205591	@whitino87 bro get modernwarefre2 lmao	20091114 184605				hialeah, fl
45089208	5721732924	@whitino87 let me get that on tape hahaha	20091114 173951				hialeah, fl
45089208	5699447707	@cheapncheerful the screens gonna fall on u	20091113 210506				hialeah, fl
45089208	5697154020	@pacha0528 that shits all gay	20091113 191701				hialeah, fl
45089208	5696141179	@pacha0528 your turning all gay and romantic on here, its creepy stop	20091113 183324				hialeah, fl
45089208	5666019899	@cheapncheerful being a bad influence lmao	20091112 190723				hialeah, fl
45089208	5665270029	@cheapncheerful sorry 	20091112 183934				hialeah, fl
45089208	5598170446	@niikkidaqueen hahahaha	20091110 141950				hialeah, fl
45089208	5597645176	check out bonnie skye on tugexpresscom she is a super cutie with a great personally, and a fun pain in the ass at times p luv ya bonnie	20091110 135829				hialeah, fl
45089208	5593880683	@niikkidaqueen hellz ya ima try and pickup a copy today somewhere so i can get it on online	20091110 112015				hialeah, fl
45089208	5583305256	@niikkidaqueen we at sanchezs house now partying it up he got 2 copys and the system	20091110 012822				hialeah, fl
45089208	5565280021	playing some 360 before work	20091109 123015				hialeah, fl
45089208	5563440504	@cheapncheerful that explains something lmao	20091109 111028				hialeah, fl
45089208	5551584945	just got tickets on ticketweb for big bad dreams of darkness at msff at bill cosford cinema on 111309 	20091108 230818				hialeah, fl
45089208	5551141225	whatever, time to think about this coming week	20091108 224437				hialeah, fl
45089208	5550941579	fuck wheres my shit i use to have to play it	20091108 223401				hialeah, fl
45089208	5550927115	least i can kinda get the intro still wwwbigsethcom122mid	20091108 223316				hialeah, fl
45089208	5550303074	remembering how to play in the end like how i use to	20091108 220243				hialeah, fl
45089208	5550189943	fuck it	20091108 215733				hialeah, fl
45089208	5549442211	im missing something in my life 	20091108 212327				hialeah, fl
45089208	5536964156	i just saw some guy run over a kids scooter in opalocka what an afternoon	20091108 121111				hialeah, fl
45089208	5536900275	just updated my twitter top friends go here and add me to yours  fave140	20091108 120812				hialeah, fl
51117291	5770842289	rt @evaledesign @papercrave my l letterpress revew   be warned, its my longest post ever	20091116 114541				hialeah, fl
51117291	5770355731	rt @indiebizchicks looking forward to tonights indiebizchat sponsored by @handmadedetroit ducf09  at 9pm eastern 	20091116 112517				hialeah, fl
51117291	5770157796	new round tags in my shop  made from shiny  patterned repurposed paper etsy myetsy	20091116 111710				hialeah, fl
51117291	5770085711	@vestacaro thanks for rt	20091116 111416				hialeah, fl
51117291	5755986383	best illustrated childrens books of 2009  i love childrens books	20091115 220313				hialeah, fl
51117291	5743648176	interesting rt @littlealouette @mom101 my take on todays front page la times article about mom bloggers 	20091115 134052				hialeah, fl
51117291	5743493507	@hellobesu hmm, cool idea i think the pouches are so cute  work without the strap but since it may only help, why not 	20091115 133354				hialeah, fl
51117291	5742464945	out  about saturday photos at the beach in miami   latest blog post	20091115 124851				hialeah, fl
51117291	5739167699	@robinpedrero it really isand yesterday was so nice too i love this weather	20091115 101518				hialeah, fl
51117291	5731603090	up very late after a day at the beach changing my blog  etsy banner  twitter backgroundtalk about a sudden urge	20091115 014558				hialeah, fl
51117291	5710972846	@wabibrookstudio hi  thanks for the rt     	20091114 093020				hialeah, fl
51117291	5698754617	a new linocutmixed media piece in my shop 	20091113 203401				hialeah, fl
51117291	5690479578	just saw this  was totally awed by these window displays so whimsical  beautiful  via @designmilk	20091113 145012				hialeah, fl
51117291	5689702893	thanks for the ffs  @retrochique @sandypantalones @dearthyroid @fashiontouch @berdnerd	20091113 142016				hialeah, fl
51117291	5683803083	ff s @designcrushing @retrochique @berdnerd @papernstitch @fashiontouch @hellobesu @thisisjuan @inspiredbride @etsytoday	20091113 103301				hialeah, fl
51117291	5683791502	@berdnerd lol, i feel the same way today maybe by the 2nd cup ill be more awake  i never do a 2nd cup	20091113 103235				hialeah, fl
51117291	5682544965	need coffee	20091113 094609				hialeah, fl
51117291	5655177306	aw just had a flashback of playing this in my sisters room i would just put the gun right up to the tv  via stumble	20091112 115943				hialeah, fl
51117291	5654647687	i am absolutely loving this pink  yellow dessert table so pretty 	20091112 113705				hialeah, fl
51117291	5651251832	@krrley just sent you a dm with it 	20091112 091822				hialeah, fl
51117291	5650785086	i speak 2  rt @krrley looking for a few more ppl who speak at least 2 languages for a short sociolinguistics survey im doing please rt	20091112 085929				hialeah, fl
51117291	5558411627	very cute, love packaging rt @upupcreative blog post  pretty packaging 	20091109 072909				hialeah, fl
51117291	5546700828	what a wonderful video  sketches apartment building out of a moleskine notebook    via @thisisjuan	20091108 192535				hialeah, fl
51117291	5440314818	@urbancrafter thanks youre very welcome 	20091104 214243				hialeah, fl
51117291	5440250998	ooh  one more link artist  friend dennis pomales  now off to work on new designs	20091104 213959				hialeah, fl
51117291	5440093371	really liking these illustrations, mucho 	20091104 213310				hialeah, fl
51117291	5439950016	just found this site and really liking it 	20091104 212703				hialeah, fl
51117291	5393750224	rt @dontpressme know anyone who wants free letterpress wedding invitations 	20091103 092909				hialeah, fl
51117291	5390854601	@fashiontouch thanks for the recommendation appreciated   rt @fashiontouch  love papersquids work  @mrtweet	20091103 071325				hialeah, fl
51117291	5380361743	rt @indiefixx have you heardfundraiser to help artist whose studio was destroyed in a fire  im giving some 	20091102 201628				hialeah, fl
51117291	5380268339	the endangered species print project 	20091102 201245				hialeah, fl
51117291	5379968278	rt ooh very nice @justforfunhmn ohhh, pretty howto make spiral paper flowers for a great centerpiece 	20091102 200052				hialeah, fl
51117291	5339985105	@plasticfashion thanks for the rt 	20091101 100426				hialeah, fl
51117291	5339230302	the piano stairway 	20091101 092405				hialeah, fl
51117291	5338842650	a sale on my holidaychristmas cards  pls rt thanks 	20091101 090244				hialeah, fl
51117291	5315788880	@brendachesney @retrochique thanks ladies   ff etsy uwib	20091031 103102				hialeah, fl
51117291	5274127423	great eye candy 	20091029 193112				hialeah, fl
51117291	5273877661	rt @cardstyle lol rt @piddix like regretsy, but with cake 	20091029 192109				hialeah, fl
51117291	5236940174	@retrochique thanks for rt	20091028 132748				hialeah, fl
51117291	5229198254	an oceanic fort  blog update	20091028 074656				hialeah, fl
49110283	5400939347	miamidade man dies while apparently trying to remove beehive  miamiheraldcom 	20091103 143622				hialeah, florida
49110283	5398195519	miamidade man dies near colony of bees  miamiheraldcom 	20091103 123615				hialeah, florida
49110283	5392517792	polls open to light turnout in miamidade elections  miamiheraldcom 	20091103 083623				hialeah, florida
49110283	5361910740	horse found slaughtered in southwest miamidade  miamiheraldcom 	20091102 063501				hialeah, florida
49110283	5332721605	hialeahs election season sees unusual civility  miamiheraldcom 	20091101 013445				hialeah, florida
49110283	5331018820	miami hurricanes escape with victory at wake forest  miamiheraldcom 	20091031 233432				hialeah, florida
49110283	5297076705	dorals mayor gives state of the city address  miamiheraldcom 	20091030 153621				hialeah, florida
49110283	5294381425	coral gablesbased granada presbyterian branches out in doral  miamiheraldcom 	20091030 133557				hialeah, florida
49110283	5291503435	miami lakes helps send care packages to us troops  miamiheraldcom 	20091030 113444				hialeah, florida
49110283	5288485354	election day near for hialeah voters  miamiheraldcom 	20091030 093438				hialeah, florida
49110283	5285921274	university of miami police investigate nazi swastika scrawl  miamiheraldcom 	20091030 073405				hialeah, florida
49110283	5282694443	hialeah tracks reopening less than one month away  sunsentinelcom 	20091030 033407				hialeah, florida
49110283	5277149186	miami heat center jermaine oneal flashes old form  miamiheraldcom 	20091029 213420				hialeah, florida
49110283	5271256086	jackson generals are back in the mix of things  miamiheraldcom 	20091029 173442				hialeah, florida
49110283	5268473749	steve rothaus  miamiheraldcom 	20091029 153509				hialeah, florida
49110283	5265691350	steve rothaus  miamiheraldcom 	20091029 133452				hialeah, florida
49110283	5259989527	exmiamidade cop, brother cleared in drug case  miamiheraldcom 	20091029 093424				hialeah, florida
49110283	5257490705	bustle is back as faded hialeah park returns to glory  miamiheraldcom 	20091029 073415				hialeah, florida
49110283	5255677813	so far, south florida escaping brunt of swine flu  miamiheraldcom 	20091029 053411				hialeah, florida
49110283	5254324380	miami heat routs ny knicks in season opener  miamiheraldcom 	20091029 033404				hialeah, florida
49110283	5251202917	hialeah park bustling again as workers restore track to former glory  miamiheraldcom 	20091028 233409				hialeah, florida
49110283	5248667062	hardaway keeps it cool as heat jersey rises to arena rafters  sunsentinelcom 	20091028 213503				hialeah, florida
49110283	5245632666	miamidade growers make green with new slogan  nbc miami 	20091028 193526				hialeah, florida
49110283	5242565317	human trafficking survivor to speak at miami summit  miamiheraldcom 	20091028 173307				hialeah, florida
49110283	5239723698	miami heat coach defends decision to start beasley over haslem  miamiheraldcom 	20091028 153311				hialeah, florida
49110283	5237056953	hialeah wins to reach girls volleyball district semifinals  miamiheraldcom 	20091028 133300				hialeah, florida
49110283	5234322831	steve rothaus  miamiheraldcom 	20091028 113315				hialeah, florida
49110283	5231421669	new home starts in south florida remain sluggish  miamiheraldcom 	20091028 093301				hialeah, florida
49110283	5228942534	its back to basics for miami mayoral candidate tomás regalado  miamiheraldcom 	20091028 073239				hialeah, florida
49110283	5227059130	mario chalmers still must prove hes the longterm answer at point guard  miamiheraldcom 	20091028 053239				hialeah, florida
49110283	5225600281	miami heat arena introducing flashy upgrades  miamiheraldcom 	20091028 033238				hialeah, florida
49110283	5224186233	miami heats burning question what will dwyane wade do after season  miamiheraldcom 	20091028 013326				hialeah, florida
49110283	5222428255	back to basics for regalado  miamiheraldcom 	20091027 233254				hialeah, florida
49110283	5219895792	miami heat pushes forward with roster shakeup for opener  miamiheraldcom 	20091027 213255				hialeah, florida
49110283	5216402529	regalado for miami mayor, robaina for hialeah mayor and matti herrera bower   diario las américas 	20091027 193357				hialeah, florida
49110283	5213132595	doral farmers market to debut this saturday  miami new times 	20091027 173302				hialeah, florida
49110283	5210160829	miami heat shakes up starting lineup  miamiheraldcom 	20091027 153332				hialeah, florida
49110283	5207387177	a listing of halloween events across miamidade  miamiheraldcom 	20091027 133318				hialeah, florida
49110283	5204635016	candidate accused of cashing bad checks  miamiheraldcom 	20091027 113448				hialeah, florida
49110283	5201729169	miamidade commission gives unions a choice on cuts  miamiheraldcom 	20091027 093319				hialeah, florida
49110283	6015487558	police arrest man after highspeed chase in hialeah  miamiheraldcom 	20091124 123909				hialeah, florida
49110283	6009297937	driver arrested after police chase in hialeah  miamiheraldcom 	20091124 083857				hialeah, florida
49110283	5937971261	boston scientific to close doral plant  cbs 4 	20091121 223840				hialeah, florida
49110283	5910953683	area youth show off talent at amelia earhart park  miamiheraldcom 	20091120 223825				hialeah, florida
49110283	5905584951	doral middle school students awarded new computers  miamiheraldcom 	20091120 183905				hialeah, florida
49110283	5902663741	boston scientific to close doral plant, eliminate 1400 jobs  miamiheraldcom 	20091120 163955				hialeah, florida
49110283	5899744508	soccer world cup bid gathers steam  miamiheraldcom 	20091120 143947				hialeah, florida
49110283	5885840853	police still searching for gunmen who killed man over chain  7online wsvntv 	20091120 043837				hialeah, florida
49110283	5874432138	miami mayor names new police chief  miamiheraldcom 	20091119 183952				hialeah, florida
49110283	5797020697	doral city charter changes head to the voters  miamiheraldcom 	20091117 083829				hialeah, florida
49110283	5730615786	agenda business happenings in south florida  miamiheraldcom 	20091115 003815				hialeah, florida
49110283	5703557432	doral unveils mcleandesigned golf course  miamiheraldcom 	20091114 003816				hialeah, florida
49110283	5693290093	hialeah nursing home gets boost of music  miamiheraldcom 	20091113 163925				hialeah, florida
49110283	5662012173	she put hialeah on the map  miamiheraldcom 	20091112 163815				hialeah, florida
49110283	5656091657	ocean bank wins 31m foreclosure in doral  south florida business journal 	20091112 123824				hialeah, florida
49110283	5631636920	lawrence taylor accused of leaving accident scene  cbs 4 	20091111 163809				hialeah, florida
49110283	5565463091	lawrence taylor arrested in miamidade  miamiheraldcom 	20091109 123809				hialeah, florida
49110283	5514437924	hialeah park owners wants to resurrect glory days of racing  sunsentinelcom 	20091107 143743				hialeah, florida
49110283	5493862180	cfo sink meets with employees of folded south florida insurer  sunsentinelcom 	20091106 183853				hialeah, florida
49110283	5488326859	hialeah voters keep status quo  miamiheraldcom 	20091106 143824				hialeah, florida
49110283	5485579839	phony stogie makers busted in hialeah  nbc miami 	20091106 123843				hialeah, florida
49110283	5479712576	hialeah to swear in mayor, council members  miamiheraldcom 	20091106 083758				hialeah, florida
49110283	5445169477	jury convicts exjudge of fraud, money laundering  miamiheraldcom 	20091105 023637				hialeah, florida
49110283	5443698642	miami mayorelect change will come to miami  miamiheraldcom 	20091105 003630				hialeah, florida
49110283	5441493714	mayorelect change will come to miami  miamiheraldcom 	20091104 223648				hialeah, florida
49110283	5429635551	2 new faces to join miami commission  miamiheraldcom 	20091104 143634				hialeah, florida
49110283	5421277839	miamidade election results  miamiheraldcom 	20091104 083641				hialeah, florida
49110283	5414334850	hialeah mayor, 2 city council incumbents easily reelected  miamiheraldcom 	20091104 003619				hialeah, florida
49110283	5412379017	hialeah mayor, council incumbents win easy election victories  miamiheraldcom 	20091103 223623				hialeah, florida
49110283	5406766362	miami, miami beach and hialeah election night liveblog  miami new times 	20091103 183653				hialeah, florida
55460247	5665219987	@sentientbeing42 firefly	20091112 183739				hialeah, fl
55460247	5662571742	@slyther @autumnilovethee he is poetry	20091112 165940				hialeah, fl
55460247	5609678019	 @feliciadilla  story of my life lsigh	20091110 220432				hialeah, fl
55460247	5609671782	rt youre right mom, i should definitely want to have full on conversations with you after you told me im worthless  you cant stand me	20091110 220414				hialeah, fl
55460247	5606177883	@feliciadilla that would be excellent right about now	20091110 193541				hialeah, fl
55460247	5605997099	angry gibberish is all that remains	20091110 192823				hialeah, fl
55460247	5600649577	@anniecristina oh, im sorry i thought ralph would tell you that im not going since im taking a test on friday d   sylvia	20091110 155925				hialeah, fl
55460247	5573938174	youve slept in way more dumpsters than i have	20091109 181800				hialeah, fl
55460247	5572597009	wigwam  bob dylan	20091109 172751				hialeah, fl
55460247	5552319605	@joeycomeau s overqualified is definitely qualified for being one of the worldsthinnestbooks	20091108 235355				hialeah, fl
55460247	5552277356	@feliciadilla doing physics homework and reading about logical fallacies while listening to lmfao seems so wrong but, i have noregrets	20091108 235108				hialeah, fl
55460247	5552223176	mine and @feliciadillas pick for musicmonday 	20091108 234730				hialeah, fl
55460247	5552036574	shots shots shots shots shots shots shots shots shots shots shots shots shots shots shots shots	20091108 233525				hialeah, fl
55460247	5546574053	time keeps on slipping, slipping, slipping,into the future	20091108 192018				hialeah, fl
55460247	5546413234	rt @feliciadilla zooey deschanel was gods way of telling people i can create perfection, but only when i feel like it	20091108 191320				hialeah, fl
55460247	5545154922	@sentientbeing42 i think of my trivia page on imdb when i become a famous script writer sometimes i hope that they get my height wrong	20091108 181901				hialeah, fl
55460247	5518633662	filling out an application makes me feel grossly inadequate what have i done in the past 3 years i have no awards, no distinction	20091107 180245				hialeah, fl
55460247	5518455436	me hey mom the application for caltechs summer program is online  mom lol you think youre going to go to california  im so tired	20091107 175422				hialeah, fl
55460247	5515617267	what the heck i just found out i have a bunch of family in key west on my dads side oh, the wonders of facebook	20091107 153450				hialeah, fl
55460247	5515601712	@feliciadilla i want to run away right now	20091107 153405				hialeah, fl
55460247	5515483479	@feliciadilla can i just turn 18 already so that i can get out of this house i dont want to see anyone anymore	20091107 152831				hialeah, fl
55460247	5490261308	@chushingura i fucking love that frankenstein episode and cher but shhh about that last part	20091106 160426				hialeah, fl
55460247	5442505907	remember, remember the fifth of november the gunpowder treason  plot i know of no reason why the gunpowder treason should ever be forgot	20091104 232119				hialeah, fl
55460247	5435063137	@countsackula lol im just glad i dont have no fancy internets on my phone then id be annoyed for realsies	20091104 181623				hialeah, fl
55460247	5434874032	 neat article on the brain and juggling now i wanna learn to juggle	20091104 180840				hialeah, fl
55460247	5433974393	@countsackula yay its like new years	20091104 173301				hialeah, fl
55460247	5433823295	meep i just burnt my tongue with spinach of all things	20091104 172706				hialeah, fl
55460247	5408951983	november 15th  the day applications for mites go online meep	20091103 200531				hialeah, fl
55460247	5401974179	@slyther that ending made it oh yeah	20091103 152049				hialeah, fl
55460247	5401687011	giggled at @joeycomeau s dirty horror story	20091103 150847				hialeah, fl
55460247	5401425033	@chushingura stop watching that show	20091103 145750				hialeah, fl
55460247	5375669230	lol when i reached the part of primer on todays xkcd, i died at least watching that movie was good for something getting the joke	20091102 170345				hialeah, fl
55460247	5374170396	curses so many cute 9 dollar tees unavailable ah, well i wanted to take advantage of the free shipping humbug	20091102 160117				hialeah, fl
55460247	5373635142	yay buying threadless tees	20091102 153832				hialeah, fl
55460247	5373509294	@anniecristina have you read the the long dark tea time of the soul by douglas adams it reminds me a lot of american gods good stuff	20091102 153311				hialeah, fl
55460247	5373482536	@slyther yush we do	20091102 153203				hialeah, fl
55460247	5373304138	rt @joeycomeau its a full moon nudity time	20091102 152430				hialeah, fl
55460247	5355261258	hey guys, dont name your two daughters the same thing if nothing else, one of them will get tagged in the wrong facebook pictures	20091101 220947				hialeah, fl
55460247	5355157108	@supermoonie and i can watch	20091101 220434				hialeah, fl
18649622	5600232865	classic snoop dogg snoop state of mind  via @soulassassins snoop givin nyc props gotta see this	20091110 154254				hialeah, florida
18649622	5599834912	rt @mrlolo954 @otbent @apex305 dont 4get 2 send the maybach latino logo also send 2 fidoetooksomething@gmail check ur inbox, fam	20091110 152708				hialeah, florida
18649622	5599799971	rt @artmorera @apex305 anything going down tonight nothin but work, artie got a studio session w @destinee305 in south miami 2nite	20091110 152545				hialeah, florida
18649622	5599779678	rt @otbent @apex305 mr president, i want @cubanalust 4 2010 hard body think u can make it happen any  everythings possible, bruh	20091110 152458				hialeah, florida
18649622	5599734898	rt @maripr @okematm @4gstone never look down on some1 unless ur helping them get up thats what it is mos def real talk	20091110 152309				hialeah, florida
18649622	5599690131	rt @djdrasticx you cant hit a target you cannot see, and you cannot see a target you do not have  zig ziglar very true, bro	20091110 152122				hialeah, florida
18649622	5599665093	rt @missashleynikki @otbent follow me official photographer 4 maybach music latinodef jam congrats thanks, babe follow my ppl	20091110 152024				hialeah, florida
18649622	5599621342	rt @otbent @apex305 dont for get to send me the maybtch latino logo for la pena flyer i need it asap boss check ur inbox, consigliere	20091110 151837				hialeah, florida
18649622	5599600894	soul assassins tv  psycho realm interview at smoke out 2009  via @soulassassins fm, que bolaaaaa	20091110 151747				hialeah, florida
18649622	5597490618	rt @otbent @apex305 dont for get to send me the maybtch latino logo for la pena flyer i need it asap boss gotchu already hit banks	20091110 135157				hialeah, florida
18649622	5597470829	rt @hiphopobama why shoot the breeze about it, when u could be about itnas hiphoplessons haha real g shit	20091110 135107				hialeah, florida
18649622	5597407783	rt dat @hiphopobama chains is cool to cop, but more important is lawyer feeshov hiphoplessons true story	20091110 134829				hialeah, florida
18649622	5597353800	rt @otbent otb presents la pena nov 24  every tuesday after local artist hit me uplt stop sleepin on opportunity	20091110 134617				hialeah, florida
18649622	5597336539	rt dat @otbent attn ladies ms hard body 2010 @305hiphopcom is gon b bananas send photos 2 hardbody@305hiphopcom 2 b considered	20091110 134535				hialeah, florida
18649622	5597269466	rt @likshots @apex305 good read glad u liked it, homie we need to link up  bang out a classic, fool get @ me daleeee	20091110 134248				hialeah, florida
18649622	5597249942	rt @itskotic wow @apex305 your going in homie keep dropping that knowledge thats errday rt dat	20091110 134159				hialeah, florida
18649622	5594178533	every artist should read  rt this article 	20091110 113231				hialeah, florida
18649622	5594075158	w a resourceful publicist, diligent mgr, new media expert,  god on ur side, any artist w requisite talent can still make  off raplt yup	20091110 112817				hialeah, florida
18649622	5594001680	rt @lms305 they say my destinys written in the form of god in the flesh say goodbye 2 the best, who oppose or defy the lms allianceyes	20091110 112515				hialeah, florida
18649622	5593944571	rt @williamgone hiphop weekly triplec album review 25 out of 3 pg 71 2 pg interview consistency chemistry commitment @torchccc dope	20091110 112253				hialeah, florida
18649622	5593926087	@mr24hour black shades on my face u cant see my eyes all day, all dade u already kno how we get down in da miyayo og kush blowin	20091110 112207				hialeah, florida
18649622	5593857634	@bigchuck305 whut it do, chuck follow back need to holla @ u about sumn very important	20091110 111917				hialeah, florida
18649622	5593775449	rt theres absolutely nothing an artist requires from a major label which cant be done w a small, strong, focused,  professional team	20091110 111552				hialeah, florida
18649622	5591692777	rt @mcklezie @apex305 got you hit you tomorrow daleeeee	20091110 095220				hialeah, florida
18649622	5591677637	@datboyjperk oh yeah, i got it, perk fwd to banks, so look for it on @305hiphopcom should be up already, if not soon yezimi	20091110 095143				hialeah, florida
18649622	5591633243	rt @garciachp wtf hialeahs the wild west via @plexluthor this is getn crazy whut u fools thought i was playn when i told ya huh	20091110 094956				hialeah, florida
18649622	5591570274	@reddiray thats what i love to hear how everything been, bro hows the old man been a minute, dude	20091110 094723				hialeah, florida
18649622	5591548016	rt @djbooth submissions so far this morning 0 for 4 submissions 4 what perhaps @rebelalliancefl can submit sumn thats worth it	20091110 094628				hialeah, florida
18649622	5591498383	rt @coolanddre joe jackson is trying to change mjs will to get sum  for himself can u say scumbag, children what an asshole	20091110 094430				hialeah, florida
18649622	5591473046	rt @originalping rt @djirie final month of voting in micky ds flavor battle pls keep votes coming 4 dj irie wwwflavorbattlecomsupport	20091110 094327				hialeah, florida
18649622	5591405319	@reddiray great 2 hear, ray heres the flyer  try  bring some of them broward county dimepieces u roll with	20091110 094043				hialeah, florida
18649622	5591361785	rt @rapcoalition rt @coolanddre shout out @wale his long awaited album drops today go get it attention deficit support real music	20091110 093858				hialeah, florida
18649622	5591329889	rt @keishakash as music changes learn to set the trends dont follow but invent  createlt real talk whut it do, keish	20091110 093741				hialeah, florida
18649622	5591284796	rt @dahoodcandymann feature @apex305 now host of 305hiphopcom, ms hardbody,  president maybach music latinolt holla @ my agent lol	20091110 093552				hialeah, florida
18649622	5591215844	rt @c2daride @mistamacmusic bout 2 make dis a ringtone nigga try me better get 1st aid heard he been a fuck nigga since 1st grade haha	20091110 093303				hialeah, florida
18649622	5579042488	@mcklezie whenever is god for you, bruh just let me know whats good keep in touch with me	20091109 213809				hialeah, florida
18649622	5578957372	@mcklezie hit me up, stage tryna get u on some joints, so get at me, homie hollaaaaa	20091109 213433				hialeah, florida
18649622	5578920588	rt @dahoodcandymann jammin 2 my songs i recorded 2day cant wait 2 get the autotone version from @apex305 i got u 2moro 4sho, cuz	20091109 213300				hialeah, florida
18649622	5565090444	@planetpit pitbull intl takeover united nations mixtape  via @305hiphopcom dl my brothers new tape daleeee	20091109 122203				hialeah, florida
18649622	5564948646	@13o5 no problem just put the details of what you want in  ur email we got you whatever size it is no pressure, no problem we got u	20091109 121546				hialeah, florida
18649622	6038169645	rt @irepdleaguedemo @the305 damn n i just dropped new video 2day  never fear, fam we got u @305hiphopcom 	20091124 204701				hialeah, florida
18649622	6037781129	rt @otbent my phone hasnt stoped ringing bout 2nite i gotta a feelin that 2nites gonna be a good night c u all there la penas back	20091124 203108				hialeah, florida
18649622	6037642897		20091124 202539				hialeah, florida
18649622	6036133759	@irepdleaguedemo  run this town rmx music video  via @305hiphopcom dope shit, homie 954 stand up	20091124 192655				hialeah, florida
18649622	6036098094	@lexakadiddy movies would be nice tonight nah, diddy come thru  	20091124 192532				hialeah, florida
18649622	6024092037	rt @jimmihart305 ff @mrzgreat @ajrnbgeneral @swazystyles @djnasty305 @originalping @futureguru100 or kill yaself  	20091124 180908				hialeah, florida
18649622	6023950940	rt @artmorera @apex305 friday i am there dope missed you for @destinee305s birthday party last friday why didnt you go	20091124 180355				hialeah, florida
18649622	6023907879	rt @dahoodcandymann @apex305 yo my site upgrading alot cuzzo good, homie glad to hear you doin your thing keep it up	20091124 180222				hialeah, florida
18649622	6023415371	fri 1127 @ white room ras kass live w wrekonize  bernbiz, thc, saheed,  more music by dj efn, kns, heron,  kane host 8ch2o	20091124 174425				hialeah, florida
18649622	6023337205	ras kass in miami@ white room miami  via @305hiphopcom music by djs efn, kns, heron,  kane hosted by 8ch2o	20091124 174131				hialeah, florida
18649622	6021557772	rt@otbent whos coming   were there like a bunch of hialeah bears daleeeee	20091124 163545				hialeah, florida
18649622	6021541021	rt @publicwizard rt @otbent if ur good @ something never do it 4 free  now u tell us lol right i woulda been a billionaire by now	20091124 163508				hialeah, florida
18649622	6020318893	@drefilms dleagues own demo  run this town remix music video  via @305hiphopcom dope shit 954 stand up	20091124 154907				hialeah, florida
18649622	6017997631	rt @ace3ofive @apex305 hit us up you know we got that heat i should say fuego all dade, all day, my brother daleee	20091124 141938				hialeah, florida
18649622	6017874307	rt @djefn this friday @raskass live @ white room miami, fl w @heckler @wrekonize @maydaymusic @apex305 rt ppl, lets gooo	20091124 141450				hialeah, florida
18649622	5997455838	rt @therealdjkhaled 2nite miami club mansion khaled bday party jeezy ross tpain busta ace hood red rum trina  morelt on my way	20091123 212557				hialeah, florida
18649622	5997366249	rt @greatdane954 @myyapmore @djbigbang @nicsc9 @thesoleblog @barrackocruza @ufjireh @darrinmonroe @thelegend786 @qwreckdotcomlive	20091123 212215				hialeah, florida
18649622	5997305213	rt @mousebudden @apex305 regarding what , my g follow me so that i can further elaborate through a dm	20091123 211947				hialeah, florida
18649622	5993523284	rt @urbanunion need printing, cds, flyers, business cards, vehicle wraps, etc best quality, lowest prices, guaranteed 4 real	20091123 185259				hialeah, florida
18649622	5993249995	@mousebudden bringin u to my city	20091123 184237				hialeah, florida
18649622	5992873284	@mousebudden follow back, joey tryna hit you on th dm bout some business, brother	20091123 182811				hialeah, florida
18649622	5991381945	rt @lms305 itstimeslikethese when i need 2 focus on the positive i need better than this, not just 4 myself, but 4 my ppl real talk	20091123 173125				hialeah, florida
18649622	5991135224	couple of so flas finest mcs @wrekonize @maydaymusic  fiyah	20091123 172155				hialeah, florida
18649622	5990846619	rt @ajrnbgeneral dl @acehood954 streetcertified hosted by @biggarankin00  @ajrnbgenerals featured lost it allnice	20091123 171051				hialeah, florida
18649622	5990781663		20091123 170824				hialeah, florida
18649622	5990216248	check out my brother @djmeta4s latest interview in the miami new times  show some love  rt, pls thx	20091123 164731				hialeah, florida
18649622	5990120476	@lexakadiddy follow back, fam we gotta get up asap	20091123 164357				hialeah, florida
18649622	5989983744	@samsneaker ok, ill hit ya on the text in a few then	20091123 163855				hialeah, florida
18649622	5989941627	pm  its still all good the mixtape album  via @305hiphopcom 1 of miamis finest mcs support good music	20091123 163721				hialeah, florida
18649622	5989849020	rt @ballerstatus add ballerstatus on facebook  	20091123 163400				hialeah, florida
18649622	5989801705	@samsneaker u ridin to the temple 2nite, right	20091123 163218				hialeah, florida
18649622	5989744294	rt @lexpromotions 2nite it goes down @ club mansion @therealdjkhaled temple time the whole world performing beleee dat	20091123 163013				hialeah, florida
18649622	5989690009	@hazardissoundz @djefn @brasko954 @greymatterblog tell all ur followers 2 rt as well, pls this friday miami life @ white room chpthc	20091123 162811				hialeah, florida
18649622	5989431137	@djefn attn need all my ppl on this asap ras kass @ the white room this friday 112709 rt please  rt pls	20091123 161830				hialeah, florida
18649622	5989416883	attn need all my ppl on this asap ras kass @ the white room this friday 112709 rt please  rt pls	20091123 161759				hialeah, florida
18649622	5989339208	@loubez bet it up, bro tell all ur followers to rt the shit outta that very little time left 2 promote this 1 hollaaaa	20091123 161504				hialeah, florida
18649622	5989313320	@saheed bet it up, lil bro tell all your followers to rt the shit outta that very little time left 2 promote daleeeee	20091123 161405				hialeah, florida
18649622	5989294583	@greymatterblog appreciate ya, bro hialeah stand up see you out there this friday daleeee	20091123 161322				hialeah, florida
18649622	5989111642	ras kass in miami at white room miami  via @305hiphopcom this friday its on @ the white room rt pls	20091123 160623				hialeah, florida
18649622	5988867327	@jigg305 alldade, all day, fam	20091123 155726				hialeah, florida
18649622	5986048370	rt @dahoodcandymann @destinybrown001 @blacjack4u @shaybaby07 @drdr3  checc out igrind 1209 mag sign up now 	20091123 140800				hialeah, florida
18649622	5986015942	rt @yogtenseven @apex305  check dis outu be tha judge good or bad ok, but keep it up  stay focused, fool	20091123 140640				hialeah, florida
18649622	5985851537	rt @gunplaydonlogan the next 48 hrs w rick ross  triple cs part 2 the bawse watch it nowgt  in stores now	20091123 140007				hialeah, florida
18649622	5985795397	rt @gunplaydonlogan triple cs nominated as hiphop group of the year at 2009 yo awards vote wwwyorapscom rt dat thur, pls	20091123 135748				hialeah, florida
18649622	5985731566	rt @djefn sirius  xm  mch  backspin  the event  this dr dre laptops no joke we bout 2 give 1 of these away @ crazyhoodcom pls rt	20091123 135513				hialeah, florida
18649622	5985681926	rt @jigg305 check out new freestyle by @jigg305 on the305com @the305  please rt fiyah, homie keep it up	20091123 135313				hialeah, florida
18649622	5983332264	listenin to this joint i recorded w @likshots last nite tight work, homie nmiami  hialeah done clicked up, so its a problem now	20091123 121819				hialeah, florida
18649622	5983174650	rt @loubez @apex305 im retiring bez vila after this weekthat rebel scum lou bez will be wit u shortly thank god i thought i lost ya	20091123 121155				hialeah, florida
18649622	5983148163	@rt genkenig @carydc @apex305 an idea thats developed  put into action is more important than ideas that exist only as ideas  buddha	20091123 121050				hialeah, florida
18649622	5972991007	rt @raopal followmonday @stayingyoung @cocreatorradio @apex305 @genkenig @urthbags @colombianprnces thx, man	20091123 041804				hialeah, florida
18649622	5962382298	rt @award562 @apex305 u busy homieimma call right now fam im bout 2 hit da lab w @likshots in a few, so im gettin ready 2 ride	20091122 193813				hialeah, florida
18649622	5962308510	rt @dahoodcandymann alotta djs tryna spin  promote its legit on da streets  radio u need 2 get on @therealbuttap showlt sup, butta	20091122 193535				hialeah, florida
18649622	5961945613	rt @dahoodcandymann @apex305 trademark yeaaa nicca yeaaa hahahaha dat whut it iiiiiiissss lmao	20091122 192232				hialeah, florida
18649622	5961890165	rt @dahoodcandymann whos heard of djsmallz come on, cuz @djsmallz is 1 of the biggest djs in the south point blank, period	20091122 192031				hialeah, florida
18649622	5961753631	@mousebudden @crookedi @joellortiz @roycedafive9 @s1aughterhouse  microphone produced by the alchemist  murderous	20091122 191525				hialeah, florida
18649622	5961183751	rt @noreaga if u wanna b a great artist study other great artists laws of attractionll bring u there anything is possible fact word	20091122 185354				hialeah, florida
18649622	5961103245	rt @cnotethalyracis @apex305 aim for it  inspiration in a song nice feelin that, woah	20091122 185043				hialeah, florida
18649622	5956727386	rt @dahoodcandymann i get what you sayin  dam cuz u dat nicca realtalk i got you, cuzin all u gotta do is ask daleeeee	20091122 155104				hialeah, florida
75161050	5449709355	@djhero @djheroinsteadofsleep i stayed from school just to unlock the daft punk setlist	20091105 075340				hialeah, fl
75161050	5441299467	@autumnilovethee it was going to end tonight, until abel decided to be a smart ass	20091104 222729				hialeah, fl
75161050	5441068161	xbox live oddballdeita is currently online playing borderlands level 23 hunter				hialeah, fl
75161050	5439512798	xbox live oddballdeita is currently offline last seen 4 hours ago playing borderlands xbox live nation	20091104 210903				hialeah, fl
75161050	5438376982	attention twitter due to abels smart ass self, i am no longer shutting my xbox up	20091104 202435				hialeah, fl
75161050	5437982165	xbox live oddballdeita is currently offline last seen 3 hours ago playing borderlands xbox live nation	20091104 200915				hialeah, fl
75161050	5436549064	xbox live oddballdeita is currently offline last seen 2 hours ago playing borderlands xbox live nation	20091104 191425				hialeah, fl
75161050	5435165525	@ranabananafish im annoying myself i hide from the twitter app so i dont see my xbox updates	20091104 182019				hialeah, fl
75161050	5435163983	xbox live oddballdeita is currently offline last seen 1 hour ago playing borderlands xbox live nation	20091104 182016				hialeah, fl
75161050	5434932807	@ranabananafish its annoying me too xd im so sorry	20091104 181103				hialeah, fl
75161050	5433966955	only 2 hours left until my xbox shuts up guys	20091104 173243				hialeah, fl
75161050	5433716904	xbox live oddballdeita is currently offline last seen 24 minutes ago playing borderlands xbox live nation	20091104 172248				hialeah, fl
75161050	5431904734	xbox live oddballdeita is currently online playing borderlands level 21 hunter				hialeah, fl
75161050	5430423755	xbox live oddballdeita is currently online playing borderlands level 20 hunter				hialeah, fl
75161050	5429017938	xbox live oddballdeita is currently offline last seen 2 hours ago playing gta iv xbox live nation	20091104 140911				hialeah, fl
75161050	5427218937	xbox live oddballdeita is currently offline last seen 1 hour ago playing gta iv xbox live nation	20091104 124949				hialeah, fl
75161050	5425014146	xbox live oddballdeita is currently online playing gta iv tbogtladies night  area alderney xbox live nation	20091104 111243				hialeah, fl
75161050	5424436583	might just dissapear for a while	20091104 104828				hialeah, fl
75161050	5423749903	xbox live oddballdeita is currently offline last seen 12 hours ago playing borderlands xbox live nation	20091104 102002				hialeah, fl
75161050	5422449016	xbox live oddballdeita is currently offline last seen 11 hours ago playing borderlands xbox live nation	20091104 092701				hialeah, fl
75161050	5421192152	xbox live oddballdeita is currently offline last seen 10 hours ago playing borderlands xbox live nation	20091104 083248				hialeah, fl
75161050	5419685244	i will shut off my xbox twitter when i get home	20091104 071836				hialeah, fl
75161050	5419591544	xbox live oddballdeita is currently offline last seen 9 hours ago playing borderlands xbox live nation	20091104 071332				hialeah, fl
75161050	5418452707	xbox live oddballdeita is currently offline last seen 8 hours ago playing borderlands xbox live nation	20091104 060623				hialeah, fl
75161050	5418327126	listen twitter i know my xbox is annoying you, but cmon my baby needs to do something while im gone	20091104 055837				hialeah, fl
75161050	5417629028	xbox live oddballdeita is currently offline last seen 7 hours ago playing borderlands xbox live nation	20091104 050905				hialeah, fl
75161050	5416717590	xbox live oddballdeita is currently offline last seen 6 hours ago playing borderlands xbox live nation	20091104 035544				hialeah, fl
75161050	5415474740	xbox live oddballdeita is currently offline last seen 4 hours ago playing borderlands xbox live nation	20091104 020712				hialeah, fl
75161050	5414753910	xbox live oddballdeita is currently offline last seen 3 hours ago playing borderlands xbox live nation	20091104 010748				hialeah, fl
75161050	5413962218	xbox live oddballdeita is currently offline last seen 2 hours ago playing borderlands xbox live nation	20091104 001002				hialeah, fl
75161050	5412998522	xbox live oddballdeita is currently offline last seen 1 hour ago playing borderlands xbox live nation	20091103 231001				hialeah, fl
75161050	5412379094	xbox live oddballdeita is currently offline last seen 42 minutes ago playing borderlands xbox live nation	20091103 223623				hialeah, fl
75161050	5410591320	xbox live oddballdeita is currently online playing left 4 dead 2 demo local game  normal				hialeah, fl
75161050	5409063009	xbox live oddballdeita is currently online playing left 4 dead 2 demo local game  normal				hialeah, fl
75161050	5407775159	xbox live oddballdeita is currently online playing xbox 360 dashboard xbox live nation	20091103 191555				hialeah, fl
75161050	5406510558	xbox live oddballdeita is currently online playing borderlands level 19 hunter				hialeah, fl
75161050	5404599791	xbox live oddballdeita is currently offline last seen 2 hours ago playing xbox 360 dashboard xbox live nation	20091103 170915				hialeah, fl
75161050	5403423468	xbox live oddballdeita is currently offline last seen 1 hour ago playing xbox 360 dashboard xbox live nation	20091103 162122				hialeah, fl
75161050	5402900850	@slyther no 	20091103 155938				hialeah, fl
75161050	5401718054	xbox live oddballdeita is currently offline last seen 46 minutes ago playing xbox 360 dashboard xbox live nation	20091103 151005				hialeah, fl
33814455	6236445599	appointment specialist at cleveland clinic foundation weston, fl 	20091201 083657				hialeah, florida
33814455	6233631671	ct tech at cleveland clinic foundation weston, fl 	20091201 063606				hialeah, florida
33814455	6231576285	gme coordinator  observer at cleveland clinic foundation weston, fl 	20091201 043645				hialeah, florida
33814455	6229807831	radiology tech at cleveland clinic foundation weston, fl 	20091201 023639				hialeah, florida
33814455	6227899968	obstetrician  gynecologist at us army medical corps miami, fl 	20091201 003618				hialeah, florida
33814455	6225419597	reserve general dentist at us army dental corps miami, fl 	20091130 223703				hialeah, florida
33814455	6222088135	active general dentist at us army dental corps miami, fl 	20091130 203656				hialeah, florida
33814455	6218579733	endontist at us army dental corps miami, fl 	20091130 183701				hialeah, florida
33814455	6215092728	account executive  outsourcing mortgage banking sme at it consulting company miami, fl 	20091130 163701				hialeah, florida
33814455	6212372210	private equity vice  president at financial services company miami, fl 	20091130 143843				hialeah, florida
33814455	6209354142	dermatologist at us army medical corps miami, fl 	20091130 124222				hialeah, florida
33814455	6206050605	sr financial advisors latin america  10206 at investment and advisory firm miami, fl 	20091130 103750				hialeah, florida
33814455	6202794656	dietitian at us army medical specialist corps miami, fl 	20091130 083720				hialeah, florida
33814455	6200060937	physical therapy assistant snf therapy jobs at medical connections miami beach, fl 	20091130 063656				hialeah, florida
33814455	6142193143	truck driver at national guard hialeah, fl 	20091128 083658				hialeah, florida
33814455	6140164897	quartermaster and chemical equipment repairer at national guard hialeah, fl 	20091128 063642				hialeah, florida
33814455	6138595988	ultrasound tech at cleveland clinic foundation weston, fl 	20091128 043617				hialeah, florida
33814455	6137121315	sterile processing tech at cleveland clinic foundation weston, fl 	20091128 023638				hialeah, florida
33814455	6135383195	housekeeper  harbor beach marriott resort  spa 580404 at marriott fort lauderdale, fl 	20091128 003610				hialeah, florida
33814455	6127491535	physical therapist  physical therapist assistant in miami at associates rehabilitation hialeah, fl 	20091127 183626				hialeah, florida
33814455	6108746995	physical therapy assistant at tenet healthcare hialeah, fl 	20091127 043616				hialeah, florida
33814455	6107012570	transporter per diem at tenet healthcare hialeah, fl 	20091127 023618				hialeah, florida
33814455	6082637264	music teacher at takelessonscom hialeah, fl 	20091126 083637				hialeah, florida
33814455	6076501414	him tech iii inpatient coder at tenet healthcare hialeah, fl 	20091126 023636				hialeah, florida
33814455	6004662928	nursing asst  4th floor nights at tenet healthcare hialeah, fl 	20091124 043553				hialeah, florida
33814455	6003056270	techsurgical per diem at tenet healthcare hialeah, fl 	20091124 023553				hialeah, florida
33814455	6001342068	unit secretary mental health at tenet healthcare hialeah, fl 	20091124 003546				hialeah, florida
33814455	5999080725	nursing asst  3rd floor days at tenet healthcare hialeah, fl 	20091123 223612				hialeah, florida
33814455	5893753124	signal support systems specialist at national guard hialeah, fl 	20091120 103854				hialeah, florida
33814455	5887741519	section supervisor laboratory at tenet healthcare hialeah, fl 	20091120 063702				hialeah, florida
33814455	5880319392	him coder ii at tenet healthcare hialeah, fl 	20091119 223601				hialeah, florida
33814455	5877463160	nursing asst  3rd floor days at tenet healthcare hialeah, fl 	20091119 203625				hialeah, florida
33814455	5874331814	imaging clerk at tenet healthcare hialeah, fl 	20091119 183555				hialeah, florida
33814455	5871150760	physical therapy assistant at tenet healthcare hialeah, fl 	20091119 163553				hialeah, florida
33814455	5868005661	nursing asst  4th floor nights at tenet healthcare hialeah, fl 	20091119 143642				hialeah, florida
33814455	5864908507	unit secretary mental health at tenet healthcare hialeah, fl 	20091119 123554				hialeah, florida
33814455	5861829306	financial counselorer admitting pd at tenet healthcare hialeah, fl 	20091119 103607				hialeah, florida
33814455	5858761711	him tech iii inpatient coder at tenet healthcare hialeah, fl 	20091119 083635				hialeah, florida
33814455	5856187872	pbx operatorper diemday shift at tenet healthcare hialeah, fl 	20091119 063556				hialeah, florida
33814455	5854317861	pbx operatorper diemevening shift at tenet healthcare hialeah, fl 	20091119 043613				hialeah, florida
57763887	4409905800	photo movieoftheday win 	20090926 231105				hialeah, fl
57763887	4409914844	photo classics lol 	20090926 231135				hialeah, fl
57763887	4409924342	photo via papertissue i want a car restricted already, so i can go to places like these 	20090926 231206				hialeah, fl
57763887	4409972842	teffee change gon’ come p 	20090926 231445				hialeah, fl
57763887	4409985068	photo classics i grew up with this book, can’t wait for the movie p 	20090926 231524				hialeah, fl
57763887	4409995769	dare to dream impossibly  flamingowl 	20090926 231558				hialeah, fl
57763887	4410960246	you know what really grinds my gears… 	20090927 001511				hialeah, fl
57763887	4412772049	the strokes  someday just because seeing them life would make my life complete “in many ways they’ll miss 	20090927 023201				hialeah, fl
57763887	4412774264	photo classics 	20090927 023212				hialeah, fl
57763887	4413404180	good night, noises everywhere  it’s really hard to be alone with no music or anything on, it makes me think 	20090927 033048				hialeah, fl
57763887	4417752648	photo via bitchville 	20090927 094032				hialeah, fl
57763887	4417755034	photo classics xd 	20090927 094040				hialeah, fl
57763887	4417758061	photo classics 	20090927 094051				hialeah, fl
57763887	4417775180	photo classics agreed 	20090927 094150				hialeah, fl
57763887	4417975643	leave the ground shook up, observe the way how we make it sound hit up 	20090927 095254				hialeah, fl
57763887	4417980673	photo via loveyourchaos 	20090927 095311				hialeah, fl
57763887	4424361264	photo via loveyourchaos 	20090927 150157				hialeah, fl
57763887	4424366534	photo via loveyourchaos 	20090927 150211				hialeah, fl
57763887	4424372236	photo loveyourchaos that’s totally me 	20090927 150226				hialeah, fl
57763887	4424373732	photo via loveyourchaos 	20090927 150230				hialeah, fl
14775205	4035251043	@doctorsuez lets do the dead mans party dance bonesseason5	20090916 130900				hialeah, fl
14775205	4035269177	we gotta keep it trending bonesseason5 dont stop you incredibly awesome fans	20090916 130900				hialeah, fl
14775205	4035446821	@choebe we should keep it going thru fox airing tomorrow night bonesseason5	20090916 130900				hialeah, fl
14775205	4035531245	@sciencegeek2587 lol i know just thru the airing bonesseason5	20090916 130900				hialeah, fl
14775205	4035916758	@bonesinoz why are you awake bonesseason5	20090916 140900				hialeah, fl
14775205	4035938598	@sciencegeek2587 no i feel it too so that makes it good and normal  bonesseason5	20090916 140900				hialeah, fl
14775205	4035959169	we are rt @forensicmama were an impressive bunch  rt @buddytv  i must say bones fans have impressed me a lot this week bonesseason5	20090916 140900				hialeah, fl
14775205	4035971016	@doctorsuez probably @bonesinoz bonesseason5	20090916 140900				hialeah, fl
14775205	4036002897	@sciencegeek2587 it worries you because youre similar  bonesseason5	20090916 140900				hialeah, fl
14775205	4036038452	rt @sciencegeek2587 u know the more noise we make, the more money they give @harthanson 2 make bones do it for the angelator bonesseason5	20090916 140900				hialeah, fl
14775205	4036081580	a little shot of cuban coffee helps the bonesseason5 go down 	20090916 140900				hialeah, fl
14775205	4036151130	@katgirl44 welcome and yes we do bonesseason5	20090916 140900				hialeah, fl
14775205	4036161483	rt @brennanite good job bones fans bonesseason5 bonesseason5 bonesseason5 bonesseason5 bonesseason5 bonesseason5 bonesseason5	20090916 140900				hialeah, fl
14775205	4036175548	ita rt @xoherbieox i think this proves theres nothing bones fans cant do bonesseason5	20090916 140900				hialeah, fl
14775205	4036217765	rt @doctorsuez   bonesseason5 passed a former us president	20090916 140900				hialeah, fl
14775205	4036325318	@firstofoctober where is your bonesseason5	20090916 140900				hialeah, fl
14775205	4036370958	yes yall rock for bringing us bones rt @squarechicken excellent trending topic work, people  bonesseason5	20090916 140900				hialeah, fl
14775205	4036477054	@doctorsuez i will the nerve @firstofoctober bonesseason5	20090916 140900				hialeah, fl
14775205	4036493951	i may be some sort of crazy,  we may be some sort of crazy,  but i swear on everything i have   more bonesseason5 rocks	20090916 140900				hialeah, fl
14775205	4036542751	@ficfiend idiots bonesseason5	20090916 140900				hialeah, fl
64197991	3209250497	enjoying the summer	20090809 110357				hialeah, fl
64197991	3258194522	everything happens for a reason  in hialeah, fl 	20090811 220809				hialeah, fl
64197991	3301539727	everything happens for a reasonh in hialeah, fl 	20090813 232619				hialeah, fl
64197991	4332760509	having a successful year  in hialeah, fl 	20090923 215747				hialeah, fl
35560127	4093206475	thinking im happy to be right where i am	20090918 200900				hialeah, fl
35560127	4095407303	  thinking its a shame to be wasting such a good hair day	20090918 220900				hialeah, fl
35560127	4095580544	in bed watchin tarzan with my baby	20090918 220900				hialeah, fl
35560127	4106976417	laundry, autocad hw, heating up some lunch, missing my papi and wondering	20090919 130900				hialeah, fl
35560127	4110617206	about to take  a nice lil nap	20090919 160900				hialeah, fl
35560127	4117994880	stayin strong in my faith god is good may his will be donealways	20090919 230900				hialeah, fl
35560127	4127909268	  more  more laundry	20090920 130900				hialeah, fl
35560127	4131074300	  family fun day @ frc	20090920 150900				hialeah, fl
35560127	4135033284	putting the finishing touches on  my project	20090920 190900				hialeah, fl
35560127	4135159297	holding anger is a poisonit eats you from inside hatred  anger are a curved blade and the harm we do to others we also do to ourselves	20090920 190900				hialeah, fl
35560127	4135166955	why hurts other when we have the opportunity to love	20090920 190900				hialeah, fl
35560127	4136240024	reading dr gasts notes easier said than done besides the fact that its takes two people who are willing to try the very best they can	20090920 200900				hialeah, fl
35560127	4145873403	verbal abuse includes withholding, bullying, defaming, defining, trivializing, harassing, interrogating, accusing, blaming, blocking,	20090921 080900				hialeah, fl
35560127	4145874830	countering, diverting, lying, berating, taunting, putting down, edifying, discounting, threatening, namecalling, yelling and raging	20090921 080900				hialeah, fl
35560127	4145887059	plain and simpleits extremly painful getting tired of hurting, feeling sick from being on the rollercoaster ride	20090921 080900				hialeah, fl
35560127	4145901413	turing to the one who gives me peace and unconditional love like only he can papa dios ayudame	20090921 080900				hialeah, fl
35560127	4147090202	que alguien me diga, como se olvida, como se arranca para siempre un amor del corazon, que alguien me ayude, se ma hace urgente	20090921 090900				hialeah, fl
35560127	4147101194	ando buscando entre la gente quien me quite este dolor, busco alguien que me quiera por siempre, que me acepte en realidad como soy	20090921 090900				hialeah, fl
35560127	4147106955	ese alguien que me de su cariño, la que sea venga a mi por favor  gotta love gilberto	20090921 090900				hialeah, fl
35560127	4150367822	realized ive been driving wan expired tagretardspent my lunch hour trying to get that issue resolved with no success sigh	20090921 120900				hialeah, fl
26150207	3974414442	photo i miss you everyday 	20090914 000900				hialeah, florida
26150207	3974439720	photo but it’s days like today that i miss you the most 	20090914 000900				hialeah, florida
26150207	3981836065	tell me once again, that you love me to the death and should i die, you swear that you will come for me  	20090914 100900				hialeah, florida
26150207	3982984593	photo via audreyhepburncomplex i want those shoes so bad 	20090914 110900				hialeah, florida
26150207	3983101007	photo pasta, roasted peppers, mushrooms, basil, a shit load of feta cheese 	20090914 110900				hialeah, florida
26150207	3983917550	photo to the vet 	20090914 120900				hialeah, florida
26150207	3984079843	photo she wants to drive 	20090914 120900				hialeah, florida
26150207	3994771847	photo patrick swayze 19522009 	20090914 200900				hialeah, florida
26150207	3997111064	photo aside from being best friends in real life she’s also my best friend on yoville and after i 	20090914 220900				hialeah, florida
26150207	3997127067	photo djjazzystef i just fucking died died 	20090914 220900				hialeah, florida
26150207	3997231548	me that’s it i’m wearing my taylor swift shirt to school tomorrow val jajaja awww she’s soooo cuteeee 	20090914 220900				hialeah, florida
26150207	4004593184	photo i might not come out of school alive 	20090915 080900				hialeah, florida
26150207	4013597758	photo new message 	20090915 160900				hialeah, florida
26150207	4018209874	photo sapphoria 	20090915 190900				hialeah, florida
26150207	4018288514	photo italian  dominican i think i love her  	20090915 190900				hialeah, florida
26150207	4018710818	video “you guys bleeped me and i didn’t even swear” 	20090915 200900				hialeah, florida
26150207	4019062106	photo  	20090915 200900				hialeah, florida
26150207	4020426262	i speak in a british accent because it amuses me to speak in a british accent  heather in a british 	20090915 210900				hialeah, florida
26150207	4021912388	tara bizarre ugh i need a companion  me a sexual one tara …… yes  i’m a very sexual person i need 	20090915 220900				hialeah, florida
26150207	4022458763	video shadycheez 113322 pm check my facebook for something that will knock that laugh off your face and 	20090915 230900				hialeah, florida
40830547	3983492250	simpsonsquotes number 8 belch	20090914 110900				hialeah, fl
40830547	3985940709	familyguyquotes hugh downs away	20090914 130900				hialeah, fl
40830547	3992308341	simpsonsquotes oh my god, he must be some nongiving upschool guy	20090914 190900				hialeah, fl
40830547	3992340065	shit, i wouldve wanted to go to the she wants revenge concert on wednesday	20090914 190900				hialeah, fl
40830547	3995277919	and the next dead 80s celeb patrick swayzeburn	20090914 210900				hialeah, fl
40830547	3998111017	woohoo a 1230 episode of family guy and its the pilot	20090914 230900				hialeah, fl
40830547	4000182637	still no internetguess im going to sleep	20090915 020900				hialeah, fl
40830547	4014319244	songlyrics heartbeat, heartbeat why do you fail me now you hurt me, deserted me in my darkest hour	20090915 160900				hialeah, fl
40830547	4017474328	its not about finding yourself, but about creating yourself	20090915 190900				hialeah, fl
40830547	4038967446	familyguyquotes knicks suck, yankees suck, jets suck	20090916 160900				hialeah, fl
40830547	4048171229	girls dont love boys, girls love cars and money	20090917 000900				hialeah, fl
40830547	4056552937	went to a strip club last night, got drunk, have a hangover right nowthings are peachy lol	20090917 100900				hialeah, fl
40830547	4058391525	whatgrindsmygears traffic jamsboy do they	20090917 120900				hialeah, fl
40830547	4058951725	an honorable memtion for whatgrindsmygears is pearl jamjust cant stand them	20090917 120900				hialeah, fl
40830547	4061374740	let the bodies hit thefloor	20090917 140900				hialeah, fl
40830547	4063893249	confessions i want to have a ffm threesome	20090917 160900				hialeah, fl
40830547	4070981151	simpsonsquotes zookeeper zookeeper those 2 monkeys are killing each other	20090917 220900				hialeah, fl
40830547	4082488835	@zombiebacon13 80s music rules	20090918 110900				hialeah, fl
40830547	4083105676	ive said it before, and ill say it again i hate twilight	20090918 120900				hialeah, fl
40830547	4099445203	take me out to the holosuite	20090919 040900				hialeah, fl
