45089208|hialeah, fl|1559398844|Error|4|2
45089208|hialeah, fl|0|Error|3|2
45089208|hialeah, fl|110335754|Miami FL|2|2
45089208|hialeah, fl|85232992|Error|2|2
45089208|hialeah, fl|17486400|Minnesota|2|2
45089208|hialeah, fl|0|Error|2|2
45089208|hialeah, fl|18431968|Error|1|2
45089208|hialeah, fl|0|Error|1|2
45089208|hialeah, fl|1581595694|Error|1|2
45089208|hialeah, fl|588508391|Moon |1|2
45089208|hialeah, fl|40626514|Instagram @affioncrockett |1|2
45089208|hialeah, fl|16435100|Error|1|2
45089208|hialeah, fl|0|Error|1|2
45089208|hialeah, fl|2262067268|Error|1|2
45089208|hialeah, fl|335583875|Error|1|2
51117291|hialeah, fl|17442070|Ontario|4|2
51117291|hialeah, fl|16713249|Cypress Texas|4|2
51117291|hialeah, fl|20611858|Tinley Park|2|2
51117291|hialeah, fl|17734904|Brantford, Ontario|2|2
51117291|hialeah, fl|14898615|chicago|2|2
51117291|hialeah, fl|16374234|Atlanta, GA|1|2
51117291|hialeah, fl|0|Error|1|2
51117291|hialeah, fl|7622122|Error|1|2
51117291|hialeah, fl|17504261|Colorful Colorado|1|2
51117291|hialeah, fl|15045012|United States|1|2
51117291|hialeah, fl|0|Error|1|2
51117291|hialeah, fl|15073044|Orlando, FL, USA|1|2
51117291|hialeah, fl|63038485|Canada|1|2
51117291|hialeah, fl|56445405|Everywhere!|1|2
51117291|hialeah, fl|0|Error|1|2
51117291|hialeah, fl|22020909|Houston, Tx|1|2
51117291|hialeah, fl|22248456|New Liskeard, ON |1|2
51117291|hialeah, fl|0|Error|1|2
51117291|hialeah, fl|1282185175|Error|1|2
51117291|hialeah, fl|16326887|Columbus, Ohio/ Worthington|1|2
51117291|hialeah, fl|19917860|LA|1|2
51117291|hialeah, fl|15503910|Delaware|1|2
51117291|hialeah, fl|0|Error|1|2
51117291|hialeah, fl|3479293879|Error|1|2
51117291|hialeah, fl|78630747|Omaha, NE|1|2
51117291|hialeah, fl|0|Error|1|2
51117291|hialeah, fl|16790155|Detroit, Michigan|1|2
51117291|hialeah, fl|19130360|Rochester, NY (Irondequoit)|1|2
51117291|hialeah, fl|27824149|Portland, OR USA|1|2
51117291|hialeah, fl|0|Error|1|2
51117291|hialeah, fl|21366211|The Sticks, Pennsylvania|1|2
51117291|hialeah, fl|325207864|Tempe, AZ|1|2
51117291|hialeah, fl|8567882|NYC|1|2
51117291|hialeah, fl|31441260|SS Horseshoe Ranch|1|2
55460247|hialeah, fl|11632822|Manhattan |6|2
55460247|hialeah, fl|8858632|toronto|3|2
55460247|hialeah, fl|15721644|Error|3|2
55460247|hialeah, fl|15497931|the sunshine state|2|2
55460247|hialeah, fl|0|Error|2|2
55460247|hialeah, fl|0|Error|2|2
55460247|hialeah, fl|579819639|Error|2|2
55460247|hialeah, fl|0|Error|1|2
55460247|hialeah, fl|0|Error|1|2
55460247|hialeah, fl|0|Error|1|2
18649622|hialeah, florida|18649622|#HIALEAH |22|2
18649622|hialeah, florida|166839796|Error|10|2
18649622|hialeah, florida|0|Error|10|2
18649622|hialeah, florida|3372626776|Error|8|2
18649622|hialeah, florida|16531439|Miami, Fl.|4|2
18649622|hialeah, florida|180601330|Error|4|2
18649622|hialeah, florida|58665258|Miami, FL|3|2
18649622|hialeah, florida|46951251|Hittsville, USA |3|2
18649622|hialeah, florida|21821317|Miami, FL|3|2
18649622|hialeah, florida|28127959|Cyberspace|2|2
18649622|hialeah, florida|0|Error|2|2
18649622|hialeah, florida|30234872|Ft. Lauderdale|2|2
18649622|hialeah, florida|473458845|Error|2|2
18649622|hialeah, florida|21913173|Los Angeles |2|2
18649622|hialeah, florida|62162620|Miami, FL|2|2
18649622|hialeah, florida|1567163130|Error|2|2
18649622|hialeah, florida|22666034|Para-dice City|2|2
18649622|hialeah, florida|81761587|Dade County|2|2
18649622|hialeah, florida|34413897|Miami , Florida / 305|2|2
18649622|hialeah, florida|20031103|Atlanta, Georgia|2|2
18649622|hialeah, florida|0|Error|2|2
18649622|hialeah, florida|19456223|Miami, Florida|2|2
18649622|hialeah, florida|0|Error|2|2
18649622|hialeah, florida|53850728|Broward County FL|2|2
18649622|hialeah, florida|18582837|#THENEWMIAMI|2|2
18649622|hialeah, florida|19303168|Miami, FL|2|2
18649622|hialeah, florida|23133950|NOT LOCATED|2|2
18649622|hialeah, florida|18043292|LONG BEACH|1|2
18649622|hialeah, florida|0|Error|1|2
18649622|hialeah, florida|143571487|Error|1|2
18649622|hialeah, florida|20030357|Error|1|2
18649622|hialeah, florida|0|Error|1|2
18649622|hialeah, florida|0|Error|1|2
18649622|hialeah, florida|20289001|Los Angeles, CA|1|2
18649622|hialeah, florida|0|Error|1|2
18649622|hialeah, florida|529484540|Error|1|2
18649622|hialeah, florida|56137617|ON THE RADIO AND IN DA CLUBS|1|2
18649622|hialeah, florida|0|Error|1|2
18649622|hialeah, florida|18522686|http://www.WendyDay.com|1|2
18649622|hialeah, florida|72104361|Miami, FL.|1|2
18649622|hialeah, florida|47444416|Error|1|2
18649622|hialeah, florida|0|Error|1|2
18649622|hialeah, florida|17719694|New York, NY|1|2
18649622|hialeah, florida|1205807533|Error|1|2
18649622|hialeah, florida|2513903294|Error|1|2
18649622|hialeah, florida|28966085|Miami Pimpcess|1|2
18649622|hialeah, florida|47498744|Brooklyn Stone Boutique|1|2
18649622|hialeah, florida|17926625|For Business or Bookings|1|2
18649622|hialeah, florida|14216160|Miami, FL|1|2
18649622|hialeah, florida|38679388|Mountain View, CA|1|2
18649622|hialeah, florida|619863|iPhone: 37.757828,-122.388702|1|2
18649622|hialeah, florida|0|Error|1|2
18649622|hialeah, florida|45234522|Miami, FL|1|2
18649622|hialeah, florida|0|Error|1|2
18649622|hialeah, florida|55422080|Ft. Lauderdale Broward County|1|2
18649622|hialeah, florida|15331429|The Internets|1|2
18649622|hialeah, florida|0|Error|1|2
18649622|hialeah, florida|23080683|Miami, FL|1|2
18649622|hialeah, florida|25307052|DREfilmsbookings@gmail.com|1|2
18649622|hialeah, florida|20673691|New Jersey|1|2
18649622|hialeah, florida|206296153|Error|1|2
18649622|hialeah, florida|25172274|The 305|1|2
18649622|hialeah, florida|0|Error|1|2
18649622|hialeah, florida|17929027|The Ruff|1|2
18649622|hialeah, florida|376593172|ON TOP OF THE UNIVERSE|1|2
18649622|hialeah, florida|225469454|C2daRide305@gmail.com|1|2
18649622|hialeah, florida|0|Error|1|2
18649622|hialeah, florida|209435415|Irving, TX|1|2
18649622|hialeah, florida|16447060|Lefrak City 97-30 57th ave|1|2
18649622|hialeah, florida|3488181|Bronx to Australia|1|2
18649622|hialeah, florida|0|Error|1|2
18649622|hialeah, florida|18546488|Everywhere at Once|1|2
18649622|hialeah, florida|47107785|FLA/ATL|1|2
18649622|hialeah, florida|0|Error|1|2
18649622|hialeah, florida|0|Error|1|2
18649622|hialeah, florida|2842292824|Error|1|2
18649622|hialeah, florida|0|Error|1|2
18649622|hialeah, florida|0|Error|1|2
18649622|hialeah, florida|18851330|Miami, FL|1|2
18649622|hialeah, florida|48741884|MIA,BROWARD,WEST PALM|1|2
18649622|hialeah, florida|0|Error|1|2
18649622|hialeah, florida|0|Error|1|2
18649622|hialeah, florida|227548016|The D|1|2
18649622|hialeah, florida|83897645|Miami, FL|1|2
18649622|hialeah, florida|14876764|Error|1|2
18649622|hialeah, florida|17061402|Miami, Florida|1|2
18649622|hialeah, florida|21937885|Miami, Florida|1|2
18649622|hialeah, florida|242051466|Error|1|2
18649622|hialeah, florida|0|Error|1|2
18649622|hialeah, florida|15328942|New York, New York|1|2
18649622|hialeah, florida|322843256|Miami, FL|1|2
18649622|hialeah, florida|200712316|Error|1|2
18649622|hialeah, florida|62006607|TwilightVerse|1|2
18649622|hialeah, florida|26001472|Error|1|2
18649622|hialeah, florida|448916491|Texa$|1|2
18649622|hialeah, florida|61886810|Error|1|2
18649622|hialeah, florida|27997076|C-Arson, California|1|2
18649622|hialeah, florida|26533194|iPhone: 26.252829,-80.202560|1|2
18649622|hialeah, florida|67985004|Error|1|2
18649622|hialeah, florida|27081081|Dade County, Miami, Fl.|1|2
18649622|hialeah, florida|0|Error|1|2
18649622|hialeah, florida|3250046359|Error|1|2
18649622|hialeah, florida|95431706|Error|1|2
18649622|hialeah, florida|0|Error|1|2
18649622|hialeah, florida|2545765648|Error|1|2
18649622|hialeah, florida|28119249|florida 850, 407 ,321|1|2
18649622|hialeah, florida|0|Error|1|2
75161050|hialeah, fl|0|Error|2|2
75161050|hialeah, fl|21695356|Activision HQ|1|2
75161050|hialeah, fl|0|Error|1|2
75161050|hialeah, fl|15721644|Error|1|2
75161050|hialeah, fl|0|Error|1|2
14775205|hialeah, fl|16692244|US |4|2
14775205|hialeah, fl|24582730|Minnesota|4|2
14775205|hialeah, fl|302030656|Melbourne|2|2
14775205|hialeah, fl|25761511|iowa|2|2
14775205|hialeah, fl|41184112|Where the winds take me|1|2
14775205|hialeah, fl|47423414|Error|1|2
14775205|hialeah, fl|24724698|California|1|2
14775205|hialeah, fl|79860289|Somewhere Over The Rainbow....|1|2
14775205|hialeah, fl|6154322|Seattle, WA|1|2
14775205|hialeah, fl|35952523|Berkshire|1|2
14775205|hialeah, fl|20389200|Oregon, USA|1|2
14775205|hialeah, fl|41762192|Australia|1|2
14775205|hialeah, fl|0|Error|1|2
40830547|hialeah, fl|1170047696|Error|1|2
