45089208	5895993699	@RobinSteelxxx we been shooting for awhile now bro. Uglys not with us if ur sending shit to him	2009-11-20 12:05:14				Hialeah, FL
45089208	5893397624	@RobinSteelxxx not even a handjob? damn dawg its a recession lol	2009-11-20 10:25:41				Hialeah, FL
45089208	5878706387	Long day lol at Home http://loopt.us/kZaSzQ.t	2009-11-19 21:25:53				Hialeah, FL
45089208	5857301016	in North Miami, FL http://loopt.us/CaqjjA.t	2009-11-19 07:32:31				Hialeah, FL
45089208	5851930843	RT @Always_inspired: #uknowitsarecession when you start saving your plastci wear // times is hawd lol	2009-11-19 01:32:07				Hialeah, FL
45089208	5851921207	RT @Acquired_Taste: RT @J2ThaBlaze: #uknowitsarecession when you cant even afford shit playing monopoly	2009-11-19 01:31:26				Hialeah, FL
45089208	5851902408	RT @BaroXperiment: #uknowitsarecession when your trying to steal your neighbors wifi connection with your kids #nintendo DSI	2009-11-19 01:30:11				Hialeah, FL
45089208	5851894124	RT @ihernandez23: RT @AFFIONCROCKETT: #UKNOWITSARECESSION when myspace has a twitter page.	2009-11-19 01:29:38				Hialeah, FL
45089208	5851890551	RT @robbi3_bird: #uknowitsarecession when u get xcited about new items on the dollar menu at fast food spots	2009-11-19 01:29:20				Hialeah, FL
45089208	5851880734	@Jack_Cummings and my seats are Garage Suites !!	2009-11-19 01:28:35				Hialeah, FL
45089208	5851875528	@Jack_Cummings ill see what i can do i got 2 tickets all weekend if i get extra u got it	2009-11-19 01:28:11				Hialeah, FL
45089208	5848942652	Check out this site: http://vivalabus.com/nats.Mi4xMi4xMS4xMi4yLjAuMC4wLjA/tour2/episode/020177-stranded_on_the_beach.html	2009-11-18 22:35:50				Hialeah, FL
45089208	5821255913	@MiaAdultTalent HAHAHAHA MW2 time i take it. See ya in the morning i take it?	2009-11-18 02:03:24				Hialeah, FL
45089208	5820738369	Why the fuck do they hire retards to use machines that take some brains to use! My foots swollen cuz of some retard.	2009-11-18 01:21:23				Hialeah, FL
45089208	5800672058	Another long ass week	2009-11-17 11:09:17				Hialeah, FL
45089208	5753033396	at Work http://loopt.us/t12ScQ.t	2009-11-15 19:56:49				Hialeah, FL
45089208	5741758303	@ImTheCeo Fucking fag, seriously	2009-11-15 12:16:58				Hialeah, FL
45089208	5740088558	Looks like another year where my endofyear goal is not achieved. Fml	2009-11-15 10:59:36				Hialeah, FL
45089208	5723205591	@whitino87 bro get #modernwarefRe2 lmao	2009-11-14 18:46:05				Hialeah, FL
45089208	5721732924	@whitino87 let me get that on tape hahaha	2009-11-14 17:39:51				Hialeah, FL
45089208	5699447707	@CheapnCheerful the screens gonna fall on u!!	2009-11-13 21:05:06				Hialeah, FL
45089208	5697154020	@pacha0528 that shits all gay	2009-11-13 19:17:01				Hialeah, FL
45089208	5696141179	@pacha0528 your turning all gay and romantic on here, its creepy stop	2009-11-13 18:33:24				Hialeah, FL
45089208	5666019899	@CheapnCheerful being a bad influence lmao	2009-11-12 19:07:23				Hialeah, FL
45089208	5665270029	@CheapnCheerful sorry :((	2009-11-12 18:39:34				Hialeah, FL
45089208	5598170446	@NiiKKiDaQUEEN HAHAHAHA	2009-11-10 14:19:50				Hialeah, FL
45089208	5597645176	Check out Bonnie Skye on Tugexpress.com she is a super cutie with a great personally, and a fun pain in the ass at times :P luv ya Bonnie.	2009-11-10 13:58:29				Hialeah, FL
45089208	5593880683	@NiiKKiDaQUEEN hellz ya ima try and pickup a copy today somewhere so I can get it on online	2009-11-10 11:20:15				Hialeah, FL
45089208	5583305256	@NiiKKiDaQUEEN we at sanchezs house now partying it up he got 2 Copys and the system	2009-11-10 01:28:22				Hialeah, FL
45089208	5565280021	playing some 360 before work	2009-11-09 12:30:15				Hialeah, FL
45089208	5563440504	@CheapnCheerful that explains something..... LMAO!!	2009-11-09 11:10:28				Hialeah, FL
45089208	5551584945	Just got tickets on TicketWeb for BIG BAD DREAMS OF DARKNESS at MsFF at Bill Cosford Cinema on 11/13/09 http://bit.ly/3MQNZl	2009-11-08 23:08:18				Hialeah, FL
45089208	5551141225	Whatever, time to think about this coming week	2009-11-08 22:44:37				Hialeah, FL
45089208	5550941579	Fuck wheres my shit i use to have to play it!!	2009-11-08 22:34:01				Hialeah, FL
45089208	5550927115	least i can kinda get the intro still.. www.bigseth.com/122.mid	2009-11-08 22:33:16				Hialeah, FL
45089208	5550303074	Remembering how to play In The End like how i use to	2009-11-08 22:02:43				Hialeah, FL
45089208	5550189943	fuck it	2009-11-08 21:57:33				Hialeah, FL
45089208	5549442211	I'm missing something in my life :(	2009-11-08 21:23:27				Hialeah, FL
45089208	5536964156	I Just saw some guy run over a kids scooter in Opa-Locka. What an afternoon!	2009-11-08 12:11:11				Hialeah, FL
45089208	5536900275	Just updated my twitter Top Friends! Go here and add me to yours http://bit.ly/2UJxND #Fave140	2009-11-08 12:08:12				Hialeah, FL
51117291	5770842289	RT @evaledesign @papercrave My L Letterpress revew : http://bit.ly/2Pn0sQ Be warned, it's my longest post ever!	2009-11-16 11:45:41				Hialeah, FL
51117291	5770355731	RT @indiebizchicks Looking forward to tonight's #indiebizchat (sponsored by @HandmadeDetroit #DUCF09 ) At 9pm Eastern. http://ws894.th8.us	2009-11-16 11:25:17				Hialeah, FL
51117291	5770157796	New round tags in my shop! http://bit.ly/1p7vYN {made from shiny & patterned repurposed paper!} #Etsy #myetsy	2009-11-16 11:17:10				Hialeah, FL
51117291	5770085711	@vestacaro Thanks for RT	2009-11-16 11:14:16				Hialeah, FL
51117291	5755986383	Best illustrated children's books of 2009 http://bit.ly/12Qiqa (I love children's books)	2009-11-15 22:03:13				Hialeah, FL
51117291	5743648176	Interesting RT @littlealouette @mom101 My take on today's front page LA Times article about mom bloggers http://bit.ly/punyt	2009-11-15 13:40:52				Hialeah, FL
51117291	5743493507	@hellobesu hmm, cool idea (I think the pouches are so cute & work without the strap but since it may only help, why not! =)	2009-11-15 13:33:54				Hialeah, FL
51117291	5742464945	"Out & About {Saturday Photos}" at the #beach in #Miami http://bit.ly/3xc8fS  (Latest Blog Post)	2009-11-15 12:48:51				Hialeah, FL
51117291	5739167699	@robinpedrero It really is....and yesterday was so nice too. I love this weather.	2009-11-15 10:15:18				Hialeah, FL
51117291	5731603090	Up very late after a day at the beach changing my blog & #Etsy banner & twitter background...talk about a sudden urge	2009-11-15 01:45:58				Hialeah, FL
51117291	5710972846	@wabibrookstudio Hi & Thanks for the RT! =)  { http://bit.ly/13EQuN }	2009-11-14 09:30:20				Hialeah, FL
51117291	5698754617	A new linocut/mixed media piece in my shop! http://bit.ly/13EQuN	2009-11-13 20:34:01				Hialeah, FL
51117291	5690479578	Just saw this & was totally awed by these window displays. So whimsical & beautiful http://bit.ly/4aGjPE {via @designmilk}	2009-11-13 14:50:12				Hialeah, FL
51117291	5689702893	Thanks for the #FF's :) @retrochique @sandypantalones @dearthyroid @fashiontouch @BerdNerd	2009-11-13 14:20:16				Hialeah, FL
51117291	5683803083	#FF 's! @designcrushing @retrochique @BerdNerd @papernstitch @fashiontouch @hellobesu @ThisIsJuan @inspiredbride @EtsyToday	2009-11-13 10:33:01				Hialeah, FL
51117291	5683791502	@BerdNerd Lol, I feel the same way today. Maybe by the 2nd cup I'll be more awake... & I never do a 2nd cup.	2009-11-13 10:32:35				Hialeah, FL
51117291	5682544965	need coffee...	2009-11-13 09:46:09				Hialeah, FL
51117291	5655177306	Aw just had a flashback of playing this in my sisters room. I would just put the gun right up to the TV. http://bit.ly/1iDBdg (via stumble)	2009-11-12 11:59:43				Hialeah, FL
51117291	5654647687	I am absolutely loving this pink & yellow dessert table. So pretty http://bit.ly/1iM1ba	2009-11-12 11:37:05				Hialeah, FL
51117291	5651251832	@krrley Just sent you a DM with it :)	2009-11-12 09:18:22				Hialeah, FL
51117291	5650785086	I speak 2 :) RT @krrley Looking for a few more ppl who speak at least 2 languages for a short sociolinguistics survey I'm doing! Please RT.	2009-11-12 08:59:29				Hialeah, FL
51117291	5558411627	Very cute, love packaging. RT @upupcreative blog post | pretty packaging: http://bit.ly/8Toer	2009-11-09 07:29:09				Hialeah, FL
51117291	5546700828	What a wonderful video & sketches. (Apartment building out of a moleskine notebook)  http://bit.ly/3MNrCL  via @thisisjuan	2009-11-08 19:25:35				Hialeah, FL
51117291	5440314818	@urbancrafter THANKS! You're very welcome =)	2009-11-04 21:42:43				Hialeah, FL
51117291	5440250998	Ooh & one more link (artist & friend Dennis Pomales). http://bit.ly/1XD0Il Now off to work on new designs...	2009-11-04 21:39:59				Hialeah, FL
51117291	5440093371	Really liking these illustrations, mucho http://bit.ly/1J6hPm	2009-11-04 21:33:10				Hialeah, FL
51117291	5439950016	Just found this site and really liking it http://bit.ly/4BGZdt	2009-11-04 21:27:03				Hialeah, FL
51117291	5393750224	RT @dontpressme Know anyone who wants free letterpress wedding invitations? http://bit.ly/1qWMQ9	2009-11-03 09:29:09				Hialeah, FL
51117291	5390854601	@fashiontouch Thanks for the recommendation!! Appreciated :)  RT @fashiontouch : 'Love PaperSquids work!' http://bit.ly/1YZmQY @MrTweet	2009-11-03 07:13:25				Hialeah, FL
51117291	5380361743	RT @indiefixx Have you heard...fundraiser to help artist whose studio was destroyed in a fire? http://tinyurl.com/np8nr9 I'm giving some $	2009-11-02 20:16:28				Hialeah, FL
51117291	5380268339	The Endangered Species Print Project http://bit.ly/4ly1Qe	2009-11-02 20:12:45				Hialeah, FL
51117291	5379968278	RT Ooh very nice @JustForFunHMN Ohhh, pretty! #HowTo make spiral paper flowers for a great centerpiece. http://bit.ly/3ECO4y	2009-11-02 20:00:52				Hialeah, FL
51117291	5339985105	@PlasticFashion Thanks for the RT! :)	2009-11-01 10:04:26				Hialeah, FL
51117291	5339230302	The Piano Stairway http://bit.ly/2lmL4k	2009-11-01 09:24:05				Hialeah, FL
51117291	5338842650	A Sale on my Holiday/Christmas cards http://bit.ly/2FqAEA pls RT Thanks! =)	2009-11-01 09:02:44				Hialeah, FL
51117291	5315788880	@BrendaChesney @retrochique Thanks ladies!! :)  {#FF #etsy #uwib}	2009-10-31 10:31:02				Hialeah, FL
51117291	5274127423	Great eye candy http://bit.ly/PRbXU	2009-10-29 19:31:12				Hialeah, FL
51117291	5273877661	RT @cardstyle Lol RT @piddix: Like regretsy, but with cake: http://bit.ly/e59lL	2009-10-29 19:21:09				Hialeah, FL
51117291	5236940174	@retrochique Thanks for RT!	2009-10-28 13:27:48				Hialeah, FL
51117291	5229198254	An Oceanic Fort http://bit.ly/wRSPq {blog update}	2009-10-28 07:46:56				Hialeah, FL
49110283	5400939347	Miami-Dade man dies while apparently trying to remove beehive - MiamiHerald.com: http://bit.ly/2w24dh	2009-11-03 14:36:22				Hialeah, Florida
49110283	5398195519	Miami-Dade man dies near colony of bees - MiamiHerald.com: http://bit.ly/2Ta7uQ	2009-11-03 12:36:15				Hialeah, Florida
49110283	5392517792	Polls open to light turnout in Miami-Dade elections - MiamiHerald.com: http://bit.ly/18dgXI	2009-11-03 08:36:23				Hialeah, Florida
49110283	5361910740	Horse found slaughtered in Southwest Miami-Dade - MiamiHerald.com: http://bit.ly/96syL	2009-11-02 06:35:01				Hialeah, Florida
49110283	5332721605	Hialeah's election season sees unusual civility - MiamiHerald.com: http://bit.ly/2xkScS	2009-11-01 01:34:45				Hialeah, Florida
49110283	5331018820	Miami Hurricanes escape with victory at Wake Forest - MiamiHerald.com: http://bit.ly/2EqE8B	2009-10-31 23:34:32				Hialeah, Florida
49110283	5297076705	Doral's Mayor gives state of the city address - MiamiHerald.com: http://bit.ly/1jI67h	2009-10-30 15:36:21				Hialeah, Florida
49110283	5294381425	Coral Gables-based Granada Presbyterian branches out in Doral - MiamiHerald.com: http://bit.ly/2aLemk	2009-10-30 13:35:57				Hialeah, Florida
49110283	5291503435	Miami Lakes helps send care packages to US troops - MiamiHerald.com: http://bit.ly/1A1gsr	2009-10-30 11:34:44				Hialeah, Florida
49110283	5288485354	Election Day near for Hialeah voters - MiamiHerald.com: http://bit.ly/4B1mNu	2009-10-30 09:34:38				Hialeah, Florida
49110283	5285921274	University of Miami police investigate Nazi swastika scrawl - MiamiHerald.com: http://bit.ly/E63ou	2009-10-30 07:34:05				Hialeah, Florida
49110283	5282694443	Hialeah track's reopening less than one month away - Sun-Sentinel.com: http://bit.ly/36FJE0	2009-10-30 03:34:07				Hialeah, Florida
49110283	5277149186	Miami Heat center Jermaine O'Neal flashes old form - MiamiHerald.com: http://bit.ly/1VPh6J	2009-10-29 21:34:20				Hialeah, Florida
49110283	5271256086	Jackson Generals are back in the mix of things - MiamiHerald.com: http://bit.ly/u6vBJ	2009-10-29 17:34:42				Hialeah, Florida
49110283	5268473749	Steve Rothaus - MiamiHerald.com: http://bit.ly/2cWWMR	2009-10-29 15:35:09				Hialeah, Florida
49110283	5265691350	Steve Rothaus - MiamiHerald.com: http://bit.ly/3i2Jns	2009-10-29 13:34:52				Hialeah, Florida
49110283	5259989527	Ex-Miami-Dade cop, brother cleared in drug case - MiamiHerald.com: http://bit.ly/1Q81uI	2009-10-29 09:34:24				Hialeah, Florida
49110283	5257490705	Bustle is back as faded Hialeah Park returns to glory - MiamiHerald.com: http://bit.ly/1d8n2	2009-10-29 07:34:15				Hialeah, Florida
49110283	5255677813	So far, South Florida escaping brunt of swine flu - MiamiHerald.com: http://bit.ly/3oChvA	2009-10-29 05:34:11				Hialeah, Florida
49110283	5254324380	Miami Heat routs NY Knicks in season opener - MiamiHerald.com: http://bit.ly/1qjJw5	2009-10-29 03:34:04				Hialeah, Florida
49110283	5251202917	Hialeah Park bustling again as workers restore track to former glory - MiamiHerald.com: http://bit.ly/1d8n2	2009-10-28 23:34:09				Hialeah, Florida
49110283	5248667062	Hardaway keeps it cool as Heat jersey rises to arena rafters - Sun-Sentinel.com: http://bit.ly/1ig8i9	2009-10-28 21:35:03				Hialeah, Florida
49110283	5245632666	Miami-Dade Growers Make Green With New Slogan - NBC Miami: http://bit.ly/2RKkAI	2009-10-28 19:35:26				Hialeah, Florida
49110283	5242565317	Human trafficking `survivor' to speak at Miami summit - MiamiHerald.com: http://bit.ly/3RdMEv	2009-10-28 17:33:07				Hialeah, Florida
49110283	5239723698	Miami Heat coach defends decision to start Beasley over Haslem - MiamiHerald.com: http://bit.ly/4vzrM6	2009-10-28 15:33:11				Hialeah, Florida
49110283	5237056953	Hialeah wins to reach girls' volleyball district semifinals - MiamiHerald.com: http://bit.ly/2oJ51e	2009-10-28 13:33:00				Hialeah, Florida
49110283	5234322831	Steve Rothaus - MiamiHerald.com: http://bit.ly/2WYSFX	2009-10-28 11:33:15				Hialeah, Florida
49110283	5231421669	New home starts in South Florida remain sluggish - MiamiHerald.com: http://bit.ly/2lflcK	2009-10-28 09:33:01				Hialeah, Florida
49110283	5228942534	It's back to basics for Miami mayoral candidate Tomás Regalado - MiamiHerald.com: http://bit.ly/VcmiR	2009-10-28 07:32:39				Hialeah, Florida
49110283	5227059130	Mario Chalmers still must prove he's the long-term answer at point guard - MiamiHerald.com: http://bit.ly/27iAcc	2009-10-28 05:32:39				Hialeah, Florida
49110283	5225600281	Miami Heat arena introducing flashy upgrades - MiamiHerald.com: http://bit.ly/3WajHe	2009-10-28 03:32:38				Hialeah, Florida
49110283	5224186233	Miami Heat's burning question: What will Dwyane Wade do after season? - MiamiHerald.com: http://bit.ly/241Gwv	2009-10-28 01:33:26				Hialeah, Florida
49110283	5222428255	Back to basics for Regalado - MiamiHerald.com: http://bit.ly/VcmiR	2009-10-27 23:32:54				Hialeah, Florida
49110283	5219895792	Miami Heat pushes forward with roster shake-up for opener - MiamiHerald.com: http://bit.ly/1kTOt1	2009-10-27 21:32:55				Hialeah, Florida
49110283	5216402529	Regalado for Miami Mayor, Robaina for Hialeah Mayor and Matti Herrera Bower ... - Diario las Américas: http://bit.ly/dXMRD	2009-10-27 19:33:57				Hialeah, Florida
49110283	5213132595	Doral Farmers Market To Debut This Saturday - Miami New Times: http://bit.ly/3jsjcp	2009-10-27 17:33:02				Hialeah, Florida
49110283	5210160829	Miami Heat shakes up starting lineup - MiamiHerald.com: http://bit.ly/3IeCAI	2009-10-27 15:33:32				Hialeah, Florida
49110283	5207387177	A listing of Halloween events across Miami-Dade - MiamiHerald.com: http://bit.ly/47EKSR	2009-10-27 13:33:18				Hialeah, Florida
49110283	5204635016	Candidate accused of cashing bad checks - MiamiHerald.com: http://bit.ly/3YWZWe	2009-10-27 11:34:48				Hialeah, Florida
49110283	5201729169	Miami-Dade Commission gives unions a choice on cuts - MiamiHerald.com: http://bit.ly/1prh33	2009-10-27 09:33:19				Hialeah, Florida
49110283	6015487558	Police arrest man after high-speed chase in Hialeah - MiamiHerald.com: http://bit.ly/60crhC	2009-11-24 12:39:09				Hialeah, Florida
49110283	6009297937	Driver arrested after police chase in Hialeah - MiamiHerald.com: http://bit.ly/4OxTao	2009-11-24 08:38:57				Hialeah, Florida
49110283	5937971261	Boston Scientific To Close Doral Plant - CBS 4: http://bit.ly/7h9UrX	2009-11-21 22:38:40				Hialeah, Florida
49110283	5910953683	Area youth show off talent at Amelia Earhart Park - MiamiHerald.com: http://bit.ly/6gK96E	2009-11-20 22:38:25				Hialeah, Florida
49110283	5905584951	Doral Middle School students awarded new computers - MiamiHerald.com: http://bit.ly/54uN95	2009-11-20 18:39:05				Hialeah, Florida
49110283	5902663741	Boston Scientific to close Doral plant, eliminate 1400 jobs - MiamiHerald.com: http://bit.ly/8Tj1gd	2009-11-20 16:39:55				Hialeah, Florida
49110283	5899744508	Soccer World Cup bid gathers steam - MiamiHerald.com: http://bit.ly/6MqUXk	2009-11-20 14:39:47				Hialeah, Florida
49110283	5885840853	Police still searching for gunmen who killed man over chain - 7Online WSVN-TV: http://bit.ly/4si1Z7	2009-11-20 04:38:37				Hialeah, Florida
49110283	5874432138	Miami Mayor names new police chief - MiamiHerald.com: http://bit.ly/2iOOUk	2009-11-19 18:39:52				Hialeah, Florida
49110283	5797020697	Doral city charter changes head to the voters - MiamiHerald.com: http://bit.ly/4hMDoU	2009-11-17 08:38:29				Hialeah, Florida
49110283	5730615786	Agenda: Business happenings in South Florida - MiamiHerald.com: http://bit.ly/1fDkZu	2009-11-15 00:38:15				Hialeah, Florida
49110283	5703557432	Doral unveils McLean-designed golf course - MiamiHerald.com: http://bit.ly/3DtO9z	2009-11-14 00:38:16				Hialeah, Florida
49110283	5693290093	Hialeah nursing home gets boost of music - MiamiHerald.com: http://bit.ly/1sAN8R	2009-11-13 16:39:25				Hialeah, Florida
49110283	5662012173	She put Hialeah on the map - MiamiHerald.com: http://bit.ly/3raG53	2009-11-12 16:38:15				Hialeah, Florida
49110283	5656091657	Ocean Bank wins $31M foreclosure in Doral - South Florida Business Journal: http://bit.ly/2jsIIw	2009-11-12 12:38:24				Hialeah, Florida
49110283	5631636920	Lawrence Taylor Accused Of Leaving Accident Scene - CBS 4: http://bit.ly/229PpV	2009-11-11 16:38:09				Hialeah, Florida
49110283	5565463091	Lawrence Taylor arrested in Miami-Dade - MiamiHerald.com: http://bit.ly/3AtgOl	2009-11-09 12:38:09				Hialeah, Florida
49110283	5514437924	Hialeah Park owners wants to resurrect glory days of racing - Sun-Sentinel.com: http://bit.ly/2TDxyB	2009-11-07 14:37:43				Hialeah, Florida
49110283	5493862180	CFO Sink meets with employees of folded South Florida insurer - Sun-Sentinel.com: http://bit.ly/3xh01e	2009-11-06 18:38:53				Hialeah, Florida
49110283	5488326859	Hialeah voters keep status quo - MiamiHerald.com: http://bit.ly/1DUC0Y	2009-11-06 14:38:24				Hialeah, Florida
49110283	5485579839	Phony Stogie Makers Busted in Hialeah - NBC Miami: http://bit.ly/2BdnDn	2009-11-06 12:38:43				Hialeah, Florida
49110283	5479712576	Hialeah to swear in mayor, council members - MiamiHerald.com: http://bit.ly/38Zzyi	2009-11-06 08:37:58				Hialeah, Florida
49110283	5445169477	Jury convicts ex-judge of fraud, money laundering - MiamiHerald.com: http://bit.ly/3UF6rb	2009-11-05 02:36:37				Hialeah, Florida
49110283	5443698642	Miami mayor-elect: Change will come to Miami - MiamiHerald.com: http://bit.ly/1MSwY2	2009-11-05 00:36:30				Hialeah, Florida
49110283	5441493714	mayor-elect: Change will come to Miami - MiamiHerald.com: http://bit.ly/3v0tZh	2009-11-04 22:36:48				Hialeah, Florida
49110283	5429635551	2 new faces to join Miami Commission - MiamiHerald.com: http://bit.ly/4wrriN	2009-11-04 14:36:34				Hialeah, Florida
49110283	5421277839	Miami-Dade election results - MiamiHerald.com: http://bit.ly/4oyrpw	2009-11-04 08:36:41				Hialeah, Florida
49110283	5414334850	Hialeah mayor, 2 City Council incumbents easily reelected - MiamiHerald.com: http://bit.ly/1JAXS1	2009-11-04 00:36:19				Hialeah, Florida
49110283	5412379017	Hialeah mayor, council incumbents win easy election victories - MiamiHerald.com: http://bit.ly/3bYsGo	2009-11-03 22:36:23				Hialeah, Florida
49110283	5406766362	Miami, Miami Beach and Hialeah Election Night Liveblog - Miami New Times: http://bit.ly/1wMBUC	2009-11-03 18:36:53				Hialeah, Florida
55460247	5665219987	@SentientBeing42 FIREFLY	2009-11-12 18:37:39				Hialeah, FL
55460247	5662571742	@sly_ther @autumnilovethee He is poetry!	2009-11-12 16:59:40				Hialeah, FL
55460247	5609678019	-- @FeliciaDilla ; Story of my life. L'sigh.	2009-11-10 22:04:32				Hialeah, FL
55460247	5609671782	RT You're right mom, I should definitely want to have full on conversations with you after you told me I'm worthless & you can't stand me.	2009-11-10 22:04:14				Hialeah, FL
55460247	5606177883	@FeliciaDilla That would be excellent right about now.	2009-11-10 19:35:41				Hialeah, FL
55460247	5605997099	Angry gibberish is all that remains.	2009-11-10 19:28:23				Hialeah, FL
55460247	5600649577	@AnnieCristina Oh, I'm sorry. I thought Ralph would tell you that I'm not going since I'm taking a test on Friday. D':  -- Sylvia	2009-11-10 15:59:25				Hialeah, FL
55460247	5573938174	You've slept in way more dumpsters than I have.	2009-11-09 18:18:00				Hialeah, FL
55460247	5572597009	Wigwam - Bob Dylan.	2009-11-09 17:27:51				Hialeah, FL
55460247	5552319605	@joeycomeau 's Overqualified is definitely qualified for being one of the #worldsthinnestbooks	2009-11-08 23:53:55				Hialeah, FL
55460247	5552277356	@FeliciaDilla Doing physics homework and reading about logical fallacies while listening to LMFAO seems so wrong. But, I have #noregrets.	2009-11-08 23:51:08				Hialeah, FL
55460247	5552223176	Mine and @FeliciaDilla's pick for #musicmonday http://bit.ly/7BzwV	2009-11-08 23:47:30				Hialeah, FL
55460247	5552036574	shots shots shots shots shots shots shots shots shots shots shots shots shots shots shots shots	2009-11-08 23:35:25				Hialeah, FL
55460247	5546574053	Time keeps on slipping, slipping, slipping,...into the future.	2009-11-08 19:20:18				Hialeah, FL
55460247	5546413234	RT @FeliciaDilla Zooey Deschanel was God's way of telling people "I can create perfection, but only when I feel like it."	2009-11-08 19:13:20				Hialeah, FL
55460247	5545154922	@SentientBeing42 I think of my trivia page on IMDB when I become a famous script writer. Sometimes I hope that they get my height wrong.	2009-11-08 18:19:01				Hialeah, FL
55460247	5518633662	Filling out an application makes me feel grossly inadequate. What have I done in the past 3 years? I have no awards, no distinction.	2009-11-07 18:02:45				Hialeah, FL
55460247	5518455436	Me: Hey mom the application for CalTech's summer program is online!  Mom: LOL You think you're going to go to California? // I'm so tired.	2009-11-07 17:54:22				Hialeah, FL
55460247	5515617267	What the heck? I just found out I have a bunch of family in Key West on my dad's side. Oh, the wonders of Facebook.	2009-11-07 15:34:50				Hialeah, FL
55460247	5515601712	@FeliciaDilla I want to run away right now.	2009-11-07 15:34:05				Hialeah, FL
55460247	5515483479	@FeliciaDilla Can I just turn 18 already so that I can get out of this house? I don't want to see anyone anymore.	2009-11-07 15:28:31				Hialeah, FL
55460247	5490261308	@Chushingura I fucking love that Frankenstein episode! And Cher. But shhh about that last part.	2009-11-06 16:04:26				Hialeah, FL
55460247	5442505907	Remember, remember the Fifth of November; the Gunpowder Treason & Plot. I know of no reason why the Gunpowder Treason should ever be forgot.	2009-11-04 23:21:19				Hialeah, FL
55460247	5435063137	@CountSackula Lol. I'm just glad I don't have no fancy internets on my phone. Then I'd be annoyed for realsies.	2009-11-04 18:16:23				Hialeah, FL
55460247	5434874032	http://www.abc.net.au/science/articles/2009/10/12/2711305.htm Neat article on the brain and juggling. Now I wanna learn to juggle.	2009-11-04 18:08:40				Hialeah, FL
55460247	5433974393	@CountSackula Yay! It's like New Years!	2009-11-04 17:33:01				Hialeah, FL
55460247	5433823295	Meep! I just burnt my tongue with spinach of all things.	2009-11-04 17:27:06				Hialeah, FL
55460247	5408951983	November 15th : The day applications for MITES go online. *meep*	2009-11-03 20:05:31				Hialeah, FL
55460247	5401974179	@sly_ther That ending made it. Oh yeah.	2009-11-03 15:20:49				Hialeah, FL
55460247	5401687011	giggled at @joeycomeau 's dirty horror story.	2009-11-03 15:08:47				Hialeah, FL
55460247	5401425033	@Chushingura Stop watching that show.	2009-11-03 14:57:50				Hialeah, FL
55460247	5375669230	LOL When I reached the part of "Primer" on today's XKCD, I died. At least watching that movie was good for something --getting the joke.	2009-11-02 17:03:45				Hialeah, FL
55460247	5374170396	Curses! So many cute 9 dollar tees unavailable. Ah, well. I wanted to take advantage of the free shipping. Humbug.	2009-11-02 16:01:17				Hialeah, FL
55460247	5373635142	Yay! Buying Threadless tees!	2009-11-02 15:38:32				Hialeah, FL
55460247	5373509294	@AnnieCristina Have you read the The Long Dark Tea Time of the Soul by Douglas Adams? It reminds me a lot of American Gods. Good stuff.	2009-11-02 15:33:11				Hialeah, FL
55460247	5373482536	@sly_ther Yush we do.	2009-11-02 15:32:03				Hialeah, FL
55460247	5373304138	RT @joeycomeau It's a full moon. Nudity time.	2009-11-02 15:24:30				Hialeah, FL
55460247	5355261258	Hey guys, don't name your two daughters the same thing. If nothing else, one of them will get tagged in the wrong Facebook pictures.	2009-11-01 22:09:47				Hialeah, FL
55460247	5355157108	@SuperMoonie And I can watch.	2009-11-01 22:04:34				Hialeah, FL
18649622	5600232865	CLASSIC SNOOP DOGG: SNOOP STATE OF MIND http://bit.ly/2jqGVz via @soulassassins<-- SNOOP GIVIN' NYC PROPS! GOTTA SEE THIS!	2009-11-10 15:42:54				Hialeah, Florida
18649622	5599834912	RT @MrLOLO954 @OTB_ENT @APEX305 don't 4get 2 send the Maybach Latino logo. ALSO SEND 2: FIDOETOOKSOMETHING@GMAIL<-- check ur inbox, fam..	2009-11-10 15:27:08				Hialeah, Florida
18649622	5599799971	RT @ArtMorera @apex305 anything going down tonight?<-- nothin' but work, Artie.. got a studio session w/ @Destinee305 in South Miami 2nite..	2009-11-10 15:25:45				Hialeah, Florida
18649622	5599779678	RT @OTB_ENT @APEX305 Mr. President, I want @cubanalust 4 2010 Hard Body. Think u can make it happen?<-- ANY & EVERYTHING'S POSSIBLE, BRUH!	2009-11-10 15:24:58				Hialeah, Florida
18649622	5599734898	RT @Mari_PR @okematm @4GStone: Never look down on some1 unless ur helping them get up<-- THATS WHAT IT IS!<-- MOS DEF REAL TALK!	2009-11-10 15:23:09				Hialeah, Florida
18649622	5599690131	RT @dj_drastic_x "You can't hit a target you cannot see, and you cannot see a target you do not have." - Zig Ziglar<-- VERY TRUE, BRO..	2009-11-10 15:21:22				Hialeah, Florida
18649622	5599665093	RT @MissAshleyNikki: @OTB_ENT: FOLLOW ME! "OFFICIAL PHOTOGRAPHER 4 MAYBACH MUSIC LATINO/DEF JAM<- "congrats!<- Thanks, babe<-- FOLLOW MY PPL	2009-11-10 15:20:24				Hialeah, Florida
18649622	5599621342	RT @OTB_ENT @APEX305 don't for get to send me the Maybtch latino logo for La pena flyer. I need it asap Boss<-- check ur inbox, Consigliere.	2009-11-10 15:18:37				Hialeah, Florida
18649622	5599600894	SOUL ASSASSINS TV : PSYCHO REALM INTERVIEW AT SMOKE OUT 2009 http://bit.ly/15rSuu via @soulassassins<-- FM, QUE BOLAAAAA???	2009-11-10 15:17:47				Hialeah, Florida
18649622	5597490618	RT @OTB_ENT @APEX305 don't for get to send me the Maybtch latino logo for La pena flyer. I need it asap Boss<-- gotchu.. already hit Banks..	2009-11-10 13:51:57				Hialeah, Florida
18649622	5597470829	RT @HipHopObama "Why shoot the breeze about it, when u could BE about it?"-Nas #hiphoplessons<-- HAHA! REAL G SHIT!	2009-11-10 13:51:07				Hialeah, Florida
18649622	5597407783	RT DAT--> @HipHopObama "Chains is cool to cop, but more important is lawyer fees"-Hov #hiphoplessons<-- TRUE STORY!	2009-11-10 13:48:29				Hialeah, Florida
18649622	5597353800	RT @OTB_ENT OTB presents La Pena. Nov 24 & every tuesday after. Local artist hit me up&lt;-- STOP SLEEPIN' ON OPPORTUNITY!!!	2009-11-10 13:46:17				Hialeah, Florida
18649622	5597336539	RT DAT--> @OTB_ENT ATTN: Ladies Ms. Hard Body 2010 @305hiphop_com is gon' b BANANAS! send photos 2: Hardbody@305hiphop.com 2 b considered.	2009-11-10 13:45:35				Hialeah, Florida
18649622	5597269466	RT @Likshots @APEX305 GOOD READ<-- glad u liked it, homie.. we need to link up & bang out a CLASSIC, fool! GET @ ME! DALEEEE!!!	2009-11-10 13:42:48				Hialeah, Florida
18649622	5597249942	RT @itsKOTIC wow @APEX305 your going in homie! KEEP DROPPING THAT KNOWLEDGE!<-- THAT'S ERRDAY! RT DAT!	2009-11-10 13:41:59				Hialeah, Florida
18649622	5594178533	EVERY ARTIST SHOULD READ & RT THIS ARTICLE: http://www.allhiphop.com/stories/editorial/archive/2009/11/09/22019263.aspx	2009-11-10 11:32:31				Hialeah, Florida
18649622	5594075158	W/ a resourceful publicist, diligent mgr, new media expert, & God on ur side, any artist w/ requisite talent can still make $ off Rap.&lt;- YUP	2009-11-10 11:28:17				Hialeah, Florida
18649622	5594001680	RT @LMS305 They Say My destiny's Written in The form of God In the Flesh/ Say Goodbye 2 the best, who oppose or defy the LMS!/ ALLIANCE!<YES	2009-11-10 11:25:15				Hialeah, Florida
18649622	5593944571	RT @WILLIAMGONE HIPHOP WEEKLY TRIPLEC album review 2.5 out of 3! PG 71. 2 pg interview Consistency Chemistry Commitment @torchccc<- DOPE!	2009-11-10 11:22:53				Hialeah, Florida
18649622	5593926087	@Mr24Hour black shades on my face u cant see my eyes<- ALL DAY, ALL DADE! U already kno how we get down in da M-I-Yayo! O.G. Kush blowin'..	2009-11-10 11:22:07				Hialeah, Florida
18649622	5593857634	@BIGCHUCK305 Whut it do, Chuck? Follow back! Need to holla @ u about sum'n VERY important...	2009-11-10 11:19:17				Hialeah, Florida
18649622	5593775449	RT- There's absolutely nothing an artist requires from a major label which can't be done w/ a small, strong, focused, & professional team.	2009-11-10 11:15:52				Hialeah, Florida
18649622	5591692777	RT @Mcklezie @APEX305 got you.. Hit you tomorrow<-- DALEEEEE!!!	2009-11-10 09:52:20				Hialeah, Florida
18649622	5591677637	@DatboyJPerk oh yeah, I got it, Perk.. fwd to Banks, so look for it on @305HipHop_com.. should be up already, if not.. SOON.. YEZIMI???	2009-11-10 09:51:43				Hialeah, Florida
18649622	5591633243	RT @GarciaCHP WTF! Hialeah's the wild west! (via @Plex_Luthor) this is getn crazy!<-- WHUT? U FOOLS THOUGHT I WAS PLAYN' WHEN I TOLD YA HUH?	2009-11-10 09:49:56				Hialeah, Florida
18649622	5591570274	@REDDIRAY THAT'S WHAT I LOVE TO HEAR!!! How' everything been, bro? How's the old man? Been A MINUTE, dude!	2009-11-10 09:47:23				Hialeah, Florida
18649622	5591548016	RT @djbooth Submissions so far this morning.. 0 for 4<-- submissions 4 what? Perhaps @RebelAllianceFL can submit sum'n that's worth it!	2009-11-10 09:46:28				Hialeah, Florida
18649622	5591498383	RT @COOLANDDRE Joe Jackson is trying to change MJ's will to get sum $$$$$ for himself<-- CAN U SAY SCUMBAG, CHILDREN??? WHAT AN ASSHOLE!!!	2009-11-10 09:44:30				Hialeah, Florida
18649622	5591473046	RT @OriginalPING RT @djirie: Final month of voting in Micky D's Flavor Battle! Pls keep votes coming 4 DJ Irie www.flavorbattle.com<-SUPPORT	2009-11-10 09:43:27				Hialeah, Florida
18649622	5591405319	@REDDIRAY GREAT 2 HEAR, Ray! Here's the flyer: http://bit.ly/4i79ck try & bring some of them Broward County dimepieces u roll with!	2009-11-10 09:40:43				Hialeah, Florida
18649622	5591361785	RT @RapCoalition RT @COOLANDDRE: shout out @wale his long awaited album drops today! GO GET IT! ATTENTION DEFICIT!<-- SUPPORT REAL MUSIC!	2009-11-10 09:38:58				Hialeah, Florida
18649622	5591329889	RT @KeishaKash As music changes learn to set the trends don't follow but invent & create!&lt;-- real talk.. whut it do, Keish?	2009-11-10 09:37:41				Hialeah, Florida
18649622	5591284796	RT @DaHoodCandymann feature @Apex305 NOW.. host of 305HipHop.com, Ms. Hardbody, & PRESIDENT/ MAYBACH MUSIC LATINO&lt;-- HOLLA @ MY AGENT! lol	2009-11-10 09:35:52				Hialeah, Florida
18649622	5591215844	RT @C2daRide @mistamacmusic bout 2 make dis a ringtone "Nigga try me better get 1st aid/ Heard he been a fuck nigga since 1st grade"<- HAHA!	2009-11-10 09:33:03				Hialeah, Florida
18649622	5579042488	@Mcklezie whenever is god for you, bruh.. just let me know what's good. Keep in touch with me..	2009-11-09 21:38:09				Hialeah, Florida
18649622	5578957372	@Mcklezie Hit me up, Stage.. tryna get u on some joints, SO GET AT ME, HOMIE.. HOLLAAAAA!!!	2009-11-09 21:34:33				Hialeah, Florida
18649622	5578920588	RT @DaHoodCandymann #jammin 2 my songs I recorded 2day.. can't wait 2 get the auto-tone version from @apex305<-- I got u 2moro 4sho, cuz!	2009-11-09 21:33:00				Hialeah, Florida
18649622	5565090444	@PlanetPit Pitbull: Int'l Takeover: United Nations Mixtape http://bit.ly/3PAn60 (via @305HipHop_com<-- D/L my brother's new tape.. DALEEEE!!	2009-11-09 12:22:03				Hialeah, Florida
18649622	5564948646	@13o5 no problem.. just put the details of what you want in  ur e-mail. WE GOT YOU! WHATEVER SIZE IT IS.. NO PRESSURE, NO PROBLEM.. WE GOT U	2009-11-09 12:15:46				Hialeah, Florida
18649622	6038169645	RT @IrepDleagueDemo @The305 damn n i just dropped new video 2day<--  NEVER FEAR, FAM! WE GOT U @305HipHop_com: http://bit.ly/6SUrZg	2009-11-24 20:47:01				Hialeah, Florida
18649622	6037781129	RT @OTB_ENT My phone hasn't stoped ringing bout 2nite. "I gotta a feelin that 2nite's gonna be a good night" c u all there. La pena's Back!	2009-11-24 20:31:08				Hialeah, Florida
18649622	6037642897	http://madeindade.com/product_info.php?products_id=194	2009-11-24 20:25:39				Hialeah, Florida
18649622	6036133759	@IrepDleagueDemo - Run This Town Rmx (Music Video) http://bit.ly/6SUrZg (via @305HipHop.com)<-- DOPE SHIT, HOMIE! 9-5-4 STAND UP!	2009-11-24 19:26:55				Hialeah, Florida
18649622	6036098094	@lexakadiddy Movies would be nice tonight<-- Nah, Diddy.. come thru ========>> http://pic.gd/c93622	2009-11-24 19:25:32				Hialeah, Florida
18649622	6024092037	RT @JimmiHart305 #FF @MRZGREAT @ajrnbgeneral @SwazyStyles @djnasty305 @OriginalPING @futureguru100 Or kill yaself! --> http://pic.gd/cadc5b	2009-11-24 18:09:08				Hialeah, Florida
18649622	6023950940	RT @ArtMorera @apex305 friday? i am there<-- DOPE! Missed you for @Destinee305's birthday party last Friday.. why didn't you go?	2009-11-24 18:03:55				Hialeah, Florida
18649622	6023907879	RT @DaHoodCandymann @APEX305 yo my site upgrading alot cuzzo<-- good, homie.. glad to hear you doin' your thing.. keep it up!	2009-11-24 18:02:22				Hialeah, Florida
18649622	6023415371	Fri. 11/27 @ White Room; RAS KASS LIVE! W/ Wrekonize & Bernbiz, T.H.C., Saheed, & more! Music By: DJ EFN, KNS, Heron, & Kane! Host: 8ch2o	2009-11-24 17:44:25				Hialeah, Florida
18649622	6023337205	Ras Kass In Miami@ White Room Miami http://bit.ly/6MYD4O via @305hiphop.com Music By: DJ's EFN, KNS, Heron, & Kane! Hosted by: 8ch2o	2009-11-24 17:41:31				Hialeah, Florida
18649622	6021557772	RT@OTB_ENT Who's coming ? http://pic.gd/c93622<-- we're there like a bunch of Hialeah bears! DALEEEEE!!!	2009-11-24 16:35:45				Hialeah, Florida
18649622	6021541021	RT @publicwizard RT @OTB_ENT If ur Good @ something never do it 4 free! << Now u tell us? lol<-- right? I woulda been a BILLIONAIRE by now!	2009-11-24 16:35:08				Hialeah, Florida
18649622	6020318893	@DREFilms~ D-League's Own Demo - Run This Town Remix (Music Video) http://bit.ly/6SUrZg (via @305HipHop.com)<-- DOPE SHIT! 9-5-4 STAND UP!	2009-11-24 15:49:07				Hialeah, Florida
18649622	6017997631	RT @ace3ofive @APEX305 hit us up you know we got that HEAT..!! i should say FUEGO!<-- ALL DADE, ALL DAY, MY BROTHER! DALEEE!!	2009-11-24 14:19:38				Hialeah, Florida
18649622	6017874307	RT @djEFN This Friday @RasKass live @ White Room (Miami, Fl.) w/ @Heckler @wrekonize @maydaymusic @Apex305<-- RT PPL, LETS GOOO!!!	2009-11-24 14:14:50				Hialeah, Florida
18649622	5997455838	RT @TheRealDJKhaled 2nite! Miami! Club Mansion! Khaled bday party! Jeezy! Ross! Tpain! Busta! Ace hood! Red rum! Trina! & more!&lt;-- ON MY WAY	2009-11-23 21:25:57				Hialeah, Florida
18649622	5997366249	RT @greatdane954 @MyyaPmore @djbigbang @nicsc9 @thesoleblog @barrack_Ocruza @ufjireh @darrinmonroe @thelegend786 @qwreck_dotcom>live	2009-11-23 21:22:15				Hialeah, Florida
18649622	5997305213	RT @mousebudden @APEX305 regarding what?<<== $$$$, my G.. follow me so that I can further elaborate through a DM..	2009-11-23 21:19:47				Hialeah, Florida
18649622	5993523284	RT @UrbanUnion Need printing, CD's, Flyers, Business Cards, Vehicle Wraps, etc. Best quality, lowest prices, GUARANTEED!<-- 4 REAL!	2009-11-23 18:52:59				Hialeah, Florida
18649622	5993249995	@mousebudden bringin' u to my City..	2009-11-23 18:42:37				Hialeah, Florida
18649622	5992873284	@mousebudden follow back, Joey.. tryna hit you on th DM bout some business, brother..	2009-11-23 18:28:11				Hialeah, Florida
18649622	5991381945	RT @LMS305 #itstimeslikethese When I need 2 focus on the positive. I need better than this, not just 4 myself, but 4 my ppl<-- REAL TALK	2009-11-23 17:31:25				Hialeah, Florida
18649622	5991135224	COUPLE OF So. FLA'S FINEST MC's: @Wrekonize @MaydayMusic http://thevisualsinister.ning.com/video/wrekonize-on-the-gas-face-show<= FIYAH!	2009-11-23 17:21:55				Hialeah, Florida
18649622	5990846619	RT @ajrnbgeneral D/L @ACEHOOD954 #StreetCertified hosted By @BiggaRankin00 http://bit.ly/7dt0Kr @ajrnbgeneral's FEATURED "LOST IT ALL"<NICE	2009-11-23 17:10:51				Hialeah, Florida
18649622	5990781663	http://www.youtube.com/watch?v=TmFQnomrsj0&feature=player_embedded	2009-11-23 17:08:24				Hialeah, Florida
18649622	5990216248	Check out my brother @DjMeta4's latest interview in The Miami New Times: http://bit.ly/7m9xAn<-- SHOW SOME LOVE & RT, PLS.. THX!	2009-11-23 16:47:31				Hialeah, Florida
18649622	5990120476	@lexakadiddy follow back, fam.. we gotta get up ASAP!	2009-11-23 16:43:57				Hialeah, Florida
18649622	5989983744	@SamSneaker OK, I'll hit ya on the text in a few then..	2009-11-23 16:38:55				Hialeah, Florida
18649622	5989941627	P.M. - It's Still All G.O.O.D. The Mixtape Album http://bit.ly/1ypP2u via @305HipHop.com<<=== 1 OF MIAMI'S FINEST MC's.. SUPPORT GOOD MUSIC!	2009-11-23 16:37:21				Hialeah, Florida
18649622	5989849020	RT @ballerstatus Add BallerStatus on Facebook -- http://bit.ly/8vvLA	2009-11-23 16:34:00				Hialeah, Florida
18649622	5989801705	@SamSneaker u ridin' to the Temple 2nite, right?	2009-11-23 16:32:18				Hialeah, Florida
18649622	5989744294	RT @LexPromotions 2NITE IT GOES DOWN @ CLUB MANSION @THEREALDJKHALED TEMPLE TIME! THE WHOLE WORLD PERFORMING!<<== BELEEE DAT!	2009-11-23 16:30:13				Hialeah, Florida
18649622	5989690009	@HazardisSoundz @DJEFN @Brasko_954 @GreyMatterBlog TELL ALL UR FOLLOWERS 2 RT AS WELL, PLS! THIS FRIDAY: MIAMI LIFE @ WHITE ROOM! CHP/THC!!	2009-11-23 16:28:11				Hialeah, Florida
18649622	5989431137	@DJEFN ATTN: NEED ALL MY PPL ON THIS ASAP! RAS KASS @ THE WHITE ROOM THIS FRIDAY 11-27-09: RT PLEASE! http://bit.ly/6MYD4O<== RT PLS!	2009-11-23 16:18:30				Hialeah, Florida
18649622	5989416883	ATTN: NEED ALL MY PPL ON THIS ASAP! RAS KASS @ THE WHITE ROOM THIS FRIDAY 11-27-09: RT PLEASE! http://bit.ly/6MYD4O<== RT PLS!	2009-11-23 16:17:59				Hialeah, Florida
18649622	5989339208	@LouBez bet it up, bro.. tell all ur followers to RT the shit outta that! VERY LITTLE TIME LEFT 2 PROMOTE THIS 1! HOLLAAAA!!!	2009-11-23 16:15:04				Hialeah, Florida
18649622	5989313320	@_Saheed bet it up, lil' bro.. tell all your followers to RT the shit outta that! VERY LITTLE TIME LEFT 2 PROMOTE! DALEEEEE!!!	2009-11-23 16:14:05				Hialeah, Florida
18649622	5989294583	@GreyMatterBlog appreciate ya', bro.. HIALEAH STAND UP! SEE YOU OUT THERE THIS FRIDAY! DALEEEE!!!	2009-11-23 16:13:22				Hialeah, Florida
18649622	5989111642	Ras Kass In Miami at White Room Miami http://bit.ly/6MYD4O via @305HipHop.com<-- THIS FRIDAY IT'S ON @ The White Room! RT PLS!	2009-11-23 16:06:23				Hialeah, Florida
18649622	5988867327	@Jigg305 ALL-DADE, ALL DAY, FAM..	2009-11-23 15:57:26				Hialeah, Florida
18649622	5986048370	RT @DaHoodCandymann @destinybrown001 @BlacJack4u @ShayBaby07 @Dr_Dr3 > Checc Out iGrind 12-09 Mag Sign Up NOW: http://dahoodcandymann.ning	2009-11-23 14:08:00				Hialeah, Florida
18649622	5986015942	RT @yogtenseven @APEX305 http://www.youtube.com/watc... CHECK DIS OUT!U BE THA JUDGE GOOD OR BAD<-- OK, but keep it up & stay focused, fool	2009-11-23 14:06:40				Hialeah, Florida
18649622	5985851537	RT @GUNPLAYDONLOGAN The Next 48 Hrs w/ Rick Ross & Triple C's [Part 2] The Bawse! WATCH IT NOW=&gt; http://tinyurl.com/yfgn9ok&lt;- IN STORES NOW	2009-11-23 14:00:07				Hialeah, Florida
18649622	5985795397	RT @GUNPLAYDONLOGAN Triple C'S nominated as "[Hip-Hop] Group Of The Year" at 2009 Yo! Awards. Vote: www.yoraps.com<-- RT DAT THUR, PLS!	2009-11-23 13:57:48				Hialeah, Florida
18649622	5985731566	RT @djEFN Sirius / XM / MCH / Backspin - THE EVENT - This Dr. Dre laptop's no joke! We bout 2 give 1 of these away @ crazyhood.com<- PLS RT	2009-11-23 13:55:13				Hialeah, Florida
18649622	5985681926	RT @Jigg305 Check Out New Freestyle by @Jigg305 on the305.com @the305!!! http://tinyurl.com/ydtznss **PLEASE RT**<- FIYAH, HOMIE! KEEP IT UP	2009-11-23 13:53:13				Hialeah, Florida
18649622	5983332264	Listenin' to this joint I recorded w/ @Likshots last nite.. tight work, homie.. N.Miami & HIALEAH DONE CLICKED UP, SO IT'S A PROBLEM NOW!	2009-11-23 12:18:19				Hialeah, Florida
18649622	5983174650	RT @LouBez @APEX305 im retiring bez vila after this week...that rebel scum lou bez will be wit u shortly<- THANK GOD! I thought I lost ya'.	2009-11-23 12:11:55				Hialeah, Florida
18649622	5983148163	@RT gen_kenig @Carydc @APEX305 An idea that's developed & put into action is more important than ideas that exist only as ideas ~ Buddha	2009-11-23 12:10:50				Hialeah, Florida
18649622	5972991007	RT @raopal #FollowMonday @stayingyoung @CoCreatorRadio @APEX305 @gen_kenig @UrthBags @colombianprnces<-- thx, man..	2009-11-23 04:18:04				Hialeah, Florida
18649622	5962382298	RT @award562 @apex305 u busy homie..imma call right now fam<-- I'm bout 2 hit da lab w/ @Likshots in a few, so I'm gettin' ready 2 ride.	2009-11-22 19:38:13				Hialeah, Florida
18649622	5962308510	RT @DaHoodCandymann~ alotta dj's tryna spin & promote. Its legit on da streets/ & radio~ u need 2 get on @TheRealButtaP show&lt;- Sup, Butta?	2009-11-22 19:35:35				Hialeah, Florida
18649622	5961945613	RT @DaHoodCandymann @APEX305 #TRADEMARK yeaaa nicca yeaaa<-- HAHAHAHA! DAT WHUT IT IIIIIIISSSS!!! LMAO..	2009-11-22 19:22:32				Hialeah, Florida
18649622	5961890165	RT @DaHoodCandymann who's heard of #DJSMALLZ<-- come on, cuz.. @DJSmallz is 1 of THE BIGGEST DJ's in the South.. point blank, PERIOD!	2009-11-22 19:20:31				Hialeah, Florida
18649622	5961753631	@mousebudden @crookedI @JoellOrtiz @Roycedafive9 @S1aughterhouse - Microphone [Produced by The Alchemist] http://bit.ly/fJhye<- MURDEROUS!	2009-11-22 19:15:25				Hialeah, Florida
18649622	5961183751	RT @noreaga If u wanna b a great artist study other great artists laws of attraction'll bring u there! Anything is possible!<- #fact<- WORD!	2009-11-22 18:53:54				Hialeah, Florida
18649622	5961103245	RT @cNoteThaLyracis @APEX305 "Aim For It" http://www.twiturm.com/5378 <<<<INSPIRATION IN A SONG<-- nice.. feelin' that, woah!	2009-11-22 18:50:43				Hialeah, Florida
18649622	5956727386	RT @DaHoodCandymann i get what you sayin -- dam cuz!! u dat nicca #REALTALK<-- I got you, cuzin.. all u gotta do is ask.. DALEEEEE!!!	2009-11-22 15:51:04				Hialeah, Florida
75161050	5449709355	@DJHero @DJheroinsteadofsleep I stayed from school JUST to unlock the Daft Punk setlist	2009-11-05 07:53:40				Hialeah, FL
75161050	5441299467	@autumnilovethee It was going to end tonight, until Abel decided to be a smart ass	2009-11-04 22:27:29				Hialeah, FL
75161050	5441068161	Xbox Live: oddballdeita is currently Online. Playing Borderlands. Level 23 Hunter				Hialeah, FL
75161050	5439512798	Xbox Live: oddballdeita is currently Offline. Last seen 4 hours ago playing Borderlands (Xbox Live Nation)	2009-11-04 21:09:03				Hialeah, FL
75161050	5438376982	Attention Twitter due to Abel's smart ass self, I am no longer shutting my xbox up.	2009-11-04 20:24:35				Hialeah, FL
75161050	5437982165	Xbox Live: oddballdeita is currently Offline. Last seen 3 hours ago playing Borderlands (Xbox Live Nation)	2009-11-04 20:09:15				Hialeah, FL
75161050	5436549064	Xbox Live: oddballdeita is currently Offline. Last seen 2 hours ago playing Borderlands (Xbox Live Nation)	2009-11-04 19:14:25				Hialeah, FL
75161050	5435165525	@Ranabananafish I'm annoying myself. I hide from the Twitter app so I don't see my xbox updates	2009-11-04 18:20:19				Hialeah, FL
75161050	5435163983	Xbox Live: oddballdeita is currently Offline. Last seen 1 hour ago playing Borderlands (Xbox Live Nation)	2009-11-04 18:20:16				Hialeah, FL
75161050	5434932807	@Ranabananafish it's annoying me too XD I'm so sorry	2009-11-04 18:11:03				Hialeah, FL
75161050	5433966955	Only 2 hours left until my xbox shuts up guys!	2009-11-04 17:32:43				Hialeah, FL
75161050	5433716904	Xbox Live: oddballdeita is currently Offline. Last seen 24 minutes ago playing Borderlands (Xbox Live Nation)	2009-11-04 17:22:48				Hialeah, FL
75161050	5431904734	Xbox Live: oddballdeita is currently Online. Playing Borderlands. Level 21 Hunter				Hialeah, FL
75161050	5430423755	Xbox Live: oddballdeita is currently Online. Playing Borderlands. Level 20 Hunter				Hialeah, FL
75161050	5429017938	Xbox Live: oddballdeita is currently Offline. Last seen 2 hours ago playing GTA IV (Xbox Live Nation)	2009-11-04 14:09:11				Hialeah, FL
75161050	5427218937	Xbox Live: oddballdeita is currently Offline. Last seen 1 hour ago playing GTA IV (Xbox Live Nation)	2009-11-04 12:49:49				Hialeah, FL
75161050	5425014146	Xbox Live: oddballdeita is currently Online. Playing GTA IV. TBOGT:Ladies' Night - Area Alderney. (Xbox Live Nation)	2009-11-04 11:12:43				Hialeah, FL
75161050	5424436583	Might just dissapear for a while	2009-11-04 10:48:28				Hialeah, FL
75161050	5423749903	Xbox Live: oddballdeita is currently Offline. Last seen 12 hours ago playing Borderlands (Xbox Live Nation)	2009-11-04 10:20:02				Hialeah, FL
75161050	5422449016	Xbox Live: oddballdeita is currently Offline. Last seen 11 hours ago playing Borderlands (Xbox Live Nation)	2009-11-04 09:27:01				Hialeah, FL
75161050	5421192152	Xbox Live: oddballdeita is currently Offline. Last seen 10 hours ago playing Borderlands (Xbox Live Nation)	2009-11-04 08:32:48				Hialeah, FL
75161050	5419685244	I will shut off my xbox Twitter when I get home-_-	2009-11-04 07:18:36				Hialeah, FL
75161050	5419591544	Xbox Live: oddballdeita is currently Offline. Last seen 9 hours ago playing Borderlands (Xbox Live Nation)	2009-11-04 07:13:32				Hialeah, FL
75161050	5418452707	Xbox Live: oddballdeita is currently Offline. Last seen 8 hours ago playing Borderlands (Xbox Live Nation)	2009-11-04 06:06:23				Hialeah, FL
75161050	5418327126	Listen twitter I know my xbox is annoying you, but c'mon my baby needs to do something while I'm gone.	2009-11-04 05:58:37				Hialeah, FL
75161050	5417629028	Xbox Live: oddballdeita is currently Offline. Last seen 7 hours ago playing Borderlands (Xbox Live Nation)	2009-11-04 05:09:05				Hialeah, FL
75161050	5416717590	Xbox Live: oddballdeita is currently Offline. Last seen 6 hours ago playing Borderlands (Xbox Live Nation)	2009-11-04 03:55:44				Hialeah, FL
75161050	5415474740	Xbox Live: oddballdeita is currently Offline. Last seen 4 hours ago playing Borderlands (Xbox Live Nation)	2009-11-04 02:07:12				Hialeah, FL
75161050	5414753910	Xbox Live: oddballdeita is currently Offline. Last seen 3 hours ago playing Borderlands (Xbox Live Nation)	2009-11-04 01:07:48				Hialeah, FL
75161050	5413962218	Xbox Live: oddballdeita is currently Offline. Last seen 2 hours ago playing Borderlands (Xbox Live Nation)	2009-11-04 00:10:02				Hialeah, FL
75161050	5412998522	Xbox Live: oddballdeita is currently Offline. Last seen 1 hour ago playing Borderlands (Xbox Live Nation)	2009-11-03 23:10:01				Hialeah, FL
75161050	5412379094	Xbox Live: oddballdeita is currently Offline. Last seen 42 minutes ago playing Borderlands (Xbox Live Nation)	2009-11-03 22:36:23				Hialeah, FL
75161050	5410591320	Xbox Live: oddballdeita is currently Online. Playing Left 4 Dead 2 Demo. Local Game - Normal				Hialeah, FL
75161050	5409063009	Xbox Live: oddballdeita is currently Online. Playing Left 4 Dead 2 Demo. Local Game - Normal				Hialeah, FL
75161050	5407775159	Xbox Live: oddballdeita is currently Online. Playing Xbox 360 Dashboard (Xbox Live Nation)	2009-11-03 19:15:55				Hialeah, FL
75161050	5406510558	Xbox Live: oddballdeita is currently Online. Playing Borderlands. Level 19 Hunter				Hialeah, FL
75161050	5404599791	Xbox Live: oddballdeita is currently Offline. Last seen 2 hours ago playing Xbox 360 Dashboard (Xbox Live Nation)	2009-11-03 17:09:15				Hialeah, FL
75161050	5403423468	Xbox Live: oddballdeita is currently Offline. Last seen 1 hour ago playing Xbox 360 Dashboard (Xbox Live Nation)	2009-11-03 16:21:22				Hialeah, FL
75161050	5402900850	@sly_ther No! :[	2009-11-03 15:59:38				Hialeah, FL
75161050	5401718054	Xbox Live: oddballdeita is currently Offline. Last seen 46 minutes ago playing Xbox 360 Dashboard (Xbox Live Nation)	2009-11-03 15:10:05				Hialeah, FL
33814455	6236445599	Appointment Specialist at Cleveland Clinic Foundation (Weston, FL): http://bit.ly/5lfvN0	2009-12-01 08:36:57				Hialeah, Florida
33814455	6233631671	CT Tech at Cleveland Clinic Foundation (Weston, FL): http://bit.ly/5pbCos	2009-12-01 06:36:06				Hialeah, Florida
33814455	6231576285	GME Coordinator - Observer at Cleveland Clinic Foundation (Weston, FL): http://bit.ly/7zOy9f	2009-12-01 04:36:45				Hialeah, Florida
33814455	6229807831	Radiology Tech at Cleveland Clinic Foundation (Weston, FL): http://bit.ly/8GE1n7	2009-12-01 02:36:39				Hialeah, Florida
33814455	6227899968	Obstetrician / Gynecologist at U.S. Army Medical Corps (Miami, FL): http://bit.ly/704Gbj	2009-12-01 00:36:18				Hialeah, Florida
33814455	6225419597	Reserve General Dentist at U.S. Army Dental Corps (Miami, FL): http://bit.ly/7MLJKb	2009-11-30 22:37:03				Hialeah, Florida
33814455	6222088135	Active General Dentist at U.S. Army Dental Corps (Miami, FL): http://bit.ly/77oWY5	2009-11-30 20:36:56				Hialeah, Florida
33814455	6218579733	Endontist at U.S. Army Dental Corps (Miami, FL): http://bit.ly/7zyR3P	2009-11-30 18:37:01				Hialeah, Florida
33814455	6215092728	Account Executive - Outsourcing Mortgage Banking SME at IT Consulting Company (Miami, FL): http://bit.ly/521AnI	2009-11-30 16:37:01				Hialeah, Florida
33814455	6212372210	Private Equity Vice - President at Financial Services Company (Miami, FL): http://bit.ly/5EAVPl	2009-11-30 14:38:43				Hialeah, Florida
33814455	6209354142	Dermatologist at U.S. Army Medical Corps (Miami, FL): http://bit.ly/7cSktW	2009-11-30 12:42:22				Hialeah, Florida
33814455	6206050605	Sr. Financial Advisors Latin America - 10206 at Investment and Advisory Firm (Miami, FL): http://bit.ly/8lpB5F	2009-11-30 10:37:50				Hialeah, Florida
33814455	6202794656	Dietitian at U.S. Army Medical Specialist Corps (Miami, FL): http://bit.ly/6UTDXO	2009-11-30 08:37:20				Hialeah, Florida
33814455	6200060937	Physical Therapy Assistant SNF Therapy Jobs at Medical Connections (Miami Beach, FL): http://bit.ly/8KdrIZ	2009-11-30 06:36:56				Hialeah, Florida
33814455	6142193143	Truck Driver at National Guard (Hialeah, FL): http://bit.ly/5iPZUT	2009-11-28 08:36:58				Hialeah, Florida
33814455	6140164897	Quartermaster and Chemical Equipment Repairer at National Guard (Hialeah, FL): http://bit.ly/6D06vb	2009-11-28 06:36:42				Hialeah, Florida
33814455	6138595988	Ultrasound Tech at Cleveland Clinic Foundation (Weston, FL): http://bit.ly/5mieaq	2009-11-28 04:36:17				Hialeah, Florida
33814455	6137121315	Sterile Processing Tech at Cleveland Clinic Foundation (Weston, FL): http://bit.ly/4uTVvj	2009-11-28 02:36:38				Hialeah, Florida
33814455	6135383195	Housekeeper - Harbor Beach Marriott Resort & Spa (580404) at Marriott (Fort Lauderdale, FL): http://bit.ly/4Br8yI	2009-11-28 00:36:10				Hialeah, Florida
33814455	6127491535	Physical Therapist & Physical Therapist Assistant in MIAMI at Associates Rehabilitation (Hialeah, FL): http://bit.ly/4YEq89	2009-11-27 18:36:26				Hialeah, Florida
33814455	6108746995	PHYSICAL THERAPY ASSISTANT at Tenet Healthcare (Hialeah, FL): http://bit.ly/6ubhqr	2009-11-27 04:36:16				Hialeah, Florida
33814455	6107012570	TRANSPORTER PER DIEM at Tenet Healthcare (Hialeah, FL): http://bit.ly/63dRzE	2009-11-27 02:36:18				Hialeah, Florida
33814455	6082637264	Music Teacher at Takelessons.com (Hialeah, FL): http://bit.ly/4HZ3r6	2009-11-26 08:36:37				Hialeah, Florida
33814455	6076501414	HIM TECH III- INPATIENT CODER at Tenet Healthcare (Hialeah, FL): http://bit.ly/8BRkuK	2009-11-26 02:36:36				Hialeah, Florida
33814455	6004662928	NURSING ASST - 4TH FLOOR NIGHTS at Tenet Healthcare (Hialeah, FL): http://bit.ly/6JY8iZ	2009-11-24 04:35:53				Hialeah, Florida
33814455	6003056270	TECH-SURGICAL PER DIEM at Tenet Healthcare (Hialeah, FL): http://bit.ly/4ZEcMl	2009-11-24 02:35:53				Hialeah, Florida
33814455	6001342068	UNIT SECRETARY MENTAL HEALTH at Tenet Healthcare (Hialeah, FL): http://bit.ly/61d9jZ	2009-11-24 00:35:46				Hialeah, Florida
33814455	5999080725	NURSING ASST - 3RD FLOOR DAYS at Tenet Healthcare (Hialeah, FL): http://bit.ly/5fDT1R	2009-11-23 22:36:12				Hialeah, Florida
33814455	5893753124	Signal Support Systems Specialist at National Guard (Hialeah, FL): http://bit.ly/60jvgR	2009-11-20 10:38:54				Hialeah, Florida
33814455	5887741519	SECTION SUPERVISOR LABORATORY at Tenet Healthcare (Hialeah, FL): http://bit.ly/2Wb8yv	2009-11-20 06:37:02				Hialeah, Florida
33814455	5880319392	HIM CODER II at Tenet Healthcare (Hialeah, FL): http://bit.ly/1lvSt0	2009-11-19 22:36:01				Hialeah, Florida
33814455	5877463160	NURSING ASST - 3RD FLOOR DAYS at Tenet Healthcare (Hialeah, FL): http://bit.ly/1y2Ea0	2009-11-19 20:36:25				Hialeah, Florida
33814455	5874331814	IMAGING CLERK at Tenet Healthcare (Hialeah, FL): http://bit.ly/2M4xNo	2009-11-19 18:35:55				Hialeah, Florida
33814455	5871150760	PHYSICAL THERAPY ASSISTANT at Tenet Healthcare (Hialeah, FL): http://bit.ly/QajUz	2009-11-19 16:35:53				Hialeah, Florida
33814455	5868005661	NURSING ASST - 4TH FLOOR NIGHTS at Tenet Healthcare (Hialeah, FL): http://bit.ly/3Xtbuq	2009-11-19 14:36:42				Hialeah, Florida
33814455	5864908507	UNIT SECRETARY MENTAL HEALTH at Tenet Healthcare (Hialeah, FL): http://bit.ly/4mB0zY	2009-11-19 12:35:54				Hialeah, Florida
33814455	5861829306	FINANCIAL COUNSELOR-ER ADMITTING PD at Tenet Healthcare (Hialeah, FL): http://bit.ly/4dWmWy	2009-11-19 10:36:07				Hialeah, Florida
33814455	5858761711	HIM TECH III- INPATIENT CODER at Tenet Healthcare (Hialeah, FL): http://bit.ly/3PHUl2	2009-11-19 08:36:35				Hialeah, Florida
33814455	5856187872	PBX OPERATOR-PER DIEM-DAY SHIFT at Tenet Healthcare (Hialeah, FL): http://bit.ly/1fb6XU	2009-11-19 06:35:56				Hialeah, Florida
33814455	5854317861	PBX OPERATOR-PER DIEM-EVENING SHIFT at Tenet Healthcare (Hialeah, FL): http://bit.ly/OoZbZ	2009-11-19 04:36:13				Hialeah, Florida
57763887	4409905800	Photo: movieoftheday: WIN http://tumblr.com/xjs39vr9j	2009-09-26 23:11:05				Hialeah, FL
57763887	4409914844	Photo: classics: LOL http://tumblr.com/xjs39vrjs	2009-09-26 23:11:35				Hialeah, FL
57763887	4409924342	Photo: (via papertissue) I want a car restricted already, so I can go to places like these. http://tumblr.com/xjs39vrv0	2009-09-26 23:12:06				Hialeah, FL
57763887	4409972842	teffee: Change Gon’ Come :p http://tumblr.com/xjs39vtdj	2009-09-26 23:14:45				Hialeah, FL
57763887	4409985068	Photo: classics: I grew up with this book, can’t wait for the movie :p http://tumblr.com/xjs39vtsb	2009-09-26 23:15:24				Hialeah, FL
57763887	4409995769	dare to dream impossibly - flamingowl: http://tumblr.com/xjs39vu3p	2009-09-26 23:15:58				Hialeah, FL
57763887	4410960246	"you know what really grinds my gears?…" http://tumblr.com/xjs39wpur	2009-09-27 00:15:11				Hialeah, FL
57763887	4412772049	The Strokes - Someday Just because seeing them life would make my life complete. “In many ways they’ll miss... http://tumblr.com/xjs39yj2x	2009-09-27 02:32:01				Hialeah, FL
57763887	4412774264	Photo: classics: http://tumblr.com/xjs39yj5l	2009-09-27 02:32:12				Hialeah, FL
57763887	4413404180	good night, noises everywhere - it’s really hard to be alone with no music or anything on, it makes me think... http://tumblr.com/xjs39z5be	2009-09-27 03:30:48				Hialeah, FL
57763887	4417752648	Photo: (via bitchville) http://tumblr.com/xjs3a2nnd	2009-09-27 09:40:32				Hialeah, FL
57763887	4417755034	Photo: classics: xD http://tumblr.com/xjs3a2npc	2009-09-27 09:40:40				Hialeah, FL
57763887	4417758061	Photo: classics: http://tumblr.com/xjs3a2nru	2009-09-27 09:40:51				Hialeah, FL
57763887	4417775180	Photo: classics: AGREED http://tumblr.com/xjs3a2o6n	2009-09-27 09:41:50				Hialeah, FL
57763887	4417975643	"Leave the ground shook up, observe the way how we make it sound hit up" http://tumblr.com/xjs3a2tbr	2009-09-27 09:52:54				Hialeah, FL
57763887	4417980673	Photo: (via loveyourchaos) http://tumblr.com/xjs3a2tfm	2009-09-27 09:53:11				Hialeah, FL
57763887	4424361264	Photo: (via loveyourchaos) http://tumblr.com/xjs3a742b	2009-09-27 15:01:57				Hialeah, FL
57763887	4424366534	Photo: (via loveyourchaos) http://tumblr.com/xjs3a747b	2009-09-27 15:02:11				Hialeah, FL
57763887	4424372236	Photo: loveyourchaos: that’s totally me http://tumblr.com/xjs3a74ce	2009-09-27 15:02:26				Hialeah, FL
57763887	4424373732	Photo: (via loveyourchaos) http://tumblr.com/xjs3a74du	2009-09-27 15:02:30				Hialeah, FL
14775205	4035251043	@doctorsuez Let's do the dead man's party dance!!!!! #BonesSeason5	2009-09-16 13:09:00				Hialeah, FL
14775205	4035269177	We gotta keep it trending!! #BonesSeason5!! Don't stop you incredibly awesome fans!!	2009-09-16 13:09:00				Hialeah, FL
14775205	4035446821	@ChoeBe We should keep it going thru Fox airing tomorrow night!! #BonesSeason5	2009-09-16 13:09:00				Hialeah, FL
14775205	4035531245	@ScienceGeek2587 LOL I know! Just thru the airing! #BonesSeason5	2009-09-16 13:09:00				Hialeah, FL
14775205	4035916758	@bonesinoz Why are you awake???? #BonesSeason5	2009-09-16 14:09:00				Hialeah, FL
14775205	4035938598	@ScienceGeek2587 No! I feel it too so that makes it good and normal. :) #BonesSeason5	2009-09-16 14:09:00				Hialeah, FL
14775205	4035959169	We are! RT @forensicmama: We're an impressive bunch. ;) RT @BuddyTV  I must say Bones fans have impressed me a lot this week. #BonesSeason5	2009-09-16 14:09:00				Hialeah, FL
14775205	4035971016	@doctorsuez Probably!! @bonesinoz #BonesSeason5	2009-09-16 14:09:00				Hialeah, FL
14775205	4036002897	@ScienceGeek2587 It worries you because you're similar. ;) #BonesSeason5	2009-09-16 14:09:00				Hialeah, FL
14775205	4036038452	RT @ScienceGeek2587 u know the more noise we make, the more money they give @HartHanson 2 make #Bones. Do it for the Angelator #BonesSeason5	2009-09-16 14:09:00				Hialeah, FL
14775205	4036081580	A little shot of cuban coffee helps the #BonesSeason5 go down! http://pic.gd/3b6805	2009-09-16 14:09:00				Hialeah, FL
14775205	4036151130	@KatGirl44 Welcome!!! And yes we do!!! #BonesSeason5	2009-09-16 14:09:00				Hialeah, FL
14775205	4036161483	RT @_brennanite_: good job Bones Fans!!! #BonesSeason5 #BonesSeason5 #BonesSeason5 #BonesSeason5 #BonesSeason5 #BonesSeason5 #BonesSeason5	2009-09-16 14:09:00				Hialeah, FL
14775205	4036175548	ITA!! RT @xoHerbieox: I think this proves there's nothing Bones fans can't do! #BonesSeason5	2009-09-16 14:09:00				Hialeah, FL
14775205	4036217765	RT @doctorsuez: http://twitpic.com/hyna7 - #BonesSeason5 passed a former US President!!	2009-09-16 14:09:00				Hialeah, FL
14775205	4036325318	@firstofoctober where is your #BonesSeason5???	2009-09-16 14:09:00				Hialeah, FL
14775205	4036370958	Yes!!!! Y'all rock for bringing us #Bones!!! RT @squarechicken: Excellent Trending Topic work, people!  #BonesSeason5	2009-09-16 14:09:00				Hialeah, FL
14775205	4036477054	@doctorsuez I will!! The nerve!! @firstofoctober #BonesSeason5	2009-09-16 14:09:00				Hialeah, FL
14775205	4036493951	"I may be some sort of crazy,  we may be some sort of crazy,  but I swear on everything I have  & more" #BonesSeason5 rocks!!	2009-09-16 14:09:00				Hialeah, FL
14775205	4036542751	@FicFiend IDIOTS!!!! #BonesSeason5	2009-09-16 14:09:00				Hialeah, FL
64197991	3209250497	enjoying the summer	2009-08-09 11:03:57				Hialeah, FL
64197991	3258194522	everything happens for a reason *) in Hialeah, FL http://loopt.us/XUqDfw.t	2009-08-11 22:08:09				Hialeah, FL
64197991	3301539727	everything happens for a reasonh%) in Hialeah, FL http://loopt.us/W6Lv6w.t	2009-08-13 23:26:19				Hialeah, FL
64197991	4332760509	having a successful year %) in Hialeah, FL http://loopt.us/KLdhbw.t	2009-09-23 21:57:47				Hialeah, FL
35560127	4093206475	Thinking I'm happy to be right where I am	2009-09-18 20:09:00				Hialeah, FL
35560127	4095407303	http://twitpic.com/i98p5 - Thinking its a shame to be wasting such a good hair day	2009-09-18 22:09:00				Hialeah, FL
35560127	4095580544	In bed watchin Tarzan with my baby.	2009-09-18 22:09:00				Hialeah, FL
35560127	4106976417	Laundry, AutoCAD HW, heating up some lunch, missing my Papi and wondering...	2009-09-19 13:09:00				Hialeah, FL
35560127	4110617206	About to take  a nice lil nap	2009-09-19 16:09:00				Hialeah, FL
35560127	4117994880	Stayin strong in my faith. God is good. May his will be done...always.	2009-09-19 23:09:00				Hialeah, FL
35560127	4127909268	http://twitpic.com/ih104 - More & more laundry	2009-09-20 13:09:00				Hialeah, FL
35560127	4131074300	http://twitpic.com/iht4z - Family Fun Day @ FRC	2009-09-20 15:09:00				Hialeah, FL
35560127	4135033284	Putting the finishing touches on  my Project.	2009-09-20 19:09:00				Hialeah, FL
35560127	4135159297	Holding anger is a poison.It eats you from inside. Hatred & Anger are a curved blade and the harm we do to others we also do to ourselves.	2009-09-20 19:09:00				Hialeah, FL
35560127	4135166955	Why hurts other when we have the opportunity to love?	2009-09-20 19:09:00				Hialeah, FL
35560127	4136240024	Reading Dr. Gast's notes. Easier said than done. Besides the fact that its takes TWO people who are willing to try the VERY best they can...	2009-09-20 20:09:00				Hialeah, FL
35560127	4145873403	Verbal abuse includes withholding, bullying, defaming, defining, trivializing, harassing, interrogating, accusing, blaming, blocking,	2009-09-21 08:09:00				Hialeah, FL
35560127	4145874830	countering, diverting, lying, berating, taunting, putting down, edifying, discounting, threatening, name-calling, yelling and raging.	2009-09-21 08:09:00				Hialeah, FL
35560127	4145887059	Plain and simple---its' extremly painful. Getting tired of hurting, feeling sick from being on the rollercoaster ride.	2009-09-21 08:09:00				Hialeah, FL
35560127	4145901413	Turing to the ONE who gives me peace and unconditional love like ONLY he can. Papa Dios ayudame...	2009-09-21 08:09:00				Hialeah, FL
35560127	4147090202	Que alguien me diga, como se olvida, como se arranca para siempre un amor del corazon, que alguien me ayude, se ma hace urgente.	2009-09-21 09:09:00				Hialeah, FL
35560127	4147101194	ando buscando entre la gente quien me quite este dolor, busco alguien que me quiera por siempre, que me acepte en realidad como soy	2009-09-21 09:09:00				Hialeah, FL
35560127	4147106955	ese alguien que me de su cariño, la que sea venga a mi por favor.  Gotta love Gilberto	2009-09-21 09:09:00				Hialeah, FL
35560127	4150367822	Realized Ive been driving w/an expired tag...retard...spent my lunch hour trying to get that issue resolved with no success. sigh	2009-09-21 12:09:00				Hialeah, FL
26150207	3974414442	Photo: I miss you everyday. http://tumblr.com/x7b33mp1m	2009-09-14 00:09:00				Hialeah, Florida
26150207	3974439720	Photo: but it’s days like today that I miss you the most. http://tumblr.com/x7b33mpva	2009-09-14 00:09:00				Hialeah, Florida
26150207	3981836065	Tell me once again, that you love me to the death and should I die, you swear that you will come for me. -... http://tumblr.com/x7b33rv5e	2009-09-14 10:09:00				Hialeah, Florida
26150207	3982984593	Photo: (via audreyhepburncomplex) I want those shoes so bad. http://tumblr.com/x7b33snr3	2009-09-14 11:09:00				Hialeah, Florida
26150207	3983101007	Photo: Pasta, roasted peppers, mushrooms, basil, a shit load of feta cheese. http://tumblr.com/x7b33sqaz	2009-09-14 11:09:00				Hialeah, Florida
26150207	3983917550	Photo: To the vet! http://tumblr.com/x7b33t9s7	2009-09-14 12:09:00				Hialeah, Florida
26150207	3984079843	Photo: She wants to drive. http://tumblr.com/x7b33tdk8	2009-09-14 12:09:00				Hialeah, Florida
26150207	3994771847	Photo: Patrick Swayze 1952-2009 http://tumblr.com/x7b340zmt	2009-09-14 20:09:00				Hialeah, Florida
26150207	3997111064	Photo: Aside from being best friends in real life. She’s also my best friend on YoVille. and after I... http://tumblr.com/x7b3429j8	2009-09-14 22:09:00				Hialeah, Florida
26150207	3997127067	Photo: djjazzystef: i just fucking died. died. http://tumblr.com/x7b3429yw	2009-09-14 22:09:00				Hialeah, Florida
26150207	3997231548	me: that’s it! i’m wearing my taylor swift shirt to school tomorrow. val: jajaja awww she’s soooo cuteeee.... http://tumblr.com/x7b342d6z	2009-09-14 22:09:00				Hialeah, Florida
26150207	4004593184	Photo: I might not come out of school alive. http://tumblr.com/x7b348wfe	2009-09-15 08:09:00				Hialeah, Florida
26150207	4013597758	Photo: New Message http://tumblr.com/x7b34ef8x	2009-09-15 16:09:00				Hialeah, Florida
26150207	4018209874	Photo: sapphoria: http://tumblr.com/x7b34hm8m	2009-09-15 19:09:00				Hialeah, Florida
26150207	4018288514	Photo: Italian & Dominican? I think I love her.  http://tumblr.com/x7b34hoa4	2009-09-15 19:09:00				Hialeah, Florida
26150207	4018710818	Video: “you guys bleeped me and I didn’t even swear.” http://tumblr.com/x7b34hzbd	2009-09-15 20:09:00				Hialeah, Florida
26150207	4019062106	Photo:  http://tumblr.com/x7b34i9ws	2009-09-15 20:09:00				Hialeah, Florida
26150207	4020426262	"I speak in a british accent because it amuses me to speak in a british accent." - Heather in a british... http://tumblr.com/x7b34j58k	2009-09-15 21:09:00				Hialeah, Florida
26150207	4021912388	tara: bizarre. ugh. i need a companion :( me: a sexual one? tara: ……. yes :) i’m a very sexual person i need... http://tumblr.com/x7b34kaxa	2009-09-15 22:09:00				Hialeah, Florida
26150207	4022458763	Video: ShadyCheez: (11:33:22 PM) check my facebook for something that will knock that laugh off your face and... http://tumblr.com/x7b34krie	2009-09-15 23:09:00				Hialeah, Florida
40830547	3983492250	#simpsonsquotes Number 8! ::belch::	2009-09-14 11:09:00				Hialeah, FL
40830547	3985940709	#familyguyquotes Hugh Downs away!!!	2009-09-14 13:09:00				Hialeah, FL
40830547	3992308341	#simpsonsquotes oh my god, he must be some non-giving up...SCHOOL guy...	2009-09-14 19:09:00				Hialeah, FL
40830547	3992340065	shit, i would've wanted to go to the She Wants Revenge concert on Wednesday...	2009-09-14 19:09:00				Hialeah, FL
40830547	3995277919	and the next dead 80's celeb: Patrick Swayze....burn...	2009-09-14 21:09:00				Hialeah, FL
40830547	3998111017	Woohoo! a 12:30 episode of Family Guy! and it's the pilot!!!!	2009-09-14 23:09:00				Hialeah, FL
40830547	4000182637	still no internet...guess i'm going to sleep...	2009-09-15 02:09:00				Hialeah, FL
40830547	4014319244	#songlyrics heartbeat, heartbeat why do you fail me now? you hurt me, deserted me in my darkest hour...	2009-09-15 16:09:00				Hialeah, FL
40830547	4017474328	It's not about finding yourself, but about creating yourself...	2009-09-15 19:09:00				Hialeah, FL
40830547	4038967446	#familyguyquotes Knicks suck, Yankees suck, Jets suck!	2009-09-16 16:09:00				Hialeah, FL
40830547	4048171229	girls don't love boys, girls love cars and money	2009-09-17 00:09:00				Hialeah, FL
40830547	4056552937	went to a strip club last night, got drunk, have a hangover right now....things are peachy! lol	2009-09-17 10:09:00				Hialeah, FL
40830547	4058391525	#whatgrindsmygears traffic jams...boy do they....	2009-09-17 12:09:00				Hialeah, FL
40830547	4058951725	an honorable memtion for #whatgrindsmygears is Pearl Jam...just can't stand them...	2009-09-17 12:09:00				Hialeah, FL
40830547	4061374740	Let the bodies hit the...FLOOR!!!	2009-09-17 14:09:00				Hialeah, FL
40830547	4063893249	#confessions I want to have a (FFM) threesome...	2009-09-17 16:09:00				Hialeah, FL
40830547	4070981151	#simpsonsquotes zookeeper! zookeeper! those 2 monkeys are killing each other!	2009-09-17 22:09:00				Hialeah, FL
40830547	4082488835	@ZombieBacon13 80's music rules!	2009-09-18 11:09:00				Hialeah, FL
40830547	4083105676	i've said it before, and i'll say it again: I HATE TWILIGHT!!!	2009-09-18 12:09:00				Hialeah, FL
40830547	4099445203	Take Me Out to the Holosuite...	2009-09-19 04:09:00				Hialeah, FL
