23990483	WBHomeEnt	Burbank, CA	58748818	zach_roerig	bobbing and weaving
23990483	WBHomeEnt	Burbank, CA	87318558	AADaddario	los angeles
23990483	WBHomeEnt	Burbank, CA	122805750	carlagugino	Here
23990483	WBHomeEnt	Burbank, CA	123585931	alextorrr	
23990483	WBHomeEnt	Burbank, CA	1939017829	mkmalarkey	London | Atlanta | The Moon
23990483	WBHomeEnt	Burbank, CA	24574039	ErnestoRiley	
23990483	WBHomeEnt	Burbank, CA	449349346	BradBirdA113	San Francisco
23990483	WBHomeEnt	Burbank, CA	369206130	SarahSoWitty	LA /  NYC 
23990483	WBHomeEnt	Burbank, CA	30282704	Mark_Sheppard	
23990483	WBHomeEnt	Burbank, CA	59703952	OsricChau	World
23990483	WBHomeEnt	Burbank, CA	116838461	RuthieConnell	LA/Van/NYC/London/Scotland
23990483	WBHomeEnt	Burbank, CA	933128688	curtisisbooger	
23990483	WBHomeEnt	Burbank, CA	382218838	TheJimMichaels	Los Angeles and Vancouver
20922781	StevieKrug	Denver, CO	1623606978	KKCDallas	
20922781	StevieKrug	Denver, CO	3415305573	brock_mckinsey	
20922781	StevieKrug	Denver, CO	2290146017	cjfwifey	Hanover, Pa.
20922781	StevieKrug	Denver, CO	224353486	philleenmeskin	Los Angeles
20922781	StevieKrug	Denver, CO	2237989560	msanford52	
20922781	StevieKrug	Denver, CO	27797892	ThomasETrue	Orange County, CA
20922781	StevieKrug	Denver, CO	269376134	gerald_turpin	pasadena, ca
20922781	StevieKrug	Denver, CO	329983787	NealAtkin	
20922781	StevieKrug	Denver, CO	88319005	QuixoticMoose	
20922781	StevieKrug	Denver, CO	159910925	JohnnieFzWalker	
20922781	StevieKrug	Denver, CO	511328324	flyingthumbs	
20922781	StevieKrug	Denver, CO	2908576324	boyerhome	
20922781	StevieKrug	Denver, CO	505195537	AlanFuhrman	
20922781	StevieKrug	Denver, CO	24037501	tripperscott	
20922781	StevieKrug	Denver, CO	182531204	davidvoda	Los Angeles, CA
20922781	StevieKrug	Denver, CO	18203697	janeengle	Los Angeles
20922781	StevieKrug	Denver, CO	448550404	psubeav	
20922781	StevieKrug	Denver, CO	618351716	KariHicks3	
20922781	StevieKrug	Denver, CO	328275678	1Geist	
20922781	StevieKrug	Denver, CO	245223402	LoriKallenberg	Kew Garden Hills, NY
20922781	StevieKrug	Denver, CO	179688231	Bruce_Mims	Tucson, AZ
20922781	StevieKrug	Denver, CO	25031897	julianjules	Los Angeles
20922781	StevieKrug	Denver, CO	22461427	alyankovic	Los Angeles
20922781	StevieKrug	Denver, CO	783214	twitter	San Francisco, CA
20922781	StevieKrug	Denver, CO	19087330	navyslang	
20922781	StevieKrug	Denver, CO	17758656	yensid98	Hollywood, CA
20922781	StevieKrug	Denver, CO	19029137	BrentSpiner	Malibu, CA
20922781	StevieKrug	Denver, CO	14735100	attebury	Salem, OR
20922781	StevieKrug	Denver, CO	36933993	kfuhrman83	York, PA
20922781	StevieKrug	Denver, CO	18909480	lojoz	
20922781	StevieKrug	Denver, CO	15786137	harajukuroxy	:) GO STEELERS!
20922781	StevieKrug	Denver, CO	19660686	BridyDesigns	New York
20922781	StevieKrug	Denver, CO	16397742	CorvidCastle	
35928335	kdivas	Hollywood, CA	25740897	autismfilms	Thousand Oaks, CA
35928335	kdivas	Hollywood, CA	3221411311	NLRDash	
35928335	kdivas	Hollywood, CA	313072096	filmtvplacement	Everywhere 
35928335	kdivas	Hollywood, CA	2524120566	DirectedbyWomen	EVERYWHERE
35928335	kdivas	Hollywood, CA	2643477972	thedonisjr	LA
35928335	kdivas	Hollywood, CA	40107120	chrisstokes1969	Los Angeles
35928335	kdivas	Hollywood, CA	16864146	HeyJamie	Never far from an Ocean
35928335	kdivas	Hollywood, CA	3013069332	ChrisUhebe	
35928335	kdivas	Hollywood, CA	1423997096	PardueSuzanne	International 
35928335	kdivas	Hollywood, CA	124230640	goodblacknews	Los Angeles, CA
35928335	kdivas	Hollywood, CA	21452184	laurencbyrd14	
35928335	kdivas	Hollywood, CA	16688083	LogoTV	
35928335	kdivas	Hollywood, CA	17718497	LAWeekly	Los Angeles
35928335	kdivas	Hollywood, CA	30814895	p9o2o7h	
35928335	kdivas	Hollywood, CA	394443070	MzPynkBling	Jacksonville Florida
35928335	kdivas	Hollywood, CA	203783659	sbxduval	Jacksonville, FL
35928335	kdivas	Hollywood, CA	24254832	AmericanFilm	Los Angeles, CA
35928335	kdivas	Hollywood, CA	2972082791	TheNewMactunes	
35928335	kdivas	Hollywood, CA	583988926	SBXAlphaDelta	Phoenix, Arizona
35928335	kdivas	Hollywood, CA	19678610	IFCFilms	New York
35928335	kdivas	Hollywood, CA	13992132	indiewire	New York, NY
35928335	kdivas	Hollywood, CA	15588104	melsil	melissa@womenandhollywood.com
35928335	kdivas	Hollywood, CA	95931102	womenmakemovies	New York, NY
35928335	kdivas	Hollywood, CA	1214810773	TheDirectorList	Hollywood
35928335	kdivas	Hollywood, CA	745529353	FredRoseFilms	Earth
35928335	kdivas	Hollywood, CA	3253913880	BreakingTCmovie	Los Angeles, CA
35928335	kdivas	Hollywood, CA	2331114428	MelodieCasta1	Los Angeles
35928335	kdivas	Hollywood, CA	18476403	TedHope	Santa Monica, CA
35928335	kdivas	Hollywood, CA	29312780	WomenInTheArts	Washington, D.C.
35928335	kdivas	Hollywood, CA	625710376	womenartists_	
35928335	kdivas	Hollywood, CA	47358610	ifpfilm	New York
35928335	kdivas	Hollywood, CA	1177956894	MsInTheBiz	
35928335	kdivas	Hollywood, CA	14137823	LeahMeyerhoff	New York
35928335	kdivas	Hollywood, CA	1973158964	FilmFatalesNYC	New York City
35928335	kdivas	Hollywood, CA	275634156	AWD_Directors	Los Angeles, California 
35928335	kdivas	Hollywood, CA	930980120	EtheriaFN	Hollywood, CA
35928335	kdivas	Hollywood, CA	23619624	LAFilmFestival	Los Angeles, CA
35928335	kdivas	Hollywood, CA	2987818676	IamMelanieWise	Santa Monica, CA
35928335	kdivas	Hollywood, CA	3015852242	BroadsWordThtr	Los Angeles, CA
35928335	kdivas	Hollywood, CA	133425961	globaleffects	North Hollywood
35928335	kdivas	Hollywood, CA	22738203	realbadger	Los Angeles, California
35928335	kdivas	Hollywood, CA	1878177331	Vicarious_Films	California, USA
35928335	kdivas	Hollywood, CA	243840035	NetworkISA	Los Angeles, California
35928335	kdivas	Hollywood, CA	15830809	temasls	Los Angeles, CA
35928335	kdivas	Hollywood, CA	16874234	lafilmschool	Hollywood, CA
35928335	kdivas	Hollywood, CA	2941438106	Artemis_FF	Santa Monica, CA
35928335	kdivas	Hollywood, CA	2445991008	SeekingOurStory	Los Angeles, CA
35928335	kdivas	Hollywood, CA	311013303	IAmAutisticTV	Palm Beach County, Florida
35928335	kdivas	Hollywood, CA	180568685	WIF_LosAngeles	Los Angeles, CA
35928335	kdivas	Hollywood, CA	2635340887	WomenNMedia	Los Angeles 
35928335	kdivas	Hollywood, CA	71758310	real_lilwill	Brownsville,Tennessee
35928335	kdivas	Hollywood, CA	94705718	BossHaasENT	Chicago/Los Angeles
35928335	kdivas	Hollywood, CA	17217173	epic1tv	Atlanta
35928335	kdivas	Hollywood, CA	36843988	TEDNews	New York, NY
35928335	kdivas	Hollywood, CA	15492359	TEDTalks	New York, NY
35928335	kdivas	Hollywood, CA	11740902	tferriss	Global
35928335	kdivas	Hollywood, CA	29272446	SPressfield	
35928335	kdivas	Hollywood, CA	2903112295	CaliWorship	Los Angeles, CA
35928335	kdivas	Hollywood, CA	106586622	MACTUNESRADIO	Ohio
35928335	kdivas	Hollywood, CA	97544703	ZealousSBX	Michigan
35928335	kdivas	Hollywood, CA	24117655	MrsSBXSmalls	LA. to GA to VA
35928335	kdivas	Hollywood, CA	24574351	rocksteadyb	Dreamland
35928335	kdivas	Hollywood, CA	38745620	Thee_C_Renee	Phoenix, AZ/Detroit, MI
35928335	kdivas	Hollywood, CA	359555311	MacTunesMag	Worldwide
35928335	kdivas	Hollywood, CA	142854271	JISERM3F	cuernavaca
35928335	kdivas	Hollywood, CA	308151547	sbaroncohen	Cambridge
35928335	kdivas	Hollywood, CA	274673392	Chase	New York, NY
35928335	kdivas	Hollywood, CA	3018111009	Real923LA	
35928335	kdivas	Hollywood, CA	494456296	Record_Labels	
35928335	kdivas	Hollywood, CA	19996417	PHBell15	Princeton, NJ
35928335	kdivas	Hollywood, CA	23996427	masner	Los Angeles
35928335	kdivas	Hollywood, CA	178098567	TheHelpGroup	Los Angeles
35928335	kdivas	Hollywood, CA	472872558	MrT	
35928335	kdivas	Hollywood, CA	754206721	ShareThisFact	Worldwide
35928335	kdivas	Hollywood, CA	1931811601	WritingFestival	
35928335	kdivas	Hollywood, CA	2656243922	HashTag_LAX	Los Angeles, CA
35928335	kdivas	Hollywood, CA	2706800587	BonafideRoyalty	
35928335	kdivas	Hollywood, CA	125408839	andraeballard	
35928335	kdivas	Hollywood, CA	15251252	AriesFitBonnie	Los Angeles
35928335	kdivas	Hollywood, CA	20704331	AutismisnotBoss	Wildwood, MO
35928335	kdivas	Hollywood, CA	193433439	BlessedSound	Los Angeles, CA
35928335	kdivas	Hollywood, CA	259348680	PriceIsRight	
35928335	kdivas	Hollywood, CA	59299583	HelenFicalora	
35928335	kdivas	Hollywood, CA	189400421	BornAdiva2011	London, England!
35928335	kdivas	Hollywood, CA	65767741	ChikkChikk	California
35928335	kdivas	Hollywood, CA	2804758435	naniwhitfield	
35928335	kdivas	Hollywood, CA	2598836168	GameShowCasting	Los Angeles, CA
35928335	kdivas	Hollywood, CA	588902679	letsaskamerica	
35928335	kdivas	Hollywood, CA	39610775	DorelBaca	SF Bay Area OAK Cali Bread!
35928335	kdivas	Hollywood, CA	174527570	fionazwieb	Port Charlotte, FL
35928335	kdivas	Hollywood, CA	40965813	Rachel_Noelle	
35928335	kdivas	Hollywood, CA	35255090	KawanPrather	somewhere else...
35928335	kdivas	Hollywood, CA	122216533	NikkiSixx	Los Angeles........
35928335	kdivas	Hollywood, CA	43003845	paramore	Tennessee
35928335	kdivas	Hollywood, CA	23561980	kendricklamar	CPT
35928335	kdivas	Hollywood, CA	25879140	aloeblacc	international
35928335	kdivas	Hollywood, CA	529645563	flytetymejam	
35928335	kdivas	Hollywood, CA	1319921	rascalflatts	Nashville, TN
35928335	kdivas	Hollywood, CA	248858352	GlenBallard	Hollywood 
35928335	kdivas	Hollywood, CA	20293092	fauntleroy	In your mouth.
35928335	kdivas	Hollywood, CA	155705264	Zedd	LA / Germany 
35928335	kdivas	Hollywood, CA	207923746	Timbaland	@Thomascrownva
35928335	kdivas	Hollywood, CA	33446119	TLSOUNDOFF	UNIVERSAL
35928335	kdivas	Hollywood, CA	98759752	UrsVerse	Television/Mp3 Player/Radio 
35928335	kdivas	Hollywood, CA	21547627	rachelassil	LA//NY//ATL
35928335	kdivas	Hollywood, CA	145806439	BabyGMusic	WorldWide
35928335	kdivas	Hollywood, CA	26171234	LundonKnighten	#DaBridge
35928335	kdivas	Hollywood, CA	233814639	RnB_Live	12229 Ventura Blvd,Studio City
35928335	kdivas	Hollywood, CA	568851996	ItsTamaraPowell	Los Angeles
35928335	kdivas	Hollywood, CA	17499296	AFTRA	USA
35928335	kdivas	Hollywood, CA	96846955	IAmSteveHarvey	In My Imagination
35928335	kdivas	Hollywood, CA	47905488	HamiltonAnthony	Soul Truckin USA
35928335	kdivas	Hollywood, CA	506378832	PKtheProducer	
35928335	kdivas	Hollywood, CA	16319940	livioharris	HOLLYWOOD, CA
36724724	livinginburbank	Burbank, California	107667402	mytwitvance	India
36724724	livinginburbank	Burbank, California	66512200	nghype	Germany
36724724	livinginburbank	Burbank, California	16540406	djsamhouse	Los Angeles
36724724	livinginburbank	Burbank, California	22189786	MusiciansPage	California 
36724724	livinginburbank	Burbank, California	103877455	crunchdot	at the core of www
36724724	livinginburbank	Burbank, California	101551424	EgyptianKey	Burbank, CA
36724724	livinginburbank	Burbank, California	21658477	bigguy4	Bloomfield Hills, MI
36724724	livinginburbank	Burbank, California	71272705	jobs_web_design	California
36724724	livinginburbank	Burbank, California	27503114	WindPowerSystem	U.K.
36724724	livinginburbank	Burbank, California	25095050	MargaretMcElroy	Issaquah, WA
36724724	livinginburbank	Burbank, California	18914991	sevgotbeats	Need That Work? Shoot me A Dm!
36724724	livinginburbank	Burbank, California	19386359	TonyMarino	Arcadia
36724724	livinginburbank	Burbank, California	23976650	zerolover	Southern California
36724724	livinginburbank	Burbank, California	90941240	editornewswire	worldwide
36724724	livinginburbank	Burbank, California	57977654	trumpglobal	U.S.A.
36724724	livinginburbank	Burbank, California	17684681	AprilMac	Nahant, MA - Calabasas, CA.
36724724	livinginburbank	Burbank, California	114799423	EquityOTC	
36724724	livinginburbank	Burbank, California	17227214	reelseo	
36724724	livinginburbank	Burbank, California	16257048	WEGOTHISCOVERED	Los Angeles, CA
36724724	livinginburbank	Burbank, California	109104844	ShoppingApple	USA
36724724	livinginburbank	Burbank, California	25516317	standardhwood	8300 Sunset, WeHo, CA 90069
36724724	livinginburbank	Burbank, California	96243124	AFlirtYourself	USA
36724724	livinginburbank	Burbank, California	16690453	karenabbate	New York, NY
36724724	livinginburbank	Burbank, California	72605151	xpatcost	
36724724	livinginburbank	Burbank, California	16069206	joe_hollywood	
36724724	livinginburbank	Burbank, California	130081723	WetwaterLA	Los Angeles, CA
36724724	livinginburbank	Burbank, California	90983134	DailyPoolTips	Pennsylvania
36724724	livinginburbank	Burbank, California	63405566	Passport66	San Francisco, CA, USA
36724724	livinginburbank	Burbank, California	109539183	eCashStats	Arizona
36724724	livinginburbank	Burbank, California	48472573	followup101	Everywhere
36724724	livinginburbank	Burbank, California	32756207	JeremySaville	Hollywood
36724724	livinginburbank	Burbank, California	37391190	AxelKoster	Melbourne, Australia
36724724	livinginburbank	Burbank, California	11434502	andrewdaum	McKinney, Texas USA
36724724	livinginburbank	Burbank, California	119108963	Blazestrong	Bartlett, Illinois
36724724	livinginburbank	Burbank, California	46526663	LovexAmelia	Columbus, Georgia
36724724	livinginburbank	Burbank, California	17884338	JodyUnderhill	Greenville, SC
36724724	livinginburbank	Burbank, California	63920134	shortsalecourse	US
36724724	livinginburbank	Burbank, California	132038125	uniquebuttaphly	Cenwa
36724724	livinginburbank	Burbank, California	138841327	The_Dickenz	Los Angeles
36724724	livinginburbank	Burbank, California	14511995	7rex	ha ha, right behind you.
36724724	livinginburbank	Burbank, California	40100158	hieuiee	Wantirna South, Victoria
36724724	livinginburbank	Burbank, California	136425452	mara1Eip	Canada
36724724	livinginburbank	Burbank, California	55607316	AboutHeroes	Kentucky / California
36724724	livinginburbank	Burbank, California	17259678	nztv	New Zealand
36724724	livinginburbank	Burbank, California	78815858	rockmagic14	Buffalo
36724724	livinginburbank	Burbank, California	69895721	BmxkingsBikes	Street/Trails/SkateParks
36724724	livinginburbank	Burbank, California	36922203	Vaghei	
36724724	livinginburbank	Burbank, California	46108625	DigitalLeader	United States
36724724	livinginburbank	Burbank, California	15870058	NotableCA	Toronto, Montreal, Vancouver, 
36724724	livinginburbank	Burbank, California	111696574	ReicheOma	Stuttgart
36724724	livinginburbank	Burbank, California	14240046	mikexcore	Los Angeles
36724724	livinginburbank	Burbank, California	119163227	StockPromotions	USA
36724724	livinginburbank	Burbank, California	95969899	KarateKidMovie	
36724724	livinginburbank	Burbank, California	29951351	bpuckett2	
36724724	livinginburbank	Burbank, California	82684087	ZazZyu	Nederland
36724724	livinginburbank	Burbank, California	19600652	Acoustics101	Richmond, VA 
36724724	livinginburbank	Burbank, California	131022374	BlackBoxAdvisor	Toronto, Canada
36724724	livinginburbank	Burbank, California	17302075	brettclothier	Memphis, TN
36724724	livinginburbank	Burbank, California	20326676	ThinkingCoach	Southern Indiana
36724724	livinginburbank	Burbank, California	108945571	KingValleyAust	Australia
36724724	livinginburbank	Burbank, California	122974749	mom22cutekids	
36724724	livinginburbank	Burbank, California	115609479	IMG4U	
36724724	livinginburbank	Burbank, California	30054059	normbond	Bangkok, Thailand + USA 
36724724	livinginburbank	Burbank, California	36845747	CyanPages	Worldwide
36724724	livinginburbank	Burbank, California	134159565	arkom_boston	
36724724	livinginburbank	Burbank, California	132385628	iamtoptoday	
36724724	livinginburbank	Burbank, California	137371313	matystaty10	
36724724	livinginburbank	Burbank, California	17581008	FollowMe_RnBE	New York City
36724724	livinginburbank	Burbank, California	105885069	MemoryRamp	
36724724	livinginburbank	Burbank, California	126413239	HotStockProfits	New York, New York
36724724	livinginburbank	Burbank, California	133693579	ppcgb	National Fitting Centres 
36724724	livinginburbank	Burbank, California	87452198	live4Liverpool	
36724724	livinginburbank	Burbank, California	23126093	kmarthome	Chicago, IL
36724724	livinginburbank	Burbank, California	73846568	Sesarhmh	Indonesia
36724724	livinginburbank	Burbank, California	85029738	AscendingStocks	Wall Street, New York
36724724	livinginburbank	Burbank, California	14865439	RoadWarriorsUSA	My washing machine lives inABQ
36724724	livinginburbank	Burbank, California	103874854	StockProfitz	Financial District, NY
36724724	livinginburbank	Burbank, California	104076047	smmexpertseo	Bhopal, India
36724724	livinginburbank	Burbank, California	79402903	hemyindiesoul	Melbourne OZ
64250735	organicconnect	Austin, TX	33564465	Niq728	Pennsylvania
64250735	organicconnect	Austin, TX	1859943450	charlesampong22	kumasi-ghans
64250735	organicconnect	Austin, TX	15453338	Kash_GP	South Africa
64250735	organicconnect	Austin, TX	244058554	meizatianty	West Borneo, Indonesia
64250735	organicconnect	Austin, TX	37201485	KC_Dubya	
64250735	organicconnect	Austin, TX	15105671	cmva	NY
64250735	organicconnect	Austin, TX	316044311	ElementalImpact	Atlanta, GA
64250735	organicconnect	Austin, TX	210725822	lpariscomcastne	Hamilton, NJ
64250735	organicconnect	Austin, TX	45634159	ajamaya	Marin County, CA
64250735	organicconnect	Austin, TX	220706464	lrverknit	USA
64250735	organicconnect	Austin, TX	172748255	Mimisdarlings	Boston, MA
64250735	organicconnect	Austin, TX	20210607	beardfistmcfist	
64250735	organicconnect	Austin, TX	345349516	ENKHBAATARG	
64250735	organicconnect	Austin, TX	291490081	myglobalpac	
64250735	organicconnect	Austin, TX	333748830	mercybasin	In the USA
64250735	organicconnect	Austin, TX	51379645	thenderson67	
64250735	organicconnect	Austin, TX	19469067	WisconsinKim	
64250735	organicconnect	Austin, TX	87621141	anjelakitten	LA LA Land
64250735	organicconnect	Austin, TX	97686472	ivanzuky	Mexico City-Puerto Escondido
64250735	organicconnect	Austin, TX	47139543	kujokublai	NYC
64250735	organicconnect	Austin, TX	1134672060	Bernycerma	Brampton Ontario
64250735	organicconnect	Austin, TX	186129035	Bella1V	Illinois
64250735	organicconnect	Austin, TX	123309717	MsMokasen	Brooklyn, NY
64250735	organicconnect	Austin, TX	15738456	Gran2Dausha	Alabama
64250735	organicconnect	Austin, TX	18828675	paperculture	San Francisco, California
64250735	organicconnect	Austin, TX	42743957	tarantinoel	Kansas
64250735	organicconnect	Austin, TX	278352684	EcoWiseman	Seattle
64250735	organicconnect	Austin, TX	45663323	USDA_NRCS	Washington, D.C.
64250735	organicconnect	Austin, TX	239169701	LMJ125	
64250735	organicconnect	Austin, TX	1136164572	MexiTinn	Michigan
64250735	organicconnect	Austin, TX	632935005	StartrelleDsign	Los Angeles, CA
64250735	organicconnect	Austin, TX	1543242104	ImamaeVer86	Sampang Madura,AsLI Indonesia
64250735	organicconnect	Austin, TX	20118192	kristinenglish	San Francisco, CA
49746303	HIGHWIREDAZE	Burbank, CA	16504153	paniccitymusic	Los Angeles, CA
49746303	HIGHWIREDAZE	Burbank, CA	2901773941	studiopetro	
49746303	HIGHWIREDAZE	Burbank, CA	3000116440	kingsharemband	New York City, NY
49746303	HIGHWIREDAZE	Burbank, CA	3307098846	WeAreBKS	North Hollywood, CA
49746303	HIGHWIREDAZE	Burbank, CA	452662930	joeschaef	Montclair, California
49746303	HIGHWIREDAZE	Burbank, CA	138295022	OliviaSomerlyn	O X O Available on iTunes:
49746303	HIGHWIREDAZE	Burbank, CA	289969718	LindseyStirling	LA, and a tour bus
49746303	HIGHWIREDAZE	Burbank, CA	390312250	SimonDaniels4	Los Angeles
49746303	HIGHWIREDAZE	Burbank, CA	3013726315	hellebrus	Manitou Springs, Colorado USA
49746303	HIGHWIREDAZE	Burbank, CA	311270509	TheBulletBoys	Los Angeles
49746303	HIGHWIREDAZE	Burbank, CA	2971544125	movementsbandca	Orange County
49746303	HIGHWIREDAZE	Burbank, CA	180203868	YandTRocks	San Francisco Bay Area
49746303	HIGHWIREDAZE	Burbank, CA	29532412	JunkyardBlooze	USA
49746303	HIGHWIREDAZE	Burbank, CA	18020081	JohnKasich	Westerville, Ohio
49746303	HIGHWIREDAZE	Burbank, CA	2977112512	OWTOUpdate	
49746303	HIGHWIREDAZE	Burbank, CA	78672966	oceansatealaska	Birmingham, UK
49746303	HIGHWIREDAZE	Burbank, CA	34848331	gilbyclarke	hollywood
49746303	HIGHWIREDAZE	Burbank, CA	219374073	bettymoonmusic	Los Angeles, CA
49746303	HIGHWIREDAZE	Burbank, CA	46909910	ExtremeBand	Boston, MA
49746303	HIGHWIREDAZE	Burbank, CA	381232503	nunobettencourt	
49746303	HIGHWIREDAZE	Burbank, CA	720158504	Shatteredsun	Alice, Texas 
49746303	HIGHWIREDAZE	Burbank, CA	2383751126	RikisRacPac	
20255162	wbpictures	Burbank, CA	509531549	TopherGrace	
20255162	wbpictures	Burbank, CA	136361303	voguemagazine	New York, NY
20255162	wbpictures	Burbank, CA	20177423	ELLEmagazine	Snapchat: @elleusa
20255162	wbpictures	Burbank, CA	14934818	InStyle	New York, NY
20255162	wbpictures	Burbank, CA	19247844	glamourmag	
20255162	wbpictures	Burbank, CA	19074134	marieclaire	NYC
20255162	wbpictures	Burbank, CA	783214	twitter	San Francisco, CA
20255162	wbpictures	Burbank, CA	3678453193	laurenkesposito	Melbourne, Victoria
20255162	wbpictures	Burbank, CA	25589776	people	
20255162	wbpictures	Burbank, CA	57385263	natandalex	New York, NY
20255162	wbpictures	Burbank, CA	7997092	ZackPearlman	Michigan to EL AYE
20255162	wbpictures	Burbank, CA	1183541408	PopularPugs	
20255162	wbpictures	Burbank, CA	3687721995	RealGDT	
20255162	wbpictures	Burbank, CA	22268649	coulter28	
20255162	wbpictures	Burbank, CA	1536791610	POTUS	Washington, D.C.
20255162	wbpictures	Burbank, CA	1431301	jhoffman	Queens, NY
20255162	wbpictures	Burbank, CA	48048888	jeffskoll	Los Angeles, CA
20255162	wbpictures	Burbank, CA	1576799316	dominicflores40	
20255162	wbpictures	Burbank, CA	155993989	ReynaldoAndres	Hollywood
20255162	wbpictures	Burbank, CA	190391928	scootmcnairy	
20255162	wbpictures	Burbank, CA	610566084	zoeinthecities	late as always.
20255162	wbpictures	Burbank, CA	21544620	ImFairyPrincess	NY/LA
20255162	wbpictures	Burbank, CA	17031030	themjeans	Los Angeles
20255162	wbpictures	Burbank, CA	557379987	emrata	
20255162	wbpictures	Burbank, CA	390735738	TheManFromUNCLE	
20255162	wbpictures	Burbank, CA	3298933854	the33film	
20255162	wbpictures	Burbank, CA	480634600	AidanTurner	
20255162	wbpictures	Burbank, CA	26259480	MensFitness	New York, NY
20255162	wbpictures	Burbank, CA	3278809183	SuicideSquadWB	
45509315	PoutyScouty	Hopefully Denmark 	215757525	jkatzprpro	Los Angeles
45509315	PoutyScouty	Hopefully Denmark 	95276296	MicahLorance	Centertown, TN
45509315	PoutyScouty	Hopefully Denmark 	833074694	WillChaseMe	Nashville/New York
45509315	PoutyScouty	Hopefully Denmark 	263845198	EricRClose	
45509315	PoutyScouty	Hopefully Denmark 	44296861	cjblair_	Philadelphia, PA
45509315	PoutyScouty	Hopefully Denmark 	2491785997	LaurelVanek	
45509315	PoutyScouty	Hopefully Denmark 	33422673	clarembee	The Deep Deep South
45509315	PoutyScouty	Hopefully Denmark 	63822383	SabrinaAnnLynn	Wonderland
45509315	PoutyScouty	Hopefully Denmark 	1242674413	coreyfogelmanis	LA
45509315	PoutyScouty	Hopefully Denmark 	1884046142	CharlesEsten	Nashville
45509315	PoutyScouty	Hopefully Denmark 	65125612	aubreypeeples	United States
45509315	PoutyScouty	Hopefully Denmark 	391107592	NickJandl	Los Angeles, CA
45509315	PoutyScouty	Hopefully Denmark 	19349053	Jason_bynum	Nashville
45509315	PoutyScouty	Hopefully Denmark 	66439253	ZMyersOfficial	Memphis - Or In a Hotel 
45509315	PoutyScouty	Hopefully Denmark 	14436964	brandnizzle	nashville
45509315	PoutyScouty	Hopefully Denmark 	48024433	kyledeanmassey	NYC
45509315	PoutyScouty	Hopefully Denmark 	19383317	justjaredjr	
45509315	PoutyScouty	Hopefully Denmark 	223982106	AIRFITNOW	Chicago, LA and Charlotte
45509315	PoutyScouty	Hopefully Denmark 	20632528	MichaelAusiello	NY, NY
45509315	PoutyScouty	Hopefully Denmark 	1488569138	NashvilleWrites	LA / Nashville
45509315	PoutyScouty	Hopefully Denmark 	19396533	kimroots	New York, NY
85185402	mysonytickets	Burbank, CA	31062956	aketzaly_lozano	Mexico
85185402	mysonytickets	Burbank, CA	18630197	WaseemMirza	The Internet! - 
85185402	mysonytickets	Burbank, CA	65106699	biggestfanever	
85185402	mysonytickets	Burbank, CA	125331429	OTCSTOCKEXPRESS	
85185402	mysonytickets	Burbank, CA	46633832	CareerTool	United Kingdom
85185402	mysonytickets	Burbank, CA	22189786	MusiciansPage	California 
85185402	mysonytickets	Burbank, CA	18771312	CofCJoni	Not-For-Profit in McHenry, Ill
85185402	mysonytickets	Burbank, CA	57586856	Motive8Media	Vancouver, BC
85185402	mysonytickets	Burbank, CA	50534198	specialtal	
85185402	mysonytickets	Burbank, CA	67010977	NMbiz	Tweetville, USA
85185402	mysonytickets	Burbank, CA	105676342	wedding_shoppe	Online Shoppe
85185402	mysonytickets	Burbank, CA	92749252	myvaplace	Australia
85185402	mysonytickets	Burbank, CA	36150678	weddzilla	
85185402	mysonytickets	Burbank, CA	151164418	BadManRecordsuk	
85185402	mysonytickets	Burbank, CA	69723684	iUEBO	USA, California
85185402	mysonytickets	Burbank, CA	63387228	GreenCon24	Iffezheim / Deutschland
85185402	mysonytickets	Burbank, CA	51446354	chessqueen	Moscow, Miami, World
85185402	mysonytickets	Burbank, CA	130522927	msspringbreak	Mississippi Gulf Coast
85185402	mysonytickets	Burbank, CA	148914864	PennyStockFever	
85185402	mysonytickets	Burbank, CA	20118774	Flipbooks	Asia 
85185402	mysonytickets	Burbank, CA	55413995	chesspics	
85185402	mysonytickets	Burbank, CA	94420015	Wise_Team	DFW, Decatur & Waco, TX
85185402	mysonytickets	Burbank, CA	133017008	technorious	Internet
85185402	mysonytickets	Burbank, CA	29300696	Kagiman	Katy
85185402	mysonytickets	Burbank, CA	166520890	NoMoreDebtWorry	la
85185402	mysonytickets	Burbank, CA	115686164	StockParty	New York, NY
85185402	mysonytickets	Burbank, CA	75567037	TooNiceStocks	New York, New York
85185402	mysonytickets	Burbank, CA	139152266	KarlPavelski	Cambridge, UK
85185402	mysonytickets	Burbank, CA	77039758	chessking	Miami, Florida, USA
85185402	mysonytickets	Burbank, CA	87290751	IMwithTony	
85185402	mysonytickets	Burbank, CA	54176793	selfmillionaer	Baden Germany
85185402	mysonytickets	Burbank, CA	83189838	TheSavalots	USA
85185402	mysonytickets	Burbank, CA	28441592	PorterGroup	United States
85185402	mysonytickets	Burbank, CA	109190226	imniche	
85185402	mysonytickets	Burbank, CA	130500436	AppQuotes	
85185402	mysonytickets	Burbank, CA	110164514	inetmarketerman	Canada
85185402	mysonytickets	Burbank, CA	110543527	affiliateopts	Syracuse, NY
85185402	mysonytickets	Burbank, CA	109169111	homemadewealth	US
85185402	mysonytickets	Burbank, CA	109024996	webprofitplans	
85185402	mysonytickets	Burbank, CA	109820053	TheBestReviewer	UK
85185402	mysonytickets	Burbank, CA	110810263	myday2010	Australia
85185402	mysonytickets	Burbank, CA	110114937	dogoodgvotools	earth
85185402	mysonytickets	Burbank, CA	110818726	nigelmakesmoney	UK
85185402	mysonytickets	Burbank, CA	110088998	retireusnow	United States
85185402	mysonytickets	Burbank, CA	108415950	imbestdeal	California, USA
85185402	mysonytickets	Burbank, CA	109125338	WealthMethods	Laurel, Ms USA
85185402	mysonytickets	Burbank, CA	89276254	twitrevenue	United States
85185402	mysonytickets	Burbank, CA	108713461	thecovenanter	Scotland, UK
85185402	mysonytickets	Burbank, CA	105224658	IncomeSteady	UK
85185402	mysonytickets	Burbank, CA	99655032	MarketersWorld	USA and Philippines
85185402	mysonytickets	Burbank, CA	108427629	GoGreenWithGary	Warren, Michigan, USA
85185402	mysonytickets	Burbank, CA	109315020	insanecash2010	Chicago,IL
85185402	mysonytickets	Burbank, CA	110712488	internetmaveric	London UK
85185402	mysonytickets	Burbank, CA	107717786	SmartMoneyAds	
85185402	mysonytickets	Burbank, CA	109280315	tviexpress10	
85185402	mysonytickets	Burbank, CA	110662648	imarketingviews	USA
85185402	mysonytickets	Burbank, CA	16388972	SharonHayes	San Diego, CA & Cornwall, ON
85185402	mysonytickets	Burbank, CA	110649484	DigDigital	Australia
85185402	mysonytickets	Burbank, CA	108965929	emailmarketcash	Canton, Ohio
85185402	mysonytickets	Burbank, CA	110009052	LocalDirectory_	Australia
85185402	mysonytickets	Burbank, CA	109977963	teamworldprofit	USA
85185402	mysonytickets	Burbank, CA	109466123	WebAdTutor	Canada
85185402	mysonytickets	Burbank, CA	44233791	Iaintastar	Hell's Kitchen eating dessert
85185402	mysonytickets	Burbank, CA	112926701	iloveiipm	
85185402	mysonytickets	Burbank, CA	111120412	BrandStarAgency	Florida
85185402	mysonytickets	Burbank, CA	46817877	BubblesBodywear	Miami, Florida
85185402	mysonytickets	Burbank, CA	105926317	CFGCanada	Nation Wide
85185402	mysonytickets	Burbank, CA	111831817	arindamfanclub	New Delhi, India
85185402	mysonytickets	Burbank, CA	14950987	markjoyner	San Francisco
85185402	mysonytickets	Burbank, CA	63223404	FORTISwatches	Grenchen, Switzerland
85185402	mysonytickets	Burbank, CA	40834740	dubai_offers	Dubai
85185402	mysonytickets	Burbank, CA	25177100	EternityNews	Sydney, Australia
85185402	mysonytickets	Burbank, CA	52523826	BellesEscorts	United Kingdom
85185402	mysonytickets	Burbank, CA	38139562	JohnBMazur	London Washington DC Amsterdam
85185402	mysonytickets	Burbank, CA	16033093	bobenton	USA
20641995	MarioLopezExtra	Los Angeles, California	22685200	kingsthings	Los Angeles, California
20641995	MarioLopezExtra	Los Angeles, California	3737791874	DesiredScents	Virginia, USA
20641995	MarioLopezExtra	Los Angeles, California	26691053	ROCKSTARSENT	THE CAROLINAS & WORLDWIDE!
14144817	Ladycates	Burbank, CA	49663422	MeghanKEdmonds	OC & STL
14144817	Ladycates	Burbank, CA	31583155	TamraBarney	Orange County CA.
14144817	Ladycates	Burbank, CA	27588709	vgunvalson	Orange County, CA
14144817	Ladycates	Burbank, CA	52708956	Cindyluellis	
14144817	Ladycates	Burbank, CA	34418203	Robin_McGraw	Los Angeles, CA
14144817	Ladycates	Burbank, CA	517731072	TThomasKemp	Indiana
14144817	Ladycates	Burbank, CA	25073986	KimberlySBelle	
14144817	Ladycates	Burbank, CA	63623549	Brenda_Novak	USA
14144817	Ladycates	Burbank, CA	19708503	JasonMott	North Carolina
14144817	Ladycates	Burbank, CA	1167504919	MaryKubica	Chicago
14144817	Ladycates	Burbank, CA	400979427	writershona	Arizona
14144817	Ladycates	Burbank, CA	17349514	PamJenoff	Philadelphia
14144817	Ladycates	Burbank, CA	21446198	thrillerchick	Nashville
14144817	Ladycates	Burbank, CA	15223444	susanwiggs	an island in the Pacific North
14144817	Ladycates	Burbank, CA	2282770158	ShannonBeador	
14144817	Ladycates	Burbank, CA	3303293865	Caitlyn_Jenner	
14144817	Ladycates	Burbank, CA	276108762	MainStreetBeats	
14144817	Ladycates	Burbank, CA	27949006	Rmeyer08	Sherman Oaks, CA
14144817	Ladycates	Burbank, CA	266921522	DowntownBUR	Downtown Burbank, CA
14144817	Ladycates	Burbank, CA	354589296	burbankmom	Burbank, CA
14144817	Ladycates	Burbank, CA	2282655512	ChatsworthBB	Chatsworth, CA
14144817	Ladycates	Burbank, CA	243442402	amandabynes	
14144817	Ladycates	Burbank, CA	216348190	KailLowry	Somewhere Over the Rainbow
14144817	Ladycates	Burbank, CA	14090017	Causecast	Los Angeles, CA
14144817	Ladycates	Burbank, CA	154622017	lachjaw	Vancouver BC - Venice CA
14144817	Ladycates	Burbank, CA	21116962	joemachi	
14144817	Ladycates	Burbank, CA	277108277	VinceSamperio	San Pedro, CA
14144817	Ladycates	Burbank, CA	210034713	RodManComedy	That Good Funny
14144817	Ladycates	Burbank, CA	36108355	SpyDaVrblz	West Coast
14144817	Ladycates	Burbank, CA	1730308896	BasebaIIVines	
14144817	Ladycates	Burbank, CA	19539377	TheSportsDude	LA all day!! 
14144817	Ladycates	Burbank, CA	2517117270	HiddenCash	San Francisco
14144817	Ladycates	Burbank, CA	2370079741	JourneyOIJ	Located in Carlsbad, CA
14144817	Ladycates	Burbank, CA	241544156	Cut4	
14144817	Ladycates	Burbank, CA	83970687	brownbirdmusic	Rhode Island
14144817	Ladycates	Burbank, CA	285641117	DodgersBeat	Dodgertown, USA
14144817	Ladycates	Burbank, CA	446539807	AJEllis17	
14144817	Ladycates	Burbank, CA	146249884	JennifersWayJE	NYC
14144817	Ladycates	Burbank, CA	75916180	Imaginedragons	Las Vegas  
14144817	Ladycates	Burbank, CA	727184677	TheBridgeFX	
14144817	Ladycates	Burbank, CA	159852658	TravisStorkMD	
14144817	Ladycates	Burbank, CA	27339792	mollyorangette	
14144817	Ladycates	Burbank, CA	572325732	DodgerInsider	Dodger Stadium
14144817	Ladycates	Burbank, CA	481465758	FluNearYou	Boston, Massachusetts
14144817	Ladycates	Burbank, CA	19104915	camelbackranch	Phoenix, AZ
14144817	Ladycates	Burbank, CA	310463188	RondaRousey	Venice, CA
14144817	Ladycates	Burbank, CA	26102955	atchek	Los Angeles
14144817	Ladycates	Burbank, CA	283830242	reneegraziano	
14144817	Ladycates	Burbank, CA	43803786	GretchenRossi	it seems always on a plane
14144817	Ladycates	Burbank, CA	283895895	LAScanner	City of Angels 
14144817	Ladycates	Burbank, CA	16228398	mcuban	
14144817	Ladycates	Burbank, CA	44163738	ralphmacchio	New York
14144817	Ladycates	Burbank, CA	861852626	JoeCarroll	
14144817	Ladycates	Burbank, CA	5971922	BoingBoing	Directory of Wonderful Things
14144817	Ladycates	Burbank, CA	36771787	GadiNBCLA	Studio City 
14144817	Ladycates	Burbank, CA	154216795	travisbrowneMMA	San Diego
14144817	Ladycates	Burbank, CA	808138	deaudude	
14144817	Ladycates	Burbank, CA	2233154425	StephenKing	
14144817	Ladycates	Burbank, CA	14380001	ellenbritt	Atlanta, Georgia
14144817	Ladycates	Burbank, CA	249346453	puddinstrip	PUDDIN'! SUBSCRIBE AND WATCH!
14144817	Ladycates	Burbank, CA	229973724	tommyperez20	Southern Cal
14144817	Ladycates	Burbank, CA	417224567	gabekapler	A breathtaking beach community
14144817	Ladycates	Burbank, CA	288399711	joperesie	Burbank, CA
14144817	Ladycates	Burbank, CA	19551338	mch2k	Los Angeles
14144817	Ladycates	Burbank, CA	34057577	BrookeNOwensMom	Burbank, CA
14144817	Ladycates	Burbank, CA	1713682262	JBHSBBPlayers	Burbank, CA
14144817	Ladycates	Burbank, CA	1729669597	myBurbankNights	
14144817	Ladycates	Burbank, CA	32959253	khloekardashian	
14144817	Ladycates	Burbank, CA	18216186	kirkfox	Los Angeles 
14144817	Ladycates	Burbank, CA	255858570	HanleyRamirez	DR and USA
14144817	Ladycates	Burbank, CA	781206247	myBurbankSports	Burbank, CA
14144817	Ladycates	Burbank, CA	1831601005	bbkid42	
14144817	Ladycates	Burbank, CA	437229519	RNolasco47	Miami, LA & Minn
14144817	Ladycates	Burbank, CA	42500897	salemredsox	Salem, VA
14144817	Ladycates	Burbank, CA	1135675872	MiLBPromos	As seen on ESPN & MLB Network
14144817	Ladycates	Burbank, CA	1053754759	shawnabacquet	
14144817	Ladycates	Burbank, CA	1618838168	BBKid24	
14144817	Ladycates	Burbank, CA	29425265	dancleary79	Los Angeles
14144817	Ladycates	Burbank, CA	48126072	JetHawks	Lancaster, CA
14144817	Ladycates	Burbank, CA	1491330559	YasielPuig	Los Angeles 
14144817	Ladycates	Burbank, CA	373180628	VinScullyTweet	Chavez Ravine, Los Angeles CA
14144817	Ladycates	Burbank, CA	234467579	MLBJesus	Cooperstown, NY
14144817	Ladycates	Burbank, CA	19013887	LAKings	Los Angeles, CA
14144817	Ladycates	Burbank, CA	512544642	TheRealJHair	
14144817	Ladycates	Burbank, CA	495486267	AdrianTitan23	
14144817	Ladycates	Burbank, CA	626414778	CochitoCruz	mexico
14144817	Ladycates	Burbank, CA	23043294	Dodgers	Dodger Stadium
14144817	Ladycates	Burbank, CA	24831373	ChiliAddiction	West Hollywood, CA 90048
14144817	Ladycates	Burbank, CA	566019038	ClaytonKersh22	
14144817	Ladycates	Burbank, CA	36285406	ellenkershaw	
14144817	Ladycates	Burbank, CA	205348909	billplunkettocr	
14144817	Ladycates	Burbank, CA	1023222830	KevinKennedyMLB	
14144817	Ladycates	Burbank, CA	989826266	BurbankLL16	Burbank, CA.
14144817	Ladycates	Burbank, CA	1250033370	YenterLindsay	Do all things with love.
14144817	Ladycates	Burbank, CA	1110684349	nursybarbi05	Burbank
14144817	Ladycates	Burbank, CA	202495093	ChelseaHouska	Sioux Falls, SD
14144817	Ladycates	Burbank, CA	21148293	kathygriffin	Los Angeles, CA
14144817	Ladycates	Burbank, CA	7025662	DrPhil	
14144817	Ladycates	Burbank, CA	216299334	piersmorgan	London, Newick, LA. 
14144817	Ladycates	Burbank, CA	83590349	bencnn	Earth
14144817	Ladycates	Burbank, CA	556041332	prairiedog18	Shreveport, LA
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	2916305152	Snowden	
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	494583213	SandraFluke	Los Angeles, CA
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	130945778	mollyesque	Washington, D.C.
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	49189663	YummyCocktails	New York City
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	39772872	lubrow	New Orleans
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	17446621	THR	Hollywood, CA
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	41876508	GrillworksBen	USA
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	317393966	HuffPostCrime	New York City
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	4255361	a_greenberg	New York
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	348025989	danacbell	los angeles
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	3220085767	gardeniasnjazz	around
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	95228628	PNS_News	
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	764648239	chefcdb	PDX by way of New Orleans
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	3819701	ZDNet	USA | UK | Asia | Australia
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	30261067	CNET	San Francisco
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	15012486	CBSNews	New York, NY
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	20543755	iancrouch	Boston, MA
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	818660856	SavanahRoses	manyvids.com/savannah_rose
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	47351128	JPDonleavy	
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	246592607	SmASHtastic_	West By God Virginia
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	1536791610	POTUS	Washington, D.C.
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	11833202	Econsultancy	London | New York | Singapore
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	972651	mashable	
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	2523984414	OtherSpace	
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	14075928	TheOnion	
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	54235229	TrailerH	177, Portobello Road, London
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	1344951	WIRED	San Francisco/New York
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	44134773	SteveKornacki	New York
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	16228479	SCOTUSblog	Washington DC
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	37999041	arishapiro	Washington, DC
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	14062180	NPRextra	Washington, DC
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	21918310	npratc	Washington, DC
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	76715323	NinaTotenberg	Washington, D.C.
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	31448660	nprAudie	your radio, every day
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	148529707	RBReich	Berkeley, CA
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	293303534	NPRmelissablock	
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	16459325	ryanbeckwith	Washington, D.C.
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	161715155	nprmontagne	Two Coasts Three Hosts
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	14764240	rhrealitycheck	everywhere
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	116994659	SamHarrisOrg	
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	15224867	andersoncooper	New York
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	14677919	NewYorker	New York, NY
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	18982396	JoeConason	New York
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	19617190	UncleDynamite	Hobart, Tasmania
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	15143478	RichardDawkins	
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	6017542	BreakingNews	Global
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	333932105	mixxit_wayne	Camden, London
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	17006036	NARAL	Washington, DC
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	34643610	EricBoehlert	
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	233711472	OurBicycleThief	Halifax, NS
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	20479813	MMFlint	Michigan
47437249	Dr_Cocktail	LA / NYC ergo, bicoastal	5988062	TheEconomist	London
69066995	ColieRicks	melbourne	31672654	THEJosh317	Hollywood
69066995	ColieRicks	melbourne	31081371	jasonpaule	Here or there
69066995	ColieRicks	melbourne	807095	nytimes	New York City
69066995	ColieRicks	melbourne	19018764	omarshamout	LA
69066995	ColieRicks	melbourne	26335355	ac_field	BKind Media
69066995	ColieRicks	melbourne	24621955	Tyrese	I am a GLOBAL SHIFTER! 
69066995	ColieRicks	melbourne	16182758	WriterLe	Los Angeles
69066995	ColieRicks	melbourne	29107595	conniechunglive	san francisco
25375098	BurbankLeader	Burbank, California	18786263	burbankonparade	Olive Av. (Lincoln to Lomita),
25375098	BurbankLeader	Burbank, California	466121422	JoyceRudolph	
25375098	BurbankLeader	Burbank, California	887495323	NatRWheeler	
25375098	BurbankLeader	Burbank, California	1195479883	TCNArts	Los Angeles
25375098	BurbankLeader	Burbank, California	479956242	RyFons	Los Angeles, CA 
25375098	BurbankLeader	Burbank, California	151295556	jeremiahdobruck	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	188018559	acocarpio	Costa Mesa, CA
25375098	BurbankLeader	Burbank, California	342711933	MichaelMillerHB	Costa Mesa, California
25375098	BurbankLeader	Burbank, California	551326408	BradleyZint	Costa Mesa, Calif.
25375098	BurbankLeader	Burbank, California	598060279	ALopezCityEd	
25375098	BurbankLeader	Burbank, California	1132905925	AldertonBryce	
25375098	BurbankLeader	Burbank, California	1727077808	HannahFryTCN	Orange County, CA 
25375098	BurbankLeader	Burbank, California	2614288879	KathleenLuppi	
25375098	BurbankLeader	Burbank, California	737884945	photorog1	
25375098	BurbankLeader	Burbank, California	308751479	LACo_FD	Los Angeles, California, USA
25375098	BurbankLeader	Burbank, California	115705583	LAPDHQ	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	46470122	LASDHQ	Los Angeles County, California
25375098	BurbankLeader	Burbank, California	9648652	myfoxla	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	202418142	TheBrianPark	LA/OC
25375098	BurbankLeader	Burbank, California	18784453	CaltransDist7	Los Angeles & Ventura County. 
25375098	BurbankLeader	Burbank, California	950239297	BurbankVotes	Burbank, California
25375098	BurbankLeader	Burbank, California	1483648951	EmpireLanding	Burbank, CA
25375098	BurbankLeader	Burbank, California	364394824	BurbankPhil	Burbank, CA
25375098	BurbankLeader	Burbank, California	2372228268	BurbankRecycle	Burbank, CA
25375098	BurbankLeader	Burbank, California	120355121	BurbankLodge406	Burbank, CA
25375098	BurbankLeader	Burbank, California	44935248	BurbankYMCA	Burbank, CA
25375098	BurbankLeader	Burbank, California	94242227	BurbankRotary	Burbank, California
25375098	BurbankLeader	Burbank, California	1924259203	BurbankMother	Burbank
25375098	BurbankLeader	Burbank, California	108647805	BurbankTownCtr	Burbank, California
25375098	BurbankLeader	Burbank, California	39541804	StFinbarChurch	Burbank, CA USA
25375098	BurbankLeader	Burbank, California	45749147	LAnews360	Los Angeles, California
25375098	BurbankLeader	Burbank, California	2660060114	BikeBurbank	Burbank, California
25375098	BurbankLeader	Burbank, California	72126219	madeinburbank	Burbank, CA, USA
25375098	BurbankLeader	Burbank, California	840086840	brosefloat	Burbank, CA
25375098	BurbankLeader	Burbank, California	2575166521	LANewsCentral	Burbank
25375098	BurbankLeader	Burbank, California	221211081	BurbankBike	Burbank, CA
25375098	BurbankLeader	Burbank, California	297758192	MarriottBurbank	Burbank, CA
25375098	BurbankLeader	Burbank, California	989826266	BurbankLL16	Burbank, CA.
25375098	BurbankLeader	Burbank, California	202334240	Burbank_Tennis	Burbank, California USA
25375098	BurbankLeader	Burbank, California	426967004	MsBurbank	A lifetime in #Burbank, CA
25375098	BurbankLeader	Burbank, California	2439010140	BurbankComFest	Flappers Comedy Club
25375098	BurbankLeader	Burbank, California	203220633	MagParkBurbank	Magnolia Park, Burbank CA
25375098	BurbankLeader	Burbank, California	2515150081	Burbankbulldog	Burbank, Ca
25375098	BurbankLeader	Burbank, California	124503275	PHS_Burbank	Burbank, CA
25375098	BurbankLeader	Burbank, California	1623533360	FilmFestBurbank	Burbank, CA
25375098	BurbankLeader	Burbank, California	2492614950	BurbankPOA	Burbank, CA
25375098	BurbankLeader	Burbank, California	123686983	BurbankAYSO	Burbank
25375098	BurbankLeader	Burbank, California	347925183	BurbankKiwanis	Burbank, CA
25375098	BurbankLeader	Burbank, California	1554462668	VisitBurbankUSA	Burbank, California
25375098	BurbankLeader	Burbank, California	300636269	BurbankTourism	Burbank, CA USA
25375098	BurbankLeader	Burbank, California	14967143	chadgarland	chad.garland@latimes.com
25375098	BurbankLeader	Burbank, California	51345866	Carolyn_Cole	New York
25375098	BurbankLeader	Burbank, California	16960002	dailybruin	Westwood
25375098	BurbankLeader	Burbank, California	61009451	peard33	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	28164096	rachaelray	New York, NY USA
25375098	BurbankLeader	Burbank, California	15263981	LilEdit	Los Angeles
25375098	BurbankLeader	Burbank, California	22794790	calottery	California
25375098	BurbankLeader	Burbank, California	1607291378	RonaldsevillaB	Burbank, Cali
25375098	BurbankLeader	Burbank, California	2359926157	CIA	Langley, VA
25375098	BurbankLeader	Burbank, California	14801058	dabendschein	
25375098	BurbankLeader	Burbank, California	12750422	schwanksta	PGP: 0x7166235453f4542a
25375098	BurbankLeader	Burbank, California	145788734	csaillant2	Los Angeles
25375098	BurbankLeader	Burbank, California	314082472	AliciaDotBanks	Los Angeles, California
25375098	BurbankLeader	Burbank, California	38078047	LAWeeklyMusic	Los Angeles
25375098	BurbankLeader	Burbank, California	24478052	dangobeats	los angeles
25375098	BurbankLeader	Burbank, California	16126572	hollywoodfringe	Hollywood, CA
25375098	BurbankLeader	Burbank, California	36607569	DanielleSadd	
25375098	BurbankLeader	Burbank, California	18394497	LauraStegman	
25375098	BurbankLeader	Burbank, California	48456663	GuyMcCarthy	Sonora CA
25375098	BurbankLeader	Burbank, California	43174516	CamilleGoldberg	Burbank, CA
25375098	BurbankLeader	Burbank, California	14261961	GerrickKennedy	Los Angeles
25375098	BurbankLeader	Burbank, California	21374976	LorraineAli	Los Angeles
25375098	BurbankLeader	Burbank, California	992789466	petosagan	Everywhere
25375098	BurbankLeader	Burbank, California	11175592	AmgenTOC	
25375098	BurbankLeader	Burbank, California	1007722262	RMahbubani	
25375098	BurbankLeader	Burbank, California	251784709	RickCarusoLA	Los Angeles, California
25375098	BurbankLeader	Burbank, California	971235416	CHPHQ	
25375098	BurbankLeader	Burbank, California	21807663	LACountyRRCC	Los Angeles County
25375098	BurbankLeader	Burbank, California	2363147946	ArinMikailian	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	250468666	LASPD	
25375098	BurbankLeader	Burbank, California	613802350	LosFelizLedger	Los Feliz
25375098	BurbankLeader	Burbank, California	2282950538	ArtsRise	Los Angeles
25375098	BurbankLeader	Burbank, California	616254595	ArtShare_LA	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	2349160002	SaraCardine	La Canada Flintridge, CA
25375098	BurbankLeader	Burbank, California	16460641	GeoAndy	California
25375098	BurbankLeader	Burbank, California	1442977914	MattySandz	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	76614813	burbankraptors	Burbank, CA
25375098	BurbankLeader	Burbank, California	324521745	melisanews	Los Angeles
25375098	BurbankLeader	Burbank, California	2267195648	qmccray1	Cleveland, OH
25375098	BurbankLeader	Burbank, California	204447314	PatrickNBCLA	NBCLA
25375098	BurbankLeader	Burbank, California	34139306	DevineNews	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	47943706	FrankBuckleyTV	Los Angeles
25375098	BurbankLeader	Burbank, California	125501124	pbcbstudios	Los Angeles, California
25375098	BurbankLeader	Burbank, California	2324329423	KaeCor	Los Angeles, California
25375098	BurbankLeader	Burbank, California	69139435	AnnieGilbertson	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	18742360	TheWrap	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	551285226	LinkNHops	Atwater Village, CA
25375098	BurbankLeader	Burbank, California	14652452	mayhemstudios	Los Angeles
25375098	BurbankLeader	Burbank, California	45917174	brentellesmith	LA|CA
25375098	BurbankLeader	Burbank, California	24602525	aaronpita	Echo Park, Los Angeles
25375098	BurbankLeader	Burbank, California	45735211	str8ace211	
25375098	BurbankLeader	Burbank, California	84591916	sarahfavot	Pasadena, CA
25375098	BurbankLeader	Burbank, California	509391633	MontroseBowl	Montrose, California
25375098	BurbankLeader	Burbank, California	2255394775	TraegerTim	Whittier
25375098	BurbankLeader	Burbank, California	283173178	RacersEdgeCa	Burbank
25375098	BurbankLeader	Burbank, California	10045182	darthsauce	Greater Los Angeles Area
25375098	BurbankLeader	Burbank, California	360196818	ArroyoSecoFound	Southern California
25375098	BurbankLeader	Burbank, California	209681820	ShorealoneFilms	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	27786628	bryanchanphoto	Los Angeles
25375098	BurbankLeader	Burbank, California	19087496	the818	like, the valley.
25375098	BurbankLeader	Burbank, California	1509389371	SandyBanksLAT	Los Angeles
25375098	BurbankLeader	Burbank, California	77068400	SweetSaltFood	Toluca Lake, CA
25375098	BurbankLeader	Burbank, California	531599133	SameeaKamal	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	2198258246	ringbcartoons	
25375098	BurbankLeader	Burbank, California	545401179	ChiefVillegas	Los Angeles
25375098	BurbankLeader	Burbank, California	1457461825	twirlerrific	Los Angeles ca
25375098	BurbankLeader	Burbank, California	132533271	echosmith	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	175425687	calymca	Sacramento, CA
25375098	BurbankLeader	Burbank, California	35219914	collinevans	Washington DC
25375098	BurbankLeader	Burbank, California	288124052	BearsGlendale	Glendale
25375098	BurbankLeader	Burbank, California	349213283	hhstornados	Glendale, California
25375098	BurbankLeader	Burbank, California	1671561595	MelMelconPhoto	Los Angeles
25375098	BurbankLeader	Burbank, California	1268512064	GamehausCafe	Glendale. CA
25375098	BurbankLeader	Burbank, California	50914327	acrostical	The Town/The City
25375098	BurbankLeader	Burbank, California	1680091	quartzcity	Southern California
25375098	BurbankLeader	Burbank, California	731231340	GottliebJeff	Southern California
25375098	BurbankLeader	Burbank, California	115173296	TrysteroCoffee	Atwater Village, CA
25375098	BurbankLeader	Burbank, California	23977394	bettyhallock	Los Angeles
25375098	BurbankLeader	Burbank, California	12511062	letlifehappen	Los Angeles
25375098	BurbankLeader	Burbank, California	836568895	Bikes4Orphans	Los Angeles, CA , USA
25375098	BurbankLeader	Burbank, California	402242041	SFHSLaCanadaCA	La Canada Flintridge, CA
25375098	BurbankLeader	Burbank, California	23468186	nancydtei	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	1262519695	LAPDCGHD	South Los Angeles
25375098	BurbankLeader	Burbank, California	16600574	bouska	Los Angeles, California
25375098	BurbankLeader	Burbank, California	1963390086	LCFloat	La Canada Flintridge, CA
25375098	BurbankLeader	Burbank, California	207825635	BurbankArts4All	Burbank, CA
25375098	BurbankLeader	Burbank, California	822077070	LCHSAthletics	
25375098	BurbankLeader	Burbank, California	1966176703	cvsportsnews	Crescenta Valley High School
25375098	BurbankLeader	Burbank, California	91186036	UltimateFighter	
25375098	BurbankLeader	Burbank, California	1031157822	sevaksilverback	
25375098	BurbankLeader	Burbank, California	949593240	MuscleShoalsMov	
25375098	BurbankLeader	Burbank, California	364128302	lacanadasports	California, USA
25375098	BurbankLeader	Burbank, California	1273237111	Laurie_Ochoa	
25375098	BurbankLeader	Burbank, California	61281816	swsandell	Los Angeles
25375098	BurbankLeader	Burbank, California	576650437	latimespast	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	259948061	TWDCjobs	Burbank, CA
25375098	BurbankLeader	Burbank, California	72433559	johnNBCLA	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	253083234	tugirouxx	
25375098	BurbankLeader	Burbank, California	435175078	newton_jim	Los Angeles
25375098	BurbankLeader	Burbank, California	325001316	KenDilanianAP	Washington, DC
25375098	BurbankLeader	Burbank, California	23503181	AsteroidWatch	Pasadena, California
25375098	BurbankLeader	Burbank, California	30303851	Appsmakerstore_	Appsmakerstore.com
25375098	BurbankLeader	Burbank, California	23006082	ChildrensLA	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	18206806	worldofcrap	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	67819221	thejgold	
25375098	BurbankLeader	Burbank, California	220485783	OfframpGallery	Pasadena, CA
25375098	BurbankLeader	Burbank, California	121665027	SardosBar	Burbank, CA
25375098	BurbankLeader	Burbank, California	6826692	AliceBag	Deserts and Mountains
25375098	BurbankLeader	Burbank, California	24778851	TheAutry	Los Angeles
25375098	BurbankLeader	Burbank, California	500012905	JasmineElist	Los Angeles
25375098	BurbankLeader	Burbank, California	513656051	Sky5Tim	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	17396590	BostonCourt	Pasadena, CA
25375098	BurbankLeader	Burbank, California	16394640	sewella	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	887791940	k8ertotz	La Canada, CA
25375098	BurbankLeader	Burbank, California	89792919	HuffPostLA	
25375098	BurbankLeader	Burbank, California	23011345	LAGalaxy	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	1671362244	Falcon_Theatre	Burbank, CA
25375098	BurbankLeader	Burbank, California	69361450	CIFSS	Los Alamitos
25375098	BurbankLeader	Burbank, California	25601292	umamiburger	
25375098	BurbankLeader	Burbank, California	299893453	BurbankCA	Burbank, California
25375098	BurbankLeader	Burbank, California	15162193	Nordstrom	Seattle, WA
25375098	BurbankLeader	Burbank, California	221895551	jamiewetherbe	Los Angeles
25375098	BurbankLeader	Burbank, California	22093833	LATgreatreads	Los Angeles
25375098	BurbankLeader	Burbank, California	17027073	SportChalet	Pacific Southwest - US
25375098	BurbankLeader	Burbank, California	1020058453	BuzzFeedNews	
25375098	BurbankLeader	Burbank, California	35778582	FilmLA	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	22821175	IMAX	Worldwide
25375098	BurbankLeader	Burbank, California	26106309	latams	Washington, DC
25375098	BurbankLeader	Burbank, California	29573606	TedTrent	Downtown Los Angeles
25375098	BurbankLeader	Burbank, California	30617395	DTLAtoday	Downtown Los Angeles
25375098	BurbankLeader	Burbank, California	111511376	bensaki	Pasadena
25375098	BurbankLeader	Burbank, California	122609423	JessicaHamlinB	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	20641995	MarioLopezExtra	Los Angeles, California
25375098	BurbankLeader	Burbank, California	371963148	darinharvey	Los Angeles
25375098	BurbankLeader	Burbank, California	1671864619	KatherineYamada	Glendale, Ca.
25375098	BurbankLeader	Burbank, California	1661136721	BrianFCrosby	Los Angeles
25375098	BurbankLeader	Burbank, California	334062806	SquaredOut	Where the Events Are At! 
25375098	BurbankLeader	Burbank, California	70697241	MuseumofNeonArt	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	46966900	hiddenla	Los Angeles
25375098	BurbankLeader	Burbank, California	16510540	eaterla	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	44705716	USGSted	Golden, CO
25375098	BurbankLeader	Burbank, California	20552066	IWillRide	Los Angeles
25375098	BurbankLeader	Burbank, California	1428400668	coughlin_LA	Los Angeles
25375098	BurbankLeader	Burbank, California	87827548	GlendaleCAChmbr	Glendale, CA
25375098	BurbankLeader	Burbank, California	805174892	GlendaleCAFire	Glendale, CA
25375098	BurbankLeader	Burbank, California	43591855	Saints_Baseball	Pasadena, CA
25375098	BurbankLeader	Burbank, California	66544351	MieshaTate	Out looking for cupcakes...
25375098	BurbankLeader	Burbank, California	17544524	ToddRokita	Indiana
25375098	BurbankLeader	Burbank, California	30354991	KamalaHarris	California
25375098	BurbankLeader	Burbank, California	46740532	nickelodeoncast	Los Angeles & NYC
25375098	BurbankLeader	Burbank, California	204825315	MundonickLA	
25375098	BurbankLeader	Burbank, California	58309829	NickelodeonTV	USA
25375098	BurbankLeader	Burbank, California	606625312	Angeles_NF	Supervisor Office, Arcadia, CA
25375098	BurbankLeader	Burbank, California	545524836	LAPDOVB	Panorama City, CA
25375098	BurbankLeader	Burbank, California	29467516	Cal_OES	Sacramento, California
25375098	BurbankLeader	Burbank, California	22666255	laraazar1	Minnesota
25375098	BurbankLeader	Burbank, California	385535253	CHP_HQ	Sacramento, Calif.
25375098	BurbankLeader	Burbank, California	22467386	ozomatli	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	1542767436	GoogleNewsTeam	Mountain View, CA
25375098	BurbankLeader	Burbank, California	1561483825	ScotchVala	
25375098	BurbankLeader	Burbank, California	73708365	newsterrier	Southern California
25375098	BurbankLeader	Burbank, California	304807430	BurbankDems	
25375098	BurbankLeader	Burbank, California	21630311	KateAurthur	Los Angeles
25375098	BurbankLeader	Burbank, California	155572186	jackdolanLAT	Los Angeles
25375098	BurbankLeader	Burbank, California	612021842	TeresaWatanabe	
25375098	BurbankLeader	Burbank, California	266085613	latimescafe	LA Times Building
25375098	BurbankLeader	Burbank, California	16408759	flySFO	San Francisco Int'l Airport
25375098	BurbankLeader	Burbank, California	60397177	KristenLepore	Los Angeles
25375098	BurbankLeader	Burbank, California	1511282612	TanyaOhanian	Los Angeles 
25375098	BurbankLeader	Burbank, California	23899230	JacqueRobinson	Pasadena, CA
25375098	BurbankLeader	Burbank, California	255571625	DavanMaharaj	Los Angeles
25375098	BurbankLeader	Burbank, California	607856488	villaraigosa	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	22407421	paulkatami	Hollywood
25375098	BurbankLeader	Burbank, California	169253069	YogaBlend	Burbank, CA
25375098	BurbankLeader	Burbank, California	82824999	JohnCanalis	Costa Mesa
25375098	BurbankLeader	Burbank, California	15919765	la_nicola	Los Angeles, CA 
25375098	BurbankLeader	Burbank, California	403676245	latpix	Los Angeles Times
25375098	BurbankLeader	Burbank, California	1395857510	rudolphjoyce10	Burbank, Cali
25375098	BurbankLeader	Burbank, California	14615871	EPA	USA
25375098	BurbankLeader	Burbank, California	87795011	GAMChealth	Glendale, CA
25375098	BurbankLeader	Burbank, California	1465844287	PasadenaFD	Pasadena, California
25375098	BurbankLeader	Burbank, California	24451035	MeGoodWriter	Shack in Montana (no plumbing)
25375098	BurbankLeader	Burbank, California	24596887	haileybranson	Los Angeles
25375098	BurbankLeader	Burbank, California	107184104	rverrier	Los Angeles
25375098	BurbankLeader	Burbank, California	61293362	RFaughnder	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	510586613	SurfAir	Santa Monica, CA
25375098	BurbankLeader	Burbank, California	16538210	laura_nelson	Los Angeles
25375098	BurbankLeader	Burbank, California	1020499860	litpas	Pasadena, CA
25375098	BurbankLeader	Burbank, California	1507251889	GeBraxton	
25375098	BurbankLeader	Burbank, California	16135536	discoverLA	Los Angeles
25375098	BurbankLeader	Burbank, California	238843647	SLeasca	
25375098	BurbankLeader	Burbank, California	196279268	DanielNMiller	Los Angeles
25375098	BurbankLeader	Burbank, California	222218135	emfoxhall	Houston, TX 
25375098	BurbankLeader	Burbank, California	111517935	ThatRebecca	Los Angeles
25375098	BurbankLeader	Burbank, California	44480630	Sam_Schaefer	Brooklyn, NY
25375098	BurbankLeader	Burbank, California	2267241	passantino	Los Angeles
25375098	BurbankLeader	Burbank, California	620246462	KatherineTulich	Los Angeles
25375098	BurbankLeader	Burbank, California	225226797	tiffhsulatimes	New York, NY
25375098	BurbankLeader	Burbank, California	356001513	JillCowan	
25375098	BurbankLeader	Burbank, California	143183433	MMPasadena	Pasadena, California
25375098	BurbankLeader	Burbank, California	28249063	LynneHeffley	Los Angeles County
25375098	BurbankLeader	Burbank, California	18301985	anitabrenner	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	107504277	LATimesEvents	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	1375084045	BurbankYMCA_CA	Burbank California
25375098	BurbankLeader	Burbank, California	374035582	SGVPride	San Gabriel Valley, CA
25375098	BurbankLeader	Burbank, California	545473614	LAPDFoothill	12760 Osborne Street Pacoima
25375098	BurbankLeader	Burbank, California	599632006	NWSLosAngeles	Oxnard, CA
25375098	BurbankLeader	Burbank, California	3947371	biermann	Los Angeles
25375098	BurbankLeader	Burbank, California	354589296	burbankmom	Burbank, CA
25375098	BurbankLeader	Burbank, California	16458756	LATHotProperty	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	40054239	HomeboyInd	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	222905007	GlendaleArtsCA	Glendale, CA
25375098	BurbankLeader	Burbank, California	21590299	geholland	Los Angeles 
25375098	BurbankLeader	Burbank, California	61114114	latimeshouston	Los Angeles
25375098	BurbankLeader	Burbank, California	16163818	RMGNews	Los Angeles, California
25375098	BurbankLeader	Burbank, California	58539459	ahughan	Sacramento, CA
25375098	BurbankLeader	Burbank, California	25235198	GigiGraciette	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	14780915	RollingStone	New York, New York
25375098	BurbankLeader	Burbank, California	369143034	JosephSerna	Los Angeles
25375098	BurbankLeader	Burbank, California	844380578	CVLASD	Crescenta Valley, California
25375098	BurbankLeader	Burbank, California	180014457	YerevanReport	
25375098	BurbankLeader	Burbank, California	214110749	echoparkpatch	
25375098	BurbankLeader	Burbank, California	72491966	jackhammer135	west hills ca 
25375098	BurbankLeader	Burbank, California	1158647886	cherylaguerrero	Anaheim, Calif.
25375098	BurbankLeader	Burbank, California	15650252	LianaAgh	Los Angeles, London, Yerevan
25375098	BurbankLeader	Burbank, California	19829856	katemather	Los Angeles
25375098	BurbankLeader	Burbank, California	206125458	SteveAppleford	Los Angeles
25375098	BurbankLeader	Burbank, California	17918860	LATdatadesk	Spring Street, Downtown L.A.
25375098	BurbankLeader	Burbank, California	59378077	CHPsouthern	Los Angeles County
25375098	BurbankLeader	Burbank, California	14739442	jtcorrigan	Los Angeles
25375098	BurbankLeader	Burbank, California	243953577	818NewGuy	Burbank, CA
25375098	BurbankLeader	Burbank, California	589430663	GlendaleSports	Glendale, CA
25375098	BurbankLeader	Burbank, California	16230098	MetrolinkANT	
25375098	BurbankLeader	Burbank, California	15681098	Metrolink	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	237016866	ColonyTheatre	555 N. Third St, Burbank 91502
25375098	BurbankLeader	Burbank, California	246552744	ByMeganONeil	in D.C., homesick for L.A.
25375098	BurbankLeader	Burbank, California	193771633	CountyofLA	Los Angeles County
25375098	BurbankLeader	Burbank, California	297678630	LibraryBurbank	Burbank CA
25375098	BurbankLeader	Burbank, California	266921522	DowntownBUR	Downtown Burbank, CA
25375098	BurbankLeader	Burbank, California	20953901	latimesquakes	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	19439718	raulroa	Southern California
25375098	BurbankLeader	Burbank, California	29501253	RepAdamSchiff	Burbank, CA
25375098	BurbankLeader	Burbank, California	21286406	tiffmkelly	Oakland, CA
25375098	BurbankLeader	Burbank, California	385544032	LAMarkKellam	Downtown L.A.
25375098	BurbankLeader	Burbank, California	388592315	JournalismPics	Southern California
25375098	BurbankLeader	Burbank, California	65188405	JoePiasecki	 Los Angeles, CA
25375098	BurbankLeader	Burbank, California	412503094	CarolCormaci	La Canada, California
25375098	BurbankLeader	Burbank, California	611356125	kellymcorrigan	
25375098	BurbankLeader	Burbank, California	26102955	atchek	Los Angeles
25375098	BurbankLeader	Burbank, California	283826229	pamadden	New York, NY
25375098	BurbankLeader	Burbank, California	1058708239	jefftsports	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	1041129380	TCNCharlesRich	Los Angeles, CA
25375098	BurbankLeader	Burbank, California	595011544	CBUShortall	Riverside, CA
25375098	BurbankLeader	Burbank, California	1012418210	TCNGrantGordon	
25375098	BurbankLeader	Burbank, California	1029966896	campadresports	Pasadena, CA
25375098	BurbankLeader	Burbank, California	271125874	hippitypix	Southern California
25375098	BurbankLeader	Burbank, California	43458175	mikegatto	
25375098	BurbankLeader	Burbank, California	17452154	daveanthony	los angeles
25375098	BurbankLeader	Burbank, California	62936417	SFVBJ	Woodland Hills, CA
25375098	BurbankLeader	Burbank, California	389155497	VeronicaRochaLA	los angeles
14330504	kimmoffat		45639285	jenlawlessWPI	Washington DC
14330504	kimmoffat		3078004621	MrJoshCooke	
14330504	kimmoffat		16906137	pourmecoffee	
14330504	kimmoffat		3265372914	TigNotaro	@jonhuck
14330504	kimmoffat		2294930731	jjbrooks319	
14330504	kimmoffat		123015364	AllisonBJanney	
14330504	kimmoffat		55117855	amyschumer	nyc
14330504	kimmoffat		855785161	HubbaDubbDubbs	
14330504	kimmoffat		61031027	MissLeslieG	Los Angeles
14330504	kimmoffat		7145052	ingsocbloc	Austin, TX
14330504	kimmoffat		156335898	kari_jordan10	Salt Lake City, UT
14330504	kimmoffat		2505726956	bringtheawkward	Los Angeles
14330504	kimmoffat		19724979	bethmaurer	Los Angeles, CA
14330504	kimmoffat		2817971244	Smarovich1	
14330504	kimmoffat		1592687594	keifer77	Los Angeles
14330504	kimmoffat		1922199206	leilargerstein	
14330504	kimmoffat		240402076	johnnyjoss	Hollywood I luvs ya
14330504	kimmoffat		179228880	WingerJeff	Greendale, CO
14330504	kimmoffat		45766461	staceys47	isla nublar
14330504	kimmoffat		780104972	XplodingUnicorn	
14330504	kimmoffat		242484239	celiadmorgan	Arlington, TX
14330504	kimmoffat		733609076	alinadebellis	Los Angeles
14330504	kimmoffat		1583692597	NerdSelects	North Hollywood, CA
14330504	kimmoffat		2803308529	PiperGillin	
14330504	kimmoffat		209420522	24Stevens	Los Angeles
14330504	kimmoffat		24919972	mperegrym	
14330504	kimmoffat		876219102	andmichaelgreen	
14330504	kimmoffat		2590131312	SieraJones1	
14330504	kimmoffat		502442856	ConstanceZimmer	
14330504	kimmoffat		74669397	billyeichner	TRU TV/TBS, Hulu, FUNNY OR DIE
14330504	kimmoffat		1342229258	SNLJeopardy	
14330504	kimmoffat		71597660	SNLUpdate	New York, NY
14330504	kimmoffat		72423061	mulaney	New York City
14330504	kimmoffat		15147397	birbigs	
14330504	kimmoffat		227347152	TVLine	New York City / Los Angeles
14330504	kimmoffat		2480709962	BradleyBear2000	
14330504	kimmoffat		38593200	KiwiLovesYou	
14330504	kimmoffat		255747911	EllenPage	LA
14330504	kimmoffat		113439399	smrtgrls	Worldwide
14330504	kimmoffat		31312972	mradamscott	
14330504	kimmoffat		39364684	chrissyteigen	everywhere like such as
14330504	kimmoffat		41058324	LafeJordan	Los Angeles, CA
14330504	kimmoffat		322786017	ScottPorter	Husker Nation, Broncos Country
14330504	kimmoffat		515034648	theskimm	
14330504	kimmoffat		14803301	LevyOnTV	LA
14330504	kimmoffat		2384433792	JHendricksMusic	Burbank, California 
14330504	kimmoffat		245237505	Liliana	NYC
14330504	kimmoffat		2360574168	SlatesForSarah	Atlanta, GA
14330504	kimmoffat		18653078	timothycsimons	Los Angeles, CA
14330504	kimmoffat		432901621	lizr555	
14330504	kimmoffat		63818558	DaveProps	Los Angeles, CA
14330504	kimmoffat		2238345151	MichelleWrkman	Wake Forest, NC
14330504	kimmoffat		22322730	leticiavdp	San Antonio
14330504	kimmoffat		494583213	SandraFluke	Los Angeles, CA
14330504	kimmoffat		39967187	philphriday	Burbank, CA
14330504	kimmoffat		130496027	jonfavs	Los Angeles, CA
14330504	kimmoffat		245223987	hellokiki3	la la land
14330504	kimmoffat		276308625	MandiRaye	San Diego, CA
14330504	kimmoffat		1482932185	EnlistedWriters	
14330504	kimmoffat		332721226	BirdySoderdy	Hollywood!
14330504	kimmoffat		34097876	LaurenConrad	Los Angeles, CA
14330504	kimmoffat		63262233	emilyslist	Washington, DC
14330504	kimmoffat		1396671	fredgraver	New York, NY
14330504	kimmoffat		805040311	nbteacherdad	
37749828	bryanmward	Burbank, California	2528464069	thomasbell485	
37749828	bryanmward	Burbank, California	268628487	cjmechoso	Burbank
37749828	bryanmward	Burbank, California	14825503	RhettReese	
37749828	bryanmward	Burbank, California	61035840	ImManaal	Dhahran. Karachi. Hollywood
37749828	bryanmward	Burbank, California	577473146	HardyHarHar87	Hollyweird 
37749828	bryanmward	Burbank, California	43522180	Courtney	Hollywood - New York - London 
37749828	bryanmward	Burbank, California	23544268	OfficialKat	
37749828	bryanmward	Burbank, California	148838434	fairuza	Los Angeles
37749828	bryanmward	Burbank, California	287413569	RonPaul	Clute, TX
37749828	bryanmward	Burbank, California	2218177956	GovJVentura	
37749828	bryanmward	Burbank, California	2517117270	HiddenCash	San Francisco
37749828	bryanmward	Burbank, California	57097104	McConaughey	Earth, Universe
37749828	bryanmward	Burbank, California	1198406491	RWitherspoon	
37749828	bryanmward	Burbank, California	1588486417	DrewBarrymore	
37749828	bryanmward	Burbank, California	47786101	RobertDowneyJr	
37749828	bryanmward	Burbank, California	2233154425	StephenKing	
37749828	bryanmward	Burbank, California	376231288	moviepilotnews	Los Angeles
37749828	bryanmward	Burbank, California	95711070	Freecomicbook	
37749828	bryanmward	Burbank, California	2176998871	CameronDiaz	
37749828	bryanmward	Burbank, California	27711339	JaredLeto	SNAPCHAT: JaredLeto
37749828	bryanmward	Burbank, California	618300542	SusanSarandon	New York, NY
37749828	bryanmward	Burbank, California	23553343	NeoAnomaly6	
37749828	bryanmward	Burbank, California	20273211	AnthonySHead	Varies
37749828	bryanmward	Burbank, California	275215221	David_Boreanaz	Above and beyond
37749828	bryanmward	Burbank, California	196013643	AllCharisma	Los Angeles
37749828	bryanmward	Burbank, California	1924364738	SarahMGellar	
37749828	bryanmward	Burbank, California	255593228	mmajdt	Houston, TX
37749828	bryanmward	Burbank, California	16573941	netflix	Los Gatos, CA
37749828	bryanmward	Burbank, California	581289301	UVVU	
37749828	bryanmward	Burbank, California	21940170	barneysbeanery	Los Angeles, CA
37749828	bryanmward	Burbank, California	19731770	MichaelKeaton	Los Angeles
37749828	bryanmward	Burbank, California	31196202	RegalMovies	
37749828	bryanmward	Burbank, California	337405519	RichardDreyfuss	
37749828	bryanmward	Burbank, California	27988038	therealadamwest	Palm Springs, CA 
37749828	bryanmward	Burbank, California	28208983	gwenstefani	
37749828	bryanmward	Burbank, California	262359713	heidiklum	
37749828	bryanmward	Burbank, California	20065936	mental_floss	New York/Birmingham/London
37749828	bryanmward	Burbank, California	314662792	BWWings	
37749828	bryanmward	Burbank, California	16618332	henryrollins	Los Angeles, CA 
37749828	bryanmward	Burbank, California	89554463	abouthappyhour	Los Angeles, CA 
37749828	bryanmward	Burbank, California	1339835893	HillaryClinton	New York, NY
37749828	bryanmward	Burbank, California	50205873	ERIKAjaneC	Los Angeles, CA
37749828	bryanmward	Burbank, California	121626258	RobLowe	Instagram: robloweofficial
37749828	bryanmward	Burbank, California	7517222	WWE	Stamford, CT
37749828	bryanmward	Burbank, California	351834114	PhansOfPhoenix	Seattle Washington
37749828	bryanmward	Burbank, California	22018488	40AcresBrooklyn	BROOKLYN, NY
37749828	bryanmward	Burbank, California	308625424	Purple_Reign_	Seattle
37749828	bryanmward	Burbank, California	241745370	ThePhoenixJones	Seattle, WA
37749828	bryanmward	Burbank, California	105001809	TatyanaAli	Los Angeles, CA
