63055188	endeavorRE	Whittier, CA	19154824	JohnCMaxwell	Florida, USA
63055188	endeavorRE	Whittier, CA	15588657	DeepakChopra	Global
63055188	endeavorRE	Whittier, CA	16534711	BrianTracy	Solana Beach, CA
63055188	endeavorRE	Whittier, CA	50393960	BillGates	Seattle, WA
63055188	endeavorRE	Whittier, CA	8161232	richardbranson	
63055188	endeavorRE	Whittier, CA	17266725	TonyRobbins	USA
63055188	endeavorRE	Whittier, CA	166466080	myrackroomshoes	
63055188	endeavorRE	Whittier, CA	13400562	bpeck	NYC
63055188	endeavorRE	Whittier, CA	204444000	FuelOnline	Vermont
63055188	endeavorRE	Whittier, CA	506436988	eSeekerz	London
63055188	endeavorRE	Whittier, CA	158224477	carlibybel	New Jersey
63055188	endeavorRE	Whittier, CA	457929809	NoahElmi_	
63055188	endeavorRE	Whittier, CA	26688109	BarrettAll	Grand Rapids, MI
63055188	endeavorRE	Whittier, CA	22976694	tiagoinvesting	South Florida
63055188	endeavorRE	Whittier, CA	37716311	MrMarchi	United States
63055188	endeavorRE	Whittier, CA	60165125	BLNOW	U.S.A.
63055188	endeavorRE	Whittier, CA	228576008	JBrisko813	Tampa, FL
63055188	endeavorRE	Whittier, CA	36427941	JoelPhil	Temecula, CA
63055188	endeavorRE	Whittier, CA	17526713	MaidMyriad	Akron, Ohio
63055188	endeavorRE	Whittier, CA	41269340	RustyGoat	Near Lubbock Texas
63055188	endeavorRE	Whittier, CA	18326854	JoRobisMusic	#UK #ATL #NYC #LA #DMV
63055188	endeavorRE	Whittier, CA	1033866625	DiemJohnny	
63055188	endeavorRE	Whittier, CA	349214154	kenzzhill	Memphis, Tennessee
63055188	endeavorRE	Whittier, CA	392968277	Fashion_Line	USA
63055188	endeavorRE	Whittier, CA	576358484	breakingnews_90	United States
63055188	endeavorRE	Whittier, CA	83181060	Abhinay_Sali	India
63055188	endeavorRE	Whittier, CA	29068690	imperialdragon	dallas texas
63055188	endeavorRE	Whittier, CA	527635911	EstherSonnelv6a	
63055188	endeavorRE	Whittier, CA	122090944	CargoForce	UK, US, India, SA, Australia
63055188	endeavorRE	Whittier, CA	53565662	ryanwenke	NYC
63055188	endeavorRE	Whittier, CA	182468248	dombracher	London
63055188	endeavorRE	Whittier, CA	900014852	HelloCherryBird	Cardiff & Sheffield 
63055188	endeavorRE	Whittier, CA	568680929	TheRealArinbe	Toronto, Ontario
63055188	endeavorRE	Whittier, CA	314706665	Megs_L	
63055188	endeavorRE	Whittier, CA	821193	slashfilm	West Hollywood, CA
63055188	endeavorRE	Whittier, CA	43029562	VinandOmi	UK/USA  
63055188	endeavorRE	Whittier, CA	87473687	LorenzRadicioni	Live3city MilanMoscowShanghai
63055188	endeavorRE	Whittier, CA	1061650802	NeverFearLife	
63055188	endeavorRE	Whittier, CA	2318161	Bookgal	San Diego, CA 
63055188	endeavorRE	Whittier, CA	214393613	StephenHansenJr	Hollywood, CA
63055188	endeavorRE	Whittier, CA	429378494	RabbitBuy	Fishers, IN, US
63055188	endeavorRE	Whittier, CA	566929066	Quonation	United States
63055188	endeavorRE	Whittier, CA	563867775	ShonCrewe	Seattle
63055188	endeavorRE	Whittier, CA	15753498	itstimwhite	Los Angeles, CA
63055188	endeavorRE	Whittier, CA	57978777	YosemiteSam25	Sherman Oaks CA
63055188	endeavorRE	Whittier, CA	474344046	ErickOpeka	New York, NY
63055188	endeavorRE	Whittier, CA	471553098	AntwaunMolden	Houston, TX
63055188	endeavorRE	Whittier, CA	65850183	Cam_BW	Melbourne, Victoria
63055188	endeavorRE	Whittier, CA	33655512	StatesideAssoc	Arlington, Virginia
63055188	endeavorRE	Whittier, CA	11491892	tweetTV	Austin, TX
63055188	endeavorRE	Whittier, CA	120296552	_fallingbranch	California
63055188	endeavorRE	Whittier, CA	331382144	WarithNiallah	United States
63055188	endeavorRE	Whittier, CA	14092322	jovenville	newport beach, ca
63055188	endeavorRE	Whittier, CA	311627509	Free_ACC23	
63055188	endeavorRE	Whittier, CA	104041448	ronrule	Tampa, FL
63055188	endeavorRE	Whittier, CA	195865892	Exsenators	Chicago
63055188	endeavorRE	Whittier, CA	258852993	MissJonelyn	
63055188	endeavorRE	Whittier, CA	397906754	ukchelpdesk	
63055188	endeavorRE	Whittier, CA	18052866	DANKIMdigital	Dallas, TX
63055188	endeavorRE	Whittier, CA	460755380	edm	
63055188	endeavorRE	Whittier, CA	371571309	FullAmbit	Jacksonville, FL
63055188	endeavorRE	Whittier, CA	17849186	kristinakenyon	San Diego, CA
63055188	endeavorRE	Whittier, CA	11762572	RichardLui	30 Rock
63055188	endeavorRE	Whittier, CA	52368251	kaltour	37.563094,126.981279
63055188	endeavorRE	Whittier, CA	220086346	RealFarrahGray	Las Vegas, NV
63055188	endeavorRE	Whittier, CA	8505142	longisland	Commack, NY
63055188	endeavorRE	Whittier, CA	18992010	victorricciardi	Towson, Maryland
63055188	endeavorRE	Whittier, CA	963782071	joejourney73	D-Town
63055188	endeavorRE	Whittier, CA	84095051	Tennis_Now	New York, NY
63055188	endeavorRE	Whittier, CA	895136832	WarocksIM	USA
63055188	endeavorRE	Whittier, CA	22653958	AmberTen	Los Angeles, CA
63055188	endeavorRE	Whittier, CA	54669061	DASMYLIFE	
63055188	endeavorRE	Whittier, CA	121277671	ThaReal_Boi_B	
63055188	endeavorRE	Whittier, CA	418215630	ValeBise	Torino, Italy 
63055188	endeavorRE	Whittier, CA	167182648	caldie	Brooklyn, NY
63055188	endeavorRE	Whittier, CA	436093690	slimkush_	In My World 
63055188	endeavorRE	Whittier, CA	29488039	EnergyFirst	Manhattan Beach, CA
63055188	endeavorRE	Whittier, CA	103661226	ComicalPosting	
63055188	endeavorRE	Whittier, CA	1032625873	DevinMcGr	New York
63055188	endeavorRE	Whittier, CA	333594184	MrStephenHeath	DMV
63055188	endeavorRE	Whittier, CA	77425446	SteveBlake3	Instagram: @SteveBlake
63055188	endeavorRE	Whittier, CA	1023042936	BenStillerr	
63055188	endeavorRE	Whittier, CA	933335323	KWattsGood	Windy City
63055188	endeavorRE	Whittier, CA	213521922	dbrunet2000	Windsor,Ontario
63055188	endeavorRE	Whittier, CA	330678878	MakMeAhSandwich	Mixtape dropping 2020 
63055188	endeavorRE	Whittier, CA	134162050	HeartOfOrion	San Francisco, CA
63055188	endeavorRE	Whittier, CA	114321217	kasuwell	Miami fl,Palm beach,Psl
63055188	endeavorRE	Whittier, CA	457364105	StephanKast	Berlin
63055188	endeavorRE	Whittier, CA	86390497	amerimarcllc	Chicago, IL, USA
63055188	endeavorRE	Whittier, CA	532656895	SHOPitHoodies	Los Angeles
63055188	endeavorRE	Whittier, CA	716490715	ThePhilCoenen	Germany
63055188	endeavorRE	Whittier, CA	594157943	JaclynAnneD	Greater NYC area
63055188	endeavorRE	Whittier, CA	19615058	megarockradio	St. Louis, MO USA
63055188	endeavorRE	Whittier, CA	921431790	Stephen10075	Lenox, MA
63055188	endeavorRE	Whittier, CA	555127101	Stevemor40	Reading UK
63055188	endeavorRE	Whittier, CA	935590124	Chatkast	Los Angeles
63055188	endeavorRE	Whittier, CA	20893127	TjAllard	New York, NY
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	363383210	supercommuter	Seattle
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	156798093	WheelieCyberman	Cyphertron
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	63898365	stenobot	Seattle, WA
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	18956121	maoconnell	Los Angeles
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	380433983	AnnaAkana	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	172345530	PittPantherBlog	Pittsburgh, PA
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	557972175	CoachDuzzPittFB	Pittsburgh, PA
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	607588524	ScottVanSlick	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	495486267	AdrianTitan23	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	512544642	TheRealJHair	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	838641	BillP	Pytlovany Point, Scotia, NY
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	66759007	CSNRaiders	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	715589317	52Mack_	Oakland, CA
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	2271284180	derekcarrqb	California
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	3246418970	CwoodsonF	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	168315454	RaidersBeat	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	3606477375	_LateNightShow	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	2626658949	BuniatishviliKh	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	2931588307	therealchloecat	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	2182868706	RoastBattle	The Comedy Store Belly Room
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	149362640	hayeslady	los angeles
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	25267910	EarlSkakel	West Hollywood, California
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	1532497832	ejsnyder333	North Carolina
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	810943201	jeff_zausch	Pocatello, Idaho
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	2321533542	DreyersProducts	Oakland, CA
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	3167942480	BUZZRplay	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	3196480536	TinyRebelGames	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	54993188	adampopescu	Los Angeles
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	610922415	DorisKGoodwin	Concord, MA
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	198271725	mfjakekroeger	somewhere in LA
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	1610510532	EndangeredComic	UK
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	389028236	ComicJustDave	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	397507908	KenBurns	Walpole, NH
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	15823588	DeathAndTaxes	NYC
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	19414861	WhittierNews	Whittier, Calif.
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	306543628	thegarydoyle	Ireland
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	23234807	LeBatardShow	South Florida
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	24800161	Shane_Hunter	San Diego, CA
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	17942832	DawnLovesZombie	BUFFALO New York
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	875572694	CamFAwesome	Kansas City
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	35771819	aliciawitty	los angeles/new york
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	186594295	chrisdcomedy	Brooklyn, NY
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	51895123	ChaseMasterson	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	95969487	Nikki_deboer	Los Angeles
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	1287374131	berman_rick	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	2796926471	NanaVisitor	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	1414290690	_AngieMSanchez	Los Angeles, CA
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	363207289	quirktools	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	2417085025	DrLucyJones	Southern California
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	2511477648	TimHowardGK	Tending the Net
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	431429137	clint_dempsey	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	26537398	Shevonne_S	Los Angeles, CA
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	1013399341	TomWatsonPGA	Kansas City
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	18693726	redturn2	HOLLYWOOD
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	291388517	yungjoc650	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	31045770	CharlieNeff	Los Angeles, CA
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	18639754	WinnerTwins	250,000 miles from the moon
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	330314403	OonaCC	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	2456683586	DodgerGameNotes	Los Angeles
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	444275979	reggieregreyes	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	37774152	kaj33	Los Angeles
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	531608427	jeremiahstandup	Hollywood,CA
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	204731800	JagerArtist	Cyprus
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	2361920155	WadeWammer	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	2307123481	tgwebovision	Los Angeles, CA
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	17860068	wonsuk	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	156311747	fifthharmonite	the left coast
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	20346956	Lakers	Los Angeles, CA
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	3047082278	GoldCup	Miami Beach, FL
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	20442395	christinnyc	New York
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	172537845	RobertDMcNeill	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	602317143	SirPatStew	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	561754773	akaWorf	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	1323187164	Marina_Sirtis	
