63055188	endeavorRE	Whittier, CA	19154824	JohnCMaxwell	Florida, USA
63055188	endeavorRE	Whittier, CA	15588657	DeepakChopra	Global
63055188	endeavorRE	Whittier, CA	16534711	BrianTracy	Solana Beach, CA
63055188	endeavorRE	Whittier, CA	50393960	BillGates	Seattle, WA
63055188	endeavorRE	Whittier, CA	8161232	richardbranson	
63055188	endeavorRE	Whittier, CA	17266725	TonyRobbins	USA
63055188	endeavorRE	Whittier, CA	166466080	myrackroomshoes	
63055188	endeavorRE	Whittier, CA	13400562	bpeck	NYC
63055188	endeavorRE	Whittier, CA	204444000	FuelOnline	Vermont
63055188	endeavorRE	Whittier, CA	506436988	eSeekerz	London
63055188	endeavorRE	Whittier, CA	158224477	carlibybel	New Jersey
63055188	endeavorRE	Whittier, CA	457929809	NoahElmi_	
63055188	endeavorRE	Whittier, CA	26688109	BarrettAll	Grand Rapids, MI
63055188	endeavorRE	Whittier, CA	22976694	tiagoinvesting	South Florida
63055188	endeavorRE	Whittier, CA	37716311	MrMarchi	United States
63055188	endeavorRE	Whittier, CA	60165125	BLNOW	U.S.A.
63055188	endeavorRE	Whittier, CA	228576008	JBrisko813	Tampa, FL
63055188	endeavorRE	Whittier, CA	36427941	JoelPhil	Temecula, CA
63055188	endeavorRE	Whittier, CA	17526713	MaidMyriad	Akron, Ohio
63055188	endeavorRE	Whittier, CA	41269340	RustyGoat	Near Lubbock Texas
63055188	endeavorRE	Whittier, CA	18326854	JoRobisMusic	#UK #ATL #NYC #LA #DMV
63055188	endeavorRE	Whittier, CA	1033866625	DiemJohnny	
63055188	endeavorRE	Whittier, CA	349214154	kenzzhill	Memphis, Tennessee
63055188	endeavorRE	Whittier, CA	392968277	Fashion_Line	USA
63055188	endeavorRE	Whittier, CA	576358484	breakingnews_90	United States
63055188	endeavorRE	Whittier, CA	83181060	Abhinay_Sali	India
63055188	endeavorRE	Whittier, CA	29068690	imperialdragon	dallas texas
63055188	endeavorRE	Whittier, CA	527635911	EstherSonnelv6a	
63055188	endeavorRE	Whittier, CA	122090944	CargoForce	UK, US, India, SA, Australia
63055188	endeavorRE	Whittier, CA	53565662	ryanwenke	NYC
63055188	endeavorRE	Whittier, CA	182468248	dombracher	London
63055188	endeavorRE	Whittier, CA	900014852	HelloCherryBird	Cardiff & Sheffield 
63055188	endeavorRE	Whittier, CA	568680929	TheRealArinbe	Toronto, Ontario
63055188	endeavorRE	Whittier, CA	314706665	Megs_L	
63055188	endeavorRE	Whittier, CA	821193	slashfilm	West Hollywood, CA
63055188	endeavorRE	Whittier, CA	43029562	VinandOmi	UK/USA  
63055188	endeavorRE	Whittier, CA	87473687	LorenzRadicioni	Live3city MilanMoscowShanghai
63055188	endeavorRE	Whittier, CA	1061650802	NeverFearLife	
63055188	endeavorRE	Whittier, CA	2318161	Bookgal	San Diego, CA 
63055188	endeavorRE	Whittier, CA	214393613	StephenHansenJr	Hollywood, CA
63055188	endeavorRE	Whittier, CA	429378494	RabbitBuy	Fishers, IN, US
63055188	endeavorRE	Whittier, CA	566929066	Quonation	United States
63055188	endeavorRE	Whittier, CA	563867775	ShonCrewe	Seattle
63055188	endeavorRE	Whittier, CA	15753498	itstimwhite	Los Angeles, CA
63055188	endeavorRE	Whittier, CA	57978777	YosemiteSam25	Sherman Oaks CA
63055188	endeavorRE	Whittier, CA	474344046	ErickOpeka	New York, NY
63055188	endeavorRE	Whittier, CA	471553098	AntwaunMolden	Houston, TX
63055188	endeavorRE	Whittier, CA	65850183	Cam_BW	Melbourne, Victoria
63055188	endeavorRE	Whittier, CA	33655512	StatesideAssoc	Arlington, Virginia
63055188	endeavorRE	Whittier, CA	11491892	tweetTV	Austin, TX
63055188	endeavorRE	Whittier, CA	120296552	_fallingbranch	California
63055188	endeavorRE	Whittier, CA	331382144	WarithNiallah	United States
63055188	endeavorRE	Whittier, CA	14092322	jovenville	newport beach, ca
63055188	endeavorRE	Whittier, CA	311627509	Free_ACC23	
63055188	endeavorRE	Whittier, CA	104041448	ronrule	Tampa, FL
63055188	endeavorRE	Whittier, CA	195865892	Exsenators	Chicago
63055188	endeavorRE	Whittier, CA	258852993	MissJonelyn	
63055188	endeavorRE	Whittier, CA	397906754	ukchelpdesk	
63055188	endeavorRE	Whittier, CA	18052866	DANKIMdigital	Dallas, TX
63055188	endeavorRE	Whittier, CA	460755380	edm	
63055188	endeavorRE	Whittier, CA	371571309	FullAmbit	Jacksonville, FL
63055188	endeavorRE	Whittier, CA	17849186	kristinakenyon	San Diego, CA
63055188	endeavorRE	Whittier, CA	11762572	RichardLui	30 Rock
63055188	endeavorRE	Whittier, CA	52368251	kaltour	37.563094,126.981279
63055188	endeavorRE	Whittier, CA	220086346	RealFarrahGray	Las Vegas, NV
63055188	endeavorRE	Whittier, CA	8505142	longisland	Commack, NY
63055188	endeavorRE	Whittier, CA	18992010	victorricciardi	Towson, Maryland
63055188	endeavorRE	Whittier, CA	963782071	joejourney73	D-Town
63055188	endeavorRE	Whittier, CA	84095051	Tennis_Now	New York, NY
63055188	endeavorRE	Whittier, CA	895136832	WarocksIM	USA
63055188	endeavorRE	Whittier, CA	22653958	AmberTen	Los Angeles, CA
63055188	endeavorRE	Whittier, CA	54669061	DASMYLIFE	
63055188	endeavorRE	Whittier, CA	121277671	ThaReal_Boi_B	
63055188	endeavorRE	Whittier, CA	418215630	ValeBise	Torino, Italy 
63055188	endeavorRE	Whittier, CA	167182648	caldie	Brooklyn, NY
63055188	endeavorRE	Whittier, CA	436093690	slimkush_	In My World 
63055188	endeavorRE	Whittier, CA	29488039	EnergyFirst	Manhattan Beach, CA
63055188	endeavorRE	Whittier, CA	103661226	ComicalPosting	
63055188	endeavorRE	Whittier, CA	1032625873	DevinMcGr	New York
63055188	endeavorRE	Whittier, CA	333594184	MrStephenHeath	DMV
63055188	endeavorRE	Whittier, CA	77425446	SteveBlake3	Instagram: @SteveBlake
63055188	endeavorRE	Whittier, CA	1023042936	BenStillerr	
63055188	endeavorRE	Whittier, CA	933335323	KWattsGood	Windy City
63055188	endeavorRE	Whittier, CA	213521922	dbrunet2000	Windsor,Ontario
63055188	endeavorRE	Whittier, CA	330678878	MakMeAhSandwich	Mixtape dropping 2020 
63055188	endeavorRE	Whittier, CA	134162050	HeartOfOrion	San Francisco, CA
63055188	endeavorRE	Whittier, CA	114321217	kasuwell	Miami fl,Palm beach,Psl
63055188	endeavorRE	Whittier, CA	457364105	StephanKast	Berlin
63055188	endeavorRE	Whittier, CA	86390497	amerimarcllc	Chicago, IL, USA
63055188	endeavorRE	Whittier, CA	532656895	SHOPitHoodies	Los Angeles
63055188	endeavorRE	Whittier, CA	716490715	ThePhilCoenen	Germany
63055188	endeavorRE	Whittier, CA	594157943	JaclynAnneD	Greater NYC area
63055188	endeavorRE	Whittier, CA	19615058	megarockradio	St. Louis, MO USA
63055188	endeavorRE	Whittier, CA	921431790	Stephen10075	Lenox, MA
63055188	endeavorRE	Whittier, CA	555127101	Stevemor40	Reading UK
63055188	endeavorRE	Whittier, CA	935590124	Chatkast	Los Angeles
63055188	endeavorRE	Whittier, CA	20893127	TjAllard	New York, NY
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	363383210	supercommuter	Seattle
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	156798093	WheelieCyberman	Cyphertron
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	63898365	stenobot	Seattle, WA
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	18956121	maoconnell	Los Angeles
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	380433983	AnnaAkana	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	172345530	PittPantherBlog	Pittsburgh, PA
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	557972175	CoachDuzzPittFB	Pittsburgh, PA
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	607588524	ScottVanSlick	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	495486267	AdrianTitan23	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	512544642	TheRealJHair	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	838641	BillP	Pytlovany Point, Scotia, NY
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	66759007	CSNRaiders	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	715589317	52Mack_	Oakland, CA
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	2271284180	derekcarrqb	California
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	3246418970	CwoodsonF	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	168315454	RaidersBeat	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	3606477375	_LateNightShow	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	2626658949	BuniatishviliKh	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	2931588307	therealchloecat	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	2182868706	RoastBattle	The Comedy Store Belly Room
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	149362640	hayeslady	los angeles
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	25267910	EarlSkakel	West Hollywood, California
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	1532497832	ejsnyder333	North Carolina
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	810943201	jeff_zausch	Pocatello, Idaho
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	2321533542	DreyersProducts	Oakland, CA
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	3167942480	BUZZRplay	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	3196480536	TinyRebelGames	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	54993188	adampopescu	Los Angeles
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	610922415	DorisKGoodwin	Concord, MA
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	198271725	mfjakekroeger	somewhere in LA
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	1610510532	EndangeredComic	UK
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	389028236	ComicJustDave	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	397507908	KenBurns	Walpole, NH
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	15823588	DeathAndTaxes	NYC
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	19414861	WhittierNews	Whittier, Calif.
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	306543628	thegarydoyle	Ireland
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	23234807	LeBatardShow	South Florida
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	24800161	Shane_Hunter	San Diego, CA
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	17942832	DawnLovesZombie	BUFFALO New York
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	875572694	CamFAwesome	Kansas City
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	35771819	aliciawitty	los angeles/new york
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	186594295	chrisdcomedy	Brooklyn, NY
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	51895123	ChaseMasterson	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	95969487	Nikki_deboer	Los Angeles
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	1287374131	berman_rick	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	2796926471	NanaVisitor	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	1414290690	_AngieMSanchez	Los Angeles, CA
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	363207289	quirktools	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	2417085025	DrLucyJones	Southern California
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	2511477648	TimHowardGK	Tending the Net
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	431429137	clint_dempsey	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	26537398	Shevonne_S	Los Angeles, CA
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	1013399341	TomWatsonPGA	Kansas City
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	18693726	redturn2	HOLLYWOOD
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	291388517	yungjoc650	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	31045770	CharlieNeff	Los Angeles, CA
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	18639754	WinnerTwins	250,000 miles from the moon
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	330314403	OonaCC	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	2456683586	DodgerGameNotes	Los Angeles
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	444275979	reggieregreyes	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	37774152	kaj33	Los Angeles
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	531608427	jeremiahstandup	Hollywood,CA
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	204731800	JagerArtist	Cyprus
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	2361920155	WadeWammer	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	2307123481	tgwebovision	Los Angeles, CA
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	17860068	wonsuk	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	156311747	fifthharmonite	the left coast
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	20346956	Lakers	Los Angeles, CA
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	3047082278	GoldCup	Miami Beach, FL
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	20442395	christinnyc	New York
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	172537845	RobertDMcNeill	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	602317143	SirPatStew	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	561754773	akaWorf	
21156254	funnymatt	Orion-Cygnus Arm, Milky Way	1323187164	Marina_Sirtis	
30108220	moseslopezART	Whittier, Los Angeles	123775803	poyoyots	Earth's core
30108220	moseslopezART	Whittier, Los Angeles	105414996	sammmash	sacramento, ca
30108220	moseslopezART	Whittier, Los Angeles	17861964	heroinitiative	
30108220	moseslopezART	Whittier, Los Angeles	1134793622	thomhickey55	Surrey
30108220	moseslopezART	Whittier, Los Angeles	229394291	_keniaflo	 IG: _keniaflo
30108220	moseslopezART	Whittier, Los Angeles	66388908	xalejandraaaa	Los Angeles, CA
30108220	moseslopezART	Whittier, Los Angeles	718892226	KatDDon	San Diego
30108220	moseslopezART	Whittier, Los Angeles	29156998	calexfornia_	Orange County, Ca 
30108220	moseslopezART	Whittier, Los Angeles	316920749	Sofia_Kills	San Diego, Ca
30108220	moseslopezART	Whittier, Los Angeles	2513122539	Cat_Hedlund	Nomad. Sometimes Philly.
30108220	moseslopezART	Whittier, Los Angeles	2895138060	LedaCMuir	Portland, OR
30108220	moseslopezART	Whittier, Los Angeles	87954771	PFF	
30108220	moseslopezART	Whittier, Los Angeles	124306160	pigeonFOO	My field of paper flowers
30108220	moseslopezART	Whittier, Los Angeles	469448399	brittney_schram	Dallas, TX
30108220	moseslopezART	Whittier, Los Angeles	2897944533	OverlordKraken	
30108220	moseslopezART	Whittier, Los Angeles	17620028	robdougan	London
30108220	moseslopezART	Whittier, Los Angeles	2290503638	BigJayo559	Dallas Cowboys Culture
30108220	moseslopezART	Whittier, Los Angeles	31047832	erincoscarelli	
30108220	moseslopezART	Whittier, Los Angeles	2257137794	Katyuskamoonfox	Brisbane, Australia
30108220	moseslopezART	Whittier, Los Angeles	546583078	RigoSon51	California
30108220	moseslopezART	Whittier, Los Angeles	37845479	CamiAnnG	Texas
30108220	moseslopezART	Whittier, Los Angeles	20274611	DallasCowboysU	Dallas, TX
30108220	moseslopezART	Whittier, Los Angeles	492566290	NFL_Memes	
30108220	moseslopezART	Whittier, Los Angeles	2750919210	Faux_Gruden	
30108220	moseslopezART	Whittier, Los Angeles	123417995	ESPNNFL	Bristol, CT
30108220	moseslopezART	Whittier, Los Angeles	251933754	JRAN_1	Irving, TX
30108220	moseslopezART	Whittier, Los Angeles	39562417	TheRealTWill	Right There.......
30108220	moseslopezART	Whittier, Los Angeles	167155452	SNFonNBC	NBC
30108220	moseslopezART	Whittier, Los Angeles	33165539	MissRitaLush	Virginia
30108220	moseslopezART	Whittier, Los Angeles	1325161927	Pandora_PBlive	Orlando, FL
71419466	Robbarino	Whittier, CA	162114552	CalFreedomMom	(SoCal)
71419466	Robbarino	Whittier, CA	1584051084	chippergaines	Waco, TX
71419466	Robbarino	Whittier, CA	600435408	TheMagnoliaMom	Waco, Texas
71419466	Robbarino	Whittier, CA	975450222	AmericanLandsCn	United States
71419466	Robbarino	Whittier, CA	19937774	STOPTHiS	
71419466	Robbarino	Whittier, CA	18576537	IDFSpokesperson	Israel
71419466	Robbarino	Whittier, CA	105901883	ericmetaxas	NYC
71419466	Robbarino	Whittier, CA	15922214	rollcall	Washington, D.C.
71419466	Robbarino	Whittier, CA	1917731	thehill	Washington, DC
71419466	Robbarino	Whittier, CA	216881337	RandPaul	
71419466	Robbarino	Whittier, CA	88784440	SenMikeLee	Utah
71419466	Robbarino	Whittier, CA	18958999	tperkins	Washington DC
71419466	Robbarino	Whittier, CA	237348797	TGowdySC	
71419466	Robbarino	Whittier, CA	78523300	RealJamesWoods	
71419466	Robbarino	Whittier, CA	106741181	shure	
71419466	Robbarino	Whittier, CA	91882544	DineshDSouza	San Diego, CA
71419466	Robbarino	Whittier, CA	57338175	ThomasSowell	
71419466	Robbarino	Whittier, CA	20245031	kathrynlopez	NYC
71419466	Robbarino	Whittier, CA	270412323	MarkSteynOnline	Ice Station E.I.B.
71419466	Robbarino	Whittier, CA	32360492	allen_heath	Cornwall, UK
71419466	Robbarino	Whittier, CA	32360492	allen_heath	Cornwall, UK
71419466	Robbarino	Whittier, CA	72325394	SKIPRB	California, USA
71419466	Robbarino	Whittier, CA	727045944	ConservativeG0P	USA, OH
71419466	Robbarino	Whittier, CA	113758100	DennisDMZ	
71419466	Robbarino	Whittier, CA	22047070	limbaugh	The EIB Network
71419466	Robbarino	Whittier, CA	109065990	RealAlexJones	Austin, TX
71419466	Robbarino	Whittier, CA	204872032	KenyanBornObama	Near DC
71419466	Robbarino	Whittier, CA	579881644	drudgereportnew	San Diego, CA
71419466	Robbarino	Whittier, CA	44186262	patriotupdate	Powder Springs, GA
71419466	Robbarino	Whittier, CA	15491840	OhioCoastie	Ohio, USA
71419466	Robbarino	Whittier, CA	111671288	Boozman4AR	
71419466	Robbarino	Whittier, CA	457984599	BreitbartNews	
71419466	Robbarino	Whittier, CA	42822396	YoungCons	Denver, CO
71419466	Robbarino	Whittier, CA	39308549	DailyCaller	Washington, DC
71419466	Robbarino	Whittier, CA	19417492	NRO	New York
71419466	Robbarino	Whittier, CA	18983793	ShannonBream	Washington, DC
71419466	Robbarino	Whittier, CA	22508473	GOPoversight	Washington D.C.
71419466	Robbarino	Whittier, CA	17539497	uscapitol	Washington, D.C.
71419466	Robbarino	Whittier, CA	130798456	TimDonnellyShow	Twin Peaks, CA
71419466	Robbarino	Whittier, CA	1180379185	RealBenCarson	Baltimore, MD 
30108220	moseslopezART	Whittier, Los Angeles	123775803	poyoyots	Earth's core
30108220	moseslopezART	Whittier, Los Angeles	105414996	sammmash	sacramento, ca
30108220	moseslopezART	Whittier, Los Angeles	17861964	heroinitiative	
30108220	moseslopezART	Whittier, Los Angeles	1134793622	thomhickey55	Surrey
30108220	moseslopezART	Whittier, Los Angeles	229394291	_keniaflo	 IG: _keniaflo
30108220	moseslopezART	Whittier, Los Angeles	66388908	xalejandraaaa	Los Angeles, CA
30108220	moseslopezART	Whittier, Los Angeles	718892226	KatDDon	San Diego
30108220	moseslopezART	Whittier, Los Angeles	29156998	calexfornia_	Orange County, Ca 
30108220	moseslopezART	Whittier, Los Angeles	316920749	Sofia_Kills	San Diego, Ca
30108220	moseslopezART	Whittier, Los Angeles	2513122539	Cat_Hedlund	Nomad. Sometimes Philly.
30108220	moseslopezART	Whittier, Los Angeles	2895138060	LedaCMuir	Portland, OR
30108220	moseslopezART	Whittier, Los Angeles	87954771	PFF	
30108220	moseslopezART	Whittier, Los Angeles	124306160	pigeonFOO	My field of paper flowers
30108220	moseslopezART	Whittier, Los Angeles	469448399	brittney_schram	Dallas, TX
30108220	moseslopezART	Whittier, Los Angeles	2897944533	OverlordKraken	
30108220	moseslopezART	Whittier, Los Angeles	17620028	robdougan	London
30108220	moseslopezART	Whittier, Los Angeles	2290503638	BigJayo559	Dallas Cowboys Culture
30108220	moseslopezART	Whittier, Los Angeles	31047832	erincoscarelli	
30108220	moseslopezART	Whittier, Los Angeles	2257137794	Katyuskamoonfox	Brisbane, Australia
30108220	moseslopezART	Whittier, Los Angeles	546583078	RigoSon51	California
30108220	moseslopezART	Whittier, Los Angeles	37845479	CamiAnnG	Texas
30108220	moseslopezART	Whittier, Los Angeles	20274611	DallasCowboysU	Dallas, TX
30108220	moseslopezART	Whittier, Los Angeles	492566290	NFL_Memes	
30108220	moseslopezART	Whittier, Los Angeles	2750919210	Faux_Gruden	
30108220	moseslopezART	Whittier, Los Angeles	123417995	ESPNNFL	Bristol, CT
30108220	moseslopezART	Whittier, Los Angeles	251933754	JRAN_1	Irving, TX
30108220	moseslopezART	Whittier, Los Angeles	39562417	TheRealTWill	Right There.......
30108220	moseslopezART	Whittier, Los Angeles	167155452	SNFonNBC	NBC
30108220	moseslopezART	Whittier, Los Angeles	33165539	MissRitaLush	Virginia
30108220	moseslopezART	Whittier, Los Angeles	1325161927	Pandora_PBlive	Orlando, FL
71419466	Robbarino	Whittier, CA	162114552	CalFreedomMom	(SoCal)
71419466	Robbarino	Whittier, CA	1584051084	chippergaines	Waco, TX
71419466	Robbarino	Whittier, CA	600435408	TheMagnoliaMom	Waco, Texas
71419466	Robbarino	Whittier, CA	975450222	AmericanLandsCn	United States
71419466	Robbarino	Whittier, CA	19937774	STOPTHiS	
71419466	Robbarino	Whittier, CA	18576537	IDFSpokesperson	Israel
71419466	Robbarino	Whittier, CA	105901883	ericmetaxas	NYC
71419466	Robbarino	Whittier, CA	15922214	rollcall	Washington, D.C.
71419466	Robbarino	Whittier, CA	1917731	thehill	Washington, DC
71419466	Robbarino	Whittier, CA	216881337	RandPaul	
71419466	Robbarino	Whittier, CA	88784440	SenMikeLee	Utah
71419466	Robbarino	Whittier, CA	18958999	tperkins	Washington DC
71419466	Robbarino	Whittier, CA	237348797	TGowdySC	
71419466	Robbarino	Whittier, CA	78523300	RealJamesWoods	
71419466	Robbarino	Whittier, CA	106741181	shure	
71419466	Robbarino	Whittier, CA	91882544	DineshDSouza	San Diego, CA
71419466	Robbarino	Whittier, CA	57338175	ThomasSowell	
71419466	Robbarino	Whittier, CA	20245031	kathrynlopez	NYC
71419466	Robbarino	Whittier, CA	270412323	MarkSteynOnline	Ice Station E.I.B.
71419466	Robbarino	Whittier, CA	32360492	allen_heath	Cornwall, UK
71419466	Robbarino	Whittier, CA	72325394	SKIPRB	California, USA
71419466	Robbarino	Whittier, CA	727045944	ConservativeG0P	USA, OH
71419466	Robbarino	Whittier, CA	113758100	DennisDMZ	
71419466	Robbarino	Whittier, CA	22047070	limbaugh	The EIB Network
71419466	Robbarino	Whittier, CA	109065990	RealAlexJones	Austin, TX
71419466	Robbarino	Whittier, CA	204872032	KenyanBornObama	Near DC
71419466	Robbarino	Whittier, CA	579881644	drudgereportnew	San Diego, CA
71419466	Robbarino	Whittier, CA	44186262	patriotupdate	Powder Springs, GA
71419466	Robbarino	Whittier, CA	15491840	OhioCoastie	Ohio, USA
71419466	Robbarino	Whittier, CA	111671288	Boozman4AR	
71419466	Robbarino	Whittier, CA	457984599	BreitbartNews	
71419466	Robbarino	Whittier, CA	42822396	YoungCons	Denver, CO
71419466	Robbarino	Whittier, CA	39308549	DailyCaller	Washington, DC
71419466	Robbarino	Whittier, CA	19417492	NRO	New York
71419466	Robbarino	Whittier, CA	18983793	ShannonBream	Washington, DC
71419466	Robbarino	Whittier, CA	22508473	GOPoversight	Washington D.C.
71419466	Robbarino	Whittier, CA	17539497	uscapitol	Washington, D.C.
71419466	Robbarino	Whittier, CA	130798456	TimDonnellyShow	Twin Peaks, CA
71419466	Robbarino	Whittier, CA	1180379185	RealBenCarson	Baltimore, MD 
71419466	Robbarino	Whittier, CA	26007752	KenCuccinelli	Virginia
71419466	Robbarino	Whittier, CA	605824568	JenArnoldMD	Houston, TX
71419466	Robbarino	Whittier, CA	113527917	DrJamesCDobson	Colorado Springs, CO
71419466	Robbarino	Whittier, CA	111704438	FocusFamily	Colorado Springs, CO
71419466	Robbarino	Whittier, CA	15027207	CTmagazine	Carol Stream, IL
71419466	Robbarino	Whittier, CA	41910099	DalyFocus	Colorado Springs, Colo.
71419466	Robbarino	Whittier, CA	23165680	GOPWing	
71419466	Robbarino	Whittier, CA	2174203453	duggarfam	Tontitown, Arkansas
71419466	Robbarino	Whittier, CA	16045956	GroverNorquist	Washington, D.C.
71419466	Robbarino	Whittier, CA	46002396	NROcorner	New York, NY
71419466	Robbarino	Whittier, CA	475988505	GeorgeHWBush	Houston, TX
71419466	Robbarino	Whittier, CA	15075999	hughhewitt	California
71419466	Robbarino	Whittier, CA	17546958	weeklystandard	Washington
71419466	Robbarino	Whittier, CA	33791531	ShirleyDobson	Colorado Springs, Colorado
71419466	Robbarino	Whittier, CA	27500565	JohnPiper	Minneapolis, MN
71419466	Robbarino	Whittier, CA	63174700	NationalPrayer	Colorado Springs, Colorado
71419466	Robbarino	Whittier, CA	41135782	christomlin	on the road most likely 
71419466	Robbarino	Whittier, CA	217543151	SenatorTimScott	South Carolina
71419466	Robbarino	Whittier, CA	2312931222	zachbates	Clinton, TN
71419466	Robbarino	Whittier, CA	44945327	Franklin_Graham	
71419466	Robbarino	Whittier, CA	16690003	Pat_Boone	Los Angeles
71419466	Robbarino	Whittier, CA	1404269089	MattBevin	Louisville, KY
71419466	Robbarino	Whittier, CA	24773493	RepTrentFranks	Peoria, AZ
71419466	Robbarino	Whittier, CA	63796828	verified	San Francisco
71419466	Robbarino	Whittier, CA	18994290	ralphreed	Atlanta
71419466	Robbarino	Whittier, CA	1360615250	RobManess	Madisonville, Louisiana
71419466	Robbarino	Whittier, CA	455764741	FreeBeacon	United States
71419466	Robbarino	Whittier, CA	19291441	GovAbbott	The Texas Capitol, Austin, TX
71419466	Robbarino	Whittier, CA	20105140	StevenCurtis	Franklin, TN
71419466	Robbarino	Whittier, CA	16588111	MaxLucado	San Antonio
71419466	Robbarino	Whittier, CA	2400958227	Anna_Duggar	Washington, DC
71419466	Robbarino	Whittier, CA	25545091	700club	Virginia Beach, VA
71419466	Robbarino	Whittier, CA	26028938	CBNNews	D.C.-Nashville-Jerusalem-VA
71419466	Robbarino	Whittier, CA	703621092	NRBAssociation	
71419466	Robbarino	Whittier, CA	34927577	cnsnews	DC Metro Area
71419466	Robbarino	Whittier, CA	171632862	JaySekulow	Washington, DC
71419466	Robbarino	Whittier, CA	20791372	ACLJ	Washington, D.C.
71419466	Robbarino	Whittier, CA	221898261	LeeStrobel	United States
71419466	Robbarino	Whittier, CA	39262155	josh_mcdowell	Dallas, Texas
71419466	Robbarino	Whittier, CA	30864583	AEI	Washington, DC
71419466	Robbarino	Whittier, CA	22922118	twilaparis	Fayetteville, Arkansas
71419466	Robbarino	Whittier, CA	2217181338	conserv_tribune	United States
71419466	Robbarino	Whittier, CA	23195603	Dbargen	Atlanta
71419466	Robbarino	Whittier, CA	83917916	TransformMN	Minnesota
71419466	Robbarino	Whittier, CA	10774652	theblaze	New York, NY
71419466	Robbarino	Whittier, CA	18217624	MicheleBachmann	
71419466	Robbarino	Whittier, CA	179245596	DavidLimbaugh	
71419466	Robbarino	Whittier, CA	17454769	glennbeck	Dallas, TX. Rockies, NYC.
71419466	Robbarino	Whittier, CA	15770447	michaelwsmith	Franklin, TN
71419466	Robbarino	Whittier, CA	342887079	rushlimbaugh	The EIB Network
71419466	Robbarino	Whittier, CA	50769180	IngrahamAngle	DC
71419466	Robbarino	Whittier, CA	18280993	AndrewBreitbart	Los Angeles, USA
71419466	Robbarino	Whittier, CA	71627462	JonahNRO	Washington, DC
71419466	Robbarino	Whittier, CA	14662354	WashTimes	Washington, D.C.
71419466	Robbarino	Whittier, CA	20733972	Reince	Kenosha, WI and Washington, DC
71419466	Robbarino	Whittier, CA	23022687	tedcruz	Houston, Texas
71419466	Robbarino	Whittier, CA	18164420	nasahqphoto	Washington, DC
71419466	Robbarino	Whittier, CA	18916432	RepPaulRyan	Janesville, WI
71419466	Robbarino	Whittier, CA	23798694	CharlieDaniels	Mt. Juliet, TN
71419466	Robbarino	Whittier, CA	5558312	JohnBoozman	Arkansas
71419466	Robbarino	Whittier, CA	15675138	cspan	Washington, D.C.
71419466	Robbarino	Whittier, CA	38495835	marklevinshow	Underground Bunker
71419466	Robbarino	Whittier, CA	5561412	TeamCantor	Richmond, VA
71419466	Robbarino	Whittier, CA	22956220	HeyTammyBruce	New York/Los Angeles
71419466	Robbarino	Whittier, CA	242770475	DavidBartonWB	Texas
71419466	Robbarino	Whittier, CA	1128372518	GenBoykin	Washington, DC
71419466	Robbarino	Whittier, CA	33750798	ScottWalker	Wauwatosa, WI
71419466	Robbarino	Whittier, CA	245548093	Snoopy	
71419466	Robbarino	Whittier, CA	17993620	kenblackwell	Cincinnati, Ohio
71419466	Robbarino	Whittier, CA	22914905	EagleForum	USA
71419466	Robbarino	Whittier, CA	20243128	BrentBozell	Reston, VA
71419466	Robbarino	Whittier, CA	54885400	USNavy	The 7 seas!
71419466	Robbarino	Whittier, CA	19739126	GOPLeader	California
71419466	Robbarino	Whittier, CA	31310158	USNationalGuard	54 States and Territories
71419466	Robbarino	Whittier, CA	10126672	USMC	Washington, D.C.
71419466	Robbarino	Whittier, CA	145719473	AmericasNavy	Worldwide
71419466	Robbarino	Whittier, CA	279313964	amyduggar	
71419466	Robbarino	Whittier, CA	160687730	DuggarBlog	
71419466	Robbarino	Whittier, CA	82033951	joshduggar	Washington, DC
71419466	Robbarino	Whittier, CA	5357812	johnboehner	West Chester, Ohio
71419466	Robbarino	Whittier, CA	2704951	fredthompson	Virginia
71419466	Robbarino	Whittier, CA	3135241	RedState	Washington, D.C.
71419466	Robbarino	Whittier, CA	20713061	newtgingrich	
71419466	Robbarino	Whittier, CA	14824849	SteveMartinToGo	preparing for Bright Star!
71419466	Robbarino	Whittier, CA	154688160	DonKnabe	Los Angeles, CA
71419466	Robbarino	Whittier, CA	189198538	StandUpAmericaU	
71419466	Robbarino	Whittier, CA	19153333	USAResist	Los Angeles
71419466	Robbarino	Whittier, CA	58708159	ResistTyranny	With the Constitution
71419466	Robbarino	Whittier, CA	48117116	SteveKingIA	Washington, DC
71419466	Robbarino	Whittier, CA	42040091	Chris_Broussard	
71419466	Robbarino	Whittier, CA	18891923	EricCantor	Richmond, VA
71419466	Robbarino	Whittier, CA	296361085	SenJohnThune	
71419466	Robbarino	Whittier, CA	25320639	jerome_corsi	New Jersey
71419466	Robbarino	Whittier, CA	18247062	JudicialWatch	Washington, DC
71419466	Robbarino	Whittier, CA	1074480192	SenTedCruz	Houston, Texas
71419466	Robbarino	Whittier, CA	37714778	Nitagmr	
71419466	Robbarino	Whittier, CA	37301997	JosephFarah	Washington, D.C.
71419466	Robbarino	Whittier, CA	131204770	laurawbush	Dallas, TX
71419466	Robbarino	Whittier, CA	8775672	USArmy	Washington, D.C.
71419466	Robbarino	Whittier, CA	114887097	NorthwesternMN	St. Paul, Minnesota
71419466	Robbarino	Whittier, CA	16877279	biolau	La Mirada, California
71419466	Robbarino	Whittier, CA	7713202	SpeakerBoehner	Washington, DC
71419466	Robbarino	Whittier, CA	15650882	creepingsharia	
71419466	Robbarino	Whittier, CA	86364947	HooverInst	Stanford University
71419466	Robbarino	Whittier, CA	17800215	jasoninthehouse	Utah/Washington D.C.
71419466	Robbarino	Whittier, CA	58379000	RickSantorum	Pittsburgh, Dallas & Virginia
71419466	Robbarino	Whittier, CA	16446177	TeamBachmann	Minnesota
71419466	Robbarino	Whittier, CA	15450996	CatoInstitute	Washington, DC
71419466	Robbarino	Whittier, CA	12612432	jpodhoretz	
71419466	Robbarino	Whittier, CA	256113470	veteransunited	United States
19131874	CindyCotter	Whittier, California	3374909112	ling_june	
19131874	CindyCotter	Whittier, California	35059712	marymacTV	LA, CA
19131874	CindyCotter	Whittier, California	28721189	davisbarber	Orange County
19131874	CindyCotter	Whittier, California	71256932	parisreview	New York, NY
19131874	CindyCotter	Whittier, California	46696817	HarperCollins	New York, New York
19131874	CindyCotter	Whittier, California	221088789	jlmico	Barcelona
19131874	CindyCotter	Whittier, California	21451135	TMVenesio	Sacramento/Your imagination
19131874	CindyCotter	Whittier, California	21149217	AngelaMyron	Southern California
19131874	CindyCotter	Whittier, California	2171417172	hashtag__books	
19131874	CindyCotter	Whittier, California	29617100	GBPool	California
19131874	CindyCotter	Whittier, California	1719396571	adamson_dj	Member of SinCla, MWA
19131874	CindyCotter	Whittier, California	585172055	SinCLosAngeles	Los Angeles
19131874	CindyCotter	Whittier, California	69910286	dianevallere	
20216273	ewwAudrina	Denver, CO	19721402	serjtankian	United States
20216273	ewwAudrina	Denver, CO	40635120	AnthonyNYD	California
20216273	ewwAudrina	Denver, CO	16231318	HayleyKiyoko	GIRLS LIKE GIRLS MUSIC VIDEO 
20216273	ewwAudrina	Denver, CO	110783489	systemofadown	Los Angeles, CA
20216273	ewwAudrina	Denver, CO	128033204	NYDrock	Orange County, California
20216273	ewwAudrina	Denver, CO	65022265	BlakeMichael14	
20216273	ewwAudrina	Denver, CO	108361327	slipknot	Des Moines, IA
20216273	ewwAudrina	Denver, CO	86876958	PeytonList	NY/LA
20216273	ewwAudrina	Denver, CO	236956880	BlackSabbath	Birmingham, UK
20216273	ewwAudrina	Denver, CO	23019705	DebbyRyan	@THENVRNDNG
20216273	ewwAudrina	Denver, CO	67686246	Skynyrd	The U.S. of A...
20216273	ewwAudrina	Denver, CO	75661935	jason_s_dolley	California
20216273	ewwAudrina	Denver, CO	40293333	VanHalen	Los Angeles, CA
20216273	ewwAudrina	Denver, CO	132399627	bradley_s_perry	1 Patriot Place 
20216273	ewwAudrina	Denver, CO	35865024	eddievanhalen	Los Angeles, CA
20216273	ewwAudrina	Denver, CO	37457377	bridgitmendler	california
20216273	ewwAudrina	Denver, CO	138643214	OfficialRJDio	Burbank, CA, USA
20216273	ewwAudrina	Denver, CO	154280902	Zendaya	
20216273	ewwAudrina	Denver, CO	14309081	AC_DC	Earth
20216273	ewwAudrina	Denver, CO	23228600	mitchelmusso	
20216273	ewwAudrina	Denver, CO	19114743	IronMaiden	Maiden Towers, London
20216273	ewwAudrina	Denver, CO	104288093	kevinjonas	Earth 
20216273	ewwAudrina	Denver, CO	45316175	DaveMustaine	
20216273	ewwAudrina	Denver, CO	56783491	nickjonas	
20216273	ewwAudrina	Denver, CO	197117628	DuffMcKagan	Seattle
20216273	ewwAudrina	Denver, CO	49573859	iamwill	
20216273	ewwAudrina	Denver, CO	95955871	gunsnroses	here, there & on the air! 
20216273	ewwAudrina	Denver, CO	31927467	pitbull	Miami, FL
20216273	ewwAudrina	Denver, CO	34848331	gilbyclarke	hollywood
20216273	ewwAudrina	Denver, CO	85603854	JLo	Bronx, NY
20216273	ewwAudrina	Denver, CO	16660662	mattsorum	
20216273	ewwAudrina	Denver, CO	23690344	kelly_clarkson	TX
20216273	ewwAudrina	Denver, CO	28718939	ZakkWyldeBLS	
20216273	ewwAudrina	Denver, CO	24886570	maroon5	Los Angeles, CA
20216273	ewwAudrina	Denver, CO	21163600	Megadeth	USA
20216273	ewwAudrina	Denver, CO	67995848	GreenDay	East Bay, California
20216273	ewwAudrina	Denver, CO	19373710	linkinpark	Los Angeles, CA
20216273	ewwAudrina	Denver, CO	14465084	simpleplan	Montreal
20216273	ewwAudrina	Denver, CO	21415235	mtrench	Vancouver BC
20216273	ewwAudrina	Denver, CO	19773713	MetalHammer	London, UK.
20216273	ewwAudrina	Denver, CO	44626437	MeganEdwards22	Vancouver by way of Halifax
20216273	ewwAudrina	Denver, CO	14641297	Terrorizermag	London, UK
20216273	ewwAudrina	Denver, CO	774701294	thecozywizard	
20216273	ewwAudrina	Denver, CO	38930686	BLOODSTOCKFEST	Catton Park, Derbyshire
20216273	ewwAudrina	Denver, CO	107844247	KimcasselmanHCD	Vancouver
20216273	ewwAudrina	Denver, CO	19114170	Sonisphere	London
20216273	ewwAudrina	Denver, CO	20515264	DownloadFest	Donington Park
20216273	ewwAudrina	Denver, CO	42985544	patgillett	
20216273	ewwAudrina	Denver, CO	18897091	Roadrunner_UK	
67545022	PaulaBeatrice	Whittier, California	38841758	THISPARTYSOVER	Los Angeles, CA
67545022	PaulaBeatrice	Whittier, California	52857251	DodgertownUSA	Dodgertown, USA
67545022	PaulaBeatrice	Whittier, California	49717874	georgelopez	You Don't like me ? ... #TOMA 
67545022	PaulaBeatrice	Whittier, California	74018749	dawgyy22	whittier
67545022	PaulaBeatrice	Whittier, California	36072264	TrueBloodHBO	Bon Temps, LA
67545022	PaulaBeatrice	Whittier, California	23043294	Dodgers	Dodger Stadium
67545022	PaulaBeatrice	Whittier, California	15846407	TheEllenShow	California
67545022	PaulaBeatrice	Whittier, California	14696068	EvelynBlackLA	L.A.
67545022	PaulaBeatrice	Whittier, California	9557302	gjpeterson	Southern California
20404379	badasswagon	Disneyland, Probably	983286193	MisterWives	
20404379	badasswagon	Disneyland, Probably	3400552906	ThePMSPackage	Columbus, OH
20404379	badasswagon	Disneyland, Probably	781074302	littlelochnessa	Whittier, California
20404379	badasswagon	Disneyland, Probably	701607056	MelanieLBBH	
20404379	badasswagon	Disneyland, Probably	45709328	halsey	
20404379	badasswagon	Disneyland, Probably	2780896083	paramorepookie2	
20404379	badasswagon	Disneyland, Probably	3517255582	ohtipsforgirls	
20404379	badasswagon	Disneyland, Probably	1626221317	hauntedmansionW	Liberty square/New Orleans Sqr
20404379	badasswagon	Disneyland, Probably	127360861	MeanGlrIs	(Parody)
20404379	badasswagon	Disneyland, Probably	17587207	boburnham	boston
20404379	badasswagon	Disneyland, Probably	29321187	starbomb	Space
20404379	badasswagon	Disneyland, Probably	1187647735	Dory	P. Sherman 42 Wallaby Way 
20404379	badasswagon	Disneyland, Probably	13421632	CarloMoss	
20404379	badasswagon	Disneyland, Probably	2721297535	MySaga_SW	Australia
20404379	badasswagon	Disneyland, Probably	2871453981	MattPostSaysHi	
20404379	badasswagon	Disneyland, Probably	7890392	AshleyJ	Austin, TX
20404379	badasswagon	Disneyland, Probably	2180163722	Daredevil	Hell's Kitchen, NYC
20404379	badasswagon	Disneyland, Probably	546197366	JamesWillems	Los Angeles, CA
20404379	badasswagon	Disneyland, Probably	2963526946	meancannibals	
20404379	badasswagon	Disneyland, Probably	14587578	adamkovic	Los Angeles, CA
20404379	badasswagon	Disneyland, Probably	1618778227	ohsnapdianne	Los Angeles, CA
20404379	badasswagon	Disneyland, Probably	567539689	poptop2001	Los Angeles
20404379	badasswagon	Disneyland, Probably	360402627	angelreyjimenez	
20404379	badasswagon	Disneyland, Probably	765026970	TheSuperSofeya	Tacoma, WA
20404379	badasswagon	Disneyland, Probably	142523935	smilesarah23	Los Angeles, CA
20404379	badasswagon	Disneyland, Probably	23711472	megturney	Austin, TX
20404379	badasswagon	Disneyland, Probably	103920350	JeremyJahns	America
20404379	badasswagon	Disneyland, Probably	30817647	bdunkelman	Austin, TX
20404379	badasswagon	Disneyland, Probably	14994418	jack_p	Austin, TX
20404379	badasswagon	Disneyland, Probably	1093769448	cinemasins	
20404379	badasswagon	Disneyland, Probably	605865585	shoppriceless	Scottsdale, AZ
20404379	badasswagon	Disneyland, Probably	2921839620	Smartinezz1	
65532642	Kidznsports	Whittier, CA	2351870732	NCAAMichelle	
65532642	Kidznsports	Whittier, CA	60324710	akisambert	
65532642	Kidznsports	Whittier, CA	24105666	MHatter469	California
