21890993	rachelnauen	Minneapolis, Minnesota	45969272	SorahyaM	Reading Rainbow.
21890993	rachelnauen	Minneapolis, Minnesota	22111533	youngsinick	H-Town vicious in NYC
21890993	rachelnauen	Minneapolis, Minnesota	3288736146	StillKickinCo	
21890993	rachelnauen	Minneapolis, Minnesota	217285514	mbelaen	Chasing the nearest snowflake.
21890993	rachelnauen	Minneapolis, Minnesota	926142980	EveryoneSocial	Salt Lake City, UT
21890993	rachelnauen	Minneapolis, Minnesota	3305664062	aaronandnora	
21890993	rachelnauen	Minneapolis, Minnesota	243939268	jwelter47	Phoenix, AZ
21890993	rachelnauen	Minneapolis, Minnesota	20706235	reportertanya	Sacramento, CA, USA
21890993	rachelnauen	Minneapolis, Minnesota	43193547	ssolen	Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	579578525	jojopagogo	
21890993	rachelnauen	Minneapolis, Minnesota	2652014910	Leader2501	Midwest
21890993	rachelnauen	Minneapolis, Minnesota	1225260739	MN_Nice_Designs	Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	2411330244	HectorIsHiring	Downtown Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	293750976	capellasarah	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	2424186842	AshleyPDeLuca	Iowa City, Iowa
21890993	rachelnauen	Minneapolis, Minnesota	67215899	YoungInvincible	
21890993	rachelnauen	Minneapolis, Minnesota	18545823	JenniferCWang	Washington, D.C.
21890993	rachelnauen	Minneapolis, Minnesota	313362915	JMitchellWSJ	Washington, D.C.
21890993	rachelnauen	Minneapolis, Minnesota	272566480	LyndseyLayton	Washington,D.C. 
21890993	rachelnauen	Minneapolis, Minnesota	153066502	dougbelkin	Chicago
21890993	rachelnauen	Minneapolis, Minnesota	43353209	djarrat	
21890993	rachelnauen	Minneapolis, Minnesota	46834865	jackiemader	NYC and Jackson, MS
21890993	rachelnauen	Minneapolis, Minnesota	27074263	andredua	New York, NY
21890993	rachelnauen	Minneapolis, Minnesota	25388528	audreywatters	
21890993	rachelnauen	Minneapolis, Minnesota	18991192	kmanzo	Silver Spring, Md.
21890993	rachelnauen	Minneapolis, Minnesota	18751963	megangarber	Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	633980404	nytdavidbrooks	Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	707730192	erichoov	Washington, D.C.
21890993	rachelnauen	Minneapolis, Minnesota	18227627	michaelbhorn	Boston area
21890993	rachelnauen	Minneapolis, Minnesota	376882603	rklein90	NYC
21890993	rachelnauen	Minneapolis, Minnesota	26213879	RobMarciano	New York
21890993	rachelnauen	Minneapolis, Minnesota	2170415191	oppofloneliness	
21890993	rachelnauen	Minneapolis, Minnesota	3108391302	kwvanasseltPhD	Portland, OR
21890993	rachelnauen	Minneapolis, Minnesota	2449917446	CapellaCareers	USA and Worldwide
21890993	rachelnauen	Minneapolis, Minnesota	96844674	LundsandByerlys	Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	47112738	BethBoynton	United States
21890993	rachelnauen	Minneapolis, Minnesota	488519273	MaureenSRN	Clearwater, Florida
21890993	rachelnauen	Minneapolis, Minnesota	358491128	innovativenurse	Boulder, CO
21890993	rachelnauen	Minneapolis, Minnesota	22638297	nursefriendly	Southern New Jersey
21890993	rachelnauen	Minneapolis, Minnesota	512314817	MrMikeVasquez	South Florida
21890993	rachelnauen	Minneapolis, Minnesota	14584092	ellencanderson	St Paul, MN
21890993	rachelnauen	Minneapolis, Minnesota	2817963583	ChristyCapellaU	
21890993	rachelnauen	Minneapolis, Minnesota	32608975	saragoldrickrab	Madison, WI
21890993	rachelnauen	Minneapolis, Minnesota	14259167	jenakovacevic	New York City
21890993	rachelnauen	Minneapolis, Minnesota	67700991	EdTech_HigherEd	Vernon Hills, IL
21890993	rachelnauen	Minneapolis, Minnesota	2387279186	clemens66	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	1488206209	Irisonhighered	
21890993	rachelnauen	Minneapolis, Minnesota	14044702	rpondiscio	New York, NY & Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	27137454	DougSpong	Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	1392582072	stacybisme	
21890993	rachelnauen	Minneapolis, Minnesota	348643420	timwoessner	
21890993	rachelnauen	Minneapolis, Minnesota	21786485	kristamaeder	Des Moines, Iowa
21890993	rachelnauen	Minneapolis, Minnesota	430280425	RadioHigherEd	
21890993	rachelnauen	Minneapolis, Minnesota	2557123938	eCN_RonB	Washington, DC Area
21890993	rachelnauen	Minneapolis, Minnesota	17159555	lgmelcher	Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	15932432	GabbyDNelson	Minneapolis, Minnesota 
21890993	rachelnauen	Minneapolis, Minnesota	570476694	kayla_hollatz	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	944845892	dbworku	Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	76649837	manderwocky	MSP MN
21890993	rachelnauen	Minneapolis, Minnesota	271856917	JohnScafide	New Jersey, USA
21890993	rachelnauen	Minneapolis, Minnesota	596591347	jdixsonhoff	
21890993	rachelnauen	Minneapolis, Minnesota	16651632	THE_Journal	
21890993	rachelnauen	Minneapolis, Minnesota	12618282	MattKrupnick	Brooklyn
21890993	rachelnauen	Minneapolis, Minnesota	1305940272	SlackHQ	SF, Vancouver & Dublin
21890993	rachelnauen	Minneapolis, Minnesota	37723353	DKThomp	NYC
21890993	rachelnauen	Minneapolis, Minnesota	2316167946	klinetothetop	Minneapolis, MN 
21890993	rachelnauen	Minneapolis, Minnesota	16099690	FrederickMelo	St. Paul, Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	19082061	samablack	Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	23349805	jakeloesch	St Paul, MN
21890993	rachelnauen	Minneapolis, Minnesota	106326906	simplymeK	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	17448026	mspbjeditor	Minneapolis/St. Paul
21890993	rachelnauen	Minneapolis, Minnesota	27384753	nateknox	minnesota suburb
21890993	rachelnauen	Minneapolis, Minnesota	16620468	the_nerdery	MPLS, CHI, KC & PHX
21890993	rachelnauen	Minneapolis, Minnesota	35488375	LaurainMpls	Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	14630174	justjudycarter	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	20808574	LolaRedGal	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	65165822	LolaRedxBecca	Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	359553554	JackieCapellaU	MN
21890993	rachelnauen	Minneapolis, Minnesota	17071683	jeffshelman	Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	17740716	actuallyerin	minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	14777545	PRMoxie	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	15032303	spyder_trap	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	4370261	juliaschrenkler	Twin Cities, MN
21890993	rachelnauen	Minneapolis, Minnesota	16668285	JenKaneCo	Minneapolis Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	636685915	B3Events	
21890993	rachelnauen	Minneapolis, Minnesota	18185124	jeffbullas	Sydney, Australia
21890993	rachelnauen	Minneapolis, Minnesota	30094313	michellehals	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	60902135	aokee10	Minneapolis, Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	15811525	lulugrimm	Austin, TX
21890993	rachelnauen	Minneapolis, Minnesota	20721663	sbalke	
21890993	rachelnauen	Minneapolis, Minnesota	17456108	caitlinrick	Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	174289605	KBunburyNovak	St. Paul, Minnesota 
21890993	rachelnauen	Minneapolis, Minnesota	15257747	KateReallyLives	Wanderlust
21890993	rachelnauen	Minneapolis, Minnesota	50351986	AmandaOleson	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	24942528	RobOlsonFOX9	Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	29650530	alexmasica	Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	24000016	DonEffenberger	Maplewood, MN
21890993	rachelnauen	Minneapolis, Minnesota	29129131	StacyB_	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	64809157	CarrieLucking	Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	23362439	RoepkePR	Minneapolis, Hawaii, often NYC
21890993	rachelnauen	Minneapolis, Minnesota	22060843	elizwgreen	New York City
21890993	rachelnauen	Minneapolis, Minnesota	621508878	carnalartistry	
21890993	rachelnauen	Minneapolis, Minnesota	22996281	AdamDuininck	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	1611217154	SaintDinette	Saint Paul, MN, North America
21890993	rachelnauen	Minneapolis, Minnesota	16783619	jcheiffetz	New York City 
21890993	rachelnauen	Minneapolis, Minnesota	274629832	burkolator	
21890993	rachelnauen	Minneapolis, Minnesota	1132910672	TherealCJratty	
21890993	rachelnauen	Minneapolis, Minnesota	939922981	Madam_President	
21890993	rachelnauen	Minneapolis, Minnesota	2485631401	LoctiteGlue	Cleveland, OH
21890993	rachelnauen	Minneapolis, Minnesota	18857559	DRemmes	Manchester,  NH
21890993	rachelnauen	Minneapolis, Minnesota	2349139688	thomkupper	
21890993	rachelnauen	Minneapolis, Minnesota	49711689	Megz_MN	Prior Lake, MN
21890993	rachelnauen	Minneapolis, Minnesota	18558073	JamesAnder1	Owatonna, MN
21890993	rachelnauen	Minneapolis, Minnesota	17289223	ccolin	Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	1099717518	DaniKFisher	Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	313658726	crayongirl_linz	Wyoming, MN
21890993	rachelnauen	Minneapolis, Minnesota	52844632	NewAmericaEd	Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	402937572	higheredrachel	Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	476091552	rwmichelle	New Hampshire, USA
21890993	rachelnauen	Minneapolis, Minnesota	167623637	alliebidwell	D.C., dreaming of San Diego
21890993	rachelnauen	Minneapolis, Minnesota	27690051	marciaballinger	Saint Paul, MN
21890993	rachelnauen	Minneapolis, Minnesota	39550144	GatorsMBK	Gainesville, Florida
21890993	rachelnauen	Minneapolis, Minnesota	17011177	CecileRichards	New York, NY
21890993	rachelnauen	Minneapolis, Minnesota	2459771455	npr_ed	DC;NYC;SF
21890993	rachelnauen	Minneapolis, Minnesota	774311630	BuzzFeedVideo	
21890993	rachelnauen	Minneapolis, Minnesota	2316126804	KelsDodsonSmith	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	375470395	amandagebhard	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	466162988	agkmay	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	2817068695	JenJamar	Minneapolis,  MN
21890993	rachelnauen	Minneapolis, Minnesota	14361445	smbmsp	Minneapolis/St. Paul, MN
21890993	rachelnauen	Minneapolis, Minnesota	16146129	LJFrey	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	17214757	TinaCassler	
21890993	rachelnauen	Minneapolis, Minnesota	498462996	JenLittlejohn14	
21890993	rachelnauen	Minneapolis, Minnesota	592169597	Lo_Lilly16	
21890993	rachelnauen	Minneapolis, Minnesota	14141616	wittatwork	Minneapolis/St. Paul, MN
21890993	rachelnauen	Minneapolis, Minnesota	1167013236	rkelchen	New Jersey
21890993	rachelnauen	Minneapolis, Minnesota	242893326	cflav	Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	41441624	modernstories	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	2882479960	laurel_lucille	Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	59603406	NickTimiraos	
21890993	rachelnauen	Minneapolis, Minnesota	19847765	sahilkapur	Washington, D.C.
21890993	rachelnauen	Minneapolis, Minnesota	7363172	davidchivers	Des Moines, IA
21890993	rachelnauen	Minneapolis, Minnesota	20377364	Luke_Wanderer	Minnetonka MN USA
21890993	rachelnauen	Minneapolis, Minnesota	34432682	ColaptesAuratus	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	1516627736	heideke2	
21890993	rachelnauen	Minneapolis, Minnesota	17344728	StribSports	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	28396786	ampersandria	msp
21890993	rachelnauen	Minneapolis, Minnesota	18032474	_omgigi_	Paisley Park
21890993	rachelnauen	Minneapolis, Minnesota	89095982	kateknuth	Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	2238118592	TooMuchSteve	Below Zero, MN
21890993	rachelnauen	Minneapolis, Minnesota	59497655	DavidFongs	
21890993	rachelnauen	Minneapolis, Minnesota	35057723	fjelal	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	146193455	kidizen	Minneapolis MN
21890993	rachelnauen	Minneapolis, Minnesota	12647912	lof	San Francisco, CA
21890993	rachelnauen	Minneapolis, Minnesota	1656176030	car2goMSP	Minneapolis/St. Paul Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	20183736	melissaoholendt	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	22650211	GMA	Times Square, USA
21890993	rachelnauen	Minneapolis, Minnesota	172788180	rljourno	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	80889502	StribLopez	
21890993	rachelnauen	Minneapolis, Minnesota	119757388	jesshorwitz	the minne apple
21890993	rachelnauen	Minneapolis, Minnesota	31089536	mollythorpe	Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	1684206188	BrookingsCCF	Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	1398650018	rickhess99	Washington DC
21890993	rachelnauen	Minneapolis, Minnesota	14275562	reihan	Brooklyn, NY
21890993	rachelnauen	Minneapolis, Minnesota	18414849	JoanneLeeJacobs	California
21890993	rachelnauen	Minneapolis, Minnesota	40179366	EricJHyland	
21890993	rachelnauen	Minneapolis, Minnesota	477126816	Ash_Ashby	Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	194784415	KevinClarkWSJ	New York via Orlando
21890993	rachelnauen	Minneapolis, Minnesota	170889884	jessfca	San Francisco, CA
21890993	rachelnauen	Minneapolis, Minnesota	48040940	MarthaKrueges	Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	40024222	thauserkstp	St. Paul / Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	3095031	BarbAbney	Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	41432870	TomBullington	Minnesota, USA
21890993	rachelnauen	Minneapolis, Minnesota	1086248570	kimstephan11	Minneapolis, Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	601216990	ssfnc	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	564111558	bpolitics	
21890993	rachelnauen	Minneapolis, Minnesota	2218833090	AlexRLipscomb	California
21890993	rachelnauen	Minneapolis, Minnesota	85332821	AmericasPromise	Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	779576	teruterubouzu	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	1307544762	AfAmEducation	Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	325652151	gameplan	New York
21890993	rachelnauen	Minneapolis, Minnesota	15483390	tamarakeithNPR	
21890993	rachelnauen	Minneapolis, Minnesota	14569079	jordieasmith	portland, or
21890993	rachelnauen	Minneapolis, Minnesota	361911044	BrianWorden	
21890993	rachelnauen	Minneapolis, Minnesota	938016032	NNSTOY	Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	292701678	JoanneSWeiss	Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	24159442	natanderson	Pennsylvania
21890993	rachelnauen	Minneapolis, Minnesota	216228282	jeffgrann	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	28921314	scottb_edu	Orlando, FL
21890993	rachelnauen	Minneapolis, Minnesota	18591021	chrismallett	Boston (via Salt Lake City)
21890993	rachelnauen	Minneapolis, Minnesota	2282708660	InfoDevWorld	San Jose, CA
21890993	rachelnauen	Minneapolis, Minnesota	8769212	AmberCadabra	Chicago, IL
21890993	rachelnauen	Minneapolis, Minnesota	41417402	JohnnaMitich	Minneapolis, Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	724891783	linkedinselling	Mountain View, CA
21890993	rachelnauen	Minneapolis, Minnesota	21718496	alexisgrant	Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	30358505	smontemayor	Minneapolis, Minn.
21890993	rachelnauen	Minneapolis, Minnesota	29490952	NinaGrace6	
21890993	rachelnauen	Minneapolis, Minnesota	190711007	oShimey	
21890993	rachelnauen	Minneapolis, Minnesota	23766483	lhuebner	
21890993	rachelnauen	Minneapolis, Minnesota	381693113	EricaBarnhart1	
21890993	rachelnauen	Minneapolis, Minnesota	329260531	a_fruen	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	919297189	WillifordSandra	Augusta, GA
21890993	rachelnauen	Minneapolis, Minnesota	18326199	Microshak	
21890993	rachelnauen	Minneapolis, Minnesota	130327950	cranzau	Minneaplois, MN
21890993	rachelnauen	Minneapolis, Minnesota	15617631	hillharper	
21890993	rachelnauen	Minneapolis, Minnesota	138551220	jennifermayerle	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	1400007925	choefox9	
21890993	rachelnauen	Minneapolis, Minnesota	151476280	abbymloesch	St. Paul, MN
21890993	rachelnauen	Minneapolis, Minnesota	256576153	DeskKelly	
21890993	rachelnauen	Minneapolis, Minnesota	2391242968	wbuzz71	 Ct
21890993	rachelnauen	Minneapolis, Minnesota	393786830	DangerousMan7	1300 2nd St NE Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	278754322	LLEllingson	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	14841692	sirisrnsn	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	579464821	MJMadda	San Francisco
21890993	rachelnauen	Minneapolis, Minnesota	29331255	jselingo	Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	197945940	MattRoznowski	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	336015206	JanetLorin	New York
21890993	rachelnauen	Minneapolis, Minnesota	7905122	guardiantech	London, UK
21890993	rachelnauen	Minneapolis, Minnesota	508015210	EducationDive	Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	131035262	Edudemic	Seattle, WA
21890993	rachelnauen	Minneapolis, Minnesota	15723689	beckyewert	Minneapolis, Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	288277167	atrupar	Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	259744278	Michael_Calia	New Jersey
21890993	rachelnauen	Minneapolis, Minnesota	2654808228	CardsAgstHrsmt	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	175633651	MNBlogCon	Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	18918705	mspbjGrayson	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	116028519	truth_eater	NY/VT/UK/Channel Islands
21890993	rachelnauen	Minneapolis, Minnesota	103655130	katewordsmith	Saint Paul, MN
21890993	rachelnauen	Minneapolis, Minnesota	1054791528	CNNFC	
21890993	rachelnauen	Minneapolis, Minnesota	735849655	CollforAmerica	Southern NH University
21890993	rachelnauen	Minneapolis, Minnesota	158361165	Hilbranded	Minneapolis 
21890993	rachelnauen	Minneapolis, Minnesota	2416818176	nutnrob	Dallas, Tx
21890993	rachelnauen	Minneapolis, Minnesota	22809693	BasilicaBP	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	15567808	exploreminn	Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	27081981	ecampusnews	Maryland
21890993	rachelnauen	Minneapolis, Minnesota	27081171	eschoolnews	Maryland
21890993	rachelnauen	Minneapolis, Minnesota	7127162	mweller	Tongwynlais, Cardiff
21890993	rachelnauen	Minneapolis, Minnesota	19523238	meeterica	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	1701964561	Michael_eSM	Washington, DC Area
21890993	rachelnauen	Minneapolis, Minnesota	34713362	business	New York and the World
21890993	rachelnauen	Minneapolis, Minnesota	108849605	4waytest	Saint Paul, MN
21890993	rachelnauen	Minneapolis, Minnesota	15356898	katiedohman	St. Paul
21890993	rachelnauen	Minneapolis, Minnesota	20858775	nanettelepore	New York, NY
21890993	rachelnauen	Minneapolis, Minnesota	17219108	CNTraveler	New York, NY
21890993	rachelnauen	Minneapolis, Minnesota	14708747	AspenInstitute	Aspen, CO and Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	116529568	aspenideas	Aspen, CO
21890993	rachelnauen	Minneapolis, Minnesota	19577583	ForkKnifeSpoon	Minneapolis-Denver
21890993	rachelnauen	Minneapolis, Minnesota	525422975	BrookingsEd	Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	35969407	beth_hawkins	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	17944171	ryrivard	San Diego, CA
21890993	rachelnauen	Minneapolis, Minnesota	1606535112	Morning_Edu	
21890993	rachelnauen	Minneapolis, Minnesota	16046535	dougledIHE	Washington, D.C.
21890993	rachelnauen	Minneapolis, Minnesota	26103768	alliegrasgreen	Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	14184631	myklroventine	Robbinsdale, MN
21890993	rachelnauen	Minneapolis, Minnesota	12453702	MNHeadhunter	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	45162790	Jessi_Noble	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	27883827	RockTheGarden	http://ow.ly/ubIPt 
21890993	rachelnauen	Minneapolis, Minnesota	38765620	tastebudtart	Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	2565711858	PrezMaxwell	Asheville, NC
21890993	rachelnauen	Minneapolis, Minnesota	14921945	NickColeman	St.Paul MN
21890993	rachelnauen	Minneapolis, Minnesota	30689064	GChert	
21890993	rachelnauen	Minneapolis, Minnesota	46737648	megacita	mpls, mn 
21890993	rachelnauen	Minneapolis, Minnesota	473972064	EDUnderSec	Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	590316679	AP_Sports	
21890993	rachelnauen	Minneapolis, Minnesota	36178328	LivPetersen	Washington, D.C.
21890993	rachelnauen	Minneapolis, Minnesota	372388987	iTeachLipscomb	Nashville, Tennessee
21890993	rachelnauen	Minneapolis, Minnesota	15237481	educause	
21890993	rachelnauen	Minneapolis, Minnesota	22169358	adalehunt	Twin Cities
21890993	rachelnauen	Minneapolis, Minnesota	31080039	lenadunham	bedridden
21890993	rachelnauen	Minneapolis, Minnesota	166739404	EmWatson	London
21890993	rachelnauen	Minneapolis, Minnesota	14123818	Risdall	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	15180852	pilhofer	London, UK
21890993	rachelnauen	Minneapolis, Minnesota	2503142389	lindsayboom	
21890993	rachelnauen	Minneapolis, Minnesota	2408085549	acurtiss86	
21890993	rachelnauen	Minneapolis, Minnesota	28760134	melvincarter3	Saint Paul, Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	1020145351	A_Winter6	
21890993	rachelnauen	Minneapolis, Minnesota	15446531	mattyglesias	Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	18607893	foyobli	greenpoint, brooklyn 
21890993	rachelnauen	Minneapolis, Minnesota	366225790	PurpleStrats	DC, Chicago, Houston & Boston
21890993	rachelnauen	Minneapolis, Minnesota	21124451	AliRMansfield	Washington D.C
21890993	rachelnauen	Minneapolis, Minnesota	168295477	DLeonhardt	The New York Times, in D.C.
21890993	rachelnauen	Minneapolis, Minnesota	206936920	bernadettejiwa	Melbourne
21890993	rachelnauen	Minneapolis, Minnesota	18326035	dennisjansen	Dallas, TX
21890993	rachelnauen	Minneapolis, Minnesota	7632132	webster	United States
21890993	rachelnauen	Minneapolis, Minnesota	33552922	Celarity	Minneapolis/St.Paul
21890993	rachelnauen	Minneapolis, Minnesota	2465058571	bwca_lover	
21890993	rachelnauen	Minneapolis, Minnesota	91359706	DFS_TwinCities	Twin Cities, Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	20575116	celiajpeters	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	74915619	sarahheininger	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	20106959	ellen_falk	Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	240099589	accnetwork	Boulder, CO
21890993	rachelnauen	Minneapolis, Minnesota	79011908	AEIeducation	Washington, D.C.
21890993	rachelnauen	Minneapolis, Minnesota	415098072	chris_magan	St. Paul, Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	32080877	meganboldt	St. Paul, MN
21890993	rachelnauen	Minneapolis, Minnesota	214229149	TomWebbMN	St. Paul, Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	414274960	MilaKoumpilova	St. Paul, Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	2460685506	_Minnesota_Nice	Land of Ten Thousand Lakes
21890993	rachelnauen	Minneapolis, Minnesota	102562581	HumphreyKatie	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	88816329	VLACS	Exeter, NH  USA
21890993	rachelnauen	Minneapolis, Minnesota	16457790	purmort	mpls
21890993	rachelnauen	Minneapolis, Minnesota	29292600	BlueCrossMN	Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	18662439	JenPastiloff	L.A. & an airplane 
21890993	rachelnauen	Minneapolis, Minnesota	60720101	DrakeSAB	Des Moines, IA
21890993	rachelnauen	Minneapolis, Minnesota	16999262	vmccoy	Twin Cities
21890993	rachelnauen	Minneapolis, Minnesota	21246638	lindenzakula	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	36169202	MattSwenson	
21890993	rachelnauen	Minneapolis, Minnesota	1858302187	lucia	
21890993	rachelnauen	Minneapolis, Minnesota	3496641	reckless	Brooklyn, NY
21890993	rachelnauen	Minneapolis, Minnesota	269903964	lobotlives	MSP & STP
21890993	rachelnauen	Minneapolis, Minnesota	2414963545	TheMidwestival	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	39654531	aboarman	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	185680080	MaggieSeverns	DC
21890993	rachelnauen	Minneapolis, Minnesota	82963512	TNTP	Brooklyn, NY
21890993	rachelnauen	Minneapolis, Minnesota	208736091	AshleyCodianni	nyc/dc 
21890993	rachelnauen	Minneapolis, Minnesota	22486057	mkant	Las Vegas, NV
21890993	rachelnauen	Minneapolis, Minnesota	3286621	Nylons	Minneapolis 
21890993	rachelnauen	Minneapolis, Minnesota	14279757	JennSchaal	MINNEAPOLIS
21890993	rachelnauen	Minneapolis, Minnesota	137367915	shavermo	Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	50742503	toddrapp	Great State of Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	81410295	Julia_Brock	St. Paul, MN 
21890993	rachelnauen	Minneapolis, Minnesota	300271822	KessKnight	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	5460112	MelissaBell	Washington, D.C.
21890993	rachelnauen	Minneapolis, Minnesota	16631907	DrewGneiser	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	26531618	HollyManthei	north loop
21890993	rachelnauen	Minneapolis, Minnesota	60919240	donnabrazile	Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	214257054	BitzOfFitz	Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	2387574451	ashley_gaddis	Mpls/St. Paul
21890993	rachelnauen	Minneapolis, Minnesota	23171080	Gina_Bean	Berkeley, CA
21890993	rachelnauen	Minneapolis, Minnesota	9692022	lheron	
21890993	rachelnauen	Minneapolis, Minnesota	326557041	PhillipMorrisJ	Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	25602550	REMedina	St. Paul, MN
21890993	rachelnauen	Minneapolis, Minnesota	237836203	NormalTweetGuy	Everywhereville, USA
21890993	rachelnauen	Minneapolis, Minnesota	61674947	jasonweeby	Bay Area, California
21890993	rachelnauen	Minneapolis, Minnesota	1382382163	heydaympls	Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	15443282	TimPostmanPost	St. Paul, Minnesota 
21890993	rachelnauen	Minneapolis, Minnesota	569569550	lyft	San Francisco, CA
21890993	rachelnauen	Minneapolis, Minnesota	2369729552	CaitMiller22	Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	20532533	aaron_jaco	Des Moines, IA
21890993	rachelnauen	Minneapolis, Minnesota	234826866	CFPB	Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	189271022	SXSWedu	Austin, Texas
21890993	rachelnauen	Minneapolis, Minnesota	20437286	usedgov	Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	2159211769	vmlazur	Columbus, OH
21890993	rachelnauen	Minneapolis, Minnesota	60308942	claychristensen	Boston, MA
21890993	rachelnauen	Minneapolis, Minnesota	579890798	GallupEducation	
21890993	rachelnauen	Minneapolis, Minnesota	18228921	ChristensenInst	San Francisco Bay Area
21890993	rachelnauen	Minneapolis, Minnesota	205417631	MGRC315	Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	124540289	mbmarklein	
21890993	rachelnauen	Minneapolis, Minnesota	2205695227	IHEPTweets	Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	2292714896	briancmitchell5	Boston
21890993	rachelnauen	Minneapolis, Minnesota	107276975	betswrites	Atlanta, GA
21890993	rachelnauen	Minneapolis, Minnesota	35005383	sapfound	St. Anthony Park, MN
21890993	rachelnauen	Minneapolis, Minnesota	2315701902	SAParkCouncil	
21890993	rachelnauen	Minneapolis, Minnesota	176589375	allisonsherry	Washington, D.C.
21890993	rachelnauen	Minneapolis, Minnesota	14123179	mlindstrom	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	233668176	TheLocalMpls	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	316860181	lbeecham	Saint Paul, Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	523417755	growlermag	Twin Cities, USA
21890993	rachelnauen	Minneapolis, Minnesota	19101259	Plague88	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	1543451664	acrobatiq	Pittsburgh, PA
21890993	rachelnauen	Minneapolis, Minnesota	1167445896	EduBenM	Washington, D.C.  
21890993	rachelnauen	Minneapolis, Minnesota	60835436	Wildavsky	Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	589139879	CompetencyWorks	
21890993	rachelnauen	Minneapolis, Minnesota	539478063	LBYMAY	Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	844156188	TeamWomenMN	Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	19600661	spooper	Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	87540626	bradspy	Chicago, IL
21890993	rachelnauen	Minneapolis, Minnesota	26303985	SeanWRyan	Dallas, TX
21890993	rachelnauen	Minneapolis, Minnesota	14132797	AdamNaide	Atlanta, GA
21890993	rachelnauen	Minneapolis, Minnesota	17055267	GeekLindsay	Albany, NY
21890993	rachelnauen	Minneapolis, Minnesota	127623846	NMielke	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	280557152	GeneralMills	Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	15948616	snhuprez	
21890993	rachelnauen	Minneapolis, Minnesota	26966058	Hennepin	Hennepin County, Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	258456010	ericlerum	Jersey City, NJ
21890993	rachelnauen	Minneapolis, Minnesota	21954543	rochelleolson	St Paul
21890993	rachelnauen	Minneapolis, Minnesota	12371622	PunchPizza	Minneapolis - Saint Paul, MN
21890993	rachelnauen	Minneapolis, Minnesota	91628690	MCCPresident	Rochester, NY
21890993	rachelnauen	Minneapolis, Minnesota	240411644	bmckib	Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	11884102	mstratford	Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	16896485	Inc	New York City
21890993	rachelnauen	Minneapolis, Minnesota	42128604	JonMarcusBoston	Boston
21890993	rachelnauen	Minneapolis, Minnesota	211569512	robwagneriii	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	81482674	ditzkoff	the holy goddam New York Times
21890993	rachelnauen	Minneapolis, Minnesota	218038197	rizzotweets	
21890993	rachelnauen	Minneapolis, Minnesota	66241379	angelfoundation	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	8566012	FrostDavis	30.361742,-97.772156
21890993	rachelnauen	Minneapolis, Minnesota	782931	GardnerCampbell	Virginia
21890993	rachelnauen	Minneapolis, Minnesota	33657355	mary_churchill	Roxbury, Boston, MA
21890993	rachelnauen	Minneapolis, Minnesota	256374086	JDameTAB	
21890993	rachelnauen	Minneapolis, Minnesota	22313347	jdelreal	Washington, D.C.
21890993	rachelnauen	Minneapolis, Minnesota	47837269	tparti	Washington, D.C.
21890993	rachelnauen	Minneapolis, Minnesota	154985728	katieglueck	Washington, D.C.
21890993	rachelnauen	Minneapolis, Minnesota	260419448	LeeASchafer	Twin Cities
21890993	rachelnauen	Minneapolis, Minnesota	14105500	jpmanka	Minnesota, USA
21890993	rachelnauen	Minneapolis, Minnesota	48143526	MN_Chamber	Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	201882918	MichelleRhee	Sacramento, CA
21890993	rachelnauen	Minneapolis, Minnesota	121216491	NAICUtweets	Washington DC
21890993	rachelnauen	Minneapolis, Minnesota	21405623	USATODAYcollege	#1 in the USA
21890993	rachelnauen	Minneapolis, Minnesota	15738250	PoliticsMN	St. Paul, Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	101896529	HuffPostCollege	
21890993	rachelnauen	Minneapolis, Minnesota	26005957	ujjwalg	Chicago, IL
21890993	rachelnauen	Minneapolis, Minnesota	74811700	aacu	Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	32525034	jfftweets	Boston, MA
21890993	rachelnauen	Minneapolis, Minnesota	292404569	SHEEOed	Boulder, Colorado
21890993	rachelnauen	Minneapolis, Minnesota	161698733	CAELnews	Chicago, IL
21890993	rachelnauen	Minneapolis, Minnesota	144399192	olethegolfer	
21890993	rachelnauen	Minneapolis, Minnesota	1180966550	MatthewGaertner	Austin, TX
21890993	rachelnauen	Minneapolis, Minnesota	121537720	hechingerreport	New York City
21890993	rachelnauen	Minneapolis, Minnesota	113514650	tavitulle	NYC
21890993	rachelnauen	Minneapolis, Minnesota	18137777	JustinMenard	Ottawa, Canada
21890993	rachelnauen	Minneapolis, Minnesota	1408736972	MelodyCBarnes	
21890993	rachelnauen	Minneapolis, Minnesota	743752520	NCLE	
21890993	rachelnauen	Minneapolis, Minnesota	17807423	annmcclure	Connecticut, USA
21890993	rachelnauen	Minneapolis, Minnesota	1736612089	Kevin_Erdman_HE	Malvern PA
21890993	rachelnauen	Minneapolis, Minnesota	157342876	AKBrinkman	Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	833612154	APEntertainment	
21890993	rachelnauen	Minneapolis, Minnesota	109570285	DHMovement	iPhone: 37.508663,127.061592
21890993	rachelnauen	Minneapolis, Minnesota	7040932	tonyhsieh	Las Vegas
21890993	rachelnauen	Minneapolis, Minnesota	3277401	irishgirl	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	44456191	seiumn	Saint Paul, MN
21890993	rachelnauen	Minneapolis, Minnesota	631062956	BehindELeader	San Francisco 
21890993	rachelnauen	Minneapolis, Minnesota	18138592	stratosathens	Flying all over the world 
21890993	rachelnauen	Minneapolis, Minnesota	148364287	brandonbusteed	Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	494604818	G10Molly	Stillwater, MN
21890993	rachelnauen	Minneapolis, Minnesota	15750765	noraborealis	minneapolis, mn
21890993	rachelnauen	Minneapolis, Minnesota	85606078	USChamber	Washington, D.C.
21890993	rachelnauen	Minneapolis, Minnesota	16222904	amandahess	amanda.hess@slate.com
21890993	rachelnauen	Minneapolis, Minnesota	15782724	markmilliron	Austin, TX
21890993	rachelnauen	Minneapolis, Minnesota	15291876	wgu	Salt Lake City
21890993	rachelnauen	Minneapolis, Minnesota	13940392	amklaassen	Bklyn
21890993	rachelnauen	Minneapolis, Minnesota	30913636	EdPolicyAIR	Washington, D.C.
21890993	rachelnauen	Minneapolis, Minnesota	47732218	NellieMaeEdFdn	New England
21890993	rachelnauen	Minneapolis, Minnesota	491588072	_RichardKirsch	New York
21890993	rachelnauen	Minneapolis, Minnesota	453331031	AustenWhipple	Minneapolis, MN, USA
21890993	rachelnauen	Minneapolis, Minnesota	951283238	mpls_maven	Twin Cities: Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	66758645	BizPartnership	Minnesota
21890993	rachelnauen	Minneapolis, Minnesota	2182347936	PRBaton	
21890993	rachelnauen	Minneapolis, Minnesota	14971622	jakenyberg	651
21890993	rachelnauen	Minneapolis, Minnesota	20260975	leckybang	Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	705533	solace	MPLS
21890993	rachelnauen	Minneapolis, Minnesota	82553	marrina	Minneapolis, MN 
21890993	rachelnauen	Minneapolis, Minnesota	14776137	patiomensch	North Loop, Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	17607488	panndder	Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	16455907	plesserchick	Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	17919966	andyerikson	Los Angeles and Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	52288546	jasonzabel	Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	198525709	IamSarahEdwards	Minneapolis, MN
21890993	rachelnauen	Minneapolis, Minnesota	60088310	maccabeepr	Minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	2265923058	Riebelisland	
21890993	rachelnauen	Minneapolis, Minnesota	35415477	edutopia	San Rafael, California, USA
21890993	rachelnauen	Minneapolis, Minnesota	5988062	TheEconomist	London
21890993	rachelnauen	Minneapolis, Minnesota	164691705	educationnation	New York, NY
21890993	rachelnauen	Minneapolis, Minnesota	3108351	WSJ	New York, NY
21890993	rachelnauen	Minneapolis, Minnesota	15147042	educationweek	Bethesda, MD
21890993	rachelnauen	Minneapolis, Minnesota	213817529	dtleslie10	
21890993	rachelnauen	Minneapolis, Minnesota	10100552	sallyfalkow	Pasadena, CA. USA
21890993	rachelnauen	Minneapolis, Minnesota	252692751	paulfain	Washington, D.C.
21890993	rachelnauen	Minneapolis, Minnesota	354880191	Phil_Baty	London
21890993	rachelnauen	Minneapolis, Minnesota	23602600	timeshighered	Global
21890993	rachelnauen	Minneapolis, Minnesota	19616718	USNewsEducation	Washington, D.C.
21890993	rachelnauen	Minneapolis, Minnesota	45982162	wiredcampus	Washington, DC
21890993	rachelnauen	Minneapolis, Minnesota	67172993	sandersanna	minneapolis
21890993	rachelnauen	Minneapolis, Minnesota	12413032	chronicle	Washington, DC
21629928	DJCFOOT	Des Moines, IA	66462655	wiffee01	DOIN ME &LUVIN EVERY MIN OF IT
21629928	DJCFOOT	Des Moines, IA	563787120	stephzeller	Iowa
21629928	DJCFOOT	Des Moines, IA	343017124	adognamedkyle	
21629928	DJCFOOT	Des Moines, IA	63786611	Adobe	Location: All over the world.
21629928	DJCFOOT	Des Moines, IA	481598648	creativecloud	Anywhere
21629928	DJCFOOT	Des Moines, IA	47797211	Lightroom	
21629928	DJCFOOT	Des Moines, IA	2420539186	ashleywittkop	Brandon, SD
21629928	DJCFOOT	Des Moines, IA	3256944992	Slimybug87	
21629928	DJCFOOT	Des Moines, IA	2725617834	shulticejennif2	Iowa
21629928	DJCFOOT	Des Moines, IA	35100362	ashleybernhagen	515
21629928	DJCFOOT	Des Moines, IA	2791832437	_NancyyWinn	
21629928	DJCFOOT	Des Moines, IA	1596522026	thebeccabriggs	Denver, CO
21629928	DJCFOOT	Des Moines, IA	1673948623	kwarnell01	
21629928	DJCFOOT	Des Moines, IA	2460861997	unoliquid	Boston, MA
21629928	DJCFOOT	Des Moines, IA	1007536512	dljohnston91	Iowa
21629928	DJCFOOT	Des Moines, IA	3267397446	coolstory_Tori	'Merica
21629928	DJCFOOT	Des Moines, IA	3279534846	RunItForwardIA	
21629928	DJCFOOT	Des Moines, IA	53330224	DJLaPatilla	New York City 
21629928	DJCFOOT	Des Moines, IA	876304370	Shelby_Granath	Gainesville, FL
21629928	DJCFOOT	Des Moines, IA	17799174	brianbeckstrom	Waverly, IA
21629928	DJCFOOT	Des Moines, IA	21618768	NosTheTwit	Iowa
21629928	DJCFOOT	Des Moines, IA	114938501	alstrain	Waterloo IA
21629928	DJCFOOT	Des Moines, IA	225621186	jessicanilles	Boulder, CO
21629928	DJCFOOT	Des Moines, IA	1536791610	POTUS	Washington, D.C.
21629928	DJCFOOT	Des Moines, IA	166739404	EmWatson	London
21629928	DJCFOOT	Des Moines, IA	62513246	jk_rowling	Scotland
21629928	DJCFOOT	Des Moines, IA	349085765	MrKEngels	IA
21629928	DJCFOOT	Des Moines, IA	599741484	brittdmay	Tucson
21629928	DJCFOOT	Des Moines, IA	1585971980	shanimalseiler	
21629928	DJCFOOT	Des Moines, IA	14047540	BobTheTeacher	Bloomington Minnesota
21629928	DJCFOOT	Des Moines, IA	45219995	mikehanline	Windermere, Fl
21629928	DJCFOOT	Des Moines, IA	193294338	RachelJoyKolden	Saint Paul, MN
21629928	DJCFOOT	Des Moines, IA	15022237	MackWarranty	Springfield, NJ
21629928	DJCFOOT	Des Moines, IA	792895705	S_Jewelers	Edina, MN
21629928	DJCFOOT	Des Moines, IA	17874702	MicheleWHCC	
21629928	DJCFOOT	Des Moines, IA	18452331	ChrisHanline	Eden Prairie, MN
21629928	DJCFOOT	Des Moines, IA	113451256	SonySupportUSA	United States
21629928	DJCFOOT	Des Moines, IA	1709806782	OakeandKeri	Twin Cities, MN
21629928	DJCFOOT	Des Moines, IA	32335485	BrianOake	Minneapolis, MN
21629928	DJCFOOT	Des Moines, IA	31967458	cities97radio	Minneapolis/St. Paul
21629928	DJCFOOT	Des Moines, IA	27805320	Marcus_Theatres	WI, IL, MN, OH, ND, IA, NE
21629928	DJCFOOT	Des Moines, IA	14497313	SonyPictures	Culver City, CA
21629928	DJCFOOT	Des Moines, IA	273236505	Tacopocalypse	621 Des Moines Street, DSM
21629928	DJCFOOT	Des Moines, IA	18452253	WHCCpro	Eagan, MN
21629928	DJCFOOT	Des Moines, IA	9783492	chrishansen	New York, NY USA
21629928	DJCFOOT	Des Moines, IA	57104894	LHFarms	Urbandale, Iowa
21629928	DJCFOOT	Des Moines, IA	26385237	nathanjwelsch	Dallas, TX
21629928	DJCFOOT	Des Moines, IA	17868817	danerobert	Minneapolis & SF
21629928	DJCFOOT	Des Moines, IA	201771959	TimothyEwest	Waverly, IA
21629928	DJCFOOT	Des Moines, IA	1589199074	RacingRivals	
21629928	DJCFOOT	Des Moines, IA	30630104	IMGUDDAGUDDA	NEW ORLEANS
18880366	kumandgo	West Des Moines, Iowa	359871601	1nonlymattj	omaha
18880366	kumandgo	West Des Moines, Iowa	2375399852	GSteppDad	Springdale, AR 
18880366	kumandgo	West Des Moines, Iowa	2595149480	blakeowens34	in the trenches
18880366	kumandgo	West Des Moines, Iowa	296564025	_DakotaHF_	Murica'
18880366	kumandgo	West Des Moines, Iowa	889421004	davidm_cook	Clinton, Arkansas
18880366	kumandgo	West Des Moines, Iowa	185653053	BirdforOne	Iowa City
21502760	tomaltman	Iowa City, Iowa	138931111	DerrickLove1	
21502760	tomaltman	Iowa City, Iowa	1069136917	JoshuaKoza	Iowa City, IA
21502760	tomaltman	Iowa City, Iowa	38523113	andrealake101	Boulder, CO
21502760	tomaltman	Iowa City, Iowa	606776750	FreedomofPress	United States
21502760	tomaltman	Iowa City, Iowa	2916305152	Snowden	
21502760	tomaltman	Iowa City, Iowa	35170831	mbenson6	Los Angeles, CA
21502760	tomaltman	Iowa City, Iowa	2698996825	tayyytayyy6	solon, ia
21502760	tomaltman	Iowa City, Iowa	909012306	Megatron2224	
21502760	tomaltman	Iowa City, Iowa	1222939760	rmmurken	
21502760	tomaltman	Iowa City, Iowa	75077089	Motorcycle_RC	Stamford, CT
21502760	tomaltman	Iowa City, Iowa	2497395230	PAngererUSA	United State of Iowa
21502760	tomaltman	Iowa City, Iowa	3440757734	JBruceHarreld	Iowa City, IA
21502760	tomaltman	Iowa City, Iowa	3302771245	JoeMooreAward	
21502760	tomaltman	Iowa City, Iowa	17266725	TonyRobbins	USA
21502760	tomaltman	Iowa City, Iowa	1119676082	HyperStreamIowa	
21502760	tomaltman	Iowa City, Iowa	887255905	grammarXnazi66	
21502760	tomaltman	Iowa City, Iowa	2281309278	SpartanSCouncil	
21502760	tomaltman	Iowa City, Iowa	2427719191	AlaskanBushPPL	Alaska
21502760	tomaltman	Iowa City, Iowa	6744832	mercurypay	Durango, CO
21502760	tomaltman	Iowa City, Iowa	2876909273	JetTechnology	Hoboken, NJ
21502760	tomaltman	Iowa City, Iowa	532752544	StatsbyLopez	Skidmore via Brown/UMass/Bates
21502760	tomaltman	Iowa City, Iowa	17451864	bnoren	Cedar Rapids
21502760	tomaltman	Iowa City, Iowa	1465531832	Kaeding_Nate	Iowa City, USA
21502760	tomaltman	Iowa City, Iowa	548979237	coach_Doyle	Iowa City, Iowa
21502760	tomaltman	Iowa City, Iowa	26148765	LeVarWoods	Iowa City, IA
21502760	tomaltman	Iowa City, Iowa	513925457	CoachBFerentz	Iowa City, Iowa
21502760	tomaltman	Iowa City, Iowa	254701162	hawkeyegamefilm	Somewhere
21502760	tomaltman	Iowa City, Iowa	310463188	RondaRousey	Venice, CA
21502760	tomaltman	Iowa City, Iowa	3293771832	fjrick60	
21502760	tomaltman	Iowa City, Iowa	3288235640	mr_nash_altman	
21502760	tomaltman	Iowa City, Iowa	52401028	officialtriumph	Hinckley, England
21502760	tomaltman	Iowa City, Iowa	198975780	Jumpman23	
21502760	tomaltman	Iowa City, Iowa	16212685	chicagobulls	Chicago
21502760	tomaltman	Iowa City, Iowa	50322409	TriumphAmerica	North America
21502760	tomaltman	Iowa City, Iowa	2900832097	BrettArduser	
21502760	tomaltman	Iowa City, Iowa	64405759	indianmotocycle	
21502760	tomaltman	Iowa City, Iowa	156729273	jmelloy72	Iowa City
21502760	tomaltman	Iowa City, Iowa	2256973410	JulieJdurr	
21502760	tomaltman	Iowa City, Iowa	1908909798	NFLPAMentorAK	
21502760	tomaltman	Iowa City, Iowa	2380884494	JillWeetman	
21502760	tomaltman	Iowa City, Iowa	2434829905	SolonVolleyball	Solon, IA
21502760	tomaltman	Iowa City, Iowa	18519661	tomgreenlive	Los Angeles, CA
21502760	tomaltman	Iowa City, Iowa	14536792	solon	New York, NY
21502760	tomaltman	Iowa City, Iowa	199207524	optimizepress	United Kingdom
21502760	tomaltman	Iowa City, Iowa	2218755434	brianmill72	
21502760	tomaltman	Iowa City, Iowa	636655859	tim_wheeler2	
21502760	tomaltman	Iowa City, Iowa	369286248	TJBevans6	
21502760	tomaltman	Iowa City, Iowa	2271079592	tlinderbaum15	
21502760	tomaltman	Iowa City, Iowa	1879266872	SjShulista	
21502760	tomaltman	Iowa City, Iowa	270926037	4lindys	
21502760	tomaltman	Iowa City, Iowa	159546498	daviseidahl	Solon
21502760	tomaltman	Iowa City, Iowa	2489281646	tlnygard	
21502760	tomaltman	Iowa City, Iowa	3091932246	altman_colleen	
21502760	tomaltman	Iowa City, Iowa	3109238650	SniezekRyan	
21502760	tomaltman	Iowa City, Iowa	3237994484	kalealtman11	
21502760	tomaltman	Iowa City, Iowa	33838201	googleresearch	Mountain View, CA
21502760	tomaltman	Iowa City, Iowa	296979153	googleideas	New York, NY
21502760	tomaltman	Iowa City, Iowa	2453496715	coachpershing	
21502760	tomaltman	Iowa City, Iowa	260741931	ThinkwithGoogle	New York, NY
21502760	tomaltman	Iowa City, Iowa	120834390	TellEmSteveDave	The Anthill
21502760	tomaltman	Iowa City, Iowa	627799297	iamkidpresident	Tiny Oval Office
21502760	tomaltman	Iowa City, Iowa	317372576	MirandaKral	Tiffin, IA
21502760	tomaltman	Iowa City, Iowa	571202103	Medium	San Francisco, CA, US
21502760	tomaltman	Iowa City, Iowa	29104473	IowaFlowerGirl	
21502760	tomaltman	Iowa City, Iowa	247449412	DYakish	
21502760	tomaltman	Iowa City, Iowa	2937913908	tom_simpsontile	
21502760	tomaltman	Iowa City, Iowa	3233111120	L3Solon	
21502760	tomaltman	Iowa City, Iowa	1705998882	MellisonWkp	
21502760	tomaltman	Iowa City, Iowa	1536791610	POTUS	Washington, D.C.
21502760	tomaltman	Iowa City, Iowa	353789193	StartupLJackson	SoMa
21502760	tomaltman	Iowa City, Iowa	2990122644	thecrosbygroup	Tulsa, OK (USA)
21502760	tomaltman	Iowa City, Iowa	26877303	CarlysVoice	Canada
21502760	tomaltman	Iowa City, Iowa	226987367	shawstrength	
21502760	tomaltman	Iowa City, Iowa	17324306	DougWagner	Cedar Rapids, Iowa
21502760	tomaltman	Iowa City, Iowa	221769735	wfstatus	
21502760	tomaltman	Iowa City, Iowa	3024292850	uimanagers	Iowa City, Iowa
21502760	tomaltman	Iowa City, Iowa	80188346	KtLinderIC	Cedar Rapids, IA
21502760	tomaltman	Iowa City, Iowa	257326698	Quarterly	En Route
21502760	tomaltman	Iowa City, Iowa	1305940272	SlackHQ	SF, Vancouver & Dublin
21502760	tomaltman	Iowa City, Iowa	519007801	iowawebdevs	
21502760	tomaltman	Iowa City, Iowa	764877174	agolaseni	Bamberg, Germany.
21502760	tomaltman	Iowa City, Iowa	38493771	mattrittgers	Forest City, IA
21502760	tomaltman	Iowa City, Iowa	790136510	KirkHerbstreit	
21502760	tomaltman	Iowa City, Iowa	23580802	akatrinas	Kansas City, MISSOURI
21502760	tomaltman	Iowa City, Iowa	657863	kevinrose	New York, NY
21502760	tomaltman	Iowa City, Iowa	932848105	Vidible	
21502760	tomaltman	Iowa City, Iowa	4466581	inside	San Francisco, CA
21502760	tomaltman	Iowa City, Iowa	182612546	Mr_Uthoff	
21502760	tomaltman	Iowa City, Iowa	2817936243	sara_alden	
21502760	tomaltman	Iowa City, Iowa	2600133624	msoversMTXE	
21502760	tomaltman	Iowa City, Iowa	450365474	MattMitchell44	Cedar Rapids, IA
21502760	tomaltman	Iowa City, Iowa	15909141	kevinertell	Seattle, WA
21502760	tomaltman	Iowa City, Iowa	413391498	sarahmalea	
21502760	tomaltman	Iowa City, Iowa	43596829	nshah10	Boston, MA, USA
21502760	tomaltman	Iowa City, Iowa	183070161	dfergie99	
21502760	tomaltman	Iowa City, Iowa	86118182	DominickIzzo	
21502760	tomaltman	Iowa City, Iowa	1033812457	Motivosity	US
21502760	tomaltman	Iowa City, Iowa	222578391	Proactivecoach	Pacific North West
21502760	tomaltman	Iowa City, Iowa	128714055	IAStormChasing	Iowa
21502760	tomaltman	Iowa City, Iowa	23058558	hawktixdude	Iowa City
21502760	tomaltman	Iowa City, Iowa	2359926157	CIA	Langley, VA
21502760	tomaltman	Iowa City, Iowa	2572501013	kndaltman	
21502760	tomaltman	Iowa City, Iowa	868484780	solonfball	
21502760	tomaltman	Iowa City, Iowa	533896863	mmshive	Solon, Iowa
21502760	tomaltman	Iowa City, Iowa	578282301	youderian	Bozeman, MT
21502760	tomaltman	Iowa City, Iowa	629001442	BradleyBenner	Culpeper, VA
21502760	tomaltman	Iowa City, Iowa	180505807	instagram	
21502760	tomaltman	Iowa City, Iowa	1074118123	nohatdigital	Worldwide
21502760	tomaltman	Iowa City, Iowa	511281901	awear10	
21502760	tomaltman	Iowa City, Iowa	954185371	paystudentdebt	US
21502760	tomaltman	Iowa City, Iowa	225821095	JonHaver	Ontario
21502760	tomaltman	Iowa City, Iowa	2424547802	SolonIowa	Solon Iowa
21502760	tomaltman	Iowa City, Iowa	247071766	andrealea18	Solon, Iowa
21502760	tomaltman	Iowa City, Iowa	2302166418	spritzinc	Boston, MA
21502760	tomaltman	Iowa City, Iowa	262023737	princeagbeast3	iowa city
21502760	tomaltman	Iowa City, Iowa	628360316	ContentVerve	Vancouver, British Columbia
21502760	tomaltman	Iowa City, Iowa	14929115	CovenantHouse	
21502760	tomaltman	Iowa City, Iowa	905226510	ive_gotaname	Lincoln, NE
21502760	tomaltman	Iowa City, Iowa	37699718	Love146	
21502760	tomaltman	Iowa City, Iowa	17298881	NFS	San Francisco, CA
21502760	tomaltman	Iowa City, Iowa	31179862	Polaris_Project	Washington, DC
21502760	tomaltman	Iowa City, Iowa	2307077274	BrandonFraseur	
21502760	tomaltman	Iowa City, Iowa	17471979	NatGeo	Global
21502760	tomaltman	Iowa City, Iowa	15693493	funnyordie	Hollywood, Ca
21502760	tomaltman	Iowa City, Iowa	11348282	NASA	
21502760	tomaltman	Iowa City, Iowa	10228272	YouTube	San Bruno, CA
21502760	tomaltman	Iowa City, Iowa	60122411	BasketballHQ	
21502760	tomaltman	Iowa City, Iowa	160070729	zacheryjmccabe	Iowa, USA
21502760	tomaltman	Iowa City, Iowa	517287829	PressNomics	Phoenix, Arizona
21502760	tomaltman	Iowa City, Iowa	15936194	twilio	San Francisco, CA
21502760	tomaltman	Iowa City, Iowa	67083157	openvbx	
21502760	tomaltman	Iowa City, Iowa	1546774669	RideNuviz	San Diego, CA
21502760	tomaltman	Iowa City, Iowa	69382909	Broslife	The Fortress of Barnitude, NYC
21502760	tomaltman	Iowa City, Iowa	14305796	richpage	London, England
21502760	tomaltman	Iowa City, Iowa	1634146687	BearTekGloves	
21502760	tomaltman	Iowa City, Iowa	1622801	danielcohen	New York, NY
21502760	tomaltman	Iowa City, Iowa	89071165	dannygable	
21502760	tomaltman	Iowa City, Iowa	820779517	lcrochholz	
21502760	tomaltman	Iowa City, Iowa	913336262	LisaBluder	Iowa City
21502760	tomaltman	Iowa City, Iowa	25129687	goiowa	Iowa City, Iowa
21502760	tomaltman	Iowa City, Iowa	1653968712	coverscreen	
21502760	tomaltman	Iowa City, Iowa	14521737	ethananderson	West Liberty, Iowa
21502760	tomaltman	Iowa City, Iowa	278731863	15Five	San Francisco, CA
21502760	tomaltman	Iowa City, Iowa	92096544	TheSalesLion	Virginia
21502760	tomaltman	Iowa City, Iowa	11577712	miketempleton	Ankeny, Iowa
21502760	tomaltman	Iowa City, Iowa	90333237	Tweet4409	
21502760	tomaltman	Iowa City, Iowa	23063063	David_Chung	
21502760	tomaltman	Iowa City, Iowa	116473906	EIbrassband	Mount Vernon, Iowa
21502760	tomaltman	Iowa City, Iowa	868483387	Solon_AD	
21502760	tomaltman	Iowa City, Iowa	1688425795	TeriKerkhoff	
21502760	tomaltman	Iowa City, Iowa	1688484948	hpentico	
21502760	tomaltman	Iowa City, Iowa	385917097	NatK95	
21502760	tomaltman	Iowa City, Iowa	465880236	jnoonan44	
21502760	tomaltman	Iowa City, Iowa	429163261	zainulabidinsha	hyderabad
21502760	tomaltman	Iowa City, Iowa	1006454408	ScottKleppe	
21502760	tomaltman	Iowa City, Iowa	216932260	SerinaSayu	candy land 
21502760	tomaltman	Iowa City, Iowa	36429475	MarkCreekmur	
21502760	tomaltman	Iowa City, Iowa	378239912	SolonEconomist	Solon IA
21502760	tomaltman	Iowa City, Iowa	227691572	jesendr	
21502760	tomaltman	Iowa City, Iowa	317371066	snowinmay74	
21502760	tomaltman	Iowa City, Iowa	18463361	TimNemec2	
21502760	tomaltman	Iowa City, Iowa	427095306	lil_mattk	
21502760	tomaltman	Iowa City, Iowa	546509865	EternalPeanut	
21502760	tomaltman	Iowa City, Iowa	432248992	k_tompkins	
21502760	tomaltman	Iowa City, Iowa	503848204	MotoMedic727	
21502760	tomaltman	Iowa City, Iowa	380414938	BodyBlingTeam	
21502760	tomaltman	Iowa City, Iowa	16352581	steph_stuff	Cedar Rapids, Iowa
21502760	tomaltman	Iowa City, Iowa	466147712	RachelLee00	
21502760	tomaltman	Iowa City, Iowa	16212424	ZackBrandit	Brussels
21502760	tomaltman	Iowa City, Iowa	461665763	stiegums	
21502760	tomaltman	Iowa City, Iowa	366904950	Likkf	
21502760	tomaltman	Iowa City, Iowa	754279220	VS_MrFrost	Cedar Rapids, IA
21502760	tomaltman	Iowa City, Iowa	1435909213	mike_iTR	
16915314	LindaThieman	Sioux City, Iowa	1905168901	LisaOHaraLoomis	Park City, UT
16915314	LindaThieman	Sioux City, Iowa	1301397690	RandyMasseyAuth	#PDF1 #ASMSG1  #promocave
16915314	LindaThieman	Sioux City, Iowa	23437375	S_T_Hawthorne	Lafayette, IN
16915314	LindaThieman	Sioux City, Iowa	1951440156	newage_author	
16915314	LindaThieman	Sioux City, Iowa	20796969	US_Campaign	Washington, DC
16915314	LindaThieman	Sioux City, Iowa	92524415	PalFreedom	Palestine
16915314	LindaThieman	Sioux City, Iowa	41160647	veganfuture	
16915314	LindaThieman	Sioux City, Iowa	79711579	sparklekaz	England
16915314	LindaThieman	Sioux City, Iowa	35293850	AwakenToGod	
16915314	LindaThieman	Sioux City, Iowa	25885519	whizkid7	Morristown (Phoenix), Arizona
16915314	LindaThieman	Sioux City, Iowa	3431724214	ukigupires94	
16915314	LindaThieman	Sioux City, Iowa	77042833	cboettner	
16915314	LindaThieman	Sioux City, Iowa	2371718170	Ishaannnnn	The Land of Opportunity
16915314	LindaThieman	Sioux City, Iowa	4021417756	deviljogi2	
16915314	LindaThieman	Sioux City, Iowa	1617314359	JoeFindsTalent	London, United Kingdom
16915314	LindaThieman	Sioux City, Iowa	2447939192	iOS_Baba	London
16915314	LindaThieman	Sioux City, Iowa	992601162	DennisHeer1	
16915314	LindaThieman	Sioux City, Iowa	1589744360	JRaeMoore1	Texas
16915314	LindaThieman	Sioux City, Iowa	73995257	ClearTheWayInfo	Washington, DC
16915314	LindaThieman	Sioux City, Iowa	4023693497	kagga5420	
16915314	LindaThieman	Sioux City, Iowa	3246529312	TheResearchProf	Miami, FL
16915314	LindaThieman	Sioux City, Iowa	538353090	FamFlix	Hollywood
16915314	LindaThieman	Sioux City, Iowa	64322878	WealthyWWarrior	Toronto, Ontario
16915314	LindaThieman	Sioux City, Iowa	3075597918	lobbitup	Irvine, CA
16915314	LindaThieman	Sioux City, Iowa	4021913999	Usmanal38453922	
16915314	LindaThieman	Sioux City, Iowa	3383129681	DamienThomasYPS	
16915314	LindaThieman	Sioux City, Iowa	1959736748	gudewavamec	
16915314	LindaThieman	Sioux City, Iowa	243679353	DaleRominger	Seattle, Washington
16915314	LindaThieman	Sioux City, Iowa	155359807	AuthorPatFrayne	Dewey, Arizona
16915314	LindaThieman	Sioux City, Iowa	3429636628	collinsmwena	Chad
16915314	LindaThieman	Sioux City, Iowa	224305770	amistudios	Henderson, NV
16915314	LindaThieman	Sioux City, Iowa	56745215	SalesMgr4Hire	UK
16915314	LindaThieman	Sioux City, Iowa	83917916	TransformMN	Minnesota
16915314	LindaThieman	Sioux City, Iowa	3431506205	InstituteAp	Pembroke Pines, FL
16915314	LindaThieman	Sioux City, Iowa	2559891481	Goldenrealtyhms	North County - San Diego
16915314	LindaThieman	Sioux City, Iowa	2216286282	sebelazupeke	
16915314	LindaThieman	Sioux City, Iowa	3062127810	JohnDeckard_com	Northern California, USA
16915314	LindaThieman	Sioux City, Iowa	2216441083	qutulecotyl	
16915314	LindaThieman	Sioux City, Iowa	3236741932	BookiesRaid	Cash Machine
16915314	LindaThieman	Sioux City, Iowa	1150654428	Schmoozys	Georgia, USA
16915314	LindaThieman	Sioux City, Iowa	38890420	dianaor15	Guadalajara
16915314	LindaThieman	Sioux City, Iowa	3714949935	TribshtokTrofim	
16915314	LindaThieman	Sioux City, Iowa	2927394049	fertilebrains	New Delhi, Delhi
16915314	LindaThieman	Sioux City, Iowa	2909884922	imadhull02	Wellington, New Zealand
16915314	LindaThieman	Sioux City, Iowa	371197496	ABBooster	London, UK + New York, USA
16915314	LindaThieman	Sioux City, Iowa	3439317010	Dukascopy_ES	Geneva, Switzerland
16915314	LindaThieman	Sioux City, Iowa	3321375311	MarriageFamGuy	
16915314	LindaThieman	Sioux City, Iowa	318461925	MacroHype	New York, NY, USA
16915314	LindaThieman	Sioux City, Iowa	2162251513	fuveparojumo	
16915314	LindaThieman	Sioux City, Iowa	180663555	1standmainmedia	North Texas
16915314	LindaThieman	Sioux City, Iowa	3839261739	feedweek	New York, USA
16915314	LindaThieman	Sioux City, Iowa	30676501	mediacraft	NYC
16915314	LindaThieman	Sioux City, Iowa	2401086943	PankajVyas2003	India
16915314	LindaThieman	Sioux City, Iowa	509637782	Transyoga	
16915314	LindaThieman	Sioux City, Iowa	130757089	imadhull	Wellington, New Zealand
16915314	LindaThieman	Sioux City, Iowa	2822127659	Chiropractic123	NYC
16915314	LindaThieman	Sioux City, Iowa	479869733	FuzeUs	Los Angeles
16915314	LindaThieman	Sioux City, Iowa	213070902	ReanaMalori	Northern Virginia
16915314	LindaThieman	Sioux City, Iowa	3310297409	SilverRuford	Riverside, MD
16915314	LindaThieman	Sioux City, Iowa	1314107029	TristanYLovell	Los Angeles, CA
16915314	LindaThieman	Sioux City, Iowa	3379621343	goqanda	
14692379	iphoneschool	Ankeny, Iowa	395123186	DDCleene	
14692379	iphoneschool	Ankeny, Iowa	10194392	reneritchie	Montreal
14692379	iphoneschool	Ankeny, Iowa	22938914	stevewoz	Los Gatos, California
14692379	iphoneschool	Ankeny, Iowa	15944436	9to5mac	Cupertino, California
14692379	iphoneschool	Ankeny, Iowa	318877787	FirstWorldPains	firstworldpains@gmail.com
14692379	iphoneschool	Ankeny, Iowa	1636590253	tim_cook	Cupertino
14692379	iphoneschool	Ankeny, Iowa	2331103723	fewjative	
14692379	iphoneschool	Ankeny, Iowa	215625004	rv1raj	University of Lincoln, UK
14692379	iphoneschool	Ankeny, Iowa	372390525	upto	Detroit
14692379	iphoneschool	Ankeny, Iowa	239180076	fr0st	ATX
14692379	iphoneschool	Ankeny, Iowa	551724848	novkostya	
14692379	iphoneschool	Ankeny, Iowa	173476222	SoftHardW	Bari (Italy)
14692379	iphoneschool	Ankeny, Iowa	47861789	Dekesto	California
14692379	iphoneschool	Ankeny, Iowa	428248880	dongatory	Hanoi, Vietnam
14692379	iphoneschool	Ankeny, Iowa	14485018	feedly	San Francisco, CA
14692379	iphoneschool	Ankeny, Iowa	2459371	Skype	Everywhere
14692379	iphoneschool	Ankeny, Iowa	17284224	smule	San Francisco, CA
14692379	iphoneschool	Ankeny, Iowa	53087587	flyingcodeapps	London
14692379	iphoneschool	Ankeny, Iowa	515766653	Pebble	Palo Alto, CA
14692379	iphoneschool	Ankeny, Iowa	391647694	hamzasood	London, UK
14692379	iphoneschool	Ankeny, Iowa	14631051	armelr	
14692379	iphoneschool	Ankeny, Iowa	19088161	pod2g	France
14692379	iphoneschool	Ankeny, Iowa	1197619002	JonyIveParody	A White Room
14692379	iphoneschool	Ankeny, Iowa	309878594	JamieD360	Shrewsbury
14692379	iphoneschool	Ankeny, Iowa	846210974	rud0lf77	Germany
14692379	iphoneschool	Ankeny, Iowa	136293558	GoogleMobile	Pockets and purses worldwide
14692379	iphoneschool	Ankeny, Iowa	37319854	applediscounts_	USA
14692379	iphoneschool	Ankeny, Iowa	93017945	Square	San Francisco
14692379	iphoneschool	Ankeny, Iowa	74594552	AppStore	Cupertino, CA
14692379	iphoneschool	Ankeny, Iowa	15383958	RedmondPie	
14692379	iphoneschool	Ankeny, Iowa	180505807	instagram	
14692379	iphoneschool	Ankeny, Iowa	16607904	SoldierKnowBest	
14692379	iphoneschool	Ankeny, Iowa	362262764	fauxTimCook	Apple
14692379	iphoneschool	Ankeny, Iowa	390965632	SiriGlobalPR	In your pocket.
14692379	iphoneschool	Ankeny, Iowa	288633014	TheOona	San Francisco, CA
14692379	iphoneschool	Ankeny, Iowa	20101980	Daniel277	
14692379	iphoneschool	Ankeny, Iowa	391700979	SiriSarcasm	
14692379	iphoneschool	Ankeny, Iowa	34474590	tweetmicapp	
14692379	iphoneschool	Ankeny, Iowa	17885184	Iconfactory	Greensboro, NC
14692379	iphoneschool	Ankeny, Iowa	16313762	MacworldExpo	San Francisco, CA
14692379	iphoneschool	Ankeny, Iowa	165964253	4sqSupport	
14692379	iphoneschool	Ankeny, Iowa	15086405	iMore	Cupertino, CA
14692379	iphoneschool	Ankeny, Iowa	561137027	CydiaTweaker	In the Lab...
14692379	iphoneschool	Ankeny, Iowa	588376403	CSRRacing	
14692379	iphoneschool	Ankeny, Iowa	13177182	macgasm	Ottawa, ON
14692379	iphoneschool	Ankeny, Iowa	7144422	lifehacker	
14692379	iphoneschool	Ankeny, Iowa	9688342	cultofmac	San Francisco and elsewhere
14692379	iphoneschool	Ankeny, Iowa	109470386	iMZDL	
14692379	iphoneschool	Ankeny, Iowa	68824195	MomentoApp	UK
14692379	iphoneschool	Ankeny, Iowa	200221967	JailbreakCon	San Francisco, CA
14692379	iphoneschool	Ankeny, Iowa	15498780	WrightsCS	Austin, Texas
14692379	iphoneschool	Ankeny, Iowa	227747300	iPhoneJailbrek	
14692379	iphoneschool	Ankeny, Iowa	187893997	iDroidProject	Europe
14692379	iphoneschool	Ankeny, Iowa	275353817	AppsForChrist	WorldWide
14692379	iphoneschool	Ankeny, Iowa	35279247	iPhoneMuscle	Twin Cities, MN
14692379	iphoneschool	Ankeny, Iowa	16365707	i0n1c	Cologne, Germany
14692379	iphoneschool	Ankeny, Iowa	611823	macworld	San Francisco, CA
14692379	iphoneschool	Ankeny, Iowa	209918147	BreakingiNews	
14692379	iphoneschool	Ankeny, Iowa	39902327	pleides15	
14692379	iphoneschool	Ankeny, Iowa	14443217	Lucasbair	
14692379	iphoneschool	Ankeny, Iowa	47846501	tannerarcher	
14692379	iphoneschool	Ankeny, Iowa	20440461	JMCato	Ankeny, Iowa
14692379	iphoneschool	Ankeny, Iowa	18131006	BGR	New York, NY
14692379	iphoneschool	Ankeny, Iowa	14695026	calebpilcher	
14692379	iphoneschool	Ankeny, Iowa	51813392	iH8sn0w	Toronto, Canada
14692379	iphoneschool	Ankeny, Iowa	14550962	comex	
14692379	iphoneschool	Ankeny, Iowa	972651	mashable	
14692379	iphoneschool	Ankeny, Iowa	56205708	lisapeders	Iowa
14692379	iphoneschool	Ankeny, Iowa	20744147	Jooooolia	
14692379	iphoneschool	Ankeny, Iowa	15027362	taptaptap	
14692379	iphoneschool	Ankeny, Iowa	816653	TechCrunch	San Francisco, CA
14692379	iphoneschool	Ankeny, Iowa	16662889	modmyi	Tampa, FL | Denver, CO
14692379	iphoneschool	Ankeny, Iowa	15773675	MuscleNerd	Los Angeles, CA 
14692379	iphoneschool	Ankeny, Iowa	11178592	atebits	
14692379	iphoneschool	Ankeny, Iowa	14837046	Tomdawg	Ankeny
14692379	iphoneschool	Ankeny, Iowa	17124895	cpich3g	
14692379	iphoneschool	Ankeny, Iowa	21799478	iSkin	Toronto, ON
14692379	iphoneschool	Ankeny, Iowa	54218677	iFile4iPhone	Germany
14692379	iphoneschool	Ankeny, Iowa	84388526	davidbashman	Washington, DC
14692379	iphoneschool	Ankeny, Iowa	3963481	twittermobile	San Francisco, CA
14692379	iphoneschool	Ankeny, Iowa	93214216	CodeThemed	Your mobile device!
14692379	iphoneschool	Ankeny, Iowa	91625528	chpwn	
14692379	iphoneschool	Ankeny, Iowa	73869866	limneos	Greece
14692379	iphoneschool	Ankeny, Iowa	2425151	facebook	Menlo Park, California
14692379	iphoneschool	Ankeny, Iowa	7439692	YouVersion	Everywhere
14692379	iphoneschool	Ankeny, Iowa	14104498	iClarified	
14692379	iphoneschool	Ankeny, Iowa	17195943	EAMobile	Los Angeles, CA
14692379	iphoneschool	Ankeny, Iowa	14861285	MacRumors	
14692379	iphoneschool	Ankeny, Iowa	15267898	stroughtonsmith	Ireland
14692379	iphoneschool	Ankeny, Iowa	38543248	chalkapp	
14692379	iphoneschool	Ankeny, Iowa	18044341	tweetie	Twitter HQ
14692379	iphoneschool	Ankeny, Iowa	14130120	zodttd	St. Zod, TTD
14692379	iphoneschool	Ankeny, Iowa	7178432	iPhoneAlley	
14692379	iphoneschool	Ankeny, Iowa	47912556	freakedApp	Germany
16530358	Dabres	Marshalltown, Iowa	57429511	Aggie_Baseball	Olsen Field at Blue Bell Park
16530358	Dabres	Marshalltown, Iowa	11864262	alexlindsay	Earth
16530358	Dabres	Marshalltown, Iowa	1835411	Ihnatko	Sector ZZ9 Plural Z Alpha
16530358	Dabres	Marshalltown, Iowa	222198237	andersonlive	
16530358	Dabres	Marshalltown, Iowa	15198601	pixelcorps	
16530358	Dabres	Marshalltown, Iowa	643443	Twitterrific	a tree in Dubuque, IA
16530358	Dabres	Marshalltown, Iowa	23313383	cncmom	Newton Iowa
16530358	Dabres	Marshalltown, Iowa	15224867	andersoncooper	New York
16530358	Dabres	Marshalltown, Iowa	11175592	AmgenTOC	
16530358	Dabres	Marshalltown, Iowa	53668647	Texassusie	Rusk, TX
16530358	Dabres	Marshalltown, Iowa	29604760	jimchristenson	Newton, Iowa
16530358	Dabres	Marshalltown, Iowa	60318550	BRUCEMTOWNJOHN	
16530358	Dabres	Marshalltown, Iowa	68471807	MarkConsuelos	NYC
16530358	Dabres	Marshalltown, Iowa	25092574	KellyandMichael	New York
16530358	Dabres	Marshalltown, Iowa	58845538	TrekFactory	Worldwide
16530358	Dabres	Marshalltown, Iowa	54382246	courtbreswak	
16530358	Dabres	Marshalltown, Iowa	771621	maccast	San Diego, CA, USA
16530358	Dabres	Marshalltown, Iowa	793926	1Password	Ontario, Canada
16530358	Dabres	Marshalltown, Iowa	7461682	steephill	Berkeley, California
16530358	Dabres	Marshalltown, Iowa	29348231	danowaks	
16530358	Dabres	Marshalltown, Iowa	29356724	salorraine	Colorado
16530358	Dabres	Marshalltown, Iowa	21960743	carsforagrand	United States
16530358	Dabres	Marshalltown, Iowa	3829151	leolaporte	Petaluma, CA USA
16530358	Dabres	Marshalltown, Iowa	7846	ijustine	Los Angeles, CA
16530358	Dabres	Marshalltown, Iowa	17368488	IowaByTrail	Iowa
16530358	Dabres	Marshalltown, Iowa	16727535	lancearmstrong	Austin/Aspen
16364775	CockeyedHawkeye	Here in Iowa	983222209	TrapBinLaden	Location? Not Telling
16364775	CockeyedHawkeye	Here in Iowa	14550476	SamMillerBP	
16364775	CockeyedHawkeye	Here in Iowa	1209615451	CespedesBBQ	DC/London/Copenhagen
16364775	CockeyedHawkeye	Here in Iowa	22107711	Salencita	
16364775	CockeyedHawkeye	Here in Iowa	35069260	katienolan	NYC (Boston at heart)
16364775	CockeyedHawkeye	Here in Iowa	558423684	SNOSSports	
16364775	CockeyedHawkeye	Here in Iowa	1383157789	SomeonesAnIdiot	
16364775	CockeyedHawkeye	Here in Iowa	14298608	Whitecaps	Grand Rapids, MI
16364775	CockeyedHawkeye	Here in Iowa	93879982	KeeganNYC	Sunnyside, Queens NYC
16364775	CockeyedHawkeye	Here in Iowa	3440906054	jbhfail	Iowa City, Bitches
16364775	CockeyedHawkeye	Here in Iowa	3440788994	NotBruceHarreld	
16364775	CockeyedHawkeye	Here in Iowa	8953122	PolitiFact	St. Petersburg, Fla.
16364775	CockeyedHawkeye	Here in Iowa	19254677	CRKernels	Cedar Rapids, Iowa
16364775	CockeyedHawkeye	Here in Iowa	305172558	MWLtraveler	Midwest League territory
16364775	CockeyedHawkeye	Here in Iowa	3121440411	YungAmiibo	
16364775	CockeyedHawkeye	Here in Iowa	3441702499	BruceHarreld	Iowa City, IA
16364775	CockeyedHawkeye	Here in Iowa	3440757734	JBruceHarreld	Iowa City, IA
16364775	CockeyedHawkeye	Here in Iowa	3152301763	EveryMLBPlayer	
16364775	CockeyedHawkeye	Here in Iowa	3420181873	nexttokimdavis	Fucking Rowan County Kentucky
16364775	CockeyedHawkeye	Here in Iowa	2835886194	colbertlateshow	
16364775	CockeyedHawkeye	Here in Iowa	2334366985	JeopardySports	Buy clue shirts at:
16364775	CockeyedHawkeye	Here in Iowa	3010783131	NWMSioux	
16364775	CockeyedHawkeye	Here in Iowa	29270071	nonohitters	
16364775	CockeyedHawkeye	Here in Iowa	59949396	AnnaKendrick47	Location: probably by the food
16364775	CockeyedHawkeye	Here in Iowa	59168707	jnorris427	
16364775	CockeyedHawkeye	Here in Iowa	851711263	marstu67	SF, First Nation.
16364775	CockeyedHawkeye	Here in Iowa	580125603	LemonadeWoo	Kansas City
16364775	CockeyedHawkeye	Here in Iowa	141352744	DictatorHitler	Location? Not Telling
16364775	CockeyedHawkeye	Here in Iowa	478246684	WBR_Tom	Omaha
16364775	CockeyedHawkeye	Here in Iowa	113781050	ckamka	Chicagoland
16364775	CockeyedHawkeye	Here in Iowa	76368129	LumberKings	Clinton, IA
16364775	CockeyedHawkeye	Here in Iowa	819815119	9Jrnl_Baseball	http://bit.ly/NINE_UNP
16364775	CockeyedHawkeye	Here in Iowa	939091	JoeBiden	Washington, D.C.
16364775	CockeyedHawkeye	Here in Iowa	1197546036	Royals_46season	royaux_montreal@yahoo.ca
16364775	CockeyedHawkeye	Here in Iowa	1093090866	FLOTUS	Washington, DC
16364775	CockeyedHawkeye	Here in Iowa	1536791610	POTUS	Washington, D.C.
16364775	CockeyedHawkeye	Here in Iowa	298971213	YotopiaIowaCity	Iowa City and North Liberty
16364775	CockeyedHawkeye	Here in Iowa	67163944	lastwordonsport	worldwide
16364775	CockeyedHawkeye	Here in Iowa	67961159	jcrasnick	Philadelphia
16364775	CockeyedHawkeye	Here in Iowa	172448785	FieldingBible	
16364775	CockeyedHawkeye	Here in Iowa	2955263832	Tribe_Report	
16364775	CockeyedHawkeye	Here in Iowa	15739207	baseballpro	
16364775	CockeyedHawkeye	Here in Iowa	21410529	BaseballAmerica	Durham, N.C.
16364775	CockeyedHawkeye	Here in Iowa	282154125	MLBStatoftheDay	
16364775	CockeyedHawkeye	Here in Iowa	40047590	MLB_PLAYERS	New York City 
16364775	CockeyedHawkeye	Here in Iowa	28406235	BaseballHall	Cooperstown, NY
16364775	CockeyedHawkeye	Here in Iowa	2309552653	Guyfessionals	
16364775	CockeyedHawkeye	Here in Iowa	3059271097	ShittyMLBFacts	
16364775	CockeyedHawkeye	Here in Iowa	2317351705	LastWeekTonight	New York, NY
16364775	CockeyedHawkeye	Here in Iowa	1004031631	PornEdits	
16364775	CockeyedHawkeye	Here in Iowa	2610450319	OldBallparks	
16364775	CockeyedHawkeye	Here in Iowa	2203277137	BallparkArt	United States
16364775	CockeyedHawkeye	Here in Iowa	121521756	Seamheads	The World of Baseball
16364775	CockeyedHawkeye	Here in Iowa	2922353247	lostballparks	Los Angeles, California
16364775	CockeyedHawkeye	Here in Iowa	985751779	TNPMuseum	
16364775	CockeyedHawkeye	Here in Iowa	19479487	BSmile	Northeast USA
16364775	CockeyedHawkeye	Here in Iowa	2853322953	OTBaseballPhoto	
16364775	CockeyedHawkeye	Here in Iowa	63195411	TJQuinnESPN	
16364775	CockeyedHawkeye	Here in Iowa	2441263827	LeagueParkCle	Cleveland, Ohio
16364775	CockeyedHawkeye	Here in Iowa	2787147354	IsaiahCrowell34	
16364775	CockeyedHawkeye	Here in Iowa	1099767806	JesusIsAThug	
16364775	CockeyedHawkeye	Here in Iowa	251253349	DanielNorris18	Johnson City, TN
16364775	CockeyedHawkeye	Here in Iowa	970207298	SenWarren	
16364775	CockeyedHawkeye	Here in Iowa	357606935	elizabethforma	Massachusetts
16364775	CockeyedHawkeye	Here in Iowa	31203147	mlbbowman	Atlanta
16364775	CockeyedHawkeye	Here in Iowa	218584634	WFNYArticles	Cleveland, OH
16364775	CockeyedHawkeye	Here in Iowa	33757562	JOSH_GORDONXII	H-Town
16364775	CockeyedHawkeye	Here in Iowa	217224930	SheenBean32	St.Louis,Mo
16364775	CockeyedHawkeye	Here in Iowa	831981271	Illuminati_Stop	Snapchat- illuminati_stop
16364775	CockeyedHawkeye	Here in Iowa	377837520	GlobalRevLive	Tahrir, Sol, Liberty Square
16364775	CockeyedHawkeye	Here in Iowa	427817123	FakeIsaiahCrow1	THA DAWG POUND
16364775	CockeyedHawkeye	Here in Iowa	2723713757	AmznMovieRevws	
16364775	CockeyedHawkeye	Here in Iowa	860413495	BrownsOnReddit	Cleveland Ohio
16364775	CockeyedHawkeye	Here in Iowa	789663326	IowaFBLive	
19511275	stevenboss	Fairfield, Iowa	23089953	jeweljk	United States
19511275	stevenboss	Fairfield, Iowa	323154299	massimobottura	Modena - Italy
19511275	stevenboss	Fairfield, Iowa	284174042	wildmanbrill	Mamaroneck, NY
19511275	stevenboss	Fairfield, Iowa	289030882	WildEdiblesApp	North America
19511275	stevenboss	Fairfield, Iowa	48823840	DrFredDOpie	Boston
19511275	stevenboss	Fairfield, Iowa	23848659	ThisIsDavidGelb	Los Angeles
19511275	stevenboss	Fairfield, Iowa	3287966711	KatieKDettling	
19511275	stevenboss	Fairfield, Iowa	268439864	xtina	
19511275	stevenboss	Fairfield, Iowa	73992972	AvrilLavigne	
19511275	stevenboss	Fairfield, Iowa	114870386	Flipboard	Palo Alto
19511275	stevenboss	Fairfield, Iowa	2445809510	periscopeco	San Francisco
19511275	stevenboss	Fairfield, Iowa	216444984	NBCTheVoice	NBC
19511275	stevenboss	Fairfield, Iowa	2927758254	AppMeerkat	Kalahari Desert, Botswana
19511275	stevenboss	Fairfield, Iowa	15224325	gracekboyle	Boulder, CO
19511275	stevenboss	Fairfield, Iowa	16569176	BobsRedMill	Portland, Oregon
19511275	stevenboss	Fairfield, Iowa	81263199	RebeccaKatzYum	The science & alchemy of yum
19511275	stevenboss	Fairfield, Iowa	2526053118	Teness3Cummin	Coventry
19511275	stevenboss	Fairfield, Iowa	73565770	reniepraver	Universe
19511275	stevenboss	Fairfield, Iowa	2943059123	Steven_Yellin	Leadbetter Golf Academy
19511275	stevenboss	Fairfield, Iowa	37599351	benlandis	Los Angeles
19511275	stevenboss	Fairfield, Iowa	31607613	mincaborg	Jefferson County, Iowa
19511275	stevenboss	Fairfield, Iowa	25073012	jlstphns13	
19511275	stevenboss	Fairfield, Iowa	292582355	sesameproject	Brooklyn, NY
19511275	stevenboss	Fairfield, Iowa	33795647	HomeFreeGuys	Minneapolis, MN
19511275	stevenboss	Fairfield, Iowa	2853281516	IowaRetweet	Iowa, USA
19511275	stevenboss	Fairfield, Iowa	459601671	AliceMedrich	Berkeley, California
19511275	stevenboss	Fairfield, Iowa	499509921	GuruInc	
19511275	stevenboss	Fairfield, Iowa	187362324	lincolnwinebar	mt. vernon, iowa
19511275	stevenboss	Fairfield, Iowa	18809400	Schrumza	Canada - US
19511275	stevenboss	Fairfield, Iowa	22797117	arniewolfson	Iowa
19511275	stevenboss	Fairfield, Iowa	187803954	AcetaiaGuerzoni	Italia
19511275	stevenboss	Fairfield, Iowa	2480262482	JeffMosesAuthor	
19511275	stevenboss	Fairfield, Iowa	2499229028	FAIRfestIA	Fairfield, IA
19511275	stevenboss	Fairfield, Iowa	2526480638	GoldsteinLeslee	
19511275	stevenboss	Fairfield, Iowa	19688551	aaronmhurd	Central Iowa, USA
19511275	stevenboss	Fairfield, Iowa	2429510016	piedpiperprod	
19511275	stevenboss	Fairfield, Iowa	30049945	EddieMal	
19511275	stevenboss	Fairfield, Iowa	2802710223	FFCreativeTribe	Fairfield,LA,NYC
19511275	stevenboss	Fairfield, Iowa	2817332922	jaarboss	Bloomington
19511275	stevenboss	Fairfield, Iowa	17536701	saxdavid	Toronto, Canada
19511275	stevenboss	Fairfield, Iowa	310942268	andrewtint	New York, New York
19511275	stevenboss	Fairfield, Iowa	613555199	lilianarosano	
19511275	stevenboss	Fairfield, Iowa	494378445	MUMOnlineEd	Fairfield Iowa USA
19511275	stevenboss	Fairfield, Iowa	18847961	mattsteig	iowa
19511275	stevenboss	Fairfield, Iowa	517883555	tempoai	Menlo Park, CA
19511275	stevenboss	Fairfield, Iowa	25953115	Francis_Lam	New York City
19511275	stevenboss	Fairfield, Iowa	102456882	LukasVolger	Brooklyn, NY
19511275	stevenboss	Fairfield, Iowa	20628705	floydcardoz	New York 
19511275	stevenboss	Fairfield, Iowa	17370592	tracefacegirl	United States
19511275	stevenboss	Fairfield, Iowa	19402839	SimonMajumdar	Los Angeles
19511275	stevenboss	Fairfield, Iowa	17870934	olivesinclair	 Nashville
19511275	stevenboss	Fairfield, Iowa	109370786	cwoodfoodies	collingswood nj
19511275	stevenboss	Fairfield, Iowa	2319238650	RukmapuraPark	Maharishi Vedic City , IA
19511275	stevenboss	Fairfield, Iowa	119877902	MaharishiVastu	
19511275	stevenboss	Fairfield, Iowa	2352066198	sandramcrowe	
19511275	stevenboss	Fairfield, Iowa	94129050	MTA	New York Metro Region
19511275	stevenboss	Fairfield, Iowa	236842868	AmtrakNEC	Northeast Corridor
19511275	stevenboss	Fairfield, Iowa	24224268	NaomiStarkman	NorCal
19511275	stevenboss	Fairfield, Iowa	14695043	WastedFood	Durham, N.C.
19511275	stevenboss	Fairfield, Iowa	162890663	thefoodbabe	Charlotte, NC
19511275	stevenboss	Fairfield, Iowa	29628889	tomphilpott	North Carolina/Austin
19511275	stevenboss	Fairfield, Iowa	105334381	annalappe	California
19511275	stevenboss	Fairfield, Iowa	65402526	realfoodnow	
19511275	stevenboss	Fairfield, Iowa	195027632	SusanHaymer	Los Angeles
19511275	stevenboss	Fairfield, Iowa	1636590253	tim_cook	Cupertino
19511275	stevenboss	Fairfield, Iowa	514301654	LeifNamah	Romani Nezza by lgl
19511275	stevenboss	Fairfield, Iowa	380967647	Teajou1	
19511275	stevenboss	Fairfield, Iowa	128242818	TwtsFromHistory	Escondido, CA 92025
19511275	stevenboss	Fairfield, Iowa	556265423	EarthWaterTea	Fairfield, Iowa
19511275	stevenboss	Fairfield, Iowa	422153146	yieldingseeds	Orvieto, Italy
19511275	stevenboss	Fairfield, Iowa	123412595	BestofIowa	Des Moines, IA
19511275	stevenboss	Fairfield, Iowa	1136131868	BlendedBlissBar	Fairfield, IA
19511275	stevenboss	Fairfield, Iowa	132250708	LisaHarper	San Francisco Bay Area
19511275	stevenboss	Fairfield, Iowa	540639405	safeattheplate1	Worldwide
19511275	stevenboss	Fairfield, Iowa	102399548	TMwomen	
19511275	stevenboss	Fairfield, Iowa	403644263	WineItaliano	Online store
19511275	stevenboss	Fairfield, Iowa	1319699258	thegardensiowa	Fairfield, Iowa
19511275	stevenboss	Fairfield, Iowa	176498676	MarcheDimanche	New Hampshire and France
19511275	stevenboss	Fairfield, Iowa	244217439	ArturoFeliz	Dominican Republic
19511275	stevenboss	Fairfield, Iowa	400160670	Barianioliveoil	Zamora, ca
19511275	stevenboss	Fairfield, Iowa	556561695	thebestchefs	Charleston, SC
19511275	stevenboss	Fairfield, Iowa	456881026	allaspinaphilly	Philadelphia
19511275	stevenboss	Fairfield, Iowa	80468353	publicanchicago	Chicago, Illinois
19511275	stevenboss	Fairfield, Iowa	1009578776	RkBenji	Philadelphia
19511275	stevenboss	Fairfield, Iowa	51643837	dhmeyer	New York
19511275	stevenboss	Fairfield, Iowa	202267830	OsteriaPhilly	640 N. Broad St, Philly
19511275	stevenboss	Fairfield, Iowa	24852465	carlyraejepsen	
72999776	SportScapes	Cedar Rapids, Iowa	23016199	NadiaAli	New York | Los Angeles
72999776	SportScapes	Cedar Rapids, Iowa	35211588	itconsultant83	Egypt
72999776	SportScapes	Cedar Rapids, Iowa	25617315	carlyjcox	Cedar Rapids, IA
72999776	SportScapes	Cedar Rapids, Iowa	122314788	khusan_dot_com	Worldwide
72999776	SportScapes	Cedar Rapids, Iowa	10228272	YouTube	San Bruno, CA
72999776	SportScapes	Cedar Rapids, Iowa	713143	Chargers	San Diego, CA
72999776	SportScapes	Cedar Rapids, Iowa	14540834	dorusone	somewhere over the rainbow
72999776	SportScapes	Cedar Rapids, Iowa	556596741	NisaDolic	
22963399	PerformanceMKT	West Des Moines, Iowa	135165835	Codyashi	Des Moines, IA
22963399	PerformanceMKT	West Des Moines, Iowa	705566977	HRParts	Buffalo, NY
22963399	PerformanceMKT	West Des Moines, Iowa	1219104564	818iowa	Des Moines, Iowa
22963399	PerformanceMKT	West Des Moines, Iowa	1606533372	WelchAvenue	Iowa
22963399	PerformanceMKT	West Des Moines, Iowa	16428592	r_bowley	
22963399	PerformanceMKT	West Des Moines, Iowa	1581407515	ThumbsUpBOJi	
22963399	PerformanceMKT	West Des Moines, Iowa	54393639	kerrisorrell	Des Moines via Iowa City, IA
22963399	PerformanceMKT	West Des Moines, Iowa	33925704	INHF	Iowa
22963399	PerformanceMKT	West Des Moines, Iowa	17368488	IowaByTrail	Iowa
22963399	PerformanceMKT	West Des Moines, Iowa	161487262	KrisSmith6	Chicago, IL
22963399	PerformanceMKT	West Des Moines, Iowa	990253063	fredbauters	Denver
22963399	PerformanceMKT	West Des Moines, Iowa	15814437	marcosantana	Orlando, Fla.
22963399	PerformanceMKT	West Des Moines, Iowa	67625250	meganebannister	Des Moines
22963399	PerformanceMKT	West Des Moines, Iowa	13320862	zanelamprey	zanelamprey@gmail.com
22963399	PerformanceMKT	West Des Moines, Iowa	23328579	IamBrianUnger	los angeles
22963399	PerformanceMKT	West Des Moines, Iowa	325109239	RedoctoberGirl	
22963399	PerformanceMKT	West Des Moines, Iowa	529421838	MikeOnMachines	Troy, Michigan
22963399	PerformanceMKT	West Des Moines, Iowa	337803345	IserenaL	Barcelona
22963399	PerformanceMKT	West Des Moines, Iowa	507076281	Construct_PR	UK
22963399	PerformanceMKT	West Des Moines, Iowa	31243150	ajpenning	Ankeny
22963399	PerformanceMKT	West Des Moines, Iowa	91178424	NAPATweets	Lanham, MD, USA
22963399	PerformanceMKT	West Des Moines, Iowa	106504489	EWeditor	Tuscaloosa Alabama
22963399	PerformanceMKT	West Des Moines, Iowa	515094083	JennSaak	Des Moines, IA
22963399	PerformanceMKT	West Des Moines, Iowa	275706792	equipmentvoice	Des Moines Iowa
22963399	PerformanceMKT	West Des Moines, Iowa	201372316	Heatilator	Mt. Pleasant, IA
22963399	PerformanceMKT	West Des Moines, Iowa	54973214	TakeuchiMFG	Georgia
22963399	PerformanceMKT	West Des Moines, Iowa	97013264	chrisblose	
22963399	PerformanceMKT	West Des Moines, Iowa	9604192	dcconcierge	Washington, DC
22963399	PerformanceMKT	West Des Moines, Iowa	21409567	4ConstructnPros	Santa Monica, CA
22963399	PerformanceMKT	West Des Moines, Iowa	24910374	jennifersingh	Des Moines, IA
22963399	PerformanceMKT	West Des Moines, Iowa	27928724	cgrizzy	Dallas, Texas
22963399	PerformanceMKT	West Des Moines, Iowa	14303261	ryangraves	sf / the world.
22963399	PerformanceMKT	West Des Moines, Iowa	58682595	IowaBirdman	Des Moines, Iowa
22963399	PerformanceMKT	West Des Moines, Iowa	5570672	idancohen	NYC
22963399	PerformanceMKT	West Des Moines, Iowa	17430435	lesamitchell	Everywhere
22963399	PerformanceMKT	West Des Moines, Iowa	1192	missrogue	Toronto, ON
22963399	PerformanceMKT	West Des Moines, Iowa	18082492	JimMorse	IA
22963399	PerformanceMKT	West Des Moines, Iowa	242794611	PrentissEarl03	Kansas City . San Francisco
22963399	PerformanceMKT	West Des Moines, Iowa	626703	gentry	San Francisco, CA
69945268	DeniseatBest4u	Ankeny, Iowa	180397164	engr_at_iowa	Iowa City, IA
69945268	DeniseatBest4u	Ankeny, Iowa	128467197	HawkeyeFootball	Iowa City, IA
69945268	DeniseatBest4u	Ankeny, Iowa	14534931	uiowa	Iowa City, IA
69945268	DeniseatBest4u	Ankeny, Iowa	1223110898	ankeny_jaguars	Ankeny, Iowa
69945268	DeniseatBest4u	Ankeny, Iowa	3090279186	DrRenze_Chiro	Ankeny, IA
69945268	DeniseatBest4u	Ankeny, Iowa	2730176671	ACHSChoralMusic	Ankeny, IA
69945268	DeniseatBest4u	Ankeny, Iowa	539299279	AnkenyChoirs	Ankeny IA
69945268	DeniseatBest4u	Ankeny, Iowa	1659013945	ACHSBands	Ankeny Centennial High School
69945268	DeniseatBest4u	Ankeny, Iowa	2515520312	AnkenyBand	Ankeny, IA
69945268	DeniseatBest4u	Ankeny, Iowa	7768692	BigTenNetwork	Chicago, IL
69945268	DeniseatBest4u	Ankeny, Iowa	17542089	PrairieRidge	Ankeny, IA
69945268	DeniseatBest4u	Ankeny, Iowa	25176693	HawkeyeNation	
69945268	DeniseatBest4u	Ankeny, Iowa	55590247	IowaHoops	Iowa City, Iowa
69945268	DeniseatBest4u	Ankeny, Iowa	19083469	TheIowaHawkeyes	Iowa City, Iowa
69945268	DeniseatBest4u	Ankeny, Iowa	22502646	ESPNCBB	Bristol, CT
69945268	DeniseatBest4u	Ankeny, Iowa	774187063	BuzzFeedFood	New York, NY
69945268	DeniseatBest4u	Ankeny, Iowa	27267759	Hawkize	United State of Iowa
69945268	DeniseatBest4u	Ankeny, Iowa	1074480192	SenTedCruz	Houston, Texas
69945268	DeniseatBest4u	Ankeny, Iowa	8559342	DaveRamsey	Nashville, TN
69945268	DeniseatBest4u	Ankeny, Iowa	18343779	nikhil_parekh	Sydney, Australia
69945268	DeniseatBest4u	Ankeny, Iowa	10428322	NicoleDean	Pensacola, Florida
69945268	DeniseatBest4u	Ankeny, Iowa	16840877	janebutton	Pacific NW
69945268	DeniseatBest4u	Ankeny, Iowa	16173303	HollyRigsby	Louisville, KY
69945268	DeniseatBest4u	Ankeny, Iowa	28709987	MyWiredStyle	NY
69945268	DeniseatBest4u	Ankeny, Iowa	94728431	BPeskinOnline	Texas, USA
69945268	DeniseatBest4u	Ankeny, Iowa	16880210	TracyGardner	Grand Island, Nebraska
69945268	DeniseatBest4u	Ankeny, Iowa	21136548	MeganHeine	Ankeny, IA USA
69945268	DeniseatBest4u	Ankeny, Iowa	16746892	sherrillyoder	Iowa City, IA
69945268	DeniseatBest4u	Ankeny, Iowa	16726509	ihealthtube	United States
69945268	DeniseatBest4u	Ankeny, Iowa	17389364	HealthWyze	Mocksville, N.C., U.S.A.
69945268	DeniseatBest4u	Ankeny, Iowa	69193559	HealtHub	Los Angeles
69945268	DeniseatBest4u	Ankeny, Iowa	35725319	briantanteam	Toronto, Canada
69945268	DeniseatBest4u	Ankeny, Iowa	35730865	BrianChrisTeam	
69945268	DeniseatBest4u	Ankeny, Iowa	19589431	rj_pepino	Columbus Ohio
69945268	DeniseatBest4u	Ankeny, Iowa	21163132	tyroneshum	Sydney, Australia
69945268	DeniseatBest4u	Ankeny, Iowa	77045656	IowaHeadlines	Iowa
69945268	DeniseatBest4u	Ankeny, Iowa	19694900	cashflowCindy	Wisconsin
69945268	DeniseatBest4u	Ankeny, Iowa	41508490	annabocom	Sydney, Australia
69945268	DeniseatBest4u	Ankeny, Iowa	78781741	PerrycBelcher_	
69945268	DeniseatBest4u	Ankeny, Iowa	17006500	RaymondAaron	Toronto, Ontario, Canada
69945268	DeniseatBest4u	Ankeny, Iowa	68646355	ChanelLebrun	
69945268	DeniseatBest4u	Ankeny, Iowa	16265869	simonwhite	San Diego CA
69945268	DeniseatBest4u	Ankeny, Iowa	28419168	Artiekappel	Acworth, Ga
69945268	DeniseatBest4u	Ankeny, Iowa	15658327	kinseyschofield	WATCH
69945268	DeniseatBest4u	Ankeny, Iowa	21367758	MichaelJake	Colorado Springs, CO
69945268	DeniseatBest4u	Ankeny, Iowa	28077591	matthewleitz	San Diego, CA
69945268	DeniseatBest4u	Ankeny, Iowa	11245432	blujam	Fremont Ne
69945268	DeniseatBest4u	Ankeny, Iowa	15518629	DuncanWierman	Greenville, SC
69945268	DeniseatBest4u	Ankeny, Iowa	22522526	drewcanole	San Diego, CA USA
69945268	DeniseatBest4u	Ankeny, Iowa	16119193	nathanjurewicz	Tampa, FL
69945268	DeniseatBest4u	Ankeny, Iowa	13547812	mark33	Colorado
69945268	DeniseatBest4u	Ankeny, Iowa	18974976	annieoliveri	Sunshine Coast Qld
69945268	DeniseatBest4u	Ankeny, Iowa	17880018	Garin	Toronto / Barrie / Innisfil
69945268	DeniseatBest4u	Ankeny, Iowa	17721356	beamastarita	Wall Street
69945268	DeniseatBest4u	Ankeny, Iowa	75112953	BurgerKingDSM	Iowa
69945268	DeniseatBest4u	Ankeny, Iowa	13492872	TerryWygal	Texas
69945268	DeniseatBest4u	Ankeny, Iowa	42223472	mistyblue2255	
69945268	DeniseatBest4u	Ankeny, Iowa	19019212	JulieGaroni	Australia
69945268	DeniseatBest4u	Ankeny, Iowa	69182648	Adriana46ch	
69945268	DeniseatBest4u	Ankeny, Iowa	70554569	TrafficAtOnce	Cyberland
69945268	DeniseatBest4u	Ankeny, Iowa	66797905	CountryShade	
69945268	DeniseatBest4u	Ankeny, Iowa	14300852	annie_oliveri	Mooloolaba, Queensland, Aust.
69945268	DeniseatBest4u	Ankeny, Iowa	67753203	FollowHappy	 Florida
69945268	DeniseatBest4u	Ankeny, Iowa	16429977	dantanner	Los Angeles, CA
69945268	DeniseatBest4u	Ankeny, Iowa	18878234	KKyno	Austin, Texas, USA 
69945268	DeniseatBest4u	Ankeny, Iowa	42735649	timeisfast	Rockin' California!
69945268	DeniseatBest4u	Ankeny, Iowa	75242656	Rosalinde174	
69945268	DeniseatBest4u	Ankeny, Iowa	13657922	DMRegister	Des Moines, Iowa, USA
69945268	DeniseatBest4u	Ankeny, Iowa	15814859	DaryllBryant	Global Citizen
69945268	DeniseatBest4u	Ankeny, Iowa	42653603	HotOFacts	Germany
69945268	DeniseatBest4u	Ankeny, Iowa	15508743	JamesRivers	Canada
69945268	DeniseatBest4u	Ankeny, Iowa	46593956	hansendesk	Woodridge
69945268	DeniseatBest4u	Ankeny, Iowa	51646328	tweetmiester	Kansas, USA
69945268	DeniseatBest4u	Ankeny, Iowa	74374714	SocialMediaWay	Los Angeles, CA
69945268	DeniseatBest4u	Ankeny, Iowa	30365839	dotmusic	Limassol, Cyprus, CY
69945268	DeniseatBest4u	Ankeny, Iowa	37939753	WaterFiltersNET	Zumbrota, MN
69945268	DeniseatBest4u	Ankeny, Iowa	16042788	JamesVJohnson	Chesterfield, Va
69945268	DeniseatBest4u	Ankeny, Iowa	15212129	Preston777	Click this link. I dare you ..
69945268	DeniseatBest4u	Ankeny, Iowa	71269041	Blueaglecarpets	York and Charlotte, SC
69945268	DeniseatBest4u	Ankeny, Iowa	14768661	ThanMerrill	San Diego, CA
69945268	DeniseatBest4u	Ankeny, Iowa	33588650	_Archie	Pasadena CA
69945268	DeniseatBest4u	Ankeny, Iowa	74592878	jessbabegurl	
69945268	DeniseatBest4u	Ankeny, Iowa	6108862	joelcomm	Northern Colorado
69945268	DeniseatBest4u	Ankeny, Iowa	30393610	michaelsweber	Minneapolis,Minnesota
69945268	DeniseatBest4u	Ankeny, Iowa	17010913	MikeWhitaker	Indiana, USA
69945268	DeniseatBest4u	Ankeny, Iowa	18179554	Christinekorda	Canada
69945268	DeniseatBest4u	Ankeny, Iowa	42728286	lovemylifenow	Sunny California
69945268	DeniseatBest4u	Ankeny, Iowa	17892372	SuzanneEvans	Murrells Inlet, SC
69945268	DeniseatBest4u	Ankeny, Iowa	14874772	AlexKaris	Corpus Christi, Texas
69945268	DeniseatBest4u	Ankeny, Iowa	40118849	SykesAndrew	Chicago, Illinois
69945268	DeniseatBest4u	Ankeny, Iowa	17500731	Healthynewage	Kauai, Hawaii
69945268	DeniseatBest4u	Ankeny, Iowa	71077000	AgentMiller	Woodland Park, CO - 9,300'
69945268	DeniseatBest4u	Ankeny, Iowa	15706845	bigbusinesscard	
69945268	DeniseatBest4u	Ankeny, Iowa	29357018	redhatgrandma	
69945268	DeniseatBest4u	Ankeny, Iowa	59629950	DianeCollette	
69945268	DeniseatBest4u	Ankeny, Iowa	52250514	hawks_10	
69945268	DeniseatBest4u	Ankeny, Iowa	38432628	MsOtie	
69945268	DeniseatBest4u	Ankeny, Iowa	36185006	BorderStaffy	
69945268	DeniseatBest4u	Ankeny, Iowa	33424575	bjsbiz	Illinois
69945268	DeniseatBest4u	Ankeny, Iowa	69747113	ankhawkeye	Ankeny, IA
69945268	DeniseatBest4u	Ankeny, Iowa	14433007	CarrieWilkerson	Texas
16206101	BradmanTV	Los Angeles, CA	1256181500	sanigak	
16206101	BradmanTV	Los Angeles, CA	16431975	eventcity	San Francisco, California
16206101	BradmanTV	Los Angeles, CA	55416850	ColdStone	Scottsdale, AZ
16206101	BradmanTV	Los Angeles, CA	170214715	HoneysKettle	Culver City, CA
16206101	BradmanTV	Los Angeles, CA	85202002	planitgreenprnt	Los Angeles, California
16206101	BradmanTV	Los Angeles, CA	382155999	MommaGGeri	Yuba city ca
16206101	BradmanTV	Los Angeles, CA	397756361	JaclynGlenn	Los Angeles
16206101	BradmanTV	Los Angeles, CA	482383186	NickeyHuntsman	Los Angeles, CA and Colorado 
16206101	BradmanTV	Los Angeles, CA	18582762	luckyjess	Hollywood
16206101	BradmanTV	Los Angeles, CA	3240242029	KestraG	Hollywood, Los Angeles
16206101	BradmanTV	Los Angeles, CA	53210455	DarrenKavinoky	Los Angeles, CA
16206101	BradmanTV	Los Angeles, CA	1952721812	TheJackColeman	
16206101	BradmanTV	Los Angeles, CA	310066839	RobbieKay_	Toronto -- LA -- HTX
16206101	BradmanTV	Los Angeles, CA	26369893	heroes	NBC
16206101	BradmanTV	Los Angeles, CA	287817450	MasiOka	
16206101	BradmanTV	Los Angeles, CA	175451371	WhoisPricetag	 VisionWarr Office Creating
16206101	BradmanTV	Los Angeles, CA	983154798	claudia_marie_E	
16206101	BradmanTV	Los Angeles, CA	2838445291	LetsDrinkLA	Los Angeles
16206101	BradmanTV	Los Angeles, CA	29066171	RickMoranis53	
16206101	BradmanTV	Los Angeles, CA	41144996	Cubs	Wrigley Field
16206101	BradmanTV	Los Angeles, CA	64621799	DawnOlivieri	perspective pied piper
16206101	BradmanTV	Los Angeles, CA	78424569	ThatJoshLawson	
16206101	BradmanTV	Los Angeles, CA	27022632	rejectedjokes	Los Angeles, CA
16206101	BradmanTV	Los Angeles, CA	1350688081	TattoosbyKurt	
16206101	BradmanTV	Los Angeles, CA	172443768	alistdaily	
16206101	BradmanTV	Los Angeles, CA	344482793	indigoskye04	
16206101	BradmanTV	Los Angeles, CA	166746140	DavidKantrowitz	Los Angeles, CA
16206101	BradmanTV	Los Angeles, CA	322101636	WoodwardHeather	Los Angeles
16206101	BradmanTV	Los Angeles, CA	69987152	kokotweets	
16206101	BradmanTV	Los Angeles, CA	119535074	GiselleATL	Atlanta, GA 
16206101	BradmanTV	Los Angeles, CA	3139480178	ProducerWade	Los Angeles, CA
16206101	BradmanTV	Los Angeles, CA	31515365	AJBarrera	Los Angeles, CA
16206101	BradmanTV	Los Angeles, CA	32733101	Jennifermusil	
54218542	heartlndsurgery	Des Moines, Iowa	227051356	GloMedDirectory	Los Angeles
54218542	heartlndsurgery	Des Moines, Iowa	174746856	GreenMailInc	Des Moines, Iowa
54218542	heartlndsurgery	Des Moines, Iowa	223920590	Dr_Sean_Wright	
54218542	heartlndsurgery	Des Moines, Iowa	72865928	GlobalReach	Iowa
54218542	heartlndsurgery	Des Moines, Iowa	115115827	GeorgePopeMD	Orlando, FL
54218542	heartlndsurgery	Des Moines, Iowa	229339187	HCUInc	Little Rock, AR
54218542	heartlndsurgery	Des Moines, Iowa	113153706	AmaePlasticSurg	Bloomfield Hills, MI
54218542	heartlndsurgery	Des Moines, Iowa	191156709	StorchFacility	Aventura, Florida
54218542	heartlndsurgery	Des Moines, Iowa	51994451	smartartiowa	Des Moines, Iowa
54218542	heartlndsurgery	Des Moines, Iowa	39854238	AuntCoco22	Summer=humid, Winter=cold&snow
54218542	heartlndsurgery	Des Moines, Iowa	193689335	bpmilne	DSM + SF
54218542	heartlndsurgery	Des Moines, Iowa	50665067	PorticoStaffing	West Des Moines, IA
54218542	heartlndsurgery	Des Moines, Iowa	78031398	MyMedLeads	Austin, Texas
54218542	heartlndsurgery	Des Moines, Iowa	21917432	KrystalBlum	West Des Moines, IA
54218542	heartlndsurgery	Des Moines, Iowa	185722042	lovethenewyou	Clive, IA
54218542	heartlndsurgery	Des Moines, Iowa	123155674	IowaPlaces	Des Moines, IA
54218542	heartlndsurgery	Des Moines, Iowa	17213521	cstineman	 IA & DC
54218542	heartlndsurgery	Des Moines, Iowa	15519740	JuliaThompson	Phoenix, Arizona
54218542	heartlndsurgery	Des Moines, Iowa	18101177	DCSawyerLocal5	West Des Moines, IA
54218542	heartlndsurgery	Des Moines, Iowa	138531601	NLightsPizza	Des Moines & Kansas City
54218542	heartlndsurgery	Des Moines, Iowa	127054204	Pritchards_Cafe	Southridge Mall Des Moines IA
54218542	heartlndsurgery	Des Moines, Iowa	40970256	JulieRobinsonKW	Kansas CIty, MO
54218542	heartlndsurgery	Des Moines, Iowa	14393583	jamesstevenpugh	Houston, TX.
54218542	heartlndsurgery	Des Moines, Iowa	116785068	KaylaDMRBiz	Des Moines, IA
54218542	heartlndsurgery	Des Moines, Iowa	19914468	LessingFlynn	Des Moines, IA
54218542	heartlndsurgery	Des Moines, Iowa	62426291	HallRejuvenate	Austin, Texas
54218542	heartlndsurgery	Des Moines, Iowa	57109499	PermIMedJobs	
54218542	heartlndsurgery	Des Moines, Iowa	104908325	BarefootOkoboji	Okoboji, IA
18823932	paulnus	Cedar Rapids, Iowa	2248872301	NSAGov	Fort Meade, MD
18823932	paulnus	Cedar Rapids, Iowa	1536791610	POTUS	Washington, D.C.
18823932	paulnus	Cedar Rapids, Iowa	16589206	wikileaks	Everywhere
18823932	paulnus	Cedar Rapids, Iowa	3403314244	googlecast	Mountain View, CA
18823932	paulnus	Cedar Rapids, Iowa	1349453023	LaurieKohler	
18823932	paulnus	Cedar Rapids, Iowa	3239966226	TylerJWyngarden	Iowa, USA
18823932	paulnus	Cedar Rapids, Iowa	270416422	BrianCWaller	IA, USA
18823932	paulnus	Cedar Rapids, Iowa	2916305152	Snowden	
18823932	paulnus	Cedar Rapids, Iowa	3179998704	chadgreenway52	Minnesota, USA
46955968	CycloneSN		76407774	BearcatSN	
46955968	CycloneSN		33678400	Pollspeak	USA
36484147	GGMollyM	Mason City, Iowa	76725892	caryaspinwall	Tulsa
36484147	GGMollyM	Mason City, Iowa	469555369	RLewis_UIowa	Iowa City, Iowa
36484147	GGMollyM	Mason City, Iowa	26006363	ZachBuchheit	Austin, TX
36484147	GGMollyM	Mason City, Iowa	16303106	StephenAtHome	
36484147	GGMollyM	Mason City, Iowa	15065843	DrBrent_	New York
36484147	GGMollyM	Mason City, Iowa	15455797	joshkp	nyc, sharon springs
36484147	GGMollyM	Mason City, Iowa	102710678	Beekman1802Boys	Sharon Springs, NY
36484147	GGMollyM	Mason City, Iowa	2738397743	MajorNews911	
36484147	GGMollyM	Mason City, Iowa	18177126	strombo	Where Eagles Dare
36484147	GGMollyM	Mason City, Iowa	809726396	meredithcolias	Mason City, IA
36484147	GGMollyM	Mason City, Iowa	18005085	MZHemingway	DC @FDRLST
36484147	GGMollyM	Mason City, Iowa	30824585	JohnVogan1	
36484147	GGMollyM	Mason City, Iowa	494263580	MollyBeck	Madison, Wis.
36484147	GGMollyM	Mason City, Iowa	2358686281	SCJMikeB	Sioux City, IA
36484147	GGMollyM	Mason City, Iowa	3300968244	DeezNutsforPrez	
36484147	GGMollyM	Mason City, Iowa	3033026070	MarkOlsonfarms	
36484147	GGMollyM	Mason City, Iowa	601283082	NWSDesMoines	Johnston, Iowa
36484147	GGMollyM	Mason City, Iowa	18845325	AnthonyMarlowe	Iowa City, IA 
36484147	GGMollyM	Mason City, Iowa	335312157	CourtneyFiorini	Mason City, IA
36484147	GGMollyM	Mason City, Iowa	303937344	HorseCollab	
