30015494	pnwmusic	WA	398507920	RossHammondSF	CA
30015494	pnwmusic	WA	1093090866	FLOTUS	DC
30015494	pnwmusic	WA	1536791610	POTUS	DC
30015494	pnwmusic	WA	216776631	BernieSanders	VT
30015494	pnwmusic	WA	140977232	RealScubbaSteve	WA
30015494	pnwmusic	WA	30827773	pakpros WA
30015494	pnwmusic	WA	119046221	Chaifunhouse	
30015494	pnwmusic	WA	10475492	westseattleblog	WA
30015494	pnwmusic	WA	14440235	myballard	WA
30015494	pnwmusic	WA	16159245	columbiacity	WA
30015494	pnwmusic	WA	1589747622	seattlish	WA
30015494	pnwmusic	WA	17139942	beaconhillblog	WA
30015494	pnwmusic	WA	539350814	NickJLicata	
30015494	pnwmusic	WA	242015951	SlogFirehose	WA
30015494	pnwmusic	WA	50718079	kcexec	WA
30015494	pnwmusic	WA	58544943	SeattleCouncil	WA
30015494	pnwmusic	WA	18193396	kcnews	WA
30015494	pnwmusic	WA	2291474432	OfficeofMayor	WA
30015494	pnwmusic	WA	18999188	CityofSeattle	WA
30015494	pnwmusic	WA	89123936	mayormcginn	
30015494	pnwmusic	WA	2173418911	MayorEdMurray	WA
30015494	pnwmusic	WA	17526944	mattsdriscoll	WA
30015494	pnwmusic	WA	912280626	giufuliafa
30015494	pnwmusic	WA	152245925	Grayhawker	
30015494	pnwmusic	WA	2507624306	storyofglitch
30015494	pnwmusic	WA	21280514	htgeorge	WA
30015494	pnwmusic	WA	338502505	sleepypilot	WA
30015494	pnwmusic	WA	19404587	chriscornell	
30015494	pnwmusic	WA	101894425	soundgarden	WA
30015494	pnwmusic	WA	15155074	PearlJam	WA
30015494	pnwmusic	WA	139656446	joleneskisw	WA
30015494	pnwmusic	WA	16441619	tameimpala
30015494	pnwmusic	WA	119875281	theblackkeys	OH
30015494	pnwmusic	WA	113695584	theblackangels	TX
30015494	pnwmusic	WA	21512758	opbmusic	OR
30015494	pnwmusic	WA	3461737459	_kitty_katy	
30015494	pnwmusic	WA	1831336291	Matt_Hollywood1	AT
30015494	pnwmusic	WA	2522381964	joel_gion	CA
30015494	pnwmusic    WA	38827528	BJM_Band
30015494	pnwmusic	WA	15901190	trent_reznor	CA
30015494	pnwmusic	WA	224478689	ben_darcy
30015494	pnwmusic	WA	37978773	JamieQ13FOX	WA
30015494	pnwmusic	WA	22691818	cupcakejonespdx	OR
30015494	pnwmusic	WA	186307595	RockPaperSon	WA
30015494	pnwmusic	WA	316855450	Chasevarga	OR
30015494	pnwmusic	WA	41016424	AndySchroeder	WA
30015494	pnwmusic	WA	3021412112	LegalWeedMedia	WA
30015494	pnwmusic	WA	445115543	JasonSeesMusic	WA
30015494	pnwmusic	WA	3114590647	MicahSubar	WA
30015494	pnwmusic	WA	2382668958	JUJUJoints
30015494	pnwmusic	WA	603027113	prestotablet	CA
30015494	pnwmusic	WA	264107729	5SOS
30015494	pnwmusic	WA	102401151	Kellinquinn
30015494	pnwmusic	WA	2992106048	colossal_boss	WA
30015494	pnwmusic	WA	3090529434	WaTacomaRR	
30015494	pnwmusic	WA	716813478	MinorPlains	WA
30015494	pnwmusic	WA	432828213	theseattlepa	WA
30015494	pnwmusic	WA	90123556	yohaun2u2	OR
30015494	pnwmusic	WA	620670353	BeyerCoates	OR
30015494	pnwmusic	WA	2505838328	Shakespeare253
30015494	pnwmusic	WA	2917126838	lillymoon77	 OR
30015494	pnwmusic	WA	1433557759	BPCSyndicate	OR
30015494	pnwmusic	WA	133399427	lucasritting	WA
30015494	pnwmusic	WA	2909620692	SSMixing	WA
30015494	pnwmusic	WA	466442413	SocialInSeattle	WA
30015494	pnwmusic	WA	2798595989	DigtlETGuideSea	WA
30015494	pnwmusic	WA	2291893184	fawnsong	WA 
30015494	pnwmusic	WA	123394388	jbgreening
30015494	pnwmusic	WA	38369531	TheHugsPortland	OR
30015494	pnwmusic	WA	24056419	NWnoise	PNW
30015494	pnwmusic	WA	28010484	CHBlockParty	WA
30015494	pnwmusic	WA	972878876	hobosexualmusic	WA
30015494	pnwmusic	WA	364951134	thefkingeagles	WA
30015494	pnwmusic	WA	542381537	WhiskeySyn	WA
30015494	pnwmusic	WA	80956672	StevorCompton	WA
30015494	pnwmusic	WA	25032266	thebigfunny	WA
30015494	pnwmusic	WA	2923124503	SocotraFestival	MT
30015494	pnwmusic	WA	88990419	AllisonShirk	WA
30015494	pnwmusic	WA	248290061	rockitmg	WA
30015494	pnwmusic	WA	2911646268	CascadiaNWFest	WA
30015494	pnwmusic	WA	36894655	paulmauermusic
30015494	pnwmusic	WA	2926408340	olyoldtime	
30015494	pnwmusic	WA	2838682752	AH_Systems	WA
30015494	pnwmusic	WA	1599401916	TacomaHolistic	WA
30015494	pnwmusic	WA	16598767	KBOO	OR
30015494	pnwmusic	WA	2375797910	ThincExtracts	WA
30015494	pnwmusic	WA	21447363	katyperry	
30015494	pnwmusic	WA	1512621488	ERRL_of_DABSLER	WA
30015494	pnwmusic	WA	1470365748	ladydankNW	OR
30015494	pnwmusic	WA	67060365	southtacoma	WA
30015494	pnwmusic	WA	315309865	EarshotJazz	WA
30015494	pnwmusic	WA	17877540	treygunn	WA
30015494	pnwmusic	WA	195504080	emilywellsmusic	NY
30015494	pnwmusic	WA	2500920607	ElectHeiderich	WA
30015494	pnwmusic	WA	2485772119	CoyoteBred	WA
30015494	pnwmusic	WA	2472957452	voxmirage	WA
30015494	pnwmusic	WA	2187679963	G_L_O_T	Cascadia
30015494	pnwmusic	WA	128394858	60dquixote
30015494	pnwmusic	WA	55753222	alinevida	WA
30015494	pnwmusic	WA	803322667	lonesomebillies
30015494	pnwmusic	WA	2467314852	emerald_vox	WA
30015494	pnwmusic	WA	17070622	Vitamindee	WA
30015494	pnwmusic	WA	624860964	PhotosynTheFest	WA
30015494	pnwmusic	WA	355031282	DAWNWOODKILL	WA
30015494	pnwmusic	WA	185806907	GetResurrected	OR
30015494	pnwmusic	WA	42911281	print_solutions	WA
30015494	pnwmusic	WA	1328020362	brownbagalley	
30015494	pnwmusic	WA	2309368098	ForMCsByMCs	WA
30015494	pnwmusic	WA	2376178194	kingfridaymusic	WA
30015494	pnwmusic	WA	822009380	songproducers	
30015494	pnwmusic	WA	56060031	rejilefluer	WA
30015494	pnwmusic	WA	23224088	expojeff	OR
30015494	pnwmusic	WA	2417706498	iamintomusic
30015494	pnwmusic	WA	14550893	PeaceMercDan	
30015494	pnwmusic	WA	755749988	CumulusBand	WA
30015494	pnwmusic	WA	81799235	tsavotheband	WA
30015494	pnwmusic	WA	366991451	SDMPDX	OR
30015494	pnwmusic	WA	198642148	NSwabyKing5	WA
30015494	pnwmusic	WA	125418807	senordinosaur	
30015494	pnwmusic	WA	141443585	Mike_J_Harrison	OR
30015494	pnwmusic	WA	2305175076	AndroidAmaker	WA
30015494	pnwmusic	WA	1033765615	VoxMod
30015494	pnwmusic	WA	35700671	BuffaloMadonna	WA
30015494	pnwmusic	WA	32791579	LongBeachWa	WA
30015494	pnwmusic	WA	214815429	estafets	
30015494	pnwmusic	WA	17377471	JorVor	WA
30015494	pnwmusic	WA	49901444	pharmacytweets	WA
30015494	pnwmusic	WA	130090686	ial	Cloud Cuckoo Land
30015494	pnwmusic	WA	29385454	Geobent	WA WA
30015494	pnwmusic	WA	360978178	mothershippers	WA
30015494	pnwmusic	WA	2438001540	treesandtimber	WA
30015494	pnwmusic	WA	2409392911	bandolero_music	FL
30015494	pnwmusic	WA	2371017992	AcapulcoLips	WA
30015494	pnwmusic	WA	17326388	Miss_Shelrawka	WA
30015494	pnwmusic	WA	474902087	IMperfectCody	
30015494	pnwmusic	WA	2228889060	NoAvailBand	WA
30015494	pnwmusic	WA	58561085	kittytat65	WA
30015494	pnwmusic	WA	331810470	PUSSYRlOT	
30015494	pnwmusic	WA	578901024	JoelDumois	WA
30015494	pnwmusic	WA	1561475550	Dogstrum	WA
30015494	pnwmusic	WA	2360637991	KirsteniB4r	WA
30015494	pnwmusic	WA	2346379904	winn_jimmy	WA
30015494	pnwmusic	WA	405920971	Outlanderbrew	WA
30015494	pnwmusic	WA	317215845	Radio_Nation	
30015494	pnwmusic	WA	15264942	jessierae	OR
30015494	pnwmusic	WA	104271239	candysoundmusic	
30015494	pnwmusic	WA	1130212615	re_earth82	
30015494	pnwmusic	WA	2328528204	ChiefBroseph	
30015494	pnwmusic	WA	2300448091	JonathanPlumLBS	
30015494	pnwmusic	WA	20269862	Mozezofficial	
30015494	pnwmusic	WA	758486256	GREYHOUNDLEGAL	
30015494	pnwmusic	WA	233001009	hiphoptenants	WA
30015494	pnwmusic	WA	2357176272	HipHopHeadsNW	
30015494	pnwmusic	WA	62928662	iwpmusic	WA
30015494	pnwmusic	WA	23971011	Macadosha1	WA
30015494	pnwmusic	WA	273734975	SisterStargazer	WA
30015494	pnwmusic	WA	1661739810	CarP_Rose	CA
30015494	pnwmusic	WA	1705690477	kat_krambeer	OR
30015494	pnwmusic	WA	1009189086	BothellDrama	WA
30015494	pnwmusic	WA	126556336	bcopelandmusic	OR
30015494	pnwmusic	WA	71661198	BPTSEA	WA
30015494	pnwmusic	WA	243529103	leoplaysdrums	WA
30015494	pnwmusic	WA	2389516020	theAG206	WA
30015494	pnwmusic	WA	538881124	VortexMnM	WA
30015494	pnwmusic	WA	716884003	MeaganRoseHope	OR
30015494	pnwmusic	WA	774571592	ColbeyGm	WA
30015494	pnwmusic	WA	360249616	JeremyPawloski	WA
30015494	pnwmusic	WA	1210504590	MiddayVeil	WA
30015494	pnwmusic	WA	12369332	hollowearth	WA
30015494	pnwmusic	WA	67184736	VictoryLounge	WA
30015494	pnwmusic	WA	43652944	WonderTruly	CA
30015494	pnwmusic	WA	1373815872	dlpiband	WA
30015494	pnwmusic	WA	2316760394	CabinGamesLLC	WA
30015494	pnwmusic	WA	236321482	jenellehood	WA
30015494	pnwmusic	WA	1404234702	CentreTheImage	OH
30015494	pnwmusic	WA	1544277619	IMGtweets	WA
30015494	pnwmusic	WA	2163842125	Bazooka_Boyz
30015494	pnwmusic	WA	107525330	justinwilmore	WA
30015494	pnwmusic	WA	499867263	EarleThunders	WA
30015494	pnwmusic	WA	24138567	Scott_Holpainen	WA
30015494	pnwmusic	WA	220780783	industrypeeps	WA
30015494	pnwmusic	WA	475615842	MagicOnTheMic	ID
30015494	pnwmusic	WA	769285764	6strings2hands	WA
30015494	pnwmusic	WA	2366520678	RyerBanta	MT
30015494	pnwmusic	WA	245450976	SeaSafetyCone	
30015494	pnwmusic	WA	412048138	jester9192	WA
30015494	pnwmusic	WA	15604245	coolxreal	
30015494	pnwmusic	WA	189413409	sweetkissmomma	WA
30015494	pnwmusic	WA	978867210	nwpolitesociety	WA
30015494	pnwmusic	WA	251782737	DMoneyJuice	WA
30015494	pnwmusic	WA	2214427154	stuartgortsr    WA
30015494	pnwmusic	WA	15947602	Change	
30015494	pnwmusic	WA	820427628	joshuamcnichols	WA
30015494	pnwmusic	WA	1598704682	AnnaJaneBishop	OR
30015494	pnwmusic	WA	20486119	KZME	OR
30015494	pnwmusic	WA	1099491164	pinkifi	WA
30015494	pnwmusic	WA	289816608	DaveHannonMusic	WA
30015494	pnwmusic	WA	92724979	planetrewind	WA
30015494	pnwmusic	WA	1318818144	PeterDervinPics	WA
30015494	pnwmusic	WA	32183071	Pennan_Brae	
30015494	pnwmusic	WA	1023096199	HouseofCards	DC
30015494	pnwmusic	WA	891794228	alka_seltzer666	 
30015494	pnwmusic	WA	1263217975	Vintage_Seattle	WA
30015494	pnwmusic	WA	19842910	JSMartinII	WA
30015494	pnwmusic	WA	13807502	AlyseBlack	WA
30015494	pnwmusic	WA	1714012129	themoonshinepdx	OR
30015494	pnwmusic	WA	37372482	photographer_	
30015494	pnwmusic	WA	2358484842	SuzanneSkaar	
30015494	pnwmusic	WA	261109761	ChadQueirolo	 
30015494	pnwmusic	WA	243376488	MoeBarSeattle	WA
30015494	pnwmusic	WA	20632266	aeglivepnw	
30015494	pnwmusic	WA	729526759	MarymoorConcert	
30015494	pnwmusic	WA	19081001	foofighters	
30015494	pnwmusic	WA	196925561	flea333	
30015494	pnwmusic	WA	178399684	JTPhillips1	WA
30015494	pnwmusic	WA	117656612	Riot_In_Rhythm	WA
30015494	pnwmusic	WA	1404104952	MentalItchRcds	WA
30015494	pnwmusic	WA	427671993	LateSeptemberD	WA
30015494	pnwmusic	WA	465876881	dlemmon1	
30015494	pnwmusic	WA	104956854	thekamikazies	WA
30015494	pnwmusic	WA	1138862322	joyhutt	las vegas
30015494	pnwmusic	WA	2239639909	Skies_Below	WA
30015494	pnwmusic	WA	1953035563	ventouxroasters	WA
30015494	pnwmusic	WA	1645430588	parlevar	WA
30015494	pnwmusic	WA	101879063	goodlucknumber	WA
30015494	pnwmusic	WA	130991061	SleepintheGardn	LA
30015494	pnwmusic	WA	326192462	Giffdev	WA
30015494	pnwmusic	WA	21596919	TheSHW	WA
30015494	pnwmusic	WA	1712081786	MikeVotava	WA
30015494	pnwmusic	WA	119775069	mwrsportsguy	WA
30015494	pnwmusic	WA	32585794	AKINGALSO	WA
30015494	pnwmusic	WA	71135305	ReignCity	WA
30015494	pnwmusic	WA	33613114	Nicci1024
30015494	pnwmusic	WA	15102242	CJtheDJ	OR
30015494	pnwmusic	WA	567439059	BadDNARadio	TN
30015494	pnwmusic	WA	1220015822	RLHeyer	WA
30015494	pnwmusic	WA	264026382	BigGrumpyJerk	WA
30015494	pnwmusic	WA	32203032	ScottyZeppelin	WA
30015494	pnwmusic	WA	2344244443	4CrackerFactory	WA
30015494	pnwmusic	WA	152133353	ryan_m_jensen
30015494	pnwmusic	WA	158530400	itsfamoe
30015494	pnwmusic	WA	743596027	BradFred59	WA
30015494	pnwmusic	WA	743740608	SeekinStarships	
30015494	pnwmusic	WA	1959740918	ICPCoop	WA
30015494	pnwmusic	WA	34019480	bigbuds	
30015494	pnwmusic	WA	92623297	pnut	omnipresent
30015494	pnwmusic	WA	55139282	DavisHsuSeattle	WA
30015494	pnwmusic	WA	1960962337	TenderDeluxe	OR
30015494	pnwmusic	WA	1897795309	thegigspot	WA
30015494	pnwmusic	WA	41683631	the_celestials	WA
30015494	pnwmusic	WA	767003040	beneathtsl	WA
30015494	pnwmusic	WA	159008138	Cody_Perez	OR
30015494	pnwmusic	WA	34948874	laurabsings	OR
30015494	pnwmusic	WA	68646032	Seattle_Music	WA
30015494	pnwmusic	WA	67419804	HaymakerSeattle	WA
30015494	pnwmusic	WA	1281655008	SunBloodStories ID
30015494	pnwmusic	WA	388083126	KCLawsonII	WA
30015494	pnwmusic	WA	1700307978	chainboundband	
30015494	pnwmusic	WA	531864815	arenglund	CA
30015494	pnwmusic	WA	38378257	katielipring
30015494	pnwmusic	WA	105147032	Earl_Thomas	TX
30015494	pnwmusic	WA	135180235	RussellOkung	
30015494	pnwmusic	WA	134985071	ShowtimeTate	
30015494	pnwmusic	WA	27698202	RSherman_25	
30015494	pnwmusic	WA	2185388400	xbowscatapults	WA
30015494	pnwmusic	WA	2203859124	barefootnproud
30015494	pnwmusic	WA	335439787	GlitterEmcee	OR
30015494	pnwmusic	WA	2293346670	FastbackSession	WA
30015494	pnwmusic	WA	2289188930	Goodguycannibal	WA
30015494	pnwmusic	WA	30037773	CassieCorrelle	
30015494	pnwmusic	WA	436986320	iguestinfo	WA
30015494	pnwmusic	WA	29835299	katelynnelogan	WA
30015494	pnwmusic	WA	78709025	nomadic4trees	OR
30015494	pnwmusic	WA	59648557	LettersFromTraf	WA
30015494	pnwmusic	WA	135598120	JHBereaved
30015494	pnwmusic	WA	15804973	JeffBazz	WA
30015494	pnwmusic	WA	290215148	Aranyamusic	
30015494	pnwmusic	WA	123793596	FaunaShade	WA
30015494	pnwmusic	WA	2238663308	RoseVerses	WA
30015494	pnwmusic	WA	1529009816	KelliFCorrado	WA
30015494	pnwmusic	WA	7299432	bryce1077	CA
30015494	pnwmusic	WA	20480717	harms987	CA
30015494	pnwmusic	WA	39184406	KristNovoselic
30015494	pnwmusic	WA	138208923	MusicandBlog	WA
30015494	pnwmusic	WA	200372771	centralsounds	WA
30015494	pnwmusic	WA	319793257	FunkRadio	WA
30015494	pnwmusic	WA	2200562593	ValleyGreenBand	WA
30015494	pnwmusic	WA 099576940	LyonPrideBre	WA
30015494	pnwmusic	WA	2151682693	xjamlive	MI
30015494	pnwmusic	WA	41754235	BananaStandPDX	OR
30015494	pnwmusic	WA	1965479611	JimAllum	WA
30015494	pnwmusic    WA	217657361	_Au4
30015494	pnwmusic	WA	15412070	thubten	OR
30015494	pnwmusic	WA	28610770	StartupChron
30015494	pnwmusic	WA	607360608	wearefaultlines	OR
30015494	pnwmusic	WA	1390795939	partyboyzpdx	OR
30015494	pnwmusic	WA	135696395	OldAgeMusic	OR
30015494	pnwmusic	WA	590542777	SleepyCreekPDX	OR
30015494	pnwmusic	WA	238214751	shanepeck50s	WA
30015494	pnwmusic	WA	939782664	theyevrocks	
30015494	pnwmusic	WA	1887812688	pdxst	OR
30015494	pnwmusic	WA	2252694217	clmusicandmedia	MA
30015494	pnwmusic	WA	1475719291	yonderband	WA
30015494	pnwmusic	WA	108704059	swisspub	WA
30015494	pnwmusic	WA	223224927	drumcmc	WA
30015494	pnwmusic	WA	390325301	TixieHQ	OR
30015494	pnwmusic	WA	2241113040	middlewav	WA
30015494	pnwmusic	WA	16723753	dannallen	NY
30015494	pnwmusic	WA	726595946	Ray_Artist	
30015494	pnwmusic	WA	890383020	lanamcmullen	WA
30015494	pnwmusic	WA	1541734580	MarchtoMay	WA
30015494	pnwmusic	WA	49660186	mtpickerel	WA
30015494	pnwmusic	WA	470447626	StellarActive	OR
30015494	pnwmusic	WA	19056607	tractortavern
30015494	pnwmusic	WA	17790068	mauricethefish	WA
30015494	pnwmusic	WA	784304	sxsw	TX
30015494	pnwmusic	WA	16491683	wweek	OR
30015494	pnwmusic	WA	234471642	WonderBallroom	OR
30015494	pnwmusic	WA	12844642	allsongs	WA
30015494	pnwmusic	WA	14089195	pitchfork	IL
30015494	pnwmusic	WA	184975673	CrystalPortland	OR
30015494	pnwmusic	WA	5752542	portlandmercury	OR
30015494	pnwmusic	WA	40046224	MississippiStud	OR
30015494	pnwmusic	WA	13784592	nprmusic	NY
30015494	pnwmusic	WA	60475056	DougFirLounge	OR
30015494	pnwmusic	WA	769040360	SGCBus	OR
30015494	pnwmusic	WA	985186471	SamsTavern	WA
30015494	pnwmusic	WA	2177103926	MNTNHOUSE253	WA
30015494	pnwmusic	WA	1970634487	DirectDivide	WA
30015494	pnwmusic	WA	14519349	BrettGreene	WA
30015494	pnwmusic	WA	1713992676	themamarags	WA
30015494	pnwmusic	WA	586032653	Deadline	CA
30015494	pnwmusic	WA	13012692	mclindy
30015494	pnwmusic	WA	2193270968	RokkurP	WA
30015494	pnwmusic	WA	14311400	elbowcoulee	WA
30015494	pnwmusic	WA	533488267	OneGunShy2012	WA
30015494	pnwmusic	WA	1180478310	DaydreamMac	OR
30015494	pnwmusic	WA	1438552796	HermanJolly	OR
30015494	pnwmusic	WA	1378245228	THEHigherPlains
30015494	pnwmusic	WA	1646294323	EricBluMusic	WA
30015494	pnwmusic	WA	847986991	MbibeSeattle	WA
30015494	pnwmusic	WA	262499624	ShamelessRob	WA
30015494	pnwmusic	WA	303540520	SkandalousJones	WA
30015494	pnwmusic	WA	204267998	UPASMUSIC	WA
30015494	pnwmusic	WA	1700454691	OogieRichards	WA
30015494	pnwmusic	WA	584943725	asmfixitman	OR
30015494	pnwmusic	WA	76147989	GoldyHA	WA
30015494	pnwmusic	WA	22534490	seattlecenter	WA
30015494	pnwmusic	WA	18874870	dominicholden	NY
30015494	pnwmusic	WA	17201929	EMPmuseum	WA
30015494	pnwmusic	WA	18691048	strangerslog	WA
30015494	pnwmusic	WA	17974731	veraproject	WA
30015494	pnwmusic	WA	114543625	artisthome	WA
30015494	pnwmusic	WA	18789021	Neumos	WA
30015494	pnwmusic	WA	45498993	rlbarger	WA
30015494	pnwmusic	WA	24920892	seattleu_alumni	WA
30015494	pnwmusic	WA	17139234	tine_cms47	WA
30015494	pnwmusic	WA	19040655	jillcosmos	TX
30015494	pnwmusic	WA	614489263	Seattle_live1	WA
30015494	pnwmusic	WA	511372657	valleyseattle	WA
30015494	pnwmusic	WA	16637792	stgpresents	WA
30015494	pnwmusic	WA	20186541	jackpotrecords	OR
30015494	pnwmusic	WA	56047446	musicPortland	OR
30015494	pnwmusic	WA	74215557	oregonmusicnews	OR
30015494	pnwmusic	WA	79521851	katygarascarson	OR
30015494	pnwmusic	WA	88035663	OMNWire	OR
30015494	pnwmusic	WA	89607342	MusicPDX	OR
30015494	pnwmusic	WA	95153789	PortlandGigs	OR
30015494	pnwmusic	WA	102776931	pdxfreemusic	OR
30015494	pnwmusic	WA	106668394	PDXReviews	OR
30015494	pnwmusic	WA	114259397	OMNIndie	OR
30015494	pnwmusic	WA	114256246	OMNRockRoots	OR
30015494	pnwmusic	WA	114268187	OMNMeltingPot	OR
30015494	pnwmusic	WA	119218040	rockrinserepeat	OR
30015494	pnwmusic	WA	164008557	everydaymusic1	OR
30015494	pnwmusic	WA	223281738	ripcityrev	OR
30015494	pnwmusic	WA	230272531	elevenpdx	OR
30015494	pnwmusic	WA	237941835	twistedwire_pdx	OR
30015494	pnwmusic	WA	705732228	BirdsEyeBooking	OR
30015494	pnwmusic	WA	472683197	music_pdx	OR
30015494	pnwmusic	WA	15463771	indieweek
30015494	pnwmusic	WA	222513382	4SeattleMusic	WA
30015494	pnwmusic	WA	15703753	loserboy	WA
30015494	pnwmusic	WA	195906608	thetroynelson	WA
30015494	pnwmusic	WA	14352556	seattletimes	WA
30015494	pnwmusic	WA	11549732	lisapeyton	OR
30015494	pnwmusic	WA	10648962	seattlepi	WA
30015494	pnwmusic	WA	63400664	PostAdolescence	WA
30015494	pnwmusic	WA	177830773	TheYoungEvils	WA
30015494	pnwmusic	WA	18007213	RyanLewis	WA
30015494	pnwmusic	WA	18159470	macklemore
30015494	pnwmusic	WA	18511475	TalibKweli
30015494	pnwmusic	WA	19867571	BIGKRIT
30015494	pnwmusic	WA	14082218	noise4theneedy	WA
30015494	pnwmusic	WA	16524832	KrisKoivisto	OR
30015494	pnwmusic	WA	84429792	arakusband	WA
30015494	pnwmusic	WA	84008771	musicthinktank	
30015494	pnwmusic	WA	167262097	radicalfm	CA
30015494	pnwmusic	WA	44835083	karahesse
30015494	pnwmusic	WA	55490129	aaronpp
30015494	pnwmusic	WA	869324364	RoachPaperArt	
30015494	pnwmusic	WA	267443697	sendlove2Japan	
30015494	pnwmusic	WA	210656658	david00061	
30015494	pnwmusic	WA	46197491	patricksmangan	
30015494	pnwmusic	WA	22116933	brianfoss	WA
30015494	pnwmusic	WA	44260585	Andy_Cantor	WA
30015494	pnwmusic	WA	143459319	OlyTush	WA
30015494	pnwmusic	WA	28275460	robinfairbanks	WA
30015494	pnwmusic	WA	310605310	CannaPath	WA
30015494	pnwmusic	WA	22118364	allenmmurray	WA
30015494	pnwmusic	WA	809614058	KyleJCastro	
30015494	pnwmusic	WA	124915837	FlyFishGuide1	
30015494	pnwmusic	WA	582444040	Oramedicalherb	WA
30015494	pnwmusic	WA	161043625	KPSU_PDX	OR
30015494	pnwmusic	WA	1223039934	SecretlyRad	OR
30015494	pnwmusic	WA	1249768482	DJTankTopPDX	OR
30015494	pnwmusic	WA	40964866	studio7seattle	WA
30015494	pnwmusic	WA	280856315	Michelevankleef	OR
30015494	pnwmusic	WA	143506531	ohdearjustin	WA
30015494	pnwmusic	WA	27530819	sjacksonholman	OR
30015494	pnwmusic	WA	723270434	JasonKertson	
30015494	pnwmusic	WA	1149568573	mustamadness	
30015494	pnwmusic	WA	1382916823	NewTasteRadio_	
30015494	pnwmusic	WA	105961394	therealmix	WA
30015494	pnwmusic	WA	16230239	seattleweekly	WA
30015494	pnwmusic	WA	15677264	strangerpromo	WA
30015494	pnwmusic	WA	19003533	Bumbershoot	WA
30015494	pnwmusic	WA	18690329	ShowboxPresents	WA
30015494	pnwmusic	WA	7324212	3imaginarygirls	WA
30015494	pnwmusic	WA	306168383	Promoshin
30015494	pnwmusic	WA	1631252294	AuthorLindsayM	
30015494	pnwmusic	WA	25809435	Phavian	CA
30015494	pnwmusic	WA	236684165	Zone486	WA
30015494	pnwmusic	WA	61573499	dannopresents	WA
30015494	pnwmusic	WA	185004163	louiegspizza	WA
30015494	pnwmusic	WA	297863748	Blackspy_promo	CO
30015494	pnwmusic	WA	358560752	RLangStudios	WA
30015494	pnwmusic	WA	18399192	dallasfrasca
30015494	pnwmusic	WA	68314247	momsrocket	WA
30015494	pnwmusic	WA	98993909	Gumshen	WA
30015494	pnwmusic	WA	103191541	SkiffFeldspar	WA
30015494	pnwmusic	WA	15731816	ashmatty	WA
30015494	pnwmusic	WA	18847632	U2
30015494	pnwmusic	WA	238997489	FairyRockmother	WA
30015494	pnwmusic	WA	1034361535	foxy_lemon	OR
30015494	pnwmusic	WA	55031637	WoodooProd
30015494	pnwmusic	WA	1022655266	tangerine_band	WA
30015494	pnwmusic	WA	34287306	kelskaufman	WA
30015494	pnwmusic	WA	14747140	kelly	WA
30015494	pnwmusic	WA	108543263	peacocktweets	WA
30015494	pnwmusic	WA	1665810032	CoolPetry	WA
30015494	pnwmusic	WA	1262620333	autumn_electric	WA
30015494	pnwmusic	WA	567772284	RexVelvet	WA
30015494	pnwmusic	WA	1684913612	ColdDecemberWay	WA
30015494	pnwmusic	WA	13696	TaePhoenix	WA
30015494	pnwmusic	WA	1431566353	Guitariosity	WA
30015494	pnwmusic	WA	931362325	PerryGerber	OR
30015494	pnwmusic	WA	15135122	tangoalphatango	OR
30015494	pnwmusic	WA	636827645	templenoise
30015494	pnwmusic	WA	469041829	ShowsInPortland	OR
30015494	pnwmusic	WA	58636453	endhits	OR
30015494	pnwmusic	WA	200798431	SaLtrib	WA
30015494	pnwmusic	WA	1116364470	SeattleDHTV	WA
30015494	pnwmusic	WA	168827894	ericlilavois	WA
30015494	pnwmusic	WA	271679047	alexnicolemusic	OR
30015494	pnwmusic	WA	157201623	danielskirk	WA
67633463	x10packer	WA	19058681	aplusk	CA
67633463	x10packer	WA	25226903	sugarlipz99	WA
67633463	x10packer	WA	18322639	misstoriblack	CA
67633463	x10packer	WA	18676369	JoeBudden	
67633463	x10packer	WA	17530277	JeanGreasy 
67633463	x10packer	WA	16827333	souljaboy	GA
67633463	x10packer	WA	44198177	YessRoxxx	 
67633463	x10packer	WA	36908606	AMMOKILLS	
67633463	x10packer	WA	18754417	ladytragik	CA
67633463	x10packer	WA	60388113	latexfetishgirl	NY
67633463	x10packer	WA	21175140	annamelissa	CA
67633463	x10packer	WA	21454953	SharonHeretic	
67633463	x10packer	WA	45027962	KatieSummersXXX	
7274582	mxpx	WA	61823270	rjmckinnon	
7274582	mxpx	WA	180505807	instagram	
7274582	mxpx	WA	3161410692	toobadeugene	CA
7274582	mxpx	WA	3156692197	SlickShoesBand	CA
7274582	mxpx	WA	52422085	fiveironfrenzy	CO
7274582	mxpx	WA	280790611	stevekravac	
7274582	mxpx	WA	471268075	platyplaylist	
7274582	mxpx	WA	1363863978	tomisnotangry	CA
7274582	mxpx	WA	2157211628	mxstoremanager	WA
7274582	mxpx	WA	1870430185	joelmxpx	
7274582	mxpx	WA	20010728	Joshmadden	
7274582	mxpx	WA	27057753	DyingScene	CA
7274582	mxpx	WA	543986314	SnaprollStudios	IL
7274582	mxpx	WA	28619103	idobiradio	
7274582	mxpx	WA	16245410	SarahAllspaw	OH
7274582	mxpx	WA	25168634	GrimyRichard	AZ
7274582	mxpx	WA	295405537	pxchris	OR
7274582	mxpx	WA	1223459586	TumbledownHQ	
7274582	mxpx	WA	913935007	333Kaiser	
7274582	mxpx	WA	358555955	jackwparker	WA
7274582	mxpx	WA	14455154	hartke	NY
7274582	mxpx	WA	525782519	JADEDPUNKHULK	
7274582	mxpx	WA	16519049	KevinLyman	
7274582	mxpx	WA	191130578	FunWithDrumsGuy	
7274582	mxpx	WA	132965338	CCR_Radio	
7274582	mxpx	WA	20824213	LisaJohnsonPix	CA
7274582	mxpx	WA	34684066	ernieball	CA
7274582	mxpx	WA	574940087	63cadillac	WA
7274582	mxpx	WA	532471341	MxPxStreetTeam	
7274582	mxpx	WA	40992381	Tomwisniewski	WA
7274582	mxpx	WA	14925700	AltPress	OH
7274582	mxpx	WA	17093617	hootsuite	
7274582	mxpx	WA	94102185	elshaddairecs	
7274582	mxpx	WA	268417992	mxpx_japan	WA
7274582	mxpx	WA	94021925	bryanbuchelt	IN
7274582	mxpx	WA	256322016	diythemovie	
7274582	mxpx	WA	40933136	SuperStarMedia	WA
7274582	mxpx	WA	167277732	SceneryCreative	CO
7274582	mxpx	WA	14608167	_BadHairDay	WA
7274582	mxpx	WA	73704931	tdhighrollers	
7274582	mxpx	WA	163109382	ArthurIsBack	WA
7274582	mxpx	WA	67165933	kelleemackpr	CA
7274582	mxpx	WA	64055958	LegionnaireArmy	OR
7274582	mxpx	WA	14245032	jeredscott	CA
7274582	mxpx	WA	35842001	YuriZane	
7274582	mxpx	WA	14222486	mikeherreraTD	
7274582	mxpx	WA	14314075	MikeSheaAP	OH
30017318	WA	2474727876	swiftgalleries	CO
30017318	WA	18953232	FundySoftware	OR
30017318	WA	16075148	prodpi	Englewood, CO
30017318	WA	374341422	sollybabywrap	CA
30017318	WA	28283473	ellenbird	OH
30017318	WA	16785615	CareDotCom	
30017318	WA	30237426	designaglow	
30017318	WA	19695950	onabags	NY
30017318	WA	279670518	auramayphoto	WA
30017318	WA	52104913	weddingbee	
30017318	WA	60727036	MarthaWeddings  OH
30017318	WA	14769365	brides	New York 
30017318	WA	32530653	LuxEditor	CA
30017318	WA	73702860	jonathancanlas	
30017318	WA	121234113	pioneersquare	WA
30017318	WA	39383798	CatherineAbegg	WA
30017318	WA	14847894	ZachandJody	TN
30017318	WA	14690233	eadweddings	IL
30017318	WA	25589776	people	
30017318	WA	24055177	dddmesha	
30017318	WA	92495081	kmariephoto	WA
30017318	WA	15984028	cheninboutwell	CA
30017318	WA	18512478	OnceWed	Everywhere
30017318	WA	75022710	SimplyBloom	AL
30017318	WA	16207185	weddingPR	CA
30017318	WA	17797448	stylemepretty	MA
30017318	WA	14706837	laracasey	NC
30017318	WA	17088407	bonnietsang	CA
30017318	WA	40075688	snippetandink	CA
30017318	WA	23016245	iloveswmag	
30017318	WA	14081542	amelialyon	CA
30017318	WA	53160925	greylikes	CA
30017318	WA	6242522	stacyreeves	
30017318	WA	35582189	100LayerCake	CA
30017318	WA	14799728	scttyprry	CA
30017318	WA	89755402	grace_ormonde	
30017318	WA	17059956	PROMISETANGEMAN	
30017318	WA	205836698	GoLiveHQ	CA
30017318	WA	40282921	SeattleBrideMag	WA
30017318	WA	49882420	jonconrad	OK
30017318	WA	15856080	Mhedman	WA
30017318	WA	190510352	ohheykrista	WA 
30017318	WA	210700895	thebelfry10	
30017318	WA	8466192	erik_clausen	TX
30017318	WA	106837463	Pinterest	CA
30017318	WA	37855521	jennyjimenez	WA
30017318	WA	39601084	katespadeny	NY
30017318	WA	24007168	danapleasant	WA
30017318	WA	14126950	ryanflynn	
30017318	WA	20416375	MegBorders	WA 
30017318	WA	34389455	junebugweddings	
30017318	WA	48708753	ralbums	NY
30017318	WA	166632526	showitsupport	
30017318	WA	41494651	showit	AZ
30017318	WA	16124193	CaseyWarren	WA
30017318	WA	16001206	jasminestar	
30017318	WA	189233076	KissTheGroom	
30017318	WA	19421455	BrookeVelazquez	WA
30017318	WA	18545292	maemae_co	
30017318	WA	20986442	belladesign	WA
30017318	WA	23775898	RFWPPI	
30017318	WA	9022852	millieholloman	NC
30017318	WA	21505346	pinkletoes	TX
30017318	WA	18452253	WHCCpro	MN
30017318	WA	14621504	nikonrumors	
30017318	WA	34982402	VisionArtBook	IA
30017318	WA	17771537	KISSbooks	IN
30017318	WA	14535152	thebecker	MO 
30017318	WA	19397785	Oprah	
4311961	WA	21552837	mattdyor	WA
4311961	WA	135273214	twpost	WA
4311961	WA	17093617	hootsuite	
4311961	WA	14458130	adambrotman	WA
4311961	WA	11620792	venturehacks	
4311961	WA	17468304	brouwerscafe	WA
4311961	WA	79760139	whattoplaynext	WA
4311961	WA	1979591	Roebot	
4311961	WA	1830491	briandorsey	WA
4311961	WA	972651	mashable	
4311961	WA	816653	TechCrunch	CA
4311961	WA	66780587	awscloud	WA
4311961	WA	3452941	moniguzman	WA
4311961	WA	16500799	TechFlash	WA
4311961	WA	19627983	dbwoody	
4311961	WA	16792916	BoundaryBay	WA
4311961	WA	15042296	DeschutesBeer	OR
4311961	WA	18907662	ChuckanutBeer	WA
4311961	WA	38999293	SeanPHorton	CA
4311961	WA	1081	davemcclure	CA
4311961	WA	16427836	curiousoffice	
4311961	WA	18124613	dBFestival	WA
4311961	WA	8823362	defrag	Siesta Key
4311961	WA	15703753	loserboy	WA
4311961	WA	12723292	anthonyrstevens	WA
4311961	WA	23127847	spumie	
4311961	WA	16636552	ryanbuma	WA
4311961	WA	20961100	andysk	WA
4311961	WA	15101297	davenaff	
4311961	WA	12661782	rondiver	WA
4311961	WA	1000591	fredwilson	NY
4311961	WA	3283901	andrewchen	CA
4311961	WA	819999	jeff	CA
4311961	WA	618593	darthvader	CO
4311961	WA	15954481	grapevyn	WA
4311961	WA	13366	BryanStarbuck	WA
4311961	WA	14269718	meteorsolutions	WA
4311961	WA	20559644	BHamBeerGeek	WA
4311961	WA	1115651	mckoss	WA
4311961	WA	3567281	ignitesea	WA 
4311961	WA	13792742	zzelinski	WA
4311961	WA	14365851	startpad	WA
4311961	WA	3640341	hillel	WA
4311961	WA	6122012	npost	WA
4311961	WA	14377756	SeaTechStartups	WA
4311961	WA	14703327	kmerritt	WA
4311961	WA	820661	daveschappell	CA
4311961	WA	9362622	mypatents	WA
4311961	WA	16095572	toddbishop	WA
4311961	WA	786818	webwright	WA
4311961	WA	9676672	kickstand	WA
4311961	WA	6253282	twitterapi	CA
4311961	WA	19918725	WTIA	WA
4311961	WA	9154562	delconte	WA
4311961	WA	14405111	Buzzmodo	WA
4311961	WA	14763501	crashdev	WA
4311961	WA	12767492	clintnelsen	CA
4311961	WA	148373	JoshMaher	WA
4311961	WA	14232711	calbucci	WA
4311961	WA	16887185	bizspark	WA
4311961	WA	5638862	kabir	WA
4311961	WA	16055631	seattle20	WA
4311961	WA	14326765	johnhcook	WA
4311961	WA	39362168	AndySack	WA
4311961	WA	16188039	RoyLeban	WA
4311961	WA	13709302	drigotti	WA
4311961	WA	21309193	spectrum360	WA
4311961	WA	3754891	bfeld	Boulder, CO
4311961	WA	69935503	FriendMosaic	WA
68278677	pnwKev	WA	188018526	WA
68278677	pnwKev	WA	22330739	
68278677	pnwKev	WA	33612317	salesforce	CA
68278677	pnwKev	WA	126722350	partnerforce	CA
68278677	pnwKev	WA	945299966	AdrianXTristan	CA
68278677	pnwKev	WA	14694141	NWFolklife	WA
68278677	pnwKev	WA	132646498	BookofMormon	NY
68278677	pnwKev	WA	175256742	pflagatl	GA
68278677	pnwKev	WA	67263986	PFLAGSD	CA
68278677	pnwKev	WA	597503174	pflag_sf	CA
68278677	pnwKev	WA	17042066	pflagnyc	NY
68278677	pnwKev	WA	12296312	iava	NY
68278677	pnwKev	WA	106507775	TeamRubicon	
68278677	pnwKev	WA	6843302	Dreamforce	CA
68278677	pnwKev	WA	343600873	UWStudentFiscal	WA
68278677	pnwKev	WA	261911468	UW_Dining	WA
68278677	pnwKev	WA	197100060	hallhealth	WA
68278677	pnwKev	WA	54716083	UWDawgDaze	WA
68278677	pnwKev	WA	15458507	ddahrling	WA
68278677	pnwKev	WA	3127850432	PFLAGSeattle	WA
68278677	pnwKev	WA	214145992	WA
68278677	pnwKev	WA	16669075	fema	
68278677	pnwKev	WA	185728888	TMobileHelp	WA
68278677	pnwKev	WA	7106252	makoshark	WA
68278677	pnwKev	WA	46509210	PSETalk	WA
68278677	pnwKev	WA	2065391	tlrd	
68278677	pnwKev	WA	17437511	courtneyact	CA
68278677	pnwKev	WA	2530129173	catherine_damon	
68278677	pnwKev	WA	46775436	BettyBowers	
68278677	pnwKev	WA	12101862	VirginAmerica	
68278677	pnwKev	WA	2274777314	cmkshama	WA
68278677	pnwKev	WA	17338082	TMobile	
68278677	pnwKev	WA	1394399438	JohnLegere	WA
68278677	pnwKev	WA	743423599	HuskyBytes	WA
68278677	pnwKev	WA	2788713086	UWITNews	WA
68278677	pnwKev	WA	1670923255	SnitchingKermit	
68278677	pnwKev	WA	606330511	BishopGRobinson	
68278677	pnwKev	WA	208285068	bronsonhdyoung	WA
68278677	pnwKev	WA	1187227380	AxleEthington	AZ
68278677	pnwKev	WA	26004282	matthewhussey	 
68278677	pnwKev	WA	277546050	KellyRipa	NY
68278677	pnwKev	WA	1017562676	MaxElvisDuran	NY
68278677	pnwKev	WA	26884879	ZscottyB	NY
68278677	pnwKev	WA	500704345	Pontifex	
68278677	pnwKev	WA	249015443	Dgsma	MO
68278677	pnwKev	WA	386788466	The_HelenKeller	 
68278677	pnwKev	WA	75014376	MasterCard	
68278677	pnwKev	WA	22049902	GarrettVo	NY
68278677	pnwKev	WA	19955482	Z100NewYork	NY
68278677	pnwKev	WA	14104847	comcastcares	PA
68278677	pnwKev	WA	518891781	GREATBritain	
68278677	pnwKev	WA	186598799	melissagorga	CA
68278677	pnwKev	WA	19708968	JacLaurita	CA
18824047	findrebecca	WA	1222413264	TacomaTodd	WA
18824047	findrebecca	WA	16726270	tacomajones	WA
18824047	findrebecca	WA	17330459	HousingWire
18824047	findrebecca	WA	84687000	Julielovesescro	WA
18824047	findrebecca	WA	36710827	NAR_Research	DC
18824047	findrebecca	WA	80187136	WolfConn	WA
18824047	findrebecca	WA	1255958509	MackenzieRecord	WA
18824047	findrebecca	WA	20536157	google	CA
18824047	findrebecca	WA	36782645	rhondaharris253	
18824047	findrebecca	WA	1571419878	Cindeereilly1	
18824047	findrebecca	WA	95025486	Taylored4you	WA
18824047	findrebecca	WA	3245734062	wishotfarm	
18824047	findrebecca	WA	41488578	Mariners
18824047	findrebecca	WA	3225964951	ZakaylaProdTV	WA
18824047	findrebecca	WA	2314423548	MarilynG2882	WA
18824047	findrebecca	WA	309360488	Jim_Morrison_RE
18824047	findrebecca	WA	145310953	HomesOnTheSound	WA
18824047	findrebecca	WA	99895857	dwissbrod	
18824047	findrebecca	WA	399225298	hugecoug	
18824047	findrebecca	WA	277733104	KevinWPP	WA
18824047	findrebecca	WA	84706447	OrrTweets	WA
18824047	findrebecca	WA	142418648	JamesHarrisMTG	FL
18824047	findrebecca	WA	17197802	Dennis_Miller	CA
18824047	findrebecca	WA	391788039	MissyEhlers	WA
18824047	findrebecca	WA	413335825	SeddonMarketing	
18824047	findrebecca	WA	19503270	KelBaker	WA
18824047	findrebecca	WA	80963790	CloudCMA	CA
18824047	findrebecca	WA	15814585	MeritageHomes	AZ
18824047	findrebecca	WA	44998566	PacificGrill	WA
18824047	findrebecca	WA	22049966	timhermansen    WA
18824047	findrebecca	WA	1651621490	TomFieldRealtor	CA
18824047	findrebecca	WA	2149825807	CityofLakewood  WA
18824047	findrebecca	WA	271489620	svrealtors
18824047	findrebecca	WA	382792197	Hm_Phillips	WA
18824047	findrebecca	WA	2238484008	MariaFloresJLS	WA
18824047	findrebecca	WA	2238317298	CE4RE	On-line
18824047	findrebecca	WA	822170124	agentclarissa	CA
18824047	findrebecca	WA	21783104	gordym	Kirkland, WA
18824047	findrebecca	WA	1862203922	HarmonKari	
18824047	findrebecca	WA	790845325	trinagreen97	WA
18824047	findrebecca	WA	2401787154	JSamsMortgages	WA
18824047	findrebecca	WA	2344142364	DebbieMishko	WA
18824047	findrebecca	WA	2400555320	HuntingtonTeam	WA
18824047	findrebecca	WA	2416908156	PattyGolob	WA
18824047	findrebecca	WA	45766714	rubensalazar	FL
18824047	findrebecca	WA	2267777658	mycozyhomes
18824047	findrebecca	WA	2537270109	HawkinspoeDani	
18824047	findrebecca	WA	17760608	MarleneBurkhart
18824047	findrebecca	WA	2516245350	juliehitchcockr
18824047	findrebecca	WA	2533635781	ShawnMaxeyRE	WA
18824047	findrebecca	WA	2597342184	Windermere12114
24303181	joetorpedo	WA	601247231	SBNationGIF	
24303181	joetorpedo	WA	27717493	KatzM	DC
24303181	joetorpedo	WA	2478647185	SeaGalGretchen	WA
24303181	joetorpedo	WA	224359740	MBUSA	GA
24303181	joetorpedo	WA	3254166474	ScufyD6	personal
24303181	joetorpedo	WA	16665516	therealautoblog
24303181	joetorpedo	WA	16745015	SBNation	
24303181	joetorpedo	WA	1370986902	WSHHFANS
24303181	joetorpedo	WA	27650674	Audi
24303181	joetorpedo	WA	125777025	DeJLoaf	
24303181	joetorpedo	WA	440683107	nicoletthai	WA
24303181	joetorpedo	WA	148594215	anthonydeuce
24303181	joetorpedo	WA	176375831	MikeMetu
24303181	joetorpedo	WA	24393384	40oz_VAN	NY
24303181	joetorpedo	WA	49883265	MikeSilver	CA
24303181	joetorpedo	WA	2281541334	KanyeDoingStuff	
24303181	joetorpedo	WA	375416690	Ferrrrrrrnandi	
24303181	joetorpedo	WA	25365536	KimKardashian
24303181	joetorpedo	WA	20348431	adidasoriginals
24303181	joetorpedo	WA	300114634	adidas	
24303181	joetorpedo	WA	47290876	MikeWiLLMadeIt
24303181	joetorpedo	WA	17999274	NikeLab	
24303181	joetorpedo	WA	730400376	ClashofClans
24303181	joetorpedo	WA	2855166175	Mattymatthuey	
24303181	joetorpedo	WA	886153724	ErikaCarys	WA
24303181	joetorpedo	WA	416814339	JoelEmbiid	PA
24303181	joetorpedo	WA	498177610	TheFunnyVine	
24303181	joetorpedo	WA	1670923255	SnitchingKermit	
24303181	joetorpedo	WA	79293791	rihanna	ANTI
24303181	joetorpedo	WA	16088870	joshtonpeas	CA
24303181	joetorpedo	WA	2292085230	BadSportsCenter	
24303181	joetorpedo	WA	64571585	lildurk_
24303181	joetorpedo	WA	353029369	Migos	GA
24303181	joetorpedo	WA	2320104416	RyanJMoney	
24303181	joetorpedo	WA	890891	BleacherReport	
24303181	joetorpedo	WA	211050464	chopchop_15	
24303181	joetorpedo	WA	512613427	DangeRussWilson	
24303181	joetorpedo	WA	45892981	DougBaldwinJr	FL
24303181	joetorpedo	WA	37823344	Kam_Chancellor	
24303181	joetorpedo	WA	23642374	Seahawks	WA
24303181	joetorpedo	WA	64770337	MoneyLynch
24303181	joetorpedo	WA	134985071	ShowtimeTate	
24303181	joetorpedo	WA	27698202	RSherman_25	
24303181	joetorpedo	WA	170886667	Lil_Eazy_Ana_42
24303181	joetorpedo	WA	1346180581	PARTYOMO	
24303181	joetorpedo	WA	19426551	NFL	
24303181	joetorpedo	WA	19362299	nflnetwork	CA
24303181	joetorpedo	WA	24275419	therealjuicyj
24303181	joetorpedo	WA	16812787	DwightHoward	TX
24303181	joetorpedo	WA	292359364	RichHomieQuan	GA
24303181	joetorpedo	WA	180188862	wilsonchandler
24303181	joetorpedo	WA	339324866	WA
24303181	joetorpedo	WA	50323173	WojYahooNBA
24303181	joetorpedo	WA	51404605	ChiefKeef
24303181	joetorpedo	WA	276124180	omxrxcv	
24303181	joetorpedo	WA	6480682	azizansari	NY
24303181	joetorpedo	WA	20726002	xBRICHx
24303181	joetorpedo	WA	22030851	footlocker
24303181	joetorpedo	WA	22175551	FinishLine
24303181	joetorpedo	WA	1260366252	PhilJackson11	CA
24303181	joetorpedo	WA	23561980	kendricklamar
24303181	joetorpedo	WA	90025841	Sneak2Bz
24303181	joetorpedo	WA	503904577	RickyRockDetooz
24303181	joetorpedo	WA	50811932	JHarden13	
24303181	joetorpedo	WA	349719397	TheRealJRSmith
24303181	joetorpedo	WA	23255082	rockiefresh	IL
24303181	joetorpedo	WA	1059194370	kobebryant	
24303181	joetorpedo	WA	17351972	nikestore
24303181	joetorpedo	WA	287541501	KhalidBulale	WA
24303181	joetorpedo	WA	19382500	SoleCollector	
24303181	joetorpedo	WA	36528599	JOE_itsgucci8	
24303181	joetorpedo	WA	377723724	JCrossover	WA
24303181	joetorpedo	WA	43139414	RealSkipBayless
65199101	CoriLeeRamsey		2559555871	WA
65199101	CoriLeeRamsey		2915148312	Kristina__Moe	
65199101	CoriLeeRamsey		34804858	ckingsea	NY
65199101	CoriLeeRamsey		180120339	Slalom
65199101	CoriLeeRamsey		2232057115	CoachPeteUW	
65199101	CoriLeeRamsey		210943343	WA
65199101	CoriLeeRamsey		1322278159	mintarrow	CA
65199101	CoriLeeRamsey		18806753	RealSimple	NY
65199101	CoriLeeRamsey		80681990	HuffPostImpact	NY
65199101	CoriLeeRamsey		2451801366	VPofAllThat	
65199101	CoriLeeRamsey		14629669	DealNews
65199101	CoriLeeRamsey		49785781	pike_place	WA
17046913	klahmers	VA	19032842	Woodcraft
17046913	klahmers	VA	20553040	smogilvie
17046913	klahmers	VA	37722313	Next3Days
17046913	klahmers	VA	106486037	hoynsie	OH
17046913	klahmers	VA	14824849	SteveMartinToGo
17046913	klahmers	VA	14800678	JET_Woodworking
17046913	klahmers	VA	551727804	ArbortechTools
17046913	klahmers	VA	20178479	eagleamerica	OH
17046913	klahmers	VA	14802650	Powermatic	TN
17046913	klahmers	VA	3636098368	2guyscuttingup	
17046913	klahmers	VA	189677429	BauerOutage
17046913	klahmers	VA	27667187	BobbyMarks42
17046913	klahmers	VA	43144932	ESPNCleveland	OH
17046913	klahmers	VA	363198712	FearTheSword
17046913	klahmers	VA	226946313	BlacksburgStuff
17046913	klahmers	VA	1107852516	bradyaiken10	
17046913	klahmers	VA	3238109556	cldavis_vetpath	
17046913	klahmers	VA	3244247793	Digital_Sock	
17046913	klahmers	VA	3074181000	kitchenblooming
17046913	klahmers	VA	2946169168	AradhyaGourapur	
17046913	klahmers	VA	2990385465	cmfrench12	
17046913	klahmers	VA	37063877	lmadoff
17046913	klahmers	VA	174654805	AndyBitterVT
17046913	klahmers	VA	2998542656	timmccdesign	
17046913	klahmers	VA	55117855	amyschumer	NY
17046913	klahmers	VA	22494516	mcten	OH
17046913	klahmers	VA	1011566844	BuckeyeXtra	OH
17046913	klahmers	VA	23922871	Birm
17046913	klahmers	VA	36163886	fillmonster	
17046913	klahmers	VA	57710919	ChrisBHaynes	OH
17046913	klahmers	VA	65647594	StationCDRKelly
17046913	klahmers	VA	1582853809	HistoryInPics	
17046913	klahmers	VA	2254222754	VTSandsman	
17046913	klahmers	VA	2799417532	MillersiSam	WA
17046913	klahmers	VA	115444725	RickNoland	OH
17046913	klahmers	VA	2353701600	CDCIZLearn	GA
17046913	klahmers	VA	65154653	BBaptist_30_	OH
17046913	klahmers	VA	1070851910	TomSilvaTOH	Boston, MA
17046913	klahmers	VA	2826426188	OIEAnimalHealth
17046913	klahmers	VA	506455937	VTDairyScience	VA
17046913	klahmers	VA	16629477	dgmacarthur	MA
17046913	klahmers	VA	20444825	genetics_blog	VA
17046913	klahmers	VA	20441966	Scalene	
17046913	klahmers	VA	1152279248	EarthPix
17046913	klahmers	VA	17156053	drisis
17046913	klahmers	VA	2751908314	Mark25Price	
17046913	klahmers	VA	2564033905	colli002	MN
17046913	klahmers	VA	152823990	kayladawnwrites	
17046913	klahmers	VA	40390377	ryenarussillo	
17046913	klahmers	VA	586671909	vine	
17046913	klahmers	VA	216489255	Probballdraft	
17046913	klahmers	VA	2193297334	mlrizzuto	
17046913	klahmers	VA	2505941316	Maryann46763614	
17046913	klahmers	VA	18769516	gregorypayette	
17046913	klahmers	VA	1074187496	AskTOH	MA
17046913	klahmers	VA	66013162	hokiemed	NC
17046913	klahmers	VA	23626866	tsniderdvm	OK
17046913	klahmers	VA	244445953	SkinPathology
17046913	klahmers	VA	42500897	salemredsox	VA
17046913	klahmers	VA	1469989344	TeamCoachBuzz	VA
17046913	klahmers	VA	243791036	VT_MBBall	VA
17046913	klahmers	VA	486169804	FakeElsevier	
17046913	klahmers	VA	20750406	doe_jgi	CA
17046913	klahmers	VA	58166411	echofon	CA
17046913	klahmers	VA	493314377	CMdtblacksburg	VA
17046913	klahmers	VA	403595850	BlacksburgPub	VA
17046913	klahmers	VA	187616487	VTsopa	VA
17046913	klahmers	VA	62340197	BlacksburgPship	VA
17046913	klahmers	VA	237774171	ArtscenteratVT	VA
17046913	klahmers	VA	52069292	kevin_keane
17046913	klahmers	VA	830281345	JulieThogmarti1	
17046913	klahmers	VA	749168208	NWSBlacksburg	VA
17046913	klahmers	VA	215488293	BenJacksonCLE	IL
17046913	klahmers	VA	551158383	11WRecruiting	OH
17046913	klahmers	VA	1137596796	JWagnerOSU	OH
17046913	klahmers	VA	2246304439	TheAllium
17046913	klahmers	VA	339398952	KevinMyattWx	VA
17046913	klahmers	VA	2211119863	RCF_Alec	OH
17046913	klahmers	VA	162749920	LuolDeng9	FL
17046913	klahmers	VA	178580925	ShamsCharania	IL
17046913	klahmers	VA	23559851	LetsGoTribe
17046913	klahmers	VA	2243028110	_MagnumGI	
17046913	klahmers	VA	1544173776	akmarciano	
17046913	klahmers	VA	889905938	laughingcavs	DC
17046913	klahmers	VA	96042413	WayneEmbrysKids
17046913	klahmers	VA	264377995	JLock42	
17046913	klahmers	VA	2175274491	jsmarciano1	
17046913	klahmers	VA	30258963	NASA_Wallops	VA
17046913	klahmers	VA	11348282	NASA	
17046913	klahmers	VA	271023902	dlolleyor	WA
17046913	klahmers	VA	117854121	Andrewmusicnyc
17046913	klahmers	VA	19843630	mbeisen	CA
17049053	jonwa	WA	1924391744	Seacompression2	WA
17049053	jonwa	WA	702259560	alisaartist	
17049053	jonwa	WA	3302808679	MariaWardian	
17049053	jonwa	WA	1638635648	erinjeanfreed	
17049053	jonwa	WA	1158738192	msdemina	OR
17049053	jonwa	WA	25101704	WA
17049053	jonwa	WA	425170802	NWAsthmaAllergy	WA
17049053	jonwa	WA	14124059	wsdot	WA
17049053	jonwa	WA	76679858	KentBozlinski	WA
17049053	jonwa	WA	44196397	elonmusk
17049053	jonwa	WA	528913206	TweetOfNee	WA
17049053	jonwa	WA	16069152	DateSafeProject
17049053	jonwa	WA	23642374	Seahawks	WA
17049053	jonwa	WA	119647020	barivasquez	WA
17049053	jonwa	WA	1591477844	98012Das	WA
17049053	jonwa	WA	2983218056	Mandy_indiGlo	
17049053	jonwa	WA	316389142	iamjohnoliver	NY
17049053	jonwa	WA	1714351	dannestayskal
17049053	jonwa	WA	56561183	alisa_a
17049053	jonwa	WA	16303106	StephenAtHome	
17049053	jonwa	WA	293030450	myShoggoth	CA
17049053	jonwa	WA	16120959	lisa_brunette	WA
17049053	jonwa	WA	250297888	3countylaugh
17049053	jonwa	WA	729169855	bateskecom	
17049053	jonwa	WA	2365249806	SeaSuperhero	WA
17049053	jonwa	WA	614049356	LanenVaughn	
17049053	jonwa	WA	299339865	Scott698	WA
17049053	jonwa	WA	262184056	tuck182	
17049053	jonwa	WA	15354481	powermitten	
17049053	jonwa	WA	3565601	FallenPegasus	WA
17049053	jonwa	WA	14796039	leahtronic	WA
17049053	jonwa	WA	399594144	ShiekOfGeeks	WA
17049053	jonwa	WA	278243106	davidcgaray	WA
17049053	jonwa	WA	18922581	PeerIGN	CA
17049053	jonwa	WA	467526103	zebular13
17049053	jonwa	WA	71661198	BPTSEA	WA
17049053	jonwa	WA	493004212	WA
17049053	jonwa	WA	40414505	520_bridge
17049053	jonwa	WA	356589826	Red_Science
17049053	jonwa	WA	61306578	tweetsoutloud	 CA
17049053	jonwa	WA	5644962	burningman	CA
17049053	jonwa	WA	237845487	GeorgeTakei	NY
17049053	jonwa	WA	16129920	maddow	NY
17049053	jonwa	WA	19029137	BrentSpiner	CA
17049053	jonwa	WA	787929440	IronShawna	WA
17049053	jonwa	WA	12705162	jaybeale	WA
17049053	jonwa	WA	596570986	RArmstrong9969	WA
17049053	jonwa	WA	15473958	MarsCuriosity
17049053	jonwa	WA	17790274	OneLouderApps	MO
17049053	jonwa	WA	200215023	eightbit	CA
17049053	jonwa	WA	167936924	tanaashlee	
17049053	jonwa	WA	8065492	z3nbyte	SF Bay Area
17049053	jonwa	WA	16014979	Miffasaurous	WA
17049053	jonwa	WA	131222303	Dkpeer	WA
17049053	jonwa	WA	16597131	KennedyMonster	WA
17049053	jonwa	WA	112613039	metkat_meanie	WA
17049053	jonwa	WA	77066359	seattlezombie	WA
17049053	jonwa	WA	13353472	StaceyMerrick	CA
17049053	jonwa	WA	112552914	strippedscrew	WA
17049053	jonwa	WA	126852330	FindElkington	
17049053	jonwa	WA	10890782	santarchy	WA
17049053	jonwa	WA	120199013	dancingwolfeyes	WA
17049053	jonwa	WA	50381296	lt_seattle	WA
17049053	jonwa	WA	19469510	bikemutation	
17049053	jonwa	WA	7282592	MacHeist	
17049053	jonwa	WA	14569065	bklalor	MN
17049053	jonwa	WA	92475354	PrincessEilonwy	WA
17049053	jonwa	WA	44044529	jamesrosko	WA
17049053	jonwa	WA	39218383	karleenbr	
17049053	jonwa	WA	38197234	spangrazzi
17049053	jonwa	WA	14215420	BoiZane	
17049053	jonwa	WA	17302089	drakemonger	WA
17049053	jonwa	WA	702763	byronium	CA
17049053	jonwa	WA	14069629	gabrielcain	WA
17049053	jonwa	WA	15140670	xthread	CA
17049053	jonwa	WA	14178280	tonyawinter	WA
17049053	jonwa	WA	9925012	wickedshaix	CA
17049053	jonwa	WA	13958262	willowbl00
17049053	jonwa	WA	1698141	darkmane	WA
17049053	jonwa	WA	5781462	rathagrimes	WA
17049053	jonwa	WA	7984772	pauldf	
17049053	jonwa	WA	15586421	relster	CA
21266855	mrepucci	WA	2289216067	paultalks	WA
21266855	mrepucci	WA	476376242	codefoster	WA
21266855	mrepucci	WA	64770337	MoneyLynch
21266855	mrepucci	WA	3438220697	JustinBarneyNH
21266855	mrepucci	WA	518162153	trio_one	
21266855	mrepucci	WA	280359660	scottmrodriguez	WA
21266855	mrepucci	WA	224358596	StoneWayCF	WA
21266855	mrepucci	WA	2842862738	eliotcrowther	WA
21266855	mrepucci	WA	76567984	PlasterGroup	WA
21266855	mrepucci	WA	28448589	31jimmyt	WA
21266855	mrepucci	WA	1942140794	EpcotCentre	
21266855	mrepucci	WA	24259450	philipgallo	
21266855	mrepucci	WA	221262995	lucylcb	PA
21266855	mrepucci	WA	20192882	mikewhitmore	WA
21266855	mrepucci	WA	81093355	danielsangi
21266855	mrepucci	WA	369864578	southpawlife	MO
21266855	mrepucci	WA	227866245	KallesGroup	OR
21266855	mrepucci	WA	62734039	WA
21266855	mrepucci	WA	153076174	burlito	WA
21266855	mrepucci	WA	14711077	mattmahermusic
21266855	mrepucci	WA	275885376	Gresh49	WA
21266855	mrepucci	WA	1613440802	mosesbread72	
21266855	mrepucci	WA	2557676875	restorationrdnw	WA
21266855	mrepucci	WA	37823344	Kam_Chancellor	
21266855	mrepucci	WA	23642374	Seahawks	WA
21266855	mrepucci	WA	2287373844	BrunoPizzaNY	NY
21266855	mrepucci	WA	37338074	SamOhhh	TN
21266855	mrepucci	WA	17903611	schelske	OR
21266855	mrepucci	WA	44674828	coppernelms	GA
21266855	mrepucci	WA	21928032	Pushpay
21266855	mrepucci	WA	241382835	prattprattpratt	
21266855	mrepucci	WA	361605393	matttresidder	NY
21266855	mrepucci	WA	1610413003	mistyrisley	
21266855	mrepucci	WA	381617709	PastorSamFord	
21266855	mrepucci	WA	379568871	DerekGilletteCo	WA
21266855	mrepucci	WA	28612743	BrandonSmith85	TN
21266855	mrepucci	WA	1364683548	_Steve_Brule
21266855	mrepucci	WA	268072349	kingsKmusic	WA
21266855	mrepucci	WA	2401171280	mamidon42	
21266855	mrepucci	WA	2505376736	aidanechurch	
21266855	mrepucci	WA	1584538812	aemilton87	WA
21266855	mrepucci	WA	15970050	simonsinek	NY
21266855	mrepucci	WA	1236209126	DavidChebotarev	WA
21266855	mrepucci	WA	2505908214	euanlake	WA
21266855	mrepucci	WA	45974763	mattaofact
21266855	mrepucci	WA	10084732	wows
21266855	mrepucci	WA	608283348	PaulShingles	
21266855	mrepucci	WA	118791592	Mickylalo	
21266855	mrepucci	WA	2457219325	pushpaytech
21266855	mrepucci	WA	318776408	getpushpay
21266855	mrepucci	WA	17810300	justinisenhart	WA
21266855	mrepucci	WA	433987463	mikelsteadman	NH
21266855	mrepucci	WA	18182648	karlprosser	WA
21266855	mrepucci	WA	14450983	timabare	WA
21266855	mrepucci	WA	208781877	TroyArden
21266855	mrepucci	WA	14739540	mrjamesmartin	CA
21266855	mrepucci	WA	1062123997	susipye	WA
21266855	mrepucci	WA	385542881	RefugeinJesus	WA
21266855	mrepucci	WA	25609101	mandiholcombe	GA
21266855	mrepucci	WA	12625172	DavidConlee	OR
21266855	mrepucci	WA	33906521	ToddAdkins	TN
21266855	mrepucci	WA	15175650	jaredcwilson	MO
21266855	mrepucci	WA	143160158	TimJSchaaf	WA
21266855	mrepucci	WA	7890942	johnbjung	WA
21266855	mrepucci	WA	320856785	RealRobReport	
21266855	mrepucci	WA	130640977	RealMikeRob	VA
21266855	mrepucci	WA	2480218464	BenoitRoure	
21266855	mrepucci	WA	1679706217	MattCraigMorris	NC
21266855	mrepucci	WA	14800270	HarvardBiz	MA
21266855	mrepucci	WA	1489383229	OneButtonPhoto	WA
21266855	mrepucci	WA	18291549	swinterhalter	WA
21266855	mrepucci	WA	153598251	savilleneuve	WA
21266855	mrepucci	WA	259893469	BlueSkyChurch	WA
21266855	mrepucci	WA	601019574	DannnStockton	CO
21266855	mrepucci	WA	2295441397	ggabrielpowell	CA
21266855	mrepucci	WA	27698202	RSherman_25	
21266855	mrepucci	WA	2168987990	MarsHillRED	
21266855	mrepucci	WA	88759592	JimMischel	WA
21266855	mrepucci	WA	10731062	David_Fairchild	WA
21266855	mrepucci	WA	15154021	codyn	TX
21266855	mrepucci	WA	15078125	thenaterator	WA
21266855	mrepucci	WA	464279764	SherriChamp	CO
21266855	mrepucci	WA	21904629	PaulTripp	PA
21266855	mrepucci	WA	77307562	Schilperoort3	WA
21266855	mrepucci	WA	58544029	amead1	WA
21266855	mrepucci	WA	228772226	joshox21
21266855	mrepucci	WA	337877966	marshillmusic	WA 
21266855	mrepucci	WA	10192782	joeday	WA
21266855	mrepucci	WA	32233726	MarsHillFDW	WA
21266855	mrepucci	WA	17139461	camhuxford	WA
21266855	mrepucci	WA	28697452	mackenzieellis	WA
21266855	mrepucci	WA	210869824	MarsHillEVT	WA
21266855	mrepucci	WA	19887913	marshillWST	WA
21266855	mrepucci	WA	19865755	MarsHillDTS	
21266855	mrepucci	WA	29019981	suttonturner	
21266855	mrepucci	WA	1023084498	thejessew	TN
21266855	mrepucci	WA	4828791	thatjoshmiller	WA
21266855	mrepucci	WA	25466363	chankilgore	OR
21266855	mrepucci	WA	36734485	SethLife	WA
21266855	mrepucci	WA	702026796	daniellegurke	
21266855	mrepucci	WA	550609342	kentmain1	ME
21266855	mrepucci	WA	399479068	WilkersonTrisha	WA
21266855	mrepucci	WA	100387464	AlexiGeorge	
21266855	mrepucci	WA	1450669273	MHM_AnchorWord	WA
21266855	mrepucci	WA	91184330	FactsAndTrends	TN
21266855	mrepucci	WA	1616270952	SpurGinn	
21266855	mrepucci	WA	228098476	scottWharris	WA
21266855	mrepucci	WA	1352930958	BLDinternz
21266855	mrepucci	WA	20706182	kevin_simmons	NC
21266855	mrepucci	WA	14426255	jasongordonhk
21266855	mrepucci	WA	600685147	mazhukhin	ID
21266855	mrepucci	WA	211990221	ChrisHeaslip	WA
21266855	mrepucci	WA	15625916	andrewlisi	IL
21266855	mrepucci	WA	435181263	vinchurchplant
21266855	mrepucci	WA	347894217	AaronKuhnert	OH
21266855	mrepucci	WA	106432883	blkrueger	IL
21266855	mrepucci	WA	1281239454	QMylet	
21266855	mrepucci	WA	36136374	VineChurch	IL
21266855	mrepucci	WA	14568219	LeonceCrump	
21266855	mrepucci	WA	34494572	criscran	TN
21266855	mrepucci	WA	41830583	jasonlaxdal	WA
21266855	mrepucci	WA	495418509	iAmDixon	
21266855	mrepucci	WA	17134431	armandofullwood
21266855	mrepucci	WA	476017105	PstRyanWilliams	WA
21266855	mrepucci	WA	512613427	DangeRussWilson	
21266855	mrepucci	WA	749349134	Mario_A_Russo	SC
21266855	mrepucci	WA	500704345	Pontifex
21266855	mrepucci	WA	25036367	bugler8000	
21266855	mrepucci	WA	46984700	jnathanburke	WA
21266855	mrepucci	WA	20967572	ianbrown89
21266855	mrepucci	WA	19522747	jamesnoriega	WA
21266855	mrepucci	WA	17550042	JasonDomitrovic	OR
21266855	mrepucci	WA	45470421	risajoi	
21266855	mrepucci	WA	10979812	justinpettit	
21266855	mrepucci	WA	373482780	PRohrbaugh	WA
21266855	mrepucci	WA	454423088	KimJongNumberUn
21266855	mrepucci	WA	16548376	PhilGreely	WA
21266855	mrepucci	WA	626947423	crotothetoe	
21266855	mrepucci	WA	38199700	MosleyProPhoto	FL
21266855	mrepucci	WA	549934245	Y_U_NO_BIBLE
21266855	mrepucci	WA	568600506	MattNewton22	CA
21266855	mrepucci	WA	361966056	aaldri	WA
21266855	mrepucci	WA	25435767	MikeAFinley	WA
21266855	mrepucci	WA	111099251	Nicole_Bromley	
21266855	mrepucci	WA	602664587	RachelCroteau	
21266855	mrepucci	WA	999401	ThreeHeathers	WA
21266855	mrepucci	WA	49703744	2ninga	WA
21266855	mrepucci	WA	19958457	timbozi	bothell
21266855	mrepucci	WA	22359425	JMarkJohns	FL
21266855	mrepucci	WA	15177394	robertleib	WA
21266855	mrepucci	WA	14734267	ryankhart	WA
21266855	mrepucci	WA	476170526	AndrewpRamos	
21266855	mrepucci	WA	538754697	IlyaNovichenko	
21266855	mrepucci	WA	237181302	andreworlando3	WA
21266855	mrepucci	WA	20961899	mangove	WA
21266855	mrepucci	WA	115557718	NotKennyRogers	CA
21266855	mrepucci	WA	399535167	leadstudents	PA
21266855	mrepucci	WA	14838404	ChadwickGardner	
21266855	mrepucci	WA	8526692	MattMundt	CA
21266855	mrepucci	WA	516613636	GeorgeEldonLadd	 CA
21266855	mrepucci	WA	26756597	disciplerocks	TN
21266855	mrepucci	WA	15697243	justindavis33	IN
21266855	mrepucci	WA	36386514	justinmchapman	PA
21266855	mrepucci	WA	14903690	JonathanPearson	SC
21266855	mrepucci	WA	7484832	shawnlovejoy	GA
21266855	mrepucci	WA	14658125	SteveSammons	CA
21266855	mrepucci	WA	91434900	petealexandrino	PA
21266855	mrepucci	WA	104508135	stevenjhuber	PA
21266855	mrepucci	WA	193502930	jstarms	Denver
21266855	mrepucci	WA	24457393	themichaelmcgee	MS
21266855	mrepucci	WA	28940693	samuelschoi	CA
21266855	mrepucci	WA	14083986	jensmidt	WA
21266855	mrepucci	WA	166270127	TimTebow	
21266855	mrepucci	WA	454292312	MikeKomorek	NH
21266855	mrepucci	WA	37450597	joelvanderhoek	WA
21266855	mrepucci	WA	15923445	ThomRainer	TN
21266855	mrepucci	WA	22909885	churchplanters	
21266855	mrepucci	WA	16188181	briankulp	WA
21266855	mrepucci	WA	27291058	ChrisSwain73	TN
21266855	mrepucci	WA	194573072	PhilStrout
21266855	mrepucci	WA	16045100	jonshearer	TN
21266855	mrepucci	WA	70017853	ensoroceros	
21266855	mrepucci	WA	31014746	TGC	
21266855	mrepucci	WA	390912749	Lewis206Steve	
21266855	mrepucci	WA	56251325	BertPretorius
21266855	mrepucci	WA	294354300	AshborneBand	WA
21266855	mrepucci	WA	21387134	aaroncgray	WA
21266855	mrepucci	WA	15031279	jimmytrent	FL
21266855	mrepucci	WA	19847805	FChoi	MI
21266855	mrepucci	WA	41727849	grossi
21266855	mrepucci	WA	260246910	jeremy_d_miller	
21266855	mrepucci	WA	22046352	cfarny	
21266855	mrepucci	WA	26593998	ryanclodfelter	WA
21266855	mrepucci	WA	258429125	KyleBateson	NV
21266855	mrepucci	WA	355766941	luminanceapp	WA
21266855	mrepucci	WA	46291082	adamsradio	
21266855	mrepucci	WA	15593350	jasonmoll
21266855	mrepucci	WA	261786890	JDubJenkins	WA
21266855	mrepucci	WA	42689823	caparish	NV
21266855	mrepucci	WA	348721666	grimm_amy	WA
21266855	mrepucci	WA	15233459	jimblesm	WA
21266855	mrepucci	WA	113503700	AaronTelloian
21266855	mrepucci	WA	41543592	jackschull	 AZ
21266855	mrepucci	WA	314134134	KirbyLangley	WA
21266855	mrepucci	WA	83849927	andrewhebert86	NM
21266855	mrepucci	WA	31568584	adamwitanowski
21266855	mrepucci	WA	20546292	MattoxShuler
21266855	mrepucci	WA	98008867	kateclody	
21266855	mrepucci	WA	87078408	Liamwalsh3	
21266855	mrepucci	WA	17021732	creativescott	NC
21266855	mrepucci	WA	13543	mheerema	IA
21266855	mrepucci	WA	46446547	rendcollective
21266855	mrepucci	WA	18099124	DeeringDyer	TX
21266855	mrepucci	WA	16192253	JesseDLane
21266855	mrepucci	WA	16291342	billcrane	CA
21266855	mrepucci	WA	143975101	ImSarai
21266855	mrepucci	WA	227148572	RonEffinSwanson	IN
21266855	mrepucci	WA	164463956	bobbyPBC	TX
21266855	mrepucci	WA	238262939	arepucci	PA
21266855	mrepucci	WA	15972838	nickjdrake
21266855	mrepucci	WA	23276287	ashleeomalley	
21266855	mrepucci	WA	16739101	kwpriest	TX
21266855	mrepucci	WA	218643470	dsheffield206	WA
21266855	mrepucci	WA	200773156	JoeSWashington	NY
21266855	mrepucci	WA	16783191	flywright92
21266855	mrepucci	WA	14464271	stewonline	CA
21266855	mrepucci	WA	195049319	omalleyphoto	WA
21266855	mrepucci	WA	45893499	CoreySmiley	NY
21266855	mrepucci	WA	91050289	pastoremase	PA
21266855	mrepucci	WA	10728092	loranlichty	WA
21266855	mrepucci	WA	18342926	d4goodwin
21266855	mrepucci	WA	19174567	machroi
21266855	mrepucci	WA	23147918	gabecoyne	WA
21266855	mrepucci	WA	85011684	owjhart	WA
21266855	mrepucci	WA	1122681	jeremysanty
21266855	mrepucci	WA	10961452	bradsingleton	SC
21266855	mrepucci	WA	106869453	ChrisPSharpe	WA
21266855	mrepucci	WA	14188570	BobPritchett	WA
21266855	mrepucci	WA	1113421	ianniciello	Austin, TX
21266855	mrepucci	WA	20286827	DanPritchett	WA
21266855	mrepucci	WA	81139844	PJ_Smyth
21266855	mrepucci	WA	22687058	grahamstinson	WA
21266855	mrepucci	WA	15613653	sfaxon	WA
21266855	mrepucci	WA	1793081	esvdaily	
21266855	mrepucci	WA	14493526	DanielMosley	FL
21266855	mrepucci	WA	21338642	ihavefaithinhim	ID
21266855	mrepucci	WA	27064254	NinaBoatman	
21266855	mrepucci	WA	22851979	daniel1179	CA
21266855	mrepucci	WA	14626022	challies	OR
21266855	mrepucci	WA	20362240	Stevefogg
21266855	mrepucci	WA	15461989	paulhazen	WA
21266855	mrepucci	WA	12992862	bobbygilles
21266855	mrepucci	WA	48856679	DarrenWhitehead	IL
21266855	mrepucci	WA	19606853	erinebb	WA
21266855	mrepucci	WA	14998789	mattdaddy	
21266855	mrepucci	WA	14645587	brendanstark	CA
21266855	mrepucci	WA	25909329	MarkPaulVillage	
6588842	mareodomo	seattle	377011275	ChicagoRising	IL
6588842	mareodomo	seattle	17258115	loubot	NY
15233352	McBiteypants	WA	18999188	WA
15233352	McBiteypants	WA	2916305152	Snowden
15233352	McBiteypants	WA	16298441	dril
15233352	McBiteypants	WA	1216790882	HaveYouNerd	
15233352	McBiteypants	WA	1101972356	MMBurial	WA
15233352	McBiteypants	WA	229213589	itsmarkmitchell	WA
25463324	KristinHeffley	WA	275216908	GoDaddyHelp	
25463324	KristinHeffley	WA	21952592	jimmyjohns	
25463324	KristinHeffley	WA	995640979	Heather_Downes	
25463324	KristinHeffley	WA	21812410	WebEx	CA
25463324	KristinHeffley	WA	1941541764	DrKickButts	
25465876	Belom3	WA	499073990	DebraMessing	NY
25465876	Belom3	WA	2747440472	LoveCrawl	WA
25465876	Belom3	WA	8892822	NikkiGlaser	NY
25465876	Belom3	WA	3230010866	HashtagWallis	
25465876	Belom3	WA	55117855	amyschumer	NY
25465876	Belom3	WA	2864654045	DrBrennan	WA
25465876	Belom3	WA	2670449197	leepace	
25465876	Belom3	WA	418455326	RealMerrinD	
25465876	Belom3	WA	393987775	Lil_Henstridge	CA
25465876	Belom3	WA	814835581	iambjbritt	
25465876	Belom3	WA	637358497	Dorkadia	WA
25465876	Belom3	WA	40600045	jackmozie	WA
25465876	Belom3	WA	2355274560	MAAInsiders	
25465876	Belom3	WA	61083773	MingNa
25465876	Belom3	WA	43652944	WonderTruly	CA
25465876	Belom3	WA	82455213	RuPaul	CA
25465876	Belom3	WA	15085498	ThePandoraBoxx
25465876	Belom3	WA	627949093	JinkxMonsoon	WA
25465876	Belom3	WA	1870130772	Joslyn_Fox	MA
25465876	Belom3	WA	412806234	AdoreDelano	CA
25465876	Belom3	WA	1350549294	bendelacreme	
25465876	Belom3	WA	1292376426	TheBiancaDelRio	NY
25465876	Belom3	WA	372309032	CandiruLove	WA
25465876	Belom3	WA	255747911	EllenPage	LA
25465876	Belom3	WA	207627630	winter_party	FL
25465876	Belom3	WA	1219438404	KevinBaughn	WA
7565012	safetymonkey	WA	795385578	tabletitans	
7565012	safetymonkey	WA	3239093280	Tara_Incognita	
7565012	safetymonkey	WA	14124059	wsdot	WA
7565012	safetymonkey	WA	2838227826	Isweeners	
7565012	safetymonkey	WA	56768257	femfreq	CA
7565012	safetymonkey	WA	2341337263	RikerGoogling
7565012	safetymonkey	WA	24585498	TimOfLegend	CA
7565012	safetymonkey	WA	309251824	FridgeCountry	WA
7565012	safetymonkey	WA	2236948164	Carolinesbrain	WA
7565012	safetymonkey	WA	29489808	kersypants	WA
7565012	safetymonkey	WA	2252396935	isitgonnasnow	WA
7565012	safetymonkey	WA	167499429	DEVOPS_BORAT
7565012	safetymonkey	WA	738937044	adam2357	
7565012	safetymonkey	WA	14104847	comcastcares	PA
7565012	safetymonkey	WA	1112958968	Backstabbr	WA
7565012	safetymonkey	WA	198519537	Tao_of_Will	
7565012	safetymonkey	WA	25101704	SeattlePD	WA
7565012	safetymonkey	WA	26269143	Trevor_WotC	WA
7565012	safetymonkey	WA	19667206	brandimadethat	WA
7565012	safetymonkey	WA	14620321	johnsperanza	WA
7565012	safetymonkey	WA	627740688	Gabrielfahaha	
7565012	safetymonkey	WA	14127883	courtneyblair	WA
7565012	safetymonkey	WA	27478849	whodapunk	WA
7565012	safetymonkey	WA	565115269	latinstorm	
7565012	safetymonkey	WA	6252802	jpostlethwait	WA
7565012	safetymonkey	WA	16125659	molly_wog	OR
7565012	safetymonkey	WA	391891226	TNG_S8
7565012	safetymonkey	WA	8242242	bethmassa
7565012	safetymonkey	WA	377759282	ServusTerra	
7565012	safetymonkey	WA	355024206	J_G_Metzger	Boise
7565012	safetymonkey	WA	22944722	gomeansgo	AK
7565012	safetymonkey	WA	27752148	mikefehlauer	
7565012	safetymonkey	WA	308572638	TyFiPrime	WA
7565012	safetymonkey	WA	16516567	killorn	Witness Protection
7565012	safetymonkey	WA	16958740	PaultheWall	WA
7565012	safetymonkey	WA	6355082	Jennanana	WA
7565012	safetymonkey	WA	14945882	famouspotato	OR
7565012	safetymonkey	WA	15649917	Mandame	WA
7565012	safetymonkey	WA	17912703	Andy_Squirrel	WA
7565012	safetymonkey	WA	96415480	Jeff_Albertson	
7565012	safetymonkey	WA	15774563	fatasian	
7565012	safetymonkey	WA	102793938	TheSummerBabes	WA
7565012	safetymonkey	WA	10890782	santarchy	WA
7565012	safetymonkey	WA	16185559	mailemae	WA
7565012	safetymonkey	WA	206989921	CascadePR	
7565012	safetymonkey	WA	14678792	adaenn	
7565012	safetymonkey	WA	85957715	langstoned	WA
7565012	safetymonkey	WA	6754892	henryrose	WA
7565012	safetymonkey	WA	58595401	bikesabbath	On Bikes
7565012	safetymonkey	WA	41388019	tehschkott	
7565012	safetymonkey	WA	14326533	rkhoo	WA
7565012	safetymonkey	WA	145753059	TakeItFromUsPR
7565012	safetymonkey	WA	111525770	StormytheNinja	CA
7565012	safetymonkey	WA	5940032	greghxc	WA
7565012	safetymonkey	WA	89352400	Xariun	CA
7565012	safetymonkey	WA	644503	clango	nyc
7565012	safetymonkey	WA	19005427	Fourfingersdown	WA
7565012	safetymonkey	WA	38542369	MacGoogly	WA
7565012	safetymonkey	WA	16196407	jobyl	
7565012	safetymonkey	WA	97129441	khedr0n	ID
7565012	safetymonkey	WA	95587750	Chip_McShoulder	
7565012	safetymonkey	WA	21816785	Bicycle_Jesus
7565012	safetymonkey	WA	83883736	FakeAPStylebook	
7565012	safetymonkey	WA	19299909	postsecret	Germantown, MD
7565012	safetymonkey	WA	18846413	monie73	WA
7565012	safetymonkey	WA	40072027	NickInSeattle	WA
7565012	safetymonkey	WA	16930470	point83	WA
7565012	safetymonkey	WA	5745952	cessibaby	CA
7565012	safetymonkey	WA	14184630	forseti	WA
7565012	safetymonkey	WA	36483011	Rojoleon	WA
7565012	safetymonkey	WA	16150163	Sellak	WA
7565012	safetymonkey	WA	54842563	CMstella	OR
7565012	safetymonkey	WA	18247455	J4C3	OR
7565012	safetymonkey	WA	17889641	jtowle	OR
7565012	safetymonkey	WA	44931024	10000lux	
7565012	safetymonkey	WA	25763493	bradgwalker	
7565012	safetymonkey	WA	14464369	cwgabriel	
7565012	safetymonkey	WA	2735631	lonelysandwich	CA
7565012	safetymonkey	WA	1976611	rtm	The Interwebs
7565012	safetymonkey	WA	14500681	sorola	TX
7565012	safetymonkey	WA	14503124	burnie	CA
7565012	safetymonkey	WA	17140787	lauralollipop
7565012	safetymonkey	WA	24203192	damselflying	
7565012	safetymonkey	WA	24206647	traveling_cat	WA
7565012	safetymonkey	WA	23032893	dasflipz	ID
7565012	safetymonkey	WA	10079022	cbrucia	NY
7565012	safetymonkey	WA	21879450	wilsonpdx	OR
7565012	safetymonkey	WA	18823495	shinyidol	WA
7565012	safetymonkey	WA	17929291	zofia_szeretlek
7565012	safetymonkey	WA	18970831	carolinecharlie	WA
7565012	safetymonkey	WA	18852640	drevilq37	WA
7565012	safetymonkey	WA	18087570	seantroversy	WA
7565012	safetymonkey	WA	18772929	thekiko	WA
7565012	safetymonkey	WA	17780026	thestu	
7565012	safetymonkey	WA	17657807	dianajoyz	DC
7565012	safetymonkey	WA	15727419	wigu
7565012	safetymonkey	WA	17278037	TitmouseInc	NY
7565012	safetymonkey	WA	17057732	theadana	PA
7565012	safetymonkey	WA	14887650	fizzbang	WA
7565012	safetymonkey	WA	16594857	torinaga	WA
7565012	safetymonkey	WA	16262466	PorkAfterHours	
7565012	safetymonkey	WA	7872262	Rhoulette	CA
7565012	safetymonkey	WA	16246524	Porkfry	greater WA
7565012	safetymonkey	WA	14893273	SummerMonarch	FL
7565012	safetymonkey	WA	14935102	ripper93	WA
7565012	safetymonkey	WA	14886825	thechaos	WI
7565012	safetymonkey	WA	14841963	sameery	
7565012	safetymonkey	WA	14776983	ChrisWillman	CA
7565012	safetymonkey	WA	14736210	UvulaBob	WA
7565012	safetymonkey	WA	14628419	DoctorSpooky	QC
7565012	safetymonkey	WA	14593116	dellamorta	CA
7565012	safetymonkey	WA	11364932	kathunter
7565012	safetymonkey	WA	14223829	ylnt	CA
7565012	safetymonkey	WA	3338681	theresap	
7565012	safetymonkey	WA	14393592	lantius	
7565012	safetymonkey	WA	12642312	robotsablaze	WA
7565012	safetymonkey	WA	14376921	saynoir	WA
7565012	safetymonkey	WA	14348594	hodgman
7565012	safetymonkey	WA	14303746	TychoBrahe	WA
7565012	safetymonkey	WA	14334911	Baoke	WA
7565012	safetymonkey	WA	1891381	loresjoberg	CA
7565012	safetymonkey	WA	9928232	gishyfishy	WA
7565012	safetymonkey	WA	755431	pvponline	WA
7565012	safetymonkey	WA	2100521	jonathancoulton	NY
7565012	safetymonkey	WA	13442812	lonelocust
7565012	safetymonkey	WA	13081152	relaxatorium	PA
7565012	safetymonkey	WA	2576401	doulweapons	WA
7565012	safetymonkey	WA	6243602	chrislongman	WA
7565012	safetymonkey	WA	6514492	crankyuser
7565012	safetymonkey	WA	7584272	pyrtolin	
7565012	safetymonkey	WA	7563662	BogoSort	
7565012	safetymonkey	WA	7563982	poeticruse	MI
7565012	safetymonkey	WA	5148731	_kt	CA
7565012	safetymonkey	WA	7564602	aleris	
22321565	jowjow21	WA	213769993	chubstr	OR
22321565	jowjow21	WA	2211471703	SwagAndValor	WA
22321565	jowjow21	WA	12327342	affiliatesummit	FL
22321565	jowjow21	WA	5907582	gzicherm	NY
22321565	jowjow21	WA	197095476	gamificationco	
22321565	jowjow21	WA	47537917	JonGuerrera	CA
22321565	jowjow21	WA	15169908	Beckland	OR
22321565	jowjow21	WA	6351572	CA
22321565	jowjow21	WA	629132197	Russ_Olivia	
22321565	jowjow21	WA	1198071	ejc	CA
22321565	jowjow21	WA	15370510	Caseyconner	
22321565	jowjow21	WA	14987747	gregstuart	NY
22321565	jowjow21	WA	87813132	MMA_NA	Mobile Marketing Association
22321565	jowjow21	WA	30722350	MMAglobal	Mobile Marketing Association
22321565	jowjow21	WA	14115587	jaybaer	IN
22321565	jowjow21	WA	130304151	HighlineSchools
22321565	jowjow21	WA	23554025	KITKATFISHER	WA
22321565	jowjow21	WA	38132831	benschubie	WA
22321565	jowjow21	WA	223933879	JackieNation	WA
22321565	jowjow21	WA	19769562	TheBenderNation	WA
22321565	jowjow21	WA	409486555	MichelleObama	
22321565	jowjow21	WA	839321	charleneli	CA
22321565	jowjow21	WA	15234001	ExactTarget
22321565	jowjow21	WA	10916562	Burien	WA
22321565	jowjow21	WA	428333	cnnbrk
22321565	jowjow21	WA	18193396	kcnews	WA
22321565	jowjow21	WA	6519522	RedCross	DC
22321565	jowjow21	WA	16086928	komonews	WA
22321565	jowjow21	WA	44215023	janemarielynch	CA
22321565	jowjow21	WA	19637934	rainnwilson	CA
22321565	jowjow21	WA	239739799	ScreamColorsPho	WA
22321565	jowjow21	WA	136004161	DoomXCupcake
22321565	jowjow21	WA	28460551	Trupanion	WA
22321565	jowjow21	WA	166739404	EmWatson
22321565	jowjow21	WA	15224867	andersoncooper	NY
22321565	jowjow21	WA	18802733	CrazyDogTShirts	NY
22321565	jowjow21	WA	20609518	DalaiLama
22321565	jowjow21	WA	112350074	PetProsFriends	WA
22321565	jowjow21	WA	140176807	ProjectDOG
22321565	jowjow21	WA	90420314	ActuallyNPH	NY
22321565	jowjow21	WA	50533644	SafetySuit	TN
22321565	jowjow21	WA	11700302	BurienParks	WA
22321565	jowjow21	WA	15848442	whitecenternow	WA
22321565	jowjow21	WA	41992925	VictoriaS
22321565	jowjow21	WA	19299909	postsecret	MD
22321565	jowjow21	WA	18990471	USCPSC	MD
22321565	jowjow21	WA	39390193	BullsEyeDogResc	WA
22321565	jowjow21	WA	32985158	chriscolfer	CA
22321565	jowjow21	WA	24740039	dictionarycom	CA
22321565	jowjow21	WA	28485360	figgyme	WA
22321565	jowjow21	WA	24993184	crimsoncage	WA
22321565	jowjow21	WA	813286	BarackObama	DC
22321565	jowjow21	WA	19658936	CDCemergency	GA
22321565	jowjow21	WA	21270268	TheRocketSummer	TX
22321565	jowjow21	WA	19110245	Fhlux
22594683	KaseyKourageous	CA	46745516	MrSamuelColt	NY
22594683	KaseyKourageous	CA	240111040	SarahKeller07	CA
22594683	KaseyKourageous	CA	16305330	margaretcho	CA
22594683	KaseyKourageous	CA	128011243	ashleyisfree	CA
22594683	KaseyKourageous	CA	748020092	FKAtwigs	
22594683	KaseyKourageous	CA	59908247	Pandasex52259	
22594683	KaseyKourageous	CA	188684410	GayWeHo	CCA
22594683	KaseyKourageous	CA	602993818	MsSarahPaulson	NY
22594683	KaseyKourageous	CA	66835229	ColtonFordMusic	
22594683	KaseyKourageous	CA	58707391	AnthonyMeindl	NY
22594683	KaseyKourageous	CA	3507432494	MatthewD_music	
22594683	KaseyKourageous	CA	18737574	drlovegrove	CA 
22594683	KaseyKourageous	CA	175180032	LeeZeidman	CA
22594683	KaseyKourageous	CA	46207641	groundlings	CA
22594683	KaseyKourageous	CA	20401648	doeuhdeer	CA
22594683	KaseyKourageous	CA	3034892963	broadly	
22594683	KaseyKourageous	CA	3299221406	BoundedCo	
22594683	KaseyKourageous	CA	2890122050	IsaacDeakyne	CA
22594683	KaseyKourageous	CA	79293791	rihanna	ANTI
22594683	KaseyKourageous	CA	35787166	NICKIMINAJ
22594683	KaseyKourageous	CA	3100245167	musicnews_shade	
22594683	KaseyKourageous	CA	234969160	JemaJazz	WA
22594683	KaseyKourageous	CA	43019782	JLAWR3NCE	CA
22594683	KaseyKourageous	CA	219204126	TheKatieWalder	NY
22594683	KaseyKourageous	CA	479080328	BritainSimons	CA
22594683	KaseyKourageous	CA	3008793229	masonjpress	WA
22594683	KaseyKourageous	CA	16411254	JasmineMcAtee	CA
22594683	KaseyKourageous	CA	1426686451	Scout_Elizabeth	
22594683	KaseyKourageous	CA	16306235	laurenlapkus	CA
22594683	KaseyKourageous	CA	3181288976	timjames166	CA
22594683	KaseyKourageous	CA	63112528	Lavernecox
22594683	KaseyKourageous	CA	464452253	timazing13	CA
22594683	KaseyKourageous	CA	49530640	jenessawarren	CA
22594683	KaseyKourageous	CA	945220710	DisneylandToday	CA
22594683	KaseyKourageous	CA	1166952636	Spingal123	
22594683	KaseyKourageous	CA	34886346	LauraJaneGrace	
22594683	KaseyKourageous	CA	585136873	samdr25	
22594683	KaseyKourageous	CA	369916290	HoursLost	CA
22594683	KaseyKourageous	CA	266394030	jenayross	CA
22594683	KaseyKourageous	CA	33990291	IAMJHUD	IL
22594683	KaseyKourageous	CA	17123667	jas_sams	CA
22594683	KaseyKourageous	CA	29873759	AijiaMusic	
22594683	KaseyKourageous	CA	3121903946	charlesgdoan	CA
22594683	KaseyKourageous	CA	3100209661	HiSheeeen	CA
22594683	KaseyKourageous	CA	3008836675	seaworld_star	
22594683	KaseyKourageous	CA	1343776982	JessicaHaro07	CA
22594683	KaseyKourageous	CA	820813093	marley_harris	CA
22594683	KaseyKourageous	CA	122533830	PattyArquette	
22594683	KaseyKourageous	CA	1735987052	DisneylandCeleb	CA
22594683	KaseyKourageous	CA	59373886	ariels_music	CA
22594683	KaseyKourageous	CA	39656682	mitchgrassi	CA
22594683	KaseyKourageous	CA	14810162	scotthoying	CA
22594683	KaseyKourageous	CA	1646765102	SUP3RFRUIT	CA
22594683	KaseyKourageous	CA	2327883949	ToTheStarsInc	
22594683	KaseyKourageous	CA	1339835893	HillaryClinton	NY
22594683	KaseyKourageous	CA	331888206	PremstarSantana	CA
22594683	KaseyKourageous	CA	2926533050	mdanceleavy1	
22594683	KaseyKourageous	CA	25470899	ohhlisa	
22594683	KaseyKourageous	CA	442678905	DaveyHavok	
22594683	KaseyKourageous	CA	54284588	jadepuget	
22594683	KaseyKourageous	CA	2381101640	xtrmst	
22594683	KaseyKourageous	CA	213438672	RimaFakih
22594683	KaseyKourageous	CA	32519408	SashaAllenMusic	NY
22594683	KaseyKourageous	CA	48056549	DrKenBest	CA
22594683	KaseyKourageous	CA	58008346	femmepunx	CA
22594683	KaseyKourageous	CA	24413714	DECasting	NY
22594683	KaseyKourageous	CA	19658506	sagaftra
22594683	KaseyKourageous	CA	1362860677	FootyKody
22594683	KaseyKourageous	CA	26699699	Britnosaur	OR
22594683	KaseyKourageous	CA	19920585	Backstage	
22594683	KaseyKourageous	CA	16476532	L4U124	TN
22594683	KaseyKourageous	CA	277780239	david_becker3	OR
22594683	KaseyKourageous	CA	14417563	msjwilly
22594683	KaseyKourageous	CA	286565499	anniedotashley	WA
22594683	KaseyKourageous	CA	90420314	ActuallyNPH	NY
22594683	KaseyKourageous	CA	340740702	1peterfrisch	CA
22594683	KaseyKourageous	CA	2307212252	MichaelMayerDIR	NY
22594683	KaseyKourageous	CA	35764757	playbill	NY
22594683	KaseyKourageous	CA	1938473389	jkupiec805	
22594683	KaseyKourageous	CA	15650816	broadwayworld	
22594683	KaseyKourageous	CA	180650701	Dan_Tracy	NY
22594683	KaseyKourageous	CA	264107729	5SOS
22594683	KaseyKourageous	CA	2531391293	danceleavy	
22594683	KaseyKourageous	CA	258047804	Brooke_Lend	
22594683	KaseyKourageous	CA	517076040	AFMvideos	CA
22594683	KaseyKourageous	CA	27457788	KevinSpacey	NY
22594683	KaseyKourageous	CA	1429733611	bmslingshots	
22594683	KaseyKourageous	CA	259420997	kmat1989	CA
22594683	KaseyKourageous	CA	1929235980	DjamesSalinas	
22594683	KaseyKourageous	CA	26172630	msjessicadevon	
22594683	KaseyKourageous	CA	388575014	sinniMharaS	
22594683	KaseyKourageous	CA	2165590886	GabbySidibe	NY
22594683	KaseyKourageous	CA	2355633692	Flo_Futbol	
22594683	KaseyKourageous	CA	733734985	Eng_Pussy_Riot
22594683	KaseyKourageous	CA	1958986740	GabeCReali
22594683	KaseyKourageous	CA	15601001	SIFFnews	WA
22594683	KaseyKourageous	CA	19199756	tkoering	
22594683	KaseyKourageous	CA	797457355	PretentiousPDX	OR
22594683	KaseyKourageous	CA	17243213	TheGRAMMYs	CA
22594683	KaseyKourageous	CA	426337628	thebodycoach45	
22594683	KaseyKourageous	CA	586019654	estefania_eli91	
22594683	KaseyKourageous	CA	27517163	JameytheKuleMom	CA
22594683	KaseyKourageous	CA	220228563	nicolebucag	
22594683	KaseyKourageous	CA	21542035	MonikaJoyce	CA
22594683	KaseyKourageous	CA	16008484	idinamenzel	NY
22594683	KaseyKourageous	CA	18614148	jenniferkieule	
5877452	zeebird	WA	58965863	CoreRefugees	Eorzea
5877452	zeebird	WA	54795290	AllieBrosh	OR
5877452	zeebird	WA	149005657	CovertCommuter	WA
5877452	zeebird	WA	62581962	shitmydadsays	
5877452	zeebird	WA	36676936	MarcailGaelyn	CA
5877452	zeebird	WA	26544467	BellevueDotCom	WA
5877452	zeebird	WA	22655209	UnexpectedImpro	WA
5877452	zeebird	WA	23631859	davidblaine	NY
5877452	zeebird	WA	128956175	TheRealNimoy	CA
5877452	zeebird	WA	27178795	Seattle_Events	WA
5877452	zeebird	WA	124868408	kippbarker	WA
5877452	zeebird	WA	98697150	FlavorofSeattle	WA
5877452	zeebird	WA	94891659	RL_Stine	NY
5877452	zeebird	WA	12876632	breathedreamfly	CA
5877452	zeebird	WA	25073877	realDonaldTrump	NY
5877452	zeebird	WA	26642006	Alyssa_Milano	CA
5877452	zeebird	WA	15878020	EdenFantasys	GA
5877452	zeebird	WA	44163738	ralphmacchio	NY
5877452	zeebird	WA	90420314	ActuallyNPH	NY
5877452	zeebird	WA	21279256	fuggirls	CA
5877452	zeebird	WA	19096017	CA
5877452	zeebird	WA	46970693	SeattleAquarium	WA
5877452	zeebird	WA	80675575	Varchesis	WA
5877452	zeebird	WA	71605964	frankranz	CA
5877452	zeebird	WA	19605836	ONEHOPEWINE
5877452	zeebird	WA	61810523	WASHINGTONMAG	WA
5877452	zeebird	WA	25972961	newsseattle	WA
5877452	zeebird	WA	20005394	AlexsLemonade
5877452	zeebird	WA	68032131	thegoodbloggess	TX
5877452	zeebird	WA	44570946	MrTeller	
5877452	zeebird	WA	48300411	HeartandArt	CA
5877452	zeebird	WA	44730484	stevevai
5877452	zeebird	WA	22267029	JellyFishWind	WA
5877452	zeebird	WA	18690329	ShowboxPresents	WA
5877452	zeebird	WA	6034262	Questia	Chicago, IL
5877452	zeebird	WA	21640866	5thAveTheatre	WA
5877452	zeebird	WA	24132507	ChimpSanctuary	WA
5877452	zeebird	WA	7861622	theguild	CA
5877452	zeebird	WA	17449292	FremontMovies	WA
5877452	zeebird	WA	25585110	burkemuseum	WA
5877452	zeebird	WA	17266725	TonyRobbins
5877452	zeebird	WA	15954902	Maiev
5877452	zeebird	WA	52544275	IvankaTrump	NY
5877452	zeebird	WA	9457972	rpmmom	TX
5877452	zeebird	WA	14605012	indietv	WA
5877452	zeebird	WA	14704715	steveouch	WA
5877452	zeebird	WA	52060618	paragraphk	TX
5877452	zeebird	WA	28439936	edumaster	AZ
5877452	zeebird	WA	36703651	StuffForFree	
5877452	zeebird	WA	17201929	EMPmuseum	WA
5877452	zeebird	WA	34733701	OverlakeHMC	WA
5877452	zeebird	WA	16727535	lancearmstrong	TX
5877452	zeebird	WA	53175445	Astro_Sandy	
5877452	zeebird	WA	55007777	BarkerCheryl	
5877452	zeebird	WA	15227791	WilliamShatner	CA
5877452	zeebird	WA	42322135	anneblake23
5877452	zeebird	WA	38955381	RealCliveBarker	CA
5877452	zeebird	WA	16303106	StephenAtHome	
5877452	zeebird	WA	15245706	SU2C
5877452	zeebird	WA	14208674	jluvisions	CA
5877452	zeebird	WA	37605913	Dichenlachman	CA
5877452	zeebird	WA	27649569	miraclelaurie
5877452	zeebird	WA	31353077	NathanFillion	CA
5877452	zeebird	WA	17015943	zepgurl	Playa del
5877452	zeebird	WA	30169719	Mrgiver	
5877452	zeebird	WA	19698910	archiemcphee	WA
5877452	zeebird	WA	20557892	wootoff	
5877452	zeebird	WA	8161232	richardbranson	
5877452	zeebird	WA	7040932	tonyhsieh	CA
5877452	zeebird	WA	15485441	jimmyfallon	NY
5877452	zeebird	WA	18812795	cakewrecks	
5877452	zeebird	WA	19911588	bernardharrisjr	TX
5877452	zeebird	WA	11348282	NASA	
5877452	zeebird	WA	15112070	Cirque	CA
5877452	zeebird	WA	19299909	postsecret	MD
5877452	zeebird	WA	18393773	neilhimself
5877452	zeebird	WA	19533333	Hatchetjob
5877452	zeebird	WA	1183041	wilw	CA
5877452	zeebird	WA	16832260	DatelineDisney	CA
5877452	zeebird	WA	14075928	TheOnion	
5877452	zeebird	WA	21361624	iheartSAM
5877452	zeebird	WA	7721602	lonnon	WA
5877452	zeebird	WA	8453452	GuyKawasaki	CA
5877452	zeebird	WA	15914737	deliciafay
5877452	zeebird	WA	18002296	moonfrye	
5877452	zeebird	WA	14749383	pennjillette	CA
5877452	zeebird	WA	21879024	tonyhawk	CA
5877452	zeebird	WA	5391882	dooce	AZ
5877452	zeebird	WA	21324258	MarthaStewart	NY
5877452	zeebird	WA	18396070	levarburton	CA
5877452	zeebird	WA	428333	cnnbrk
5877452	zeebird	WA	14815685	PacSci	WA
5877452	zeebird	WA	7861312	feliciaday	CA
5877452	zeebird	WA	734493	woot	TX
5877452	zeebird	WA	12709232	charlamf	WA
5877452	zeebird	WA	14345566	TheBloggess	TX
5877452	zeebird	WA	15088772	woodlandparkzoo	WA
5877452	zeebird	WA	15246765	obrienmd	WA
5877452	zeebird	WA	15304656	kidkorea
5877452	zeebird	WA	14305536	hallsa	WA
5877452	zeebird	WA	15054373	mdtrahan	
5877452	zeebird	WA	14223418	nberg
5877452	zeebird	WA	14204311	bockmabe	WA
5877452	zeebird	WA	18755211	finseteb	WA
23373892	lostone65	WA	48074218	ArmyMedicine
23373892	lostone65	WA	102476242	NavyMedicine
23373892	lostone65	WA	472920267	USAFHealth	DC
23373892	lostone65	WA	26053643	jimmykimmel	CA
23373892	lostone65	WA	34036028	JimmyKimmelLive	CA
23373892	lostone65	WA	310430216	PDASeattle	WA
23373892	lostone65	WA	510723379	WatershedFest	WA
23373892	lostone65	WA	318531174	TheRyanAdams	CA
23373892	lostone65	WA	16266252	wsferries	WA
23373892	lostone65	WA	1093938109	Waterboarding3	
23373892	lostone65	WA	15846407	TheEllenShow	CA
23373892	lostone65	WA	17790274	OneLouderApps	MO
23373892	lostone65	WA	51338404	locentre	NV
23373892	lostone65	WA	179686805	blakebreithaupt	CA
23373892	lostone65	WA	19211550	gatewaypundit	MO
23373892	lostone65	WA	1652541	Reuters
23373892	lostone65	WA	46576295	adamlambert
23373892	lostone65	WA	52847728	Cardinals
23373892	lostone65	WA	1098911804	fit2gethr	
23373892	lostone65	WA	249381398	healthcosystems	OR
23373892	lostone65	WA	158767982	polarisdanforth	
23373892	lostone65	WA	17045115	CruiseNorwegian
23373892	lostone65	WA	19185333	bostonpolice	MA
23373892	lostone65	WA	72873708	WranglerWestern	
23373892	lostone65	WA	357944325	TerryMacMusic
23373892	lostone65	WA	19832580	CassadeePope	TN
23373892	lostone65	WA	474533802	SoGoSwell	WA
23373892	lostone65	WA	18792870	TheLostTrailers
23373892	lostone65	WA	121201445	mickcoyle	CA
23373892	lostone65	WA	22796241	MilsteinKIRO7	WA
23373892	lostone65	WA	109441206	RWSalt
23373892	lostone65	WA	469194846	TwitchyTeam	
23373892	lostone65	WA	733751245	PRyan	
23373892	lostone65	WA	339478532	tomiejane
23373892	lostone65	WA	78122166	carlosbeltran15	NY
23373892	lostone65	WA	16710420	irritatedwoman
23373892	lostone65	WA	524990815	ChipDrawdy	AK
23373892	lostone65	WA	343733213	JosephAielloAAA	NY
23373892	lostone65	WA	152478247	rphfrank	CA
23373892	lostone65	WA	17109615	bravehart60	
23373892	lostone65	WA	146569583	vader1979	GA
23373892	lostone65	WA	210659064	jmkeen35
23373892	lostone65	WA	459819381	DeusVult1911	FL
23373892	lostone65	WA	21781951	ConsrvLiberty	CO
23373892	lostone65	WA	25101704	SeattlePD	WA
23373892	lostone65	WA	6385432	dickc	CA
23373892	lostone65	WA	18745729	leebrice	
23373892	lostone65	WA	537868113	JMotte30
23373892	lostone65	WA	22435317	jorient	AZ
23373892	lostone65	WA	200203539	andymartinjr	NC
23373892	lostone65	WA	479728455	BrandonLeague43	
23373892	lostone65	WA	145227381	NavyFederal
23373892	lostone65	WA	16930489	exjon	AZ
23373892	lostone65	WA	549766215	merlehaggard	
23373892	lostone65	WA	525823780	Wmorenorosa
23373892	lostone65	WA	74791999	bubbawatson	FL
23373892	lostone65	WA	462513479	Skylar_Laine	TN
23373892	lostone65	WA	462398759	joshledet	CA
23373892	lostone65	WA	462525753	heejunworld	
23373892	lostone65	WA	462495192	Phillips	
23373892	lostone65	WA	494176631	CavanaghAI11	
23373892	lostone65	WA	462156189	coltondixon	
23373892	lostone65	WA	88789190	medical_coding
23373892	lostone65	WA	516754371	PatBrownCPC	NV
23373892	lostone65	WA	44783853	HHSGov	DC
23373892	lostone65	WA	70837868	CMSGov	MD
23373892	lostone65	WA	378099487	ddcarter	NY
23373892	lostone65	WA	323359233	ChangeBack2012
23373892	lostone65	WA	18064372	ericchurch	TN
23373892	lostone65	WA	75374394	Total_Rewards
23373892	lostone65	WA	386244525	carrieunderwood	TN
23373892	lostone65	WA	82432490	MrsScottBaio	
23373892	lostone65	WA	19191229	crowdermusic	
23373892	lostone65	WA	436928802	Alderbrook_	WA
23373892	lostone65	WA	135734203	JYFC2012
23373892	lostone65	WA	91038197	JasonBWhitman
23373892	lostone65	WA	235157481	MrSilverScott	NV
23373892	lostone65	WA	128465468	rangercoffee	GA
23373892	lostone65	WA	454488400	themamacrow	
23373892	lostone65	WA	166648914	wspd1pio	WA
23373892	lostone65	WA	43212847	PierceSheriff	WA
23373892	lostone65	WA	381599197	Cloverleaf_SBG	WA
23373892	lostone65	WA	58379000	RickSantorum	TX
35708872	seadjgirl	WA	17752380	TheJonasDavid	WA
35708872	seadjgirl	WA	43254421	astrologyzone	NY
35708872	seadjgirl	WA	17093617	hootsuite
35708872	seadjgirl	WA	458846026	jake_inspires	OR
35708872	seadjgirl	WA	58911419	SEARCHFound
35708872	seadjgirl	WA	580833212	ISES_Events
35708872	seadjgirl	WA	16943339	arjbarker	
35708872	seadjgirl	WA	393649738	WedDesignGroup	
35708872	seadjgirl	WA	243035899	DJBettyFord	
35708872	seadjgirl	WA	242973581	EDMLounge	NY
35708872	seadjgirl	WA	557264308	runtimeHD	PA
35708872	seadjgirl	WA	177081110	DanielZeevi	PA
35708872	seadjgirl	WA	15134782	klout	CA
35708872	seadjgirl	WA	180505807	instagram	
35708872	seadjgirl	WA	130454712	BikalCCTV
35708872	seadjgirl	WA	106135482	djgabomusic	CA
35708872	seadjgirl	WA	95430299	DJIntelligence	
35708872	seadjgirl	WA	118780802	PartyBlast	
35708872	seadjgirl	WA	14197641	MarkHeartofBiz
35708872	seadjgirl	WA	317982164	FohrPlay
35708872	seadjgirl	WA	211647126	kutlassx	WA 
35708872	seadjgirl	WA	300633970	worldtowninc	CA
35708872	seadjgirl	WA	237418268	FURYPRO	CA
35708872	seadjgirl	WA	44701727	JohnQueMusic
35708872	seadjgirl	WA	348441369	thegrablegroup	TN
35708872	seadjgirl	WA	329624966	InternetRadioDJ
35708872	seadjgirl	WA	78361085	FreeMixes	
35708872	seadjgirl	WA	30218567	MitzvahMarket	NY
35708872	seadjgirl	WA	335112163	VirtualVinoLIVE	WA
35708872	seadjgirl	WA	37728093	KaraokeLounge
35708872	seadjgirl	WA	6728712	ImEastside	WA
35708872	seadjgirl	WA	41636124	WallingfordKOMO	WA
35708872	seadjgirl	WA	23210322	dinoguzzetti	WA
35708872	seadjgirl	WA	18558494	DigitalDJPool	NY
35708872	seadjgirl	WA	31684244	AndrewWu23	WA
35708872	seadjgirl	WA	218787128	jthimsen	WA
35708872	seadjgirl	WA	21640799	DJTechTools	CA
35708872	seadjgirl	WA	59889953	verizon
35708872	seadjgirl	WA	47505875	chadkanotz	
35708872	seadjgirl	WA	39412169	YEYOTEQUILA	OR
35708872	seadjgirl	WA	15637545	djaanshul
35708872	seadjgirl	WA	21116401	KIRO7Seattle	WA
35708872	seadjgirl	WA	27750488	PaulaAbdul	CA
35708872	seadjgirl	WA	16583846	REI	WA
35708872	seadjgirl	WA	66022213	SushiMojo	WA
35708872	seadjgirl	WA	153715560	4goodbuzz
35708872	seadjgirl	WA	6211972	SaraBareilles
35708872	seadjgirl	WA	224359740	MBUSA	GA
35708872	seadjgirl	WA	29791277	SalmonDays	WA
35708872	seadjgirl	WA	20123484	wallyhood	WA
35708872	seadjgirl	WA	43719184	bravern	WA
35708872	seadjgirl	WA	110844189	gberkwitt2	WA
35708872	seadjgirl	WA	19748753	SingSnap
35708872	seadjgirl	WA	34793510	KelseyandBriana	MD
35708872	seadjgirl	WA	1611631	stjohnob	WA
35708872	seadjgirl	WA	132278726	BigInIssaquah	WA
35708872	seadjgirl	WA	196851470	eastsidekickbox	WA
35708872	seadjgirl	WA	6609072	patrickbyers	WA
35708872	seadjgirl	WA	1183041	wilw	CA
35708872	seadjgirl	WA	49757319	IssReporter	WA
35708872	seadjgirl	WA	17211540	BVision CO
35708872	seadjgirl	WA	62914603	IssaquahInfo	WA
35708872	seadjgirl	WA	112487990	AgaveCocina	WA
35708872	seadjgirl	WA	16165092	stephaniehaller	CA
35708872	seadjgirl	WA	72396521	AGriffmaster	CA
35708872	seadjgirl	WA	71312180	whereseattle	WA
35708872	seadjgirl	WA	35293628	iamdanconnolly	
35708872	seadjgirl	WA	30084164	DeejayTimbo	CA
35708872	seadjgirl	WA	19123182	SoleilHepner	WA
35708872	seadjgirl	WA	25744779	DavidOzbone
35708872	seadjgirl	WA	50957843	hqpowerzone	
35708872	seadjgirl	WA	27902148	racevine	CA
35708872	seadjgirl	WA	15569235	active	TX
35708872	seadjgirl	WA	8368642	DangerousDan	WA
35708872	seadjgirl	WA	25374357	hintcafe
35708872	seadjgirl	WA	39092063	RJE45	CA
35708872	seadjgirl	WA	5569732	DStamper	
35708872	seadjgirl	WA	19581449	sarahphoto	
35708872	seadjgirl	WA	14338572	davidhoang	WA
35708872	seadjgirl	WA	14377023	NormGregory	WA
35708872	seadjgirl	WA	39969767	800dj	NY
35708872	seadjgirl	WA	15358205	SweetTL	IL
35708872	seadjgirl	WA	5768872	garyvee	NY
35708872	seadjgirl	WA	18785430	freddurst	CA
35708872	seadjgirl	WA	18863815	coldplay
35708872	seadjgirl	WA	14994465	jimmyeatworld	AZ
74332586	2ndNature360	OR	48494971	UniversalEnt
74332586	2ndNature360	OR	18704092	jayrock	CA
74332586	2ndNature360	OR	29490039	slickbws	NY
74332586	2ndNature360	OR	224864373	PC_Platinum	WA
74332586	2ndNature360	OR	27401899	KandiKait	WA
74332586	2ndNature360	OR	132327965	DANIELSEVENTWO
74332586	2ndNature360	OR	26569220	Vybe	CA
74332586	2ndNature360	OR	98504435	RussellPDX	OR
74332586	2ndNature360	OR	123948500	PortlandVltrCtr	OR
74332586	2ndNature360	OR	37467771	BeautfulAssassn
74332586	2ndNature360	OR	82679462	rainmargi2	FL
74332586	2ndNature360	OR	21394805	Mr_DaiN	OR
74332586	2ndNature360	OR	125780771	CLUB205	OR
74332586	2ndNature360	OR	74296537	AvocadoIsGod	CA
74332586	2ndNature360	OR	88967464	CobraCity_	
74332586	2ndNature360	OR	124352741	shley_rae	WA
74332586	2ndNature360	OR	18129224	savvygrl	TX
74332586	2ndNature360	OR	19326337	CHXSE	
74332586	2ndNature360	OR	35931500	chaingangmusic	OR
74332586	2ndNature360	OR	27750191	_KillahLipstick
74332586	2ndNature360	OR	58912623	N0TTI	NY
74332586	2ndNature360	OR	24553362	SillyCristina	CA
74332586	2ndNature360	OR	17543769	verbz	OR
74332586	2ndNature360	OR	83925433	JCVSJKID
74332586	2ndNature360	OR	20020314	SonnyThProducer	OR
74332586	2ndNature360	OR	40820729	SmoovTheGreat
74332586	2ndNature360	OR	104887076	TheRealChill
74332586	2ndNature360	OR	38612775	hot_savage
74332586	2ndNature360	OR	45886931	DesiDynastee	FL
74332586	2ndNature360	OR	17581666	RobBates    IL
74332586	2ndNature360	OR	16491683	wweek	OR
74332586	2ndNature360	OR	63252899	ArronButler	OR
74332586	2ndNature360	OR	20739462	YessiniaGarcia	NY
74332586	2ndNature360	OR	39382776	laurelwmac	OR
74332586	2ndNature360	OR	56464403	shawnaharch	OR
74332586	2ndNature360	OR	28524984	portland_rican	OR
74332586	2ndNature360	OR	10188202	towski	CA
74332586	2ndNature360	OR	13057172	shinylib
4545261	Quacky	WA	8613282	20x200	NY
4545261	Quacky	WA	717363	LuxAlptraum	NY
4545261	Quacky	WA	17123667	jas_sams	CA
4545261	Quacky	WA	2735631	lonelysandwich	CA
4545261	Quacky	WA	100873578	NiteJewel	
4545261	Quacky	WA	6981492	ftrain	NY
4545261	Quacky	WA	136543208	JULIA_HOLTER	CA
20274133	localgirl84	WA	379408088	ShawnMendes
20274133	localgirl84	WA	310072711	Nashgrier	
20274133	localgirl84	WA	330705266	HayesGrier	NC
20274133	localgirl84	WA	310681536	SeahawksFan_95
20274133	localgirl84	WA	17481852	808hulamom
20274133	localgirl84	WA	41002957	huskyband	WA
20274133	localgirl84	WA	19413784	ChrisGethard	NY
20274133	localgirl84	WA	709667281	NarryIBond	
20274133	localgirl84	WA	618336955	TheVampsband	VT
20274133	localgirl84	WA	216776631	BernieSanders	VT
20274133	localgirl84	WA	29442313	SenSanders	VT
20274133	localgirl84	WA	62614267	treasuretruck	WA
20274133	localgirl84	WA	20793816	amazon	WA
20274133	localgirl84	WA	183333634	NatashaKIRO7	WA
20274133	localgirl84	WA	1093090866	FLOTUS	WA
20274133	localgirl84	WA	3303293865	Caitlyn_Jenner	
20274133	localgirl84	WA	1536791610	POTUS	DC
20274133	localgirl84	WA	2363522155	jr_sweezy	
20274133	localgirl84	WA	29807506	InsideCheer	GA
20274133	localgirl84	WA	287862500	cheerUPDATES
20274133	localgirl84	WA	1382430198	nbavila23	
20274133	localgirl84	WA	508036774	BrittonVavra	
20274133	localgirl84	WA	173001266	TheSunnyGirl5	CA
20274133	localgirl84	WA	2152258916	ccnwC5	WA
20274133	localgirl84	WA	915726438	larrywilmore	
20274133	localgirl84	WA	2875485611	nightlyshow	NY
20274133	localgirl84	WA	43278228	SportsRadioKJR	WA
20274133	localgirl84	WA	19064485	PaulOgata
17136183	MyMomsBasement	GA	15591825	Dalihi	NY
17136183	MyMomsBasement	GA	46445414	AlternativeApp	
17136183	MyMomsBasement	GA	463383342	loveatlevents	GA
17136183	MyMomsBasement	GA	16545252	Needlings
17136183	MyMomsBasement	GA	125851053	mygirlthursday
17136183	MyMomsBasement	GA	17329654	PaperCakes
17136183	MyMomsBasement	GA	18826654	1angrykitty	TN
17136183	MyMomsBasement	GA	67351534	cardsandcraft
17136183	MyMomsBasement	GA	14998466	southerndropout	CA
17136183	MyMomsBasement	GA	103062341	MMGPhotography	PA
17136183	MyMomsBasement	GA	16186995	kickstarter	NY
17136183	MyMomsBasement	GA	17061632	FollowMoMo	WA
17136183	MyMomsBasement	GA	151156316	LeMollusqueVtg
17136183	MyMomsBasement	GA	148244366	stillillvintage	
17136183	MyMomsBasement	GA	148554155	FolksyBrews GA
17136183	MyMomsBasement	GA	117846705	CropMobATL	GA
17136183	MyMomsBasement	GA	109137439	AtlFreshYogurt	GA
17136183	MyMomsBasement	GA	166725242	hausofrags
17136183	MyMomsBasement	GA	136479925	vintagecateyes
17136183	MyMomsBasement	GA	171916498	BrotherSews	NJ
17136183	MyMomsBasement	GA	33708351	ELVintage	CA
17136183	MyMomsBasement	GA	17626260	modandmint	NY
17136183	MyMomsBasement	GA	25243350	VerseauVintage	CA
17136183	MyMomsBasement	GA	27725957	JennLynnWash	
17136183	MyMomsBasement	GA	245685671	catlanta
17136183	MyMomsBasement	GA	36155212	myvintagevogue	CA
17136183	MyMomsBasement	GA	23406760	brownbagvintage	NY
17136183	MyMomsBasement	GA	20118221	adoredvintage	OR
17136183	MyMomsBasement	GA	106617980	RabbitShoppe	CA
17136183	MyMomsBasement	GA	23454507	CapricornOneVtg
17136183	MyMomsBasement	GA	19883253	plaidpony	PA
17136183	MyMomsBasement	GA	29880574	HazelDeeps
17136183	MyMomsBasement	GA	136377362	Route11vintage	CA
17136183	MyMomsBasement	GA	153868916	GLVintage	
17136183	MyMomsBasement	GA	91369148	VeriteVintage
17136183	MyMomsBasement	GA	22658833	ProntoStyle	NY
18013593	MaryisthePope	FL	627067125	revsierra	
18013593	MaryisthePope	FL	459520912	SocialInAtlanta	GA
18013593	MaryisthePope	FL	409055353	MattMcGorry	CA
18013593	MaryisthePope	FL	378151845	CourtneyHegert	GA
18013593	MaryisthePope	FL	551195224	TobiasFunkeQ	
18013593	MaryisthePope	FL	1305625592	Radio1057	GA
18013593	MaryisthePope	FL	38993127	javiermcintosh	GA
18013593	MaryisthePope	FL	52567639	ttedward51	GA
18013593	MaryisthePope	FL	2493431251	TaronEgerton	
18013593	MaryisthePope	FL	52875381	thirdmanrecords	TN
18013593	MaryisthePope	FL	18932517	nathanbach	GA
18013593	MaryisthePope	FL	1143832052	campbell08_glen	GA
18013593	MaryisthePope	FL	15439395	stephenfry
18013593	MaryisthePope	FL	2957734127	TheDollyP	
18013593	MaryisthePope	FL	241382835	prattprattpratt	
18013593	MaryisthePope	FL	298503082	CAH
18013593	MaryisthePope	FL	15235235	MaxTemkin	IL
18013593	MaryisthePope	FL	279680165	TheVirginDoll	
18013593	MaryisthePope	FL	550521377	PrinceTweets2U
24174029	JejuanSmith		227708624	DatDude_Hopp
19324378	wishingwell50	121902830	authorpherring	MI
19324378	wishingwell50	32933654	JeremySisto
19324378	wishingwell50	40733615	LisaAnnWalter
19324378	wishingwell50	246011382	dayoneapp	UT
19324378	wishingwell50	3681679457	McHorseshit