<!doctype html>
<html>

<head>
    <title>Custom interval</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            text-align: center;
        }

        #g1

         {

            width: 800px;
            height: 300px;
            display: inline-block;
            margin: 1em;
            position: absolute;
            top: 74%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }

        p {
            display: block;
            width: 450px;
            margin: 2em auto;
            text-align: left;
        }
        body {
            background-image: url("twitter-background-blog.gif");
            background-size: auto;
        }
    </style>
    <style>
        #map {
            position: absolute;
            top: 5%;
            left: 30%;
            width: 40%;
            height: 50%;
        }
    </style>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js??key=AIzaSyA45UNnSfFBtArrZ5qWdn6ojKrnTsjr-_8&v=3.exp&signed_in=true&libraries=places"></script>
</head>

<body>
<div id="g1"></div>
<div>

</div>
</br>

<script type = "text/javascript">
    function plot() {
        //  var inputOne = document.getElementById("input1").value;
        var splitOne = "Tempe"
        //  var inputTwo = document.getElementById("input2").value;
        var splitTwo = "Dallas"
        var mapCanvas = document.getElementById('map');
        var mapOptions = {
            center: new google.maps.LatLng(32.7767, -96.7970),
            zoom: 4,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var image1='red-dot.png'
        var image2='blue-dot.png'
        var map = new google.maps.Map(mapCanvas, mapOptions);

        var address1 = splitOne;
        var address2 = splitTwo;
        var geocoder = new google.maps.Geocoder();
        geocoder.geocode({'address': address1}, function (results, status) {
            if (status === google.maps.GeocoderStatus.OK) {
                map.setCenter(results[0].geometry.location);
                var marker = new google.maps.Marker({
                    map: map,
                    position: results[0].geometry.location,
                    icon: image1
                });
            } else {

            }
        });
        geocoder.geocode({'address': address2}, function (results, status) {
            if (status === google.maps.GeocoderStatus.OK) {
                map.setCenter(results[0].geometry.location);
                var marker = new google.maps.Marker({
                    map: map,
                    position: results[0].geometry.location,
                    icon: image2
                });
            } else {

            }
        });

    }
    document.addEventListener('DOMContentLoaded', function() {
        plot();
    }, false);
</script>
<div id="map"></div>

<script src="raphael-2.1.4.min.js"></script>
<script src="justgage-1.1.0.min.js"></script>
<script>
    var g1;
    var value1 = 45
    document.addEventListener("DOMContentLoaded", function(event) {
        var g1 = new JustGage({
            id: "g1",
            value:value1 ,
            min: 0,
            max: 100,

            title: "Mentions",
            label: "Value",

        });




    });
</script>
</body>

</html>
