11404952	SarahStelmok	Fredericksburg, Virginia	3911097554	jkmasterson	
11404952	SarahStelmok	Fredericksburg, Virginia	3664810697	truenorthnrv	Blacksburg, VA
11404952	SarahStelmok	Fredericksburg, Virginia	113137199	DRHorton	Fort Worth, TX
11404952	SarahStelmok	Fredericksburg, Virginia	3294217479	BusinetsINC	Fredericksburg, VA
11404952	SarahStelmok	Fredericksburg, Virginia	3299816796	roOomyApp	
11404952	SarahStelmok	Fredericksburg, Virginia	16636572	KellyJMarsh	Brookhaven, Atlanta, GA USA
11404952	SarahStelmok	Fredericksburg, Virginia	33593979	retrends	Your Trends Resource
11404952	SarahStelmok	Fredericksburg, Virginia	30876798	fxbghomes4sale	Fredericksburg, Virginia
11404952	SarahStelmok	Fredericksburg, Virginia	2287431780	Griffin1469	Utah, USA
11404952	SarahStelmok	Fredericksburg, Virginia	403487400	debbiebiery	Bellingham, WA
11404952	SarahStelmok	Fredericksburg, Virginia	10238072	ceoglenn	Bellingham, WA
11404952	SarahStelmok	Fredericksburg, Virginia	170818593	JudyNetworks	New York
11404952	SarahStelmok	Fredericksburg, Virginia	548828374	Stokes_Photo	Los Angeles
11404952	SarahStelmok	Fredericksburg, Virginia	2993877650	TheBrokeAgent	
11404952	SarahStelmok	Fredericksburg, Virginia	185872560	CakesToCrumbs	North Potomac, MD
11404952	SarahStelmok	Fredericksburg, Virginia	2938798737	johnchangremax	New York
11404952	SarahStelmok	Fredericksburg, Virginia	430012807	ClicknFinance	Boston, MA
11404952	SarahStelmok	Fredericksburg, Virginia	3043668368	KathyFFelton	Glen Allen, VA
11404952	SarahStelmok	Fredericksburg, Virginia	177279877	allisonbarrettc	Wilmington, NC
11404952	SarahStelmok	Fredericksburg, Virginia	381916157	DavidKuperus	
11404952	SarahStelmok	Fredericksburg, Virginia	86132545	ehansenhomes	West Des Moines
11404952	SarahStelmok	Fredericksburg, Virginia	185275965	JenSMarketing	Minneapolis, MN
11404952	SarahStelmok	Fredericksburg, Virginia	17070567	CynthiaViejo	Charlottesville Va
11404952	SarahStelmok	Fredericksburg, Virginia	43138813	LindaHobkirk	Rogers AR
11404952	SarahStelmok	Fredericksburg, Virginia	21339677	DeborahARutter	AWESOME Charlottesville VA!
11404952	SarahStelmok	Fredericksburg, Virginia	2983109752	raissah_santos	
26610836	TobyHarrisSr	Virginia Beach, Virginia	376430750	RoxanneLWood	
26610836	TobyHarrisSr	Virginia Beach, Virginia	52640289	angelwhitney	Bellevue, WA
26610836	TobyHarrisSr	Virginia Beach, Virginia	134190637	dcantwe11	Saint Louis, Missouri
26610836	TobyHarrisSr	Virginia Beach, Virginia	10574562	FixMyReport	United States
26610836	TobyHarrisSr	Virginia Beach, Virginia	84480528	mannyuceda	Argyle, Texas
26610836	TobyHarrisSr	Virginia Beach, Virginia	270579240	EricaHWest	Columbia, SC
26610836	TobyHarrisSr	Virginia Beach, Virginia	24193931	austensmith	Austin, Texas
26610836	TobyHarrisSr	Virginia Beach, Virginia	42678024	GilLopez3	Houston, Texas
26610836	TobyHarrisSr	Virginia Beach, Virginia	26418699	tuenika	Hampton Roads, VA
26610836	TobyHarrisSr	Virginia Beach, Virginia	48192136	NCFnationwide	Alpharetta, GA
26610836	TobyHarrisSr	Virginia Beach, Virginia	90505588	DerekHolser	
26610836	TobyHarrisSr	Virginia Beach, Virginia	43738840	crritter	Virginia Beach
26610836	TobyHarrisSr	Virginia Beach, Virginia	110471431	wavecitycare	Virginia Beach
26610836	TobyHarrisSr	Virginia Beach, Virginia	20084572	sjclemmy	Huddersfield, England
26610836	TobyHarrisSr	Virginia Beach, Virginia	209212679	walkerteks	Chesapeake, VA
26610836	TobyHarrisSr	Virginia Beach, Virginia	271726391	northshoregrate	Northbrook, IL
26610836	TobyHarrisSr	Virginia Beach, Virginia	55492263	JimBarker23	Scottsdale, Arizona
26610836	TobyHarrisSr	Virginia Beach, Virginia	2384459919	CLATitle	Rockville MD
26610836	TobyHarrisSr	Virginia Beach, Virginia	14221358	NateSchwab	Minneapolis, MN
26610836	TobyHarrisSr	Virginia Beach, Virginia	209750945	alexandre_ros	Belem, PA, Brasil
26610836	TobyHarrisSr	Virginia Beach, Virginia	17522891	dankarlin	Boston, MA
26610836	TobyHarrisSr	Virginia Beach, Virginia	2305963920	mgs_mstew	
26610836	TobyHarrisSr	Virginia Beach, Virginia	178452759	charles_dailey	Saint Paul, MN
26610836	TobyHarrisSr	Virginia Beach, Virginia	158483238	duggatkins	
26610836	TobyHarrisSr	Virginia Beach, Virginia	24608101	lillianwong	Scottsdale, AZ
26610836	TobyHarrisSr	Virginia Beach, Virginia	334038715	eddiegomezae	Miami
26610836	TobyHarrisSr	Virginia Beach, Virginia	184579254	TroyGlancy	Chesapeake
26610836	TobyHarrisSr	Virginia Beach, Virginia	143616360	Jacquisells	Virginia Beach
26610836	TobyHarrisSr	Virginia Beach, Virginia	1967742384	AlexTKelley	
26610836	TobyHarrisSr	Virginia Beach, Virginia	75791489	dennisloxton	Orlando, FL
26610836	TobyHarrisSr	Virginia Beach, Virginia	15798894	MattConrad	Richmond, VA, USA
26610836	TobyHarrisSr	Virginia Beach, Virginia	593714533	cindy_cindyr	
26610836	TobyHarrisSr	Virginia Beach, Virginia	98918867	DaveMHall	Virginia Beach
26610836	TobyHarrisSr	Virginia Beach, Virginia	15248511	zenkey	Wilmington NC
26610836	TobyHarrisSr	Virginia Beach, Virginia	20127543	grignr	
26610836	TobyHarrisSr	Virginia Beach, Virginia	16509550	deannavaleo	Charlotte, NC
26610836	TobyHarrisSr	Virginia Beach, Virginia	47698810	reelekeen	SEpart of SEcounty of SEstate
26610836	TobyHarrisSr	Virginia Beach, Virginia	1146702368	jobcafeinc	3811 Hamilton Dr, Voorhees NJ 
26610836	TobyHarrisSr	Virginia Beach, Virginia	191481092	CRE16	Raleigh, NC
26610836	TobyHarrisSr	Virginia Beach, Virginia	503713458	James_Kovach	Kalamazoo Michigan
26610836	TobyHarrisSr	Virginia Beach, Virginia	2318909235	cfloyd83	
26610836	TobyHarrisSr	Virginia Beach, Virginia	532973	lbonesini	Mozzanica Bergamo Italy
26610836	TobyHarrisSr	Virginia Beach, Virginia	19305307	DavidLykken	Austin, Texas
26610836	TobyHarrisSr	Virginia Beach, Virginia	704083710	PrayerWorksCafe	3811 Hamilton Drive, NJ 08043
26610836	TobyHarrisSr	Virginia Beach, Virginia	1671184393	Ducky51810	Chula Vista, CA
26610836	TobyHarrisSr	Virginia Beach, Virginia	64304272	BlairGraham	Raleigh-Durham, NC
26610836	TobyHarrisSr	Virginia Beach, Virginia	32977001	MarcFalk608	Chicago
26610836	TobyHarrisSr	Virginia Beach, Virginia	14073170	pcrawfordFox46	Charlotte, NC
26610836	TobyHarrisSr	Virginia Beach, Virginia	6213992	JMRG	Vancouver, Canada
26610836	TobyHarrisSr	Virginia Beach, Virginia	40704263	joeomalleymusic	Poconos, PA
26610836	TobyHarrisSr	Virginia Beach, Virginia	59582429	maryjanc	Allen, Texas
11540292	TheNorVa	Norfolk, Virginia	36746176	TheChainsmokers	
11540292	TheNorVa	Norfolk, Virginia	325692980	ThisIsPVRIS	Boston MA
11540292	TheNorVa	Norfolk, Virginia	20008152	AEGLiveFlorida	
11540292	TheNorVa	Norfolk, Virginia	713160090	bankspaulbanks	New York City
11540292	TheNorVa	Norfolk, Virginia	79193538	musty_clips	Norfolk, VA.
11540292	TheNorVa	Norfolk, Virginia	144889761	RockAnnneRoll	Wherever the music takes me
11540292	TheNorVa	Norfolk, Virginia	24497172	AmberrTFT	757
11540292	TheNorVa	Norfolk, Virginia	17869274	catrinasharp	Delaware
11540292	TheNorVa	Norfolk, Virginia	23456995	WebsterHall	New York City
11540292	TheNorVa	Norfolk, Virginia	112516964	GlassAnimals	UK
11540292	TheNorVa	Norfolk, Virginia	346629868	StartWithHatch	Norfolk, VA
11540292	TheNorVa	Norfolk, Virginia	41428985	motown	Hollywood, CA
11540292	TheNorVa	Norfolk, Virginia	97315431	awolnation	
11540292	TheNorVa	Norfolk, Virginia	17880119	pushcomedy	Norfolk, VA
11540292	TheNorVa	Norfolk, Virginia	20299862	Raekwon	
11540292	TheNorVa	Norfolk, Virginia	19945719	AEGLiveSW	Dallas, Texas
11540292	TheNorVa	Norfolk, Virginia	105175167	joywavemusic	Rochester, NY
20060619	SeanBielawski	Richmond, Virginia	16963843	PabloTorre	Brooklyn
20060619	SeanBielawski	Richmond, Virginia	29417304	deray	
20060619	SeanBielawski	Richmond, Virginia	41404125	NCAACWS	Omaha, NE
20060619	SeanBielawski	Richmond, Virginia	1536791610	POTUS	Washington, D.C.
20060619	SeanBielawski	Richmond, Virginia	2340787956	ChanningPoole	Charlottesville
20060619	SeanBielawski	Richmond, Virginia	15664997	SaraColunga	Richmond
20060619	SeanBielawski	Richmond, Virginia	2699457283	rmduncan84	new castle Virgina
20060619	SeanBielawski	Richmond, Virginia	858716964	PFTCommenter	
20060619	SeanBielawski	Richmond, Virginia	32002507	kevinolearytv	Boston
20060619	SeanBielawski	Richmond, Virginia	39275966	robertherjavec	Wherever I need to be.
20060619	SeanBielawski	Richmond, Virginia	25320868	HollandPhotoArt	Boulder, Colorado
20060619	SeanBielawski	Richmond, Virginia	316867860	JWraley	Richmond,VA
20060619	SeanBielawski	Richmond, Virginia	2930047799	CoachBoland	Charlottesville, Va.
20060619	SeanBielawski	Richmond, Virginia	153142558	WahooBasketball	Richmond, Virginia
20060619	SeanBielawski	Richmond, Virginia	550100687	IfTonyTweeted	
20060619	SeanBielawski	Richmond, Virginia	89206624	adnanESPN	No Longer in Canada
20060619	SeanBielawski	Richmond, Virginia	26659703	MeredithFrost	New York, NY
20060619	SeanBielawski	Richmond, Virginia	39543155	vaceos	Virginia, USA
20060619	SeanBielawski	Richmond, Virginia	37098500	eeeemartin	www.80amps.com
20060619	SeanBielawski	Richmond, Virginia	2458560776	AroundtheHorn	Washington, DC
20060619	SeanBielawski	Richmond, Virginia	374645472	VaSportsTV	Charlottesville, VA
20060619	SeanBielawski	Richmond, Virginia	30645552	ikhurshudyan	Washington, D.C. 
20060619	SeanBielawski	Richmond, Virginia	16334857	WSJecon	Washington, D.C.
20060619	SeanBielawski	Richmond, Virginia	2937735387	ShorefireVA	VA
20060619	SeanBielawski	Richmond, Virginia	403126896	BekahAHarless	Salem, Va
20060619	SeanBielawski	Richmond, Virginia	2605237577	lois_vogle	
20060619	SeanBielawski	Richmond, Virginia	44440560	mtones9	Richmond, VA
20060619	SeanBielawski	Richmond, Virginia	2517988075	tanehisicoates	Shaolin 
20060619	SeanBielawski	Richmond, Virginia	1662544897	vikingsnhs	Roanoke, VA
20060619	SeanBielawski	Richmond, Virginia	21312378	FTLex	London, New York, Hong Kong 
20060619	SeanBielawski	Richmond, Virginia	59578815	YahooFantasy	
20060619	SeanBielawski	Richmond, Virginia	51241574	AP	Global
20060619	SeanBielawski	Richmond, Virginia	2467791	washingtonpost	Washington, DC
20060619	SeanBielawski	Richmond, Virginia	807095	nytimes	New York City
20060619	SeanBielawski	Richmond, Virginia	91478624	Forbes	New York, NY
20060619	SeanBielawski	Richmond, Virginia	621523	BBCBusiness	London, UK
20060619	SeanBielawski	Richmond, Virginia	32359921	EconBizFin	London
20060619	SeanBielawski	Richmond, Virginia	34713362	business	New York and the World
20060619	SeanBielawski	Richmond, Virginia	3108351	WSJ	New York, NY
20060619	SeanBielawski	Richmond, Virginia	18949452	FT	London
20060619	SeanBielawski	Richmond, Virginia	164419659	KhalilGMuhammad	NYC
20060619	SeanBielawski	Richmond, Virginia	14155907	jelani9	Following the North Star GPS
20060619	SeanBielawski	Richmond, Virginia	16153562	amnesty	New York
20060619	SeanBielawski	Richmond, Virginia	27000730	Timcast	New York
20060619	SeanBielawski	Richmond, Virginia	242601373	greghoward88	Brooklyn
20060619	SeanBielawski	Richmond, Virginia	2619103457	Nickbailey950	Richmond VA
20060619	SeanBielawski	Richmond, Virginia	14321959	umairh	london/paris/nyc
20060619	SeanBielawski	Richmond, Virginia	91582506	RickyZane	Richmond, VA
20060619	SeanBielawski	Richmond, Virginia	14849562	WesleyLowery	wesley.lowery@washpost.com
20060619	SeanBielawski	Richmond, Virginia	2542168250	ForkItRVA	Richmond, VA
20060619	SeanBielawski	Richmond, Virginia	2505003058	mikerobbins73	Chester, VA
20060619	SeanBielawski	Richmond, Virginia	180505807	instagram	
20060619	SeanBielawski	Richmond, Virginia	272612411	tqhokie	
20060619	SeanBielawski	Richmond, Virginia	1090610743	RVABreweryTours	Richmond, Virginia
20060619	SeanBielawski	Richmond, Virginia	302974023	gnsimpson	Roanoke, VA
20060619	SeanBielawski	Richmond, Virginia	598915976	TheMurl_GB	
20060619	SeanBielawski	Richmond, Virginia	488011724	Espngreeny	Instagram: @espngreeny 
20060619	SeanBielawski	Richmond, Virginia	57779415	andrewflowers	New York, NY
20060619	SeanBielawski	Richmond, Virginia	248922411	CydZeigler	Los Angeles
20060619	SeanBielawski	Richmond, Virginia	50684256	EdgeofSports	Washington DC
20060619	SeanBielawski	Richmond, Virginia	16955517	dealbook	New York, NY
20060619	SeanBielawski	Richmond, Virginia	1187388398	notfakebenlott	
20060619	SeanBielawski	Richmond, Virginia	773952194	VCULitos	Richmond, VA
20060619	SeanBielawski	Richmond, Virginia	25803984	NCapito	Richmond, VA
20060619	SeanBielawski	Richmond, Virginia	367910133	JoshMcMahon20	RVA
20060619	SeanBielawski	Richmond, Virginia	2314257403	JeffWhiteUVa	Crozet, VA
20060619	SeanBielawski	Richmond, Virginia	2381545892	HallHalljeff788	christiansburg va
20060619	SeanBielawski	Richmond, Virginia	2414007027	JohnArcherIV	Richmond, Virginia
20060619	SeanBielawski	Richmond, Virginia	2445706025	BCWhitesell	
20060619	SeanBielawski	Richmond, Virginia	38467541	FeedMoreInc	Richmond, VA
20060619	SeanBielawski	Richmond, Virginia	16558704	MattDiNardo	Richmond, VA, USA
20060619	SeanBielawski	Richmond, Virginia	2300569539	maeubank	
20060619	SeanBielawski	Richmond, Virginia	552900715	ErichJBacher	Charlottesville, Va.
20060619	SeanBielawski	Richmond, Virginia	28574769	heydb	
20060619	SeanBielawski	Richmond, Virginia	65202966	rfish15	
20060619	SeanBielawski	Richmond, Virginia	16017475	NateSilver538	New York
20060619	SeanBielawski	Richmond, Virginia	2382989299	RealJimYoung	Durham, N.C.
20060619	SeanBielawski	Richmond, Virginia	2372129934	ShotAnalytics	
20060619	SeanBielawski	Richmond, Virginia	2303751216	FiveThirtyEight	New York, NY
16652927	iorr03		36112908	mrsbonnerfide	
16652927	iorr03		1169574008	BrandenJMusic	Los Angeles, CA
16652927	iorr03		30177232	VictoriaTheo	LA / BAY / Where I need to be
16652927	iorr03		2278074954	Jade_Spicer	UK
16652927	iorr03		438717402	intanetz	Los Angeles, CA
16652927	iorr03		405524103	Gleison27bh	Em Um Lugar Onde o Sol Brilha 
16652927	iorr03		293338829	MyPowertalk	Sweden
16652927	iorr03		1895514296	sabrinanbc12	Richmond, Va.
16652927	iorr03		3351109589	SuperPhone	Global 
16652927	iorr03		23612453	PhaedraParks	Worldwide
16652927	iorr03		24332709	claudiajordan	www.TheRealClaudiaJordan.com
16652927	iorr03		3384780303	SpokeStrategy	Washington, DC
16652927	iorr03		3186171416	untrackedmusic	
16652927	iorr03		56402214	ItsMrLittle	deep in the GA red clay
16652927	iorr03		381919729	SensesWines	Occidental, California
16652927	iorr03		2940782531	Sponzrit	London, UK
16652927	iorr03		3700684275	ANlMAL_PLANET	
16652927	iorr03		97751697	Fizzle	
16652927	iorr03		23756002	Bitwig	Berlin
16652927	iorr03		3398528416	budivoogt	Netherlands
16652927	iorr03		27368199	IyanlaVanzant	Silver Spring, MD  
27007776	LyricPlusMekhi	VA Baby!!!!	51202633	NorfolkTides	Harbor Park. Norfolk, VA
27007776	LyricPlusMekhi	VA Baby!!!!	1581905300	farahsolovely07	
27007776	LyricPlusMekhi	VA Baby!!!!	226430114	Mr_1daful	757
27007776	LyricPlusMekhi	VA Baby!!!!	2534262167	Jamaicanmeblack	
27007776	LyricPlusMekhi	VA Baby!!!!	335646302	itzmebtchz	Virginia beach,Va
27007776	LyricPlusMekhi	VA Baby!!!!	2391795671	hnasty1988	
27007776	LyricPlusMekhi	VA Baby!!!!	62286479	blueducky8	
27007776	LyricPlusMekhi	VA Baby!!!!	83156026	Iloveprettymiko	City of Angels
27007776	LyricPlusMekhi	VA Baby!!!!	41362709	BlueEyedNicole	Virginia Beach
27007776	LyricPlusMekhi	VA Baby!!!!	395977931	SeXy_LiOnEsS816	7cities
27007776	LyricPlusMekhi	VA Baby!!!!	793795820	mandysprenger	Virginia Beach, VA
27007776	LyricPlusMekhi	VA Baby!!!!	143093579	batgirl0827	
27007776	LyricPlusMekhi	VA Baby!!!!	630234863	RequisitesG	Chesapeake, VA
27007776	LyricPlusMekhi	VA Baby!!!!	128070172	growthstudios	Sydney
27007776	LyricPlusMekhi	VA Baby!!!!	1631362909	aretha_greene	
27007776	LyricPlusMekhi	VA Baby!!!!	35898170	creamnma	
27007776	LyricPlusMekhi	VA Baby!!!!	138477793	charlestoncory	Charleston, SC
27007776	LyricPlusMekhi	VA Baby!!!!	15484886	joeldhall	Chesapeake, Virginia, USA
27007776	LyricPlusMekhi	VA Baby!!!!	1576493125	MahdiBray	Washington D.C.
27007776	LyricPlusMekhi	VA Baby!!!!	702125154	Prtyof4	
27007776	LyricPlusMekhi	VA Baby!!!!	338084918	Pharrell	
27007776	LyricPlusMekhi	VA Baby!!!!	28058751	KingBoneSMG	Aurora Illinois
27007776	LyricPlusMekhi	VA Baby!!!!	59682648	AugustAlsina	New Orleans, LA
27007776	LyricPlusMekhi	VA Baby!!!!	54451158	BrandiMaxiell	everywhere 
27007776	LyricPlusMekhi	VA Baby!!!!	303918103	AbbyRoMiller	Chicago
27007776	LyricPlusMekhi	VA Baby!!!!	362786454	KatieQLowes	
27007776	LyricPlusMekhi	VA Baby!!!!	375842146	TraxsterInc	Chicago IL
