16946295	4005046658	@himerus Are you going to the Drupal meetup tonight in Cambridge? I never got a chance to ask how your #drupalcon preso went.	2009-09-15 09:09:00				Newburyport, Massachusetts
16946295	4005268835	@himerus Um, you have to come! We're going to talk about vanpooling up to Drupal Camp Montréal (Oct 17-18) too	2009-09-15 09:09:00				Newburyport, Massachusetts
16946295	4005292680	@megUX Thanks, I wish I were there too, especially since @leisa couldn't make it to Drupalcon #idea09	2009-09-15 09:09:00				Newburyport, Massachusetts
16946295	4005454924	RT @bokardo: Drupal getting a huge shoutout by @leisa at #idea09 #drupal #d7ux	2009-09-15 09:09:00				Newburyport, Massachusetts
16946295	4006775647	Drupal.org redesign implementation team (http://bit.ly/2ZSTGg) needs your input please: http://bit.ly/Cyd16 #drupal	2009-09-15 10:09:00				Newburyport, Massachusetts
16946295	4008314282	@mortendk That's the information I'm waiting on as well. Will go poke the right people... ;)	2009-09-15 12:09:00				Newburyport, Massachusetts
16946295	4008495623	In Bristol, there's an awesome curry place that has stainless steel takeaway containers. Just bring for a fresh refill. No waste! @timeril	2009-09-15 12:09:00				Newburyport, Massachusetts
16946295	4009441476	@nathansmith Post a screenshot? :)	2009-09-15 12:09:00				Newburyport, Massachusetts
16946295	4011451803	OH: USCIS - Unrestricted System of Coercion and Inevitable Sodomy. Sorry, I meant US Citizenship and Immigration Services	2009-09-15 14:09:00				Newburyport, Massachusetts
16946295	4011822766	Throwing together a presentation of #drupalcon highlights for tonight's Drupal meetup in Boston http://bit.ly/p530H	2009-09-15 14:09:00				Newburyport, Massachusetts
16946295	4012482791	@marcamos Our kitties get yowly when they're bored. Are there things you can do to keep her entertained when you're home?	2009-09-15 15:09:00				Newburyport, Massachusetts
16946295	4012498700	@jlbruno @jasonrobb that would be awesome @BarCampNH	2009-09-15 15:09:00				Newburyport, Massachusetts
16946295	4016499738	@himerus Yours is totally cool too	2009-09-15 18:09:00				Newburyport, Massachusetts
16946295	4017761065	@jonesabi If you haven't chosen a CMS yet, I can recommend Drupal	2009-09-15 19:09:00				Newburyport, Massachusetts
16946295	4021843602	@bedsheet WTH is wrong with people? :( Glad the kitty is okay.	2009-09-15 22:09:00				Newburyport, Massachusetts
16946295	4027052247	@bokardo I hope you got a good seat ;)	2009-09-16 06:09:00				Newburyport, Massachusetts
16946295	4027101202	RT @jpoesen: Exclnt Drupal pre-site-launch checklist: http://www.drupal-check.org (via @kepford, @timmillwood, @gotdrupal). Nice job, Breek.	2009-09-16 06:09:00				Newburyport, Massachusetts
16946295	4036099667	Setting aside fresh Drupal knowledge to wander into an unfamiliar Wordpress site... :)	2009-09-16 14:09:00				Newburyport, Massachusetts
16946295	4037555076	@himerus No worries, I can juggle both. Btw WordPress was my first love, but I'm totally with Drupal now ;)	2009-09-16 15:09:00				Newburyport, Massachusetts
16946295	4037754933	Ditto that - so useful! RT @redmolly23: Thanks again to all the #idea09 livetweeters. Amazing job by all of you.	2009-09-16 15:09:00				Newburyport, Massachusetts
