33435151|irving, tx|268414482|@happyhippiefdn|1|2
33435151|irving, tx|262855144|United Kingdom|1|2
29243564|irving, tx|40186383|Tallahassee, FL|7|2
29243564|irving, tx|47391926|Seattle|3|2
29243564|irving, tx|31043462|Dayton, Ohio|2|2
29243564|irving, tx|33480013|DFW, TX|1|2
29243564|irving, tx|7452872|Tlachichuca, Puebla|1|2
29243564|irving, tx|44137871|South Bend, Indiana|1|2
29243564|irving, tx|29995043|Error|1|2
29243564|irving, tx|0|Error|1|2
22174329|irving, tx|0|Error|6|2
22174329|irving, tx|26673190|Error|3|2
22174329|irving, tx|0|Error|2|2
22174329|irving, tx|6998452|San Diego, CA|2|2
22174329|irving, tx|19701628|TV. Radio. Online|2|2
22174329|irving, tx|17101508|Colorado Springs, CO|2|2
22174329|irving, tx|38224734|Fresno, CA|2|2
22174329|irving, tx|23956532|Los Angeles, CA|2|2
22174329|irving, tx|17067902|Error|2|2
22174329|irving, tx|72933401|Dallas/Fort Worth, Texas|1|2
22174329|irving, tx|16688247|Fresno, CA|1|2
22174329|irving, tx|57844411|Houston, Texas|1|2
22174329|irving, tx|10984672|Dallas, TX, US|1|2
22174329|irving, tx|0|Error|1|2
22174329|irving, tx|0|Error|1|2
22174329|irving, tx|0|Error|1|2
22174329|irving, tx|15364097|Cheltenham|1|2
22174329|irving, tx|0|Error|1|2
22174329|irving, tx|27242126|sandiego.padres.mlb.com|1|2
22174329|irving, tx|284040242|Lincoln NE|1|2
22174329|irving, tx|29122498|San Diego|1|2
22174329|irving, tx|19071523|Los Angeles, CA|1|2
22174329|irving, tx|67961159|Philadelphia|1|2
22174329|irving, tx|0|Error|1|2
52075828|irving, tx|147312751|Your bowels |4|2
52075828|irving, tx|10887082|Dallas, Texas|2|2
52075828|irving, tx|0|Error|2|2
52075828|irving, tx|18614595|Error|2|2
52075828|irving, tx|14268164|Oakland, CA|1|2
52075828|irving, tx|6117502|Austin, TX|1|2
52075828|irving, tx|14170429|New Hampshire|1|2
52075828|irving, tx|49985881|Myrtle Beach, SC, USA|1|2
52075828|irving, tx|33279121|New York, NY|1|2
52075828|irving, tx|242956988|Error|1|2
52075828|irving, tx|14326028|Planet Earth|1|2
52075828|irving, tx|52075828|Grand Prairie, TX|1|2
52075828|irving, tx|33789708|Error|1|2
16045831|irving, tx|17067902|Error|2|2
16045831|irving, tx|0|Error|1|2
16045831|irving, tx|0|Error|1|2
16045831|irving, tx|37733722|Dallas, TX|1|2
16045831|irving, tx|0|Error|1|2
16045831|irving, tx|71856125|Error|1|2
64300251|irving, tx|0|Error|1|2
16578173|irving, texas|0|Error|7|2
16578173|irving, texas|19477300|Reno, NV, USA|5|2
16578173|irving, texas|11300152|Singapore|2|2
16578173|irving, texas|62415161|Error|2|2
16578173|irving, texas|0|Error|2|2
16578173|irving, texas|17094691|Salt Lake City, UT|2|2
16578173|irving, texas|14883245|Error|2|2
16578173|irving, texas|22032804|Los Angeles, CA|2|2
16578173|irving, texas|19006196|Warner Robins, GA|1|2
16578173|irving, texas|0|Error|1|2
16578173|irving, texas|2494100126|Error|1|2
16578173|irving, texas|0|Error|1|2
16578173|irving, texas|0|Error|1|2
16578173|irving, texas|50274269|London|1|2
16578173|irving, texas|0|Error|1|2
16578173|irving, texas|13399392|planet earth|1|2
16578173|irving, texas|75367981|A pew, a pool, or a boat. |1|2
16578173|irving, texas|21132124|Lancaster, PA|1|2
70469539|irving, texas|0|Error|2|2
70469539|irving, texas|960734364|Error|1|2
70469539|irving, texas|0|Error|1|2
36143299|irving, tx|36143299|Texas, USA|12|2
36143299|irving, tx|512356775|Error|2|2
36143299|irving, tx|18033343|West Hollywood, CA|2|2
36143299|irving, tx|49667606|Arizona|2|2
36143299|irving, tx|2169885440|Error|2|2
36143299|irving, tx|24263447|Online|2|2
36143299|irving, tx|61627015|Los Angeles|2|2
36143299|irving, tx|38513767|Milwaukee, WI|1|2
36143299|irving, tx|79749624|Paradise|1|2
36143299|irving, tx|500128337|Error|1|2
36143299|irving, tx|45539632|Phoenix Chicago Denver|1|2
36143299|irving, tx|24713628|Kansas City, KS|1|2
36143299|irving, tx|14355640|Austin, TX|1|2
36143299|irving, tx|0|Error|1|2
36143299|irving, tx|163045963|Error|1|2
36143299|irving, tx|26287015|Highland, IN|1|2
36143299|irving, tx|21632302|Huntington NY|1|2
36143299|irving, tx|343065403|Error|1|2
36143299|irving, tx|1706910650|Error|1|2
36143299|irving, tx|70662286|Boston, MA|1|2
12422962|irving, tx|17740885|IG: 19IsHisNumber|11|2
12422962|irving, tx|24679423|on your mind|8|2
12422962|irving, tx|909296448|Error|7|2
12422962|irving, tx|96261889|Error|7|2
12422962|irving, tx|14346431|I'm at where ya sister went.|5|2
12422962|irving, tx|0|Error|5|2
12422962|irving, tx|12422962|Dallas, TX|4|2
12422962|irving, tx|15381688|Behind the light in your eye|4|2
12422962|irving, tx|17530277|everywhere doing everything |3|2
12422962|irving, tx|329300172|Tampa, FL|3|2
12422962|irving, tx|20825018|New Orleans, LA|2|2
12422962|irving, tx|0|Error|2|2
12422962|irving, tx|17929027|The Ruff|1|2
12422962|irving, tx|14158675|Fort Worth, Texas|1|2
12422962|irving, tx|0|Error|1|2
12422962|irving, tx|17205828|NYC|1|2
12422962|irving, tx|19309716|London, United Kingdom|1|2
12422962|irving, tx|23756445|London|1|2
12422962|irving, tx|0|Error|1|2
12422962|irving, tx|16070597|NYC, baby!|1|2
12422962|irving, tx|18340562|London|1|2
12422962|irving, tx|0|Error|1|2
12422962|irving, tx|816653|San Francisco, CA|1|2
12422962|irving, tx|17525475|Higley, AZ|1|2
12422962|irving, tx|8271182|New York,New York |1|2
12422962|irving, tx|44543534|Philadelphia|1|2
12422962|irving, tx|2317497354|Detroit|1|2
12422962|irving, tx|1609371378|Error|1|2
12422962|irving, tx|17480766|Error|1|2
12422962|irving, tx|17369528|Jersey City, New Jersey|1|2
12422962|irving, tx|0|Error|1|2
12422962|irving, tx|18639239|Philadelphia, Pa|1|2
12422962|irving, tx|19838219|c.a|1|2
12422962|irving, tx|0|Error|1|2
12422962|irving, tx|15234407|Geneva|1|2
12422962|irving, tx|17296626|Error|1|2
12422962|irving, tx|19005828|LDN Worldwide|1|2
12422962|irving, tx|23437287|vienna|1|2
23062344|irving, tx|34735162|mid coast maine|19|2
23062344|irving, tx|18573704|Germany|1|2
23062344|irving, tx|2984082275|Error|1|2
23062344|irving, tx|0|Error|1|2
23062344|irving, tx|16152076|Vermont|1|2
23062344|irving, tx|17913181|Las Vegas, Chicago, Dallas|1|2
23062344|irving, tx|14180069|Dallas TX|1|2
23062344|irving, tx|26373359|Texas|1|2
23062344|irving, tx|0|Error|1|2
23062344|irving, tx|37210191|Error|1|2
14519514|irving, tx|10989442|McKinney, TX|6|2
14519514|irving, tx|17577629|Waco, Texas|3|2
14519514|irving, tx|14626022|Oakville, Ontario|2|2
14519514|irving, tx|0|Error|1|2
14519514|irving, tx|0|Error|1|2
14519514|irving, tx|14285486|Error|1|2
14519514|irving, tx|12887432|Portland, Oregon, USA|1|2
14519514|irving, tx|16830925|Error|1|2
14519514|irving, tx|0|Error|1|2
14519514|irving, tx|0|Error|1|2
14519514|irving, tx|0|Error|1|2
14519514|irving, tx|15815348|Error|1|2
14519514|irving, tx|1436767044|Error|1|2
14519514|irving, tx|65193|Dallas, TX|1|2
14519514|irving, tx|0|Error|1|2
14519514|irving, tx|12772862|San Diego|1|2
14519514|irving, tx|0|Error|1|2
14519514|irving, tx|154396389|The Internets!|1|2
14519514|irving, tx|0|Error|1|2
14519514|irving, tx|14881845|Ann Arbor, MI|1|2
40983606|irving, tx|92040801|NYC, NY|1|2
40983606|irving, tx|0|Error|1|2
22174329|irving, tx|8249832|Fresno, California|2|2
22174329|irving, tx|0|Error|1|2
22174329|irving, tx|38224734|Fresno, CA|1|2
23284042|irving, tx|13448062|Denver, Colorado|3|2
23284042|irving, tx|6226772|Dallas, TX|1|2
23284042|irving, tx|26027124|The great state of Texas!|1|2
23284042|irving, tx|1363438670|Chicago, IL|1|2
42303376|irving, texas|0|Error|2|2
42303376|irving, texas|0|Error|1|2
42303376|irving, texas|0|Error|1|2
42303376|irving, texas|17296546|K A L I F O R N I A|1|2
42303376|irving, texas|0|Error|1|2
12974622|irving, texas|36475396|Error|5|2
12974622|irving, texas|2931022848|Irving, TX|4|2
12974622|irving, texas|0|Error|3|2
12974622|irving, texas|0|Error|1|2
12974622|irving, texas|0|Error|1|2
20964383|irving, texas|0|Error|3|2
20964383|irving, texas|0|Error|1|2
20964383|irving, texas|0|Error|1|2
20964383|irving, texas|0|Error|1|2
20964383|irving, texas|0|Error|1|2
36143299|irving, tx|0|Error|2|2
36143299|irving, tx|0|Error|2|2
36143299|irving, tx|0|Error|2|2
36143299|irving, tx|0|Error|1|2
36143299|irving, tx|0|Error|1|2
36143299|irving, tx|16001724|Streetsboro, Ohio|1|2
36143299|irving, tx|16191575|USA|1|2
36143299|irving, tx|0|Error|1|2
36143299|irving, tx|2160667387|Error|1|2
36143299|irving, tx|0|Error|1|2
36143299|irving, tx|18158988|CA, USA|1|2
36143299|irving, tx|17628655|Error|1|2
36143299|irving, tx|38085610|Canada|1|2
36143299|irving, tx|40835383|Error|1|2
16229586|irving, tx|26324353|Wherever there are Sooners|1|2
16229586|irving, tx|15693493|Hollywood, Ca|1|2
16229586|irving, tx|16988063|fly over area|1|2
16229586|irving, tx|45371222|Los Angeles|1|2
17425088|irving, texas|17425088|Dallas, Texas|2|2
17425088|irving, texas|178778528|lakes region NH|2|2
17425088|irving, texas|1416539960|Error|1|2
17425088|irving, texas|282563207|Error|1|2
17425088|irving, texas|23495593|Baton Rouge, LA|1|2
17425088|irving, texas|0|Error|1|2
17425088|irving, texas|0|Error|1|2
17425088|irving, texas|61604779|Dallas|Houston|1|2
17425088|irving, texas|0|Error|1|2
17425088|irving, texas|264036590|Error|1|2
17425088|irving, texas|0|Error|1|2
17425088|irving, texas|42757543|The edge of optimization |1|2
17425088|irving, texas|87580363|Error|1|2
17425088|irving, texas|22929621|where the wild things are. |1|2
17425088|irving, texas|30317085|Atlanta, Ga|1|2
17425088|irving, texas|2367911|NYC|1|2
17425088|irving, texas|0|Error|1|2
17425088|irving, texas|52223352|the district|1|2
17425088|irving, texas|0|Error|1|2
41739189|irving, texas|23515772|K104.5FM|1|2
41739189|irving, texas|22575307|EVERYWHERE AT ALL TIMES|1|2
41739189|irving, texas|158082342|Error|1|2
41739189|irving, texas|0|Error|1|2
41739189|irving, texas|0|Error|1|2
23972239|irving, texas|1213810795|Error|4|2
23972239|irving, texas|15537212|Error|3|2
23972239|irving, texas|0|Error|2|2
23972239|irving, texas|389009181|Error|1|2
23972239|irving, texas|0|Error|1|2
23972239|irving, texas|8848642|Los Angeles & the World|1|2
