14415941	chuckdevore	Dripping Springs, TX	2374619191	FleenorTanya	Burbank, CA
14415941	chuckdevore	Dripping Springs, TX	1067318478	JustinPearsonIJ	
14415941	chuckdevore	Dripping Springs, TX	1280809656	ArtieRypple	Texas
14415941	chuckdevore	Dripping Springs, TX	3261417619	LitigateLiberty	Austin, TX
14415941	chuckdevore	Dripping Springs, TX	201732018	kyjeeper65	The South
14415941	chuckdevore	Dripping Springs, TX	155214257	jadler1969	CWRU School of Law
14415941	chuckdevore	Dripping Springs, TX	2712571328	coinabs	
14415941	chuckdevore	Dripping Springs, TX	1873915134	juliepsclemente	San Clemente
14415941	chuckdevore	Dripping Springs, TX	2396825847	Laura_A_Sheehan	Washington, D.C.
14415941	chuckdevore	Dripping Springs, TX	345482505	klcallies	Oympia,Washington 
14415941	chuckdevore	Dripping Springs, TX	255624128	RoScarborough	Washington D.C.
14415941	chuckdevore	Dripping Springs, TX	1904229266	LanaShadwick2	
14415941	chuckdevore	Dripping Springs, TX	39768084	dianemgoldstein	California
14415941	chuckdevore	Dripping Springs, TX	2840859057	donedotcom	Austin, Texas
14415941	chuckdevore	Dripping Springs, TX	53818932	drcme	
14415941	chuckdevore	Dripping Springs, TX	21526289	MosesMo	Atlanta, GA
14415941	chuckdevore	Dripping Springs, TX	999453985	BlissTabitha	Glendale Arizona
14415941	chuckdevore	Dripping Springs, TX	1024535677	NR_Institute	New York, NY
14415941	chuckdevore	Dripping Springs, TX	2800581040	BillKristol	
14415941	chuckdevore	Dripping Springs, TX	3075845932	jaynordlinger	New York, N.Y.
14415941	chuckdevore	Dripping Springs, TX	24706780	stevemensinger	
14415941	chuckdevore	Dripping Springs, TX	297514804	DleDavid	
14415941	chuckdevore	Dripping Springs, TX	37917164	billkeller2014	New York
14415941	chuckdevore	Dripping Springs, TX	2216041938	MarshallProj	New York, NY
14415941	chuckdevore	Dripping Springs, TX	1383097530	jasonrileywsj	
14415941	chuckdevore	Dripping Springs, TX	3180892111	GreigReport	Los Angeles, CA
14415941	chuckdevore	Dripping Springs, TX	2329156807	sharkey_nick	Washington, DC
14415941	chuckdevore	Dripping Springs, TX	14247141	John_Tedesco	San Antonio, TX
14415941	chuckdevore	Dripping Springs, TX	8785382	mfite99	Orlando, Florida
14415941	chuckdevore	Dripping Springs, TX	180111748	chrizzy100	Mars
14415941	chuckdevore	Dripping Springs, TX	75625997	timmathews	Views are mine, not DoD's
14415941	chuckdevore	Dripping Springs, TX	16813324	EvaRuth	Austin, TX
14415941	chuckdevore	Dripping Springs, TX	1102220540	BrandonSantulli	New York, NY
14415941	chuckdevore	Dripping Springs, TX	1270495422	danschnur	California
14415941	chuckdevore	Dripping Springs, TX	794779346	hooverwhalen	Palo Alto, California
14415941	chuckdevore	Dripping Springs, TX	15816595	radleybalko	Nashville, TN
14415941	chuckdevore	Dripping Springs, TX	790264567	safeandjust	
14415941	chuckdevore	Dripping Springs, TX	1080949758	holly_harris	Kentucky girl in D.C. 
14415941	chuckdevore	Dripping Springs, TX	261484239	mattprewett	Texas
14415941	chuckdevore	Dripping Springs, TX	624963171	RachelBarkow	
14415941	chuckdevore	Dripping Springs, TX	3397803562	JennaRMoll	Washington, DC
14415941	chuckdevore	Dripping Springs, TX	3150453942	FaranShahar	
14415941	chuckdevore	Dripping Springs, TX	1206805201	JeffWhitehead8	
14415941	chuckdevore	Dripping Springs, TX	190890578	QuorumCall	USA
14415941	chuckdevore	Dripping Springs, TX	50393960	BillGates	Seattle, WA
14415941	chuckdevore	Dripping Springs, TX	19737879	EncounterBooks	New York, NY
14415941	chuckdevore	Dripping Springs, TX	1347285918	ChrisChristie	
14415941	chuckdevore	Dripping Springs, TX	22052282	IzzyOrtega	Nashville, TN
14415941	chuckdevore	Dripping Springs, TX	22033519	el_leprechauno	Bajo mi propia vid y higuera
14415941	chuckdevore	Dripping Springs, TX	25073877	realDonaldTrump	New York, NY
14415941	chuckdevore	Dripping Springs, TX	15824288	MartinOMalley	Baltimore, MD
14415941	chuckdevore	Dripping Springs, TX	25511878	mdsmelser	Dallas, TX and Prague, OK
14415941	chuckdevore	Dripping Springs, TX	58312891	BridgerCO	Colorado
14415941	chuckdevore	Dripping Springs, TX	2746932876	JimWebbUSA	United States
14415941	chuckdevore	Dripping Springs, TX	85327023	capreble	Washington, DC
14415941	chuckdevore	Dripping Springs, TX	2855246247	ProfWWJD	U.S.A.
14415941	chuckdevore	Dripping Springs, TX	2363325966	TANSTAAFL23	
14415941	chuckdevore	Dripping Springs, TX	348480883	CatoFP	Washington DC
14415941	chuckdevore	Dripping Springs, TX	171733309	schoolchoicewk	
14415941	chuckdevore	Dripping Springs, TX	83856032	edchoice	Indianapolis, IN
14415941	chuckdevore	Dripping Springs, TX	2598930409	timdunntexas	Midland, Texas
14415941	chuckdevore	Dripping Springs, TX	15369123	Jim_Harper	Washington, D.C.
14415941	chuckdevore	Dripping Springs, TX	372954697	Mattzwolinski	San Diego, CA
14415941	chuckdevore	Dripping Springs, TX	253690397	CatoCEF	Washington, DC
14415941	chuckdevore	Dripping Springs, TX	73402288	DownsizeTheFeds	
14415941	chuckdevore	Dripping Springs, TX	372993686	BHLBlog	North America
14415941	chuckdevore	Dripping Springs, TX	575489049	CatoUnbound	
14415941	chuckdevore	Dripping Springs, TX	3687817950	11thHour_Austin	Austin, TX
14415941	chuckdevore	Dripping Springs, TX	805209888	bmbrigham	
14415941	chuckdevore	Dripping Springs, TX	374379251	chrissynguyenxo	LA and OC
14415941	chuckdevore	Dripping Springs, TX	209099735	AmityShlaes	
14415941	chuckdevore	Dripping Springs, TX	3251032836	BrentMayesTX	Fredericksburg, TX
14415941	chuckdevore	Dripping Springs, TX	1942853389	onlydanolney	California
14415941	chuckdevore	Dripping Springs, TX	19550464	IAMMGraham	Atlanta, GA
14415941	chuckdevore	Dripping Springs, TX	99634342	FurchtgottRoth	Washington, D.C.
14415941	chuckdevore	Dripping Springs, TX	134833919	SonsofReagan	USA
14415941	chuckdevore	Dripping Springs, TX	16793287	johnkartch	
14415941	chuckdevore	Dripping Springs, TX	3494875341	GW4Rubio	Washington, DC
14415941	chuckdevore	Dripping Springs, TX	1149378091	Time4SumAxShun	Living in what was 'Merica
14415941	chuckdevore	Dripping Springs, TX	2393063119	AngryCBrown	
14415941	chuckdevore	Dripping Springs, TX	171601052	ProfJonTaylor	Houston, Texas
14415941	chuckdevore	Dripping Springs, TX	3420977339	AU_SFR	Washington, DC
14415941	chuckdevore	Dripping Springs, TX	3187914552	GeorgeSeayTX	Dallas, TX
14415941	chuckdevore	Dripping Springs, TX	189518354	evan_van_ness	Texas
14415941	chuckdevore	Dripping Springs, TX	848020820	CSGJC	NYC | Seattle | DC | Austin
14415941	chuckdevore	Dripping Springs, TX	1665459757	FamStudies	
14415941	chuckdevore	Dripping Springs, TX	1105029164	WilcoxNMP	Charlottesville, Virginia
14415941	chuckdevore	Dripping Springs, TX	1561199940	AtxInstitute	Austin, Tx
14415941	chuckdevore	Dripping Springs, TX	142775271	RdStateAlliance	802
14415941	chuckdevore	Dripping Springs, TX	1629054248	JasonSorens	Lebanon, NH
14415941	chuckdevore	Dripping Springs, TX	513704992	Ron92211	Palm Desert, CA
14415941	chuckdevore	Dripping Springs, TX	18625998	TCBurrus	Washington, D.C.
14415941	chuckdevore	Dripping Springs, TX	41178510	mcgreevy99	Sacramento
14415941	chuckdevore	Dripping Springs, TX	48783951	JohnJayCollege	New York City, NY
14415941	chuckdevore	Dripping Springs, TX	2980671971	AnaYanezCorrea	Washington D.C.
14415941	chuckdevore	Dripping Springs, TX	50432286	philwillon	Sacramento, CA
14415941	chuckdevore	Dripping Springs, TX	2417984215	thejakehorowitz	
14415941	chuckdevore	Dripping Springs, TX	1372363140	RiceMinus	Washington, DC
14415941	chuckdevore	Dripping Springs, TX	97086952	RandyEBarnett	Washington, DC. U.S.A.
14415941	chuckdevore	Dripping Springs, TX	1284078584	JohnJayPresJT	New York, New York 
14415941	chuckdevore	Dripping Springs, TX	1434558632	IlyaSomin	Arlington, VA
14415941	chuckdevore	Dripping Springs, TX	3433317898	RealDavidWalker	Memphis, TN
14415941	chuckdevore	Dripping Springs, TX	1413379441	LJA_Foundation	
14415941	chuckdevore	Dripping Springs, TX	16687344	ishapiro	Washington, DC
14415941	chuckdevore	Dripping Springs, TX	855110658	AnneMilgram	
14415941	chuckdevore	Dripping Springs, TX	353880430	malcolm_john	Washington, D.C.
14415941	chuckdevore	Dripping Springs, TX	48281694	bayareahausfrau	SFBayArea 
14415941	chuckdevore	Dripping Springs, TX	339782439	MTannerCato	
14415941	chuckdevore	Dripping Springs, TX	3243703117	SenatorMoorlach	Orange County, CA
14415941	chuckdevore	Dripping Springs, TX	33621893	putkids1st	Austin, Texas
14415941	chuckdevore	Dripping Springs, TX	467726691	CheriJacobus	New York, NY
14415941	chuckdevore	Dripping Springs, TX	628629535	MOTRPolitics1	
14415941	chuckdevore	Dripping Springs, TX	17178161	JamesVGrimaldi	
14415941	chuckdevore	Dripping Springs, TX	21768343	veroderugy	Washington, DC
14415941	chuckdevore	Dripping Springs, TX	863527548	steve_hanke	Baltimore & Paris
14415941	chuckdevore	Dripping Springs, TX	704149273	SillemanPam	
14415941	chuckdevore	Dripping Springs, TX	714947334	mkues65	Independent~Silent Majority 
14415941	chuckdevore	Dripping Springs, TX	17663592	chiroPro	Huntington Beach, Ca.
14415941	chuckdevore	Dripping Springs, TX	634598384	YoungBLKRepub	Raleigh, North Carolina
14415941	chuckdevore	Dripping Springs, TX	423561145	Thomasismyuncle	Atlanta, Georgia
14415941	chuckdevore	Dripping Springs, TX	2871330699	RightyJim	Orange County
14415941	chuckdevore	Dripping Springs, TX	2865560724	GovernorPataki	Peekskill, New York
14415941	chuckdevore	Dripping Springs, TX	473654129	MeganPowersNY	New York City / Northern VA
14415941	chuckdevore	Dripping Springs, TX	38471535	AmandaTMiller	
14415941	chuckdevore	Dripping Springs, TX	118784158	michaelglassner	New York City area
14415941	chuckdevore	Dripping Springs, TX	302201139	DamianFussel	Roseville, CA
14415941	chuckdevore	Dripping Springs, TX	605375033	JerryRBoyd	The Colony, TX
14415941	chuckdevore	Dripping Springs, TX	149954544	MorningConsult	Washington, DC
14415941	chuckdevore	Dripping Springs, TX	115820807	scoobs1776	Central Kansas
14415941	chuckdevore	Dripping Springs, TX	342091243	TheCornKing	The Alamo
14415941	chuckdevore	Dripping Springs, TX	2884771	Newsweek	New York, NY
14415941	chuckdevore	Dripping Springs, TX	1483164846	KinCali1	California
14415941	chuckdevore	Dripping Springs, TX	21413070	9Carey	San Diego
14415941	chuckdevore	Dripping Springs, TX	2730459674	DickInman	
14415941	chuckdevore	Dripping Springs, TX	15155120	KristineAz	
14415941	chuckdevore	Dripping Springs, TX	42965000	Schneider_CM	Madison, WI
14415941	chuckdevore	Dripping Springs, TX	216900031	berthyman	Saint Paul, Minnesota
14415941	chuckdevore	Dripping Springs, TX	531752958	Godscandybar	Moundsville, WV
14415941	chuckdevore	Dripping Springs, TX	29115262	nataliejohnsonn	Virginia/Washington, DC
14415941	chuckdevore	Dripping Springs, TX	1235918263	RINObuster	USA
14415941	chuckdevore	Dripping Springs, TX	309164571	BobHicks_	Houston, TX
14415941	chuckdevore	Dripping Springs, TX	430235090	AEIfdp	Washington, DC
14415941	chuckdevore	Dripping Springs, TX	152311372	TheNatlInterest	Washington, DC
14415941	chuckdevore	Dripping Springs, TX	2165599458	archimedeswatts	Toad Hall
14415941	chuckdevore	Dripping Springs, TX	39749418	stewartevers	Nashville, Tennessee
14415941	chuckdevore	Dripping Springs, TX	517126944	teapartyca	California
14415941	chuckdevore	Dripping Springs, TX	557046649	jimdarts311	Henderson, Nevada 89074
14415941	chuckdevore	Dripping Springs, TX	34049347	DanielSnowSmith	Sacramento, California
14415941	chuckdevore	Dripping Springs, TX	36046325	JimPolk	Rochester, NY, USA
14415941	chuckdevore	Dripping Springs, TX	115148632	stormchase3	Chicago, IL
14415941	chuckdevore	Dripping Springs, TX	459808988	DasHitman	Charlotte
14415941	chuckdevore	Dripping Springs, TX	54981227	Vintage_Vicki	Fly-Over Country
14415941	chuckdevore	Dripping Springs, TX	43975485	unicornmajik	Arizona
14415941	chuckdevore	Dripping Springs, TX	14268812	ron_fournier	
14415941	chuckdevore	Dripping Springs, TX	441237553	LV_HTX	Houston, Texas, USA
14415941	chuckdevore	Dripping Springs, TX	188760481	Capitol_Weekly	Sacramento
14415941	chuckdevore	Dripping Springs, TX	117876714	DanielMorain	Sacramento
14415941	chuckdevore	Dripping Springs, TX	112630438	SacBeeEditBoard	Sacramento, CA
14415941	chuckdevore	Dripping Springs, TX	37605181	CharlieVidal	chicago, il
14415941	chuckdevore	Dripping Springs, TX	307375120	myronks	Houston, TX
14415941	chuckdevore	Dripping Springs, TX	15741092	GaryReed_sacbee	Sacramento, Calif.
14415941	chuckdevore	Dripping Springs, TX	315188364	richlowrie	Cleveland
14415941	chuckdevore	Dripping Springs, TX	14549999	loulia	Austin, TX
14415941	chuckdevore	Dripping Springs, TX	3302051588	LockdownATX	Austin, TX
14415941	chuckdevore	Dripping Springs, TX	15826842	acholcomb	Seattle
14415941	chuckdevore	Dripping Springs, TX	2458530103	Stordoor	U.S.
14415941	chuckdevore	Dripping Springs, TX	310850538	RobKuhlman	Washington DC
14415941	chuckdevore	Dripping Springs, TX	356414980	MammothFW	Mammoth Lakes, CA
14415941	chuckdevore	Dripping Springs, TX	313351540	McCoyPhoto	Bishop, California
14415941	chuckdevore	Dripping Springs, TX	572225652	SciencePorn	Alaska, Tellus, Milky Way
14415941	chuckdevore	Dripping Springs, TX	295964382	BethGaines_	
14415941	chuckdevore	Dripping Springs, TX	948732668	AsmBrianJones	Santee, CA
14415941	chuckdevore	Dripping Springs, TX	15666850	SusanSolovic	New York City, St. Louis
14415941	chuckdevore	Dripping Springs, TX	3267475938	FixForfeitureCA	California, USA
14415941	chuckdevore	Dripping Springs, TX	56257903	asmMelendez	Lake Elsinore, CA
14415941	chuckdevore	Dripping Springs, TX	116872568	williamsongop	Williamson County, Texas
14415941	chuckdevore	Dripping Springs, TX	563440622	TomLackey36	Antelope Valley
14415941	chuckdevore	Dripping Springs, TX	3018082713	ChadMayesCA	
14415941	chuckdevore	Dripping Springs, TX	272482466	JayObernolte	Big Bear Lake, CA
14415941	chuckdevore	Dripping Springs, TX	1695572048	JanetNguyenCA	California
14415941	chuckdevore	Dripping Springs, TX	1733640925	DavidHadleyCA	South Bay
14415941	chuckdevore	Dripping Springs, TX	229635700	rchalker	Dothan, Alabama
14415941	chuckdevore	Dripping Springs, TX	14316046	godislaughing	Pugetopolis
14415941	chuckdevore	Dripping Springs, TX	344490238	PhilipBrownsey	Northern California
14415941	chuckdevore	Dripping Springs, TX	612899099	CorrieFoos	
14415941	chuckdevore	Dripping Springs, TX	96885392	since1775	Covering your six
14415941	chuckdevore	Dripping Springs, TX	2573740183	EllenforAustin	Austin, TX
14415941	chuckdevore	Dripping Springs, TX	3027822865	DonZimmermanATX	District 6 (Northwest Austin)
14415941	chuckdevore	Dripping Springs, TX	14354049	EvaMarieAyala	FW, Dallas, Plano and beyond
14415941	chuckdevore	Dripping Springs, TX	17896154	farenthold	Corpus Christi, TX
14415941	chuckdevore	Dripping Springs, TX	1077446982	RepRWilliams	Central Texas
14415941	chuckdevore	Dripping Springs, TX	1564805484	HurstAmylynn	Round Rock, Texas 
14415941	chuckdevore	Dripping Springs, TX	88499626	LisaBirkman	Round Rock, TX
14415941	chuckdevore	Dripping Springs, TX	404355121	JudgeJohnCarter	
14415941	chuckdevore	Dripping Springs, TX	1379501748	ophidianpilot	Fangs with an Attitude
14415941	chuckdevore	Dripping Springs, TX	2670805544	jmgold50	California
14415941	chuckdevore	Dripping Springs, TX	91385903	carrahroy	Texas
14415941	chuckdevore	Dripping Springs, TX	3104121056	PerryFire2016	To the White House
14415941	chuckdevore	Dripping Springs, TX	2597397955	Texas_Retweet	
14415941	chuckdevore	Dripping Springs, TX	2979012707	FarmerHayek	
14415941	chuckdevore	Dripping Springs, TX	182180846	GunsterLaw	Florida, USA
14415941	chuckdevore	Dripping Springs, TX	3305555306	Rick_Perry2016	
14415941	chuckdevore	Dripping Springs, TX	3224970997	CongressionalT	
14415941	chuckdevore	Dripping Springs, TX	3319134560	TXEconMiracle	Texas, USA
14415941	chuckdevore	Dripping Springs, TX	1690081142	GregRaths	Mission Viejo, CA
14415941	chuckdevore	Dripping Springs, TX	2931029238	young__conserv	CA
14415941	chuckdevore	Dripping Springs, TX	2752923901	NtheNite2	
14415941	chuckdevore	Dripping Springs, TX	3301842102	ArarmInc	
14415941	chuckdevore	Dripping Springs, TX	190589983	VistaJake	
14415941	chuckdevore	Dripping Springs, TX	36675425	RonnieStapleton	Ft Worth, TX
14415941	chuckdevore	Dripping Springs, TX	141878237	dwb5192723	California
14415941	chuckdevore	Dripping Springs, TX	2975247132	CrunchyRepub	Austin, TX
14415941	chuckdevore	Dripping Springs, TX	93674965	bobbecker_ca	Ione, CA
14415941	chuckdevore	Dripping Springs, TX	80908138	streiffredstate	
14415941	chuckdevore	Dripping Springs, TX	2419859642	TheTXPride	Deep in the heart of, TX
14415941	chuckdevore	Dripping Springs, TX	2097571	cnni	Everywhere
14415941	chuckdevore	Dripping Springs, TX	742143	BBCWorld	London, UK
14415941	chuckdevore	Dripping Springs, TX	15164565	Slate	
14415941	chuckdevore	Dripping Springs, TX	5402612	BBCBreaking	London, UK
14415941	chuckdevore	Dripping Springs, TX	16955991	Salon	
14415941	chuckdevore	Dripping Springs, TX	5392522	NPR	Washington, DC
14415941	chuckdevore	Dripping Springs, TX	14677919	NewYorker	New York, NY
14415941	chuckdevore	Dripping Springs, TX	35773039	TheAtlantic	Washington, D.C.
14415941	chuckdevore	Dripping Springs, TX	85249550	Usmclm	Iwakuni, Japan
14415941	chuckdevore	Dripping Springs, TX	3290143100	thatocdceo	
14415941	chuckdevore	Dripping Springs, TX	184656028	sparrtaaaaaaaaa	America is too young to die 
14415941	chuckdevore	Dripping Springs, TX	16012783	thedailybeast	
14415941	chuckdevore	Dripping Springs, TX	1337338321	mamat1000	
14415941	chuckdevore	Dripping Springs, TX	19877587	PegLegPilot	Cherry Hill, NJ
14415941	chuckdevore	Dripping Springs, TX	303862998	PDChina	Beijing, China
14415941	chuckdevore	Dripping Springs, TX	751329602	mrskimcam	
14415941	chuckdevore	Dripping Springs, TX	3241958463	prolife_wife	I block mean ppl
14415941	chuckdevore	Dripping Springs, TX	1082745968	MartinTHoffmann	http://www.irrpal.com/
14415941	chuckdevore	Dripping Springs, TX	86135637	KingsofWar	Centre of Gravity
14415941	chuckdevore	Dripping Springs, TX	114565156	steven_metz	USA
14415941	chuckdevore	Dripping Springs, TX	15751708	bbmoe	Hays County
14415941	chuckdevore	Dripping Springs, TX	107433523	ChrisRBarron	Washington, DC/Winchester, VA
14415941	chuckdevore	Dripping Springs, TX	2924539231	maybsomaybnot	
14415941	chuckdevore	Dripping Springs, TX	109049444	SamanthaArtley	Michigander in DC
14415941	chuckdevore	Dripping Springs, TX	1544717430	IBD_AMalcolm	
14415941	chuckdevore	Dripping Springs, TX	259913628	MegaTimX	New York, New York
14415941	chuckdevore	Dripping Springs, TX	776332760	BridgetESF	
14415941	chuckdevore	Dripping Springs, TX	1544270486	IBD_ECarson	
14415941	chuckdevore	Dripping Springs, TX	383926403	texasraley	Washington, DC
14415941	chuckdevore	Dripping Springs, TX	44164829	CaseyBinghamTX	Dallas, TX
14415941	chuckdevore	Dripping Springs, TX	274317955	lauren_young11	
14415941	chuckdevore	Dripping Springs, TX	20541610	jdave1340	
14415941	chuckdevore	Dripping Springs, TX	16226996	PBrownTWCNews	Austin, TX
14415941	chuckdevore	Dripping Springs, TX	1630304677	SCarson888	Washington, DC & Dallas, TX
14415941	chuckdevore	Dripping Springs, TX	598701030	TonyLimaPOL	Silicon Valley, CA
14415941	chuckdevore	Dripping Springs, TX	2257946510	Victory4Mation	
14415941	chuckdevore	Dripping Springs, TX	386267091	talkradio200	New York City
14415941	chuckdevore	Dripping Springs, TX	36711710	geronl	Texas
14415941	chuckdevore	Dripping Springs, TX	18951345	tomdryan	
14415941	chuckdevore	Dripping Springs, TX	956055421	ProLifeYouth	Washington DC
14415941	chuckdevore	Dripping Springs, TX	63025854	TheIPA	Melbourne, Australia
14415941	chuckdevore	Dripping Springs, TX	342728745	KeepGovLocal	USA
14415941	chuckdevore	Dripping Springs, TX	150312846	VideoGamesLive	
14415941	chuckdevore	Dripping Springs, TX	169203819	ShepNewsTeam	foxnews.com/shep
14415941	chuckdevore	Dripping Springs, TX	2220534481	AaronBMacLean	Washington, D.C.
14415941	chuckdevore	Dripping Springs, TX	14627936	TommyTallarico	Orange County, CA
14415941	chuckdevore	Dripping Springs, TX	20010422	doggrandma	
14415941	chuckdevore	Dripping Springs, TX	87803055	AmarilloAggie	
14415941	chuckdevore	Dripping Springs, TX	2255182597	GeorgeWill	Washington, DC
14415941	chuckdevore	Dripping Springs, TX	61524337	mjcrinklaw	San Ramon, CA
14415941	chuckdevore	Dripping Springs, TX	395175556	RupertDarwall	
14415941	chuckdevore	Dripping Springs, TX	19782840	WestonMartinez	San Antonio, TX
14415941	chuckdevore	Dripping Springs, TX	37054577	CooptheBeloved	Houston, Texas
14415941	chuckdevore	Dripping Springs, TX	2422563636	Rycmoore	Fort Worth, TX
14415941	chuckdevore	Dripping Springs, TX	100285837	AmazonPost	
14415941	chuckdevore	Dripping Springs, TX	14304714	ASI	London
14415941	chuckdevore	Dripping Springs, TX	15703541	wbdnewton	Washington, D.C.
14415941	chuckdevore	Dripping Springs, TX	327625434	CatoPress	Washington, DC
14415941	chuckdevore	Dripping Springs, TX	180056254	MisesBlog	
14415941	chuckdevore	Dripping Springs, TX	138982922	BastiatInst	BastiatInstitute.Liberty.me
14415941	chuckdevore	Dripping Springs, TX	12804862	mises	Auburn, Alabama
14415941	chuckdevore	Dripping Springs, TX	15024479	VincentHarris	God Bless Texas
14415941	chuckdevore	Dripping Springs, TX	81155662	US_Stratcom	Omaha, Nebraska
14415941	chuckdevore	Dripping Springs, TX	18640094	feeonline	Atlanta, GA
50729148	BirdChannel	Irvine, California	22314563	leea2011	
50729148	BirdChannel	Irvine, California	39619235	REPTILESMag	
50729148	BirdChannel	Irvine, California	69304407	itweetbirds	Iowa
50729148	BirdChannel	Irvine, California	17327847	HooperAmyK	Southern California
50729148	BirdChannel	Irvine, California	252666666	TheAraProject	Costa Rica
50729148	BirdChannel	Irvine, California	278008953	parrotsmagazine	
50729148	BirdChannel	Irvine, California	108114000	savvysucculent	2,939 miles from paradise
50729148	BirdChannel	Irvine, California	613611489	CeeLosLady	CeeLo's Shoulder
50729148	BirdChannel	Irvine, California	59282172	DOGeditor	Southern California
50729148	BirdChannel	Irvine, California	333464654	DogsInReview	United States
50729148	BirdChannel	Irvine, California	56465524	SuperpetUSA	Elk Grove Village, IL
50729148	BirdChannel	Irvine, California	59889963	fishchannel	
50729148	BirdChannel	Irvine, California	46179449	alexfoundation	Massachusetts
50729148	BirdChannel	Irvine, California	7564512	rebeccakoconnor	Storm's Pass, CA
50729148	BirdChannel	Irvine, California	36678791	parrotnation	Hollywood, Florida
50729148	BirdChannel	Irvine, California	6485842	LadySjay	Earth
50729148	BirdChannel	Irvine, California	14540097	tielgirl	the South
42603999	michaelstokesca	Irvine, CA	1362149784	mkhamilton28	Boston, MA
42603999	michaelstokesca	Irvine, CA	1074480192	SenTedCruz	Houston, Texas
42603999	michaelstokesca	Irvine, CA	65691824	CarlyFiorina	Virginia 
42603999	michaelstokesca	Irvine, CA	1444684106	EyringHB	
42603999	michaelstokesca	Irvine, CA	3316245902	steve_mccaulley	
42603999	michaelstokesca	Irvine, CA	3098323741	MBANNER22	Irvine, CA
42603999	michaelstokesca	Irvine, CA	31498156	DannyBui	33.746436,-117.956270
42603999	michaelstokesca	Irvine, CA	1487846678	GretchenCarlson	
42603999	michaelstokesca	Irvine, CA	33750798	ScottWalker	Wauwatosa, WI
42603999	michaelstokesca	Irvine, CA	91882544	DineshDSouza	San Diego, CA
42603999	michaelstokesca	Irvine, CA	3008528990	uscadcock	Bainbridge Island, WA
42603999	michaelstokesca	Irvine, CA	414240278	PatandStu	Dallas, TX
42603999	michaelstokesca	Irvine, CA	334715818	BuckSexton	NYC
42603999	michaelstokesca	Irvine, CA	2316003960	CR	America
42603999	michaelstokesca	Irvine, CA	1117060148	TheBlazeRadio	
42603999	michaelstokesca	Irvine, CA	331275639	ChrisSalcedoTX	TV, NEWS, TALK RADIO
42603999	michaelstokesca	Irvine, CA	2614087986	MeetTheMormons	
42603999	michaelstokesca	Irvine, CA	1287697662	Dawnsarmy	Draper, Utah
42603999	michaelstokesca	Irvine, CA	2958487588	teach9095	
42603999	michaelstokesca	Irvine, CA	399660294	taiteyre	
42603999	michaelstokesca	Irvine, CA	28264799	LisWiehl	
42603999	michaelstokesca	Irvine, CA	15731368	HowardKurtz	Washington D.C.
42603999	michaelstokesca	Irvine, CA	885149478	JenGriffinFNC	
42603999	michaelstokesca	Irvine, CA	2255182597	GeorgeWill	Washington, DC
42603999	michaelstokesca	Irvine, CA	203226736	SharylAttkisson	Washington, DC
42603999	michaelstokesca	Irvine, CA	18639055	ldsconference	
42603999	michaelstokesca	Irvine, CA	48942799	dch2108	
42603999	michaelstokesca	Irvine, CA	1444717874	OaksDallinH	
42603999	michaelstokesca	Irvine, CA	1444685521	ThomasSMonson	
42603999	michaelstokesca	Irvine, CA	1444693544	UchtdorfDF	
42603999	michaelstokesca	Irvine, CA	1444700706	BallardMRussell	
42603999	michaelstokesca	Irvine, CA	1354719402	HancockPRO	Idaho Falls, ID
42603999	michaelstokesca	Irvine, CA	1447123200	BednarDavidA	
42603999	michaelstokesca	Irvine, CA	146193677	Juleodenile	
42603999	michaelstokesca	Irvine, CA	16097702	ChrisStirewalt	Washington, DC
42603999	michaelstokesca	Irvine, CA	21903029	DeseretBook	
42603999	michaelstokesca	Irvine, CA	468532399	danlras	Irvine, California
42603999	michaelstokesca	Irvine, CA	276650822	shaunaras	
42603999	michaelstokesca	Irvine, CA	576458723	KEJMOM	
42603999	michaelstokesca	Irvine, CA	932355073	VanessaTingey	Orange County, CA
42603999	michaelstokesca	Irvine, CA	2175204242	alex__hendo	
42603999	michaelstokesca	Irvine, CA	1317686540	heymaughan	
42603999	michaelstokesca	Irvine, CA	28362909	BeverlyRice	Irvine, California
42603999	michaelstokesca	Irvine, CA	433903470	Jturnerpt	
42603999	michaelstokesca	Irvine, CA	2319674208	jaimeeharriscey	USA, Mississippi
42603999	michaelstokesca	Irvine, CA	2327853199	ammojane	
42603999	michaelstokesca	Irvine, CA	47462013	rizRN	Irvine, CA
42603999	michaelstokesca	Irvine, CA	28521437	java_mba	Irvine, CA
42603999	michaelstokesca	Irvine, CA	112023188	bredford47	Irvine, CA
42603999	michaelstokesca	Irvine, CA	15050354	DeseretNews	Salt Lake City, UT
42603999	michaelstokesca	Irvine, CA	1180379185	RealBenCarson	Baltimore, MD 
42603999	michaelstokesca	Irvine, CA	1518577952	JTurnerDPPT	
42603999	michaelstokesca	Irvine, CA	69085842	RodD719	Orange County, CA 
42603999	michaelstokesca	Irvine, CA	285184644	LDSChurchNews	Salt Lake City, Utah
42603999	michaelstokesca	Irvine, CA	1447144844	HollandJeffreyR	
42603999	michaelstokesca	Irvine, CA	27851454	ldsconf	Salt Lake City
42603999	michaelstokesca	Irvine, CA	17800215	jasoninthehouse	Utah/Washington D.C.
42603999	michaelstokesca	Irvine, CA	237348797	TGowdySC	
42603999	michaelstokesca	Irvine, CA	35218566	AriFleischer	
42603999	michaelstokesca	Irvine, CA	88784440	SenMikeLee	Utah
42603999	michaelstokesca	Irvine, CA	53995548	DanSolin	Bonita Springs, FL
42603999	michaelstokesca	Irvine, CA	993997284	ecamarketing	Eden Prairie, Minnesota
42603999	michaelstokesca	Irvine, CA	2269790004	ArlinNeser	
42603999	michaelstokesca	Irvine, CA	2363712097	BradTingey	
42603999	michaelstokesca	Irvine, CA	24909422	investorcoachva	Williamsburg, Virginia
42603999	michaelstokesca	Irvine, CA	16809668	irawork	
42603999	michaelstokesca	Irvine, CA	53645660	2020Provident	The Woodlands, Texas
42603999	michaelstokesca	Irvine, CA	47834129	DuffyLawOffice	
42603999	michaelstokesca	Irvine, CA	457984599	BreitbartNews	
42603999	michaelstokesca	Irvine, CA	46682998	MormonTabChoir	Salt Lake City, UT
42603999	michaelstokesca	Irvine, CA	39308549	DailyCaller	Washington, DC
42603999	michaelstokesca	Irvine, CA	1267086992	Dress2Invest	
42603999	michaelstokesca	Irvine, CA	10047382	MormonNewsroom	Salt Lake City
42603999	michaelstokesca	Irvine, CA	42071646	mormonchannel	
42603999	michaelstokesca	Irvine, CA	14364617	LDSchurch	
42603999	michaelstokesca	Irvine, CA	23709714	BrendonJenks	Kansas City
42603999	michaelstokesca	Irvine, CA	48459553	KatiePavlich	Somewhere in my boots USA
42603999	michaelstokesca	Irvine, CA	14839147	ericbolling	NYC
42603999	michaelstokesca	Irvine, CA	113758100	DennisDMZ	
42603999	michaelstokesca	Irvine, CA	15513604	foxandfriends	New York City
42603999	michaelstokesca	Irvine, CA	590155266	LprrgRaskin	
42603999	michaelstokesca	Irvine, CA	123440793	Zach_Pfeifer	Cincinnati, Ohio
42603999	michaelstokesca	Irvine, CA	2266306116	tazarlene	
42603999	michaelstokesca	Irvine, CA	16157855	edhenry	Washington, DC
42603999	michaelstokesca	Irvine, CA	48029066	JamesRosenFNC	Washington, D.C.
42603999	michaelstokesca	Irvine, CA	115304519	aboutdotme	San Francisco, CA
