43843831	Tribyen	Sacramento, California	16811244	Epiphora	
43843831	Tribyen	Sacramento, California	62882207	BannedBooksWeek	
43843831	Tribyen	Sacramento, California	3583264572	IStandWithAhmed	
43843831	Tribyen	Sacramento, California	84170474	TheAcademyIs	Chicago, Illinois
43843831	Tribyen	Sacramento, California	24889586	AnandWrites	Brooklyn, New York
43843831	Tribyen	Sacramento, California	261413944	noel_fisher	
43843831	Tribyen	Sacramento, California	22387824	cameronmonaghan	LA
43843831	Tribyen	Sacramento, California	1240106293	bbrooklynbbaine	Sacramento, CA
43843831	Tribyen	Sacramento, California	18253799	mikeroweworks	
43843831	Tribyen	Sacramento, California	76987263	Valress	
43843831	Tribyen	Sacramento, California	85452649	edsheeran	London
43843831	Tribyen	Sacramento, California	341054550	dylangardner	Los Angeles, CA
43843831	Tribyen	Sacramento, California	245582617	TheManishDayal	Los Angeles
43843831	Tribyen	Sacramento, California	209708391	onedirection	London
43843831	Tribyen	Sacramento, California	238782335	MattBellassai	New York City
43843831	Tribyen	Sacramento, California	135984962	HayleyAtwell	
43843831	Tribyen	Sacramento, California	19756313	erichalvorsen	Los Angeles, CA
43843831	Tribyen	Sacramento, California	361270172	AnthonyMackie	
43843831	Tribyen	Sacramento, California	12925072	TwitPic	Delivering your photos
43843831	Tribyen	Sacramento, California	14725545	romantical	the great northwest
43843831	Tribyen	Sacramento, California	1137496309	valleyinnfilm	NYC and Fayetteville, AR
43843831	Tribyen	Sacramento, California	2729652908	Sixela81	
43843831	Tribyen	Sacramento, California	56612705	sahsouha1	NY - Manhattan
43843831	Tribyen	Sacramento, California	2371669813	ro_mm_ck	Here kinda...
43843831	Tribyen	Sacramento, California	556011199	Bblondehair	www.facebook.com/bblondehair
43843831	Tribyen	Sacramento, California	2458759171	LolaPlusG	Black Station Six
43843831	Tribyen	Sacramento, California	84279963	Louis_Tomlinson	Doncaster
43843831	Tribyen	Sacramento, California	105119490	NiallOfficial	Mullingar,Westmeath,Ireland
43843831	Tribyen	Sacramento, California	158314798	Real_Liam_Payne	UK
43843831	Tribyen	Sacramento, California	18748279	HonoraryBrit	Texas
43843831	Tribyen	Sacramento, California	2349336751	islondoncalling	BFD, Ca
43843831	Tribyen	Sacramento, California	24922570	CandyHeartsBand	New Jersey
43843831	Tribyen	Sacramento, California	1648494559	ElectricCentury	
43843831	Tribyen	Sacramento, California	181561712	Harry_Styles	
43843831	Tribyen	Sacramento, California	176566242	zaynmalik	LA 
43843831	Tribyen	Sacramento, California	138605946	kerryofthedance	Australia
43843831	Tribyen	Sacramento, California	621344129	marylambertsing	seattle
43843831	Tribyen	Sacramento, California	448476934	ProBirdRights	tree
43843831	Tribyen	Sacramento, California	2270753810	daniel_sharman	
43843831	Tribyen	Sacramento, California	495096745	rroddgerr	formerly known as Canada
43843831	Tribyen	Sacramento, California	1093116332	LjHamlin	
43843831	Tribyen	Sacramento, California	53732896	TomDaley1994	Plymouth
43843831	Tribyen	Sacramento, California	102375372	twimemachine	Somewhere in time
43843831	Tribyen	Sacramento, California	92433896	MeaganCamper	los angeles 
43843831	Tribyen	Sacramento, California	1924364738	SarahMGellar	
43843831	Tribyen	Sacramento, California	872738808	MightyFoxMusic	Chicago, IL
43843831	Tribyen	Sacramento, California	1373697967	TAI_lyrics	
43843831	Tribyen	Sacramento, California	763825933	TeenWolfRecs	
43843831	Tribyen	Sacramento, California	21910354	albinwonderland	Toronto, Canada
43843831	Tribyen	Sacramento, California	33329113	alexanderdeleon	LV/LA/NYC
43843831	Tribyen	Sacramento, California	306422321	sa_podfic	
43843831	Tribyen	Sacramento, California	636030345	its_denoree	
43843831	Tribyen	Sacramento, California	1608683234	podfic_love	
43843831	Tribyen	Sacramento, California	1395733440	TroubledProRecs	
43843831	Tribyen	Sacramento, California	64263029	LibbyFruit	
43843831	Tribyen	Sacramento, California	102230123	JohnFDaley	
43843831	Tribyen	Sacramento, California	1689956186	daily_kale	In your mouth.
43843831	Tribyen	Sacramento, California	1695273384	WBlyrics	
43843831	Tribyen	Sacramento, California	250936784	LadySilea	Planet Earth
43843831	Tribyen	Sacramento, California	88586126	kennethaharris	Los Angeles CA
43843831	Tribyen	Sacramento, California	27970832	brendonurie	NYC/LA/Vegas
43843831	Tribyen	Sacramento, California	1663792416	DrunkenHoars13	US I think
43843831	Tribyen	Sacramento, California	1201974456	snowflakeband	newyork
43843831	Tribyen	Sacramento, California	1093959254	lynn_fnlynn	Palmer, Alaska
43843831	Tribyen	Sacramento, California	283235743	QuiltingMuriel	Somewhere near the pickles.
43843831	Tribyen	Sacramento, California	169243528	CrystalmReed	
43843831	Tribyen	Sacramento, California	1553681796	whipsband	Milwaukee, WI
43843831	Tribyen	Sacramento, California	15964049	Ornyadams	
43843831	Tribyen	Sacramento, California	25248601	AdelaideKane	
43843831	Tribyen	Sacramento, California	1383625230	timetravelgee	Lots 
43843831	Tribyen	Sacramento, California	93139731	thehaleywebb	
43843831	Tribyen	Sacramento, California	1580806429	Stillagrrl	
43843831	Tribyen	Sacramento, California	322147754	SinquaWalls	
43843831	Tribyen	Sacramento, California	21955058	markhoppus	Stage Right
43843831	Tribyen	Sacramento, California	7861312	feliciaday	Los Angeles, CA
43843831	Tribyen	Sacramento, California	355906128	wendydavis	Fort Worth, TX
43843831	Tribyen	Sacramento, California	48146685	Sewardesque	The Rocky Mountains, USA
43843831	Tribyen	Sacramento, California	23676889	bgrrl	Everywhere and nowhere
43843831	Tribyen	Sacramento, California	24107633	maxcarver	LA
37226273	kevinakluge	Sacramento, CA	16934595	morgansmith26	California
37226273	kevinakluge	Sacramento, CA	18436870	eduardobiguette	Brasil
37226273	kevinakluge	Sacramento, CA	17135336	ryanahayes	Minneapolis, MN
37226273	kevinakluge	Sacramento, CA	35099790	NAlexei	Toronto
37226273	kevinakluge	Sacramento, CA	20410788	dylanbeesley	Hawaii 
37226273	kevinakluge	Sacramento, CA	76198112	reilaia	
37226273	kevinakluge	Sacramento, CA	133806928	RINOBusters	USA
37226273	kevinakluge	Sacramento, CA	17909628	rosealinda	Pre: 33.4955710,-79.086992
37226273	kevinakluge	Sacramento, CA	18457667	RonRobinson	NYC
37226273	kevinakluge	Sacramento, CA	28618218	mclose97754	Bend
37226273	kevinakluge	Sacramento, CA	17563053	kbhmudge	Pacifica, Ca
37226273	kevinakluge	Sacramento, CA	17352718	estoualem	ghujk
37226273	kevinakluge	Sacramento, CA	15302238	chrisylee	Seattle
37226273	kevinakluge	Sacramento, CA	25793501	shatorade	
37226273	kevinakluge	Sacramento, CA	55487224	karinavlndn	Somewhere in neverland
37226273	kevinakluge	Sacramento, CA	18238526	Grege	USA,   New York . New Jersey
37226273	kevinakluge	Sacramento, CA	7434642	ninakrtelj	Ljubljana, Slovenia
37226273	kevinakluge	Sacramento, CA	115359213	mistzeckert	Philippines
37226273	kevinakluge	Sacramento, CA	71161905	benamii	Fortaleza
37226273	kevinakluge	Sacramento, CA	174342634	PaulCabbinBeats	Los Angeles California
37226273	kevinakluge	Sacramento, CA	121391895	EP_PhotoBuff	Bloomington
37226273	kevinakluge	Sacramento, CA	19677870	EppiesGreatRace	Sacramento, CA
37226273	kevinakluge	Sacramento, CA	22365961	wrlawrence	White Springs, Florida
37226273	kevinakluge	Sacramento, CA	1255927694	jackgre09743631	
37226273	kevinakluge	Sacramento, CA	465805715	PhillHatfield	 Rockwall /Heath- Dallas,Texas
37226273	kevinakluge	Sacramento, CA	127500560	rafaelpatron	Genova - Italia
37226273	kevinakluge	Sacramento, CA	571396172	JeffAdamoff	
37226273	kevinakluge	Sacramento, CA	36991120	vfilby	Toronto-ish
37226273	kevinakluge	Sacramento, CA	1570337892	SagoHalla	
37226273	kevinakluge	Sacramento, CA	1545847382	bryannajaworsky	darien, ct, usa
37226273	kevinakluge	Sacramento, CA	111376298	mummyblogger	Taunton, UK
37226273	kevinakluge	Sacramento, CA	1405193875	Smikeshop	Buckinghamshire
37226273	kevinakluge	Sacramento, CA	419376259	yogisonia	Provo, UT
37226273	kevinakluge	Sacramento, CA	28667639	TTUnitedKingdom	United Kingdom
37226273	kevinakluge	Sacramento, CA	223363129	discountshipp	Seattle
37226273	kevinakluge	Sacramento, CA	634678925	ardeennaseer	
37226273	kevinakluge	Sacramento, CA	201167670	heyo	Blacksburg, VA
37226273	kevinakluge	Sacramento, CA	1522586432	ramirolemos4	Sydney&Parramatta, Australia 
37226273	kevinakluge	Sacramento, CA	797400086	kr2sydney	Sydney, Australia
37226273	kevinakluge	Sacramento, CA	21898510	BrownKevinL	 N 33 27' 37 w 117 42' 15
37226273	kevinakluge	Sacramento, CA	369019539	SummerReadyLook	
37226273	kevinakluge	Sacramento, CA	322274537	insynqsm	Gig Harbor
37226273	kevinakluge	Sacramento, CA	15135691	DeborahMajen	Florida
37226273	kevinakluge	Sacramento, CA	289568816	DjAdrianHardy	#AtlanticCity #Philly #NYC #DC
37226273	kevinakluge	Sacramento, CA	369021210	cbiasCanada	
37226273	kevinakluge	Sacramento, CA	585900116	fitnessbattle	Ireland & USA
37226273	kevinakluge	Sacramento, CA	767578064	DaHealthy	
37226273	kevinakluge	Sacramento, CA	1271493030	discountattr	
37226273	kevinakluge	Sacramento, CA	157138475	EarthDisciple	Website
37226273	kevinakluge	Sacramento, CA	351592617	arcphor	Norfolk/VA Beach, VA
37226273	kevinakluge	Sacramento, CA	612851172	NingsangJamir	Mumbai
37226273	kevinakluge	Sacramento, CA	98474241	calumwgraham	Toronto, ON
37226273	kevinakluge	Sacramento, CA	147351908	WesternJobsNow	Western US
37226273	kevinakluge	Sacramento, CA	291711902	SoFabConnect	Bentonville AR
37226273	kevinakluge	Sacramento, CA	592461313	ViGirlChicago	IL.
37226273	kevinakluge	Sacramento, CA	28501330	terryluckett	Portland, Oregon
37226273	kevinakluge	Sacramento, CA	770554700	ogdfd	EARTH
37226273	kevinakluge	Sacramento, CA	285266585	RImonI_Leiihaiu	West Coast
37226273	kevinakluge	Sacramento, CA	1436119141	MCProcessing	
37226273	kevinakluge	Sacramento, CA	30040463	sasssycassy	Sixburgh PA
37226273	kevinakluge	Sacramento, CA	1526409115	danscreenwriter	Chicago-LA
37226273	kevinakluge	Sacramento, CA	844959722	Deluxecarhire	London 
37226273	kevinakluge	Sacramento, CA	299755438	UpontheRockPubl	USA
37226273	kevinakluge	Sacramento, CA	32258396	guntrust	Orange County, CA
37226273	kevinakluge	Sacramento, CA	116226112	philipwx	Waldshut-Tiengen, Germany
37226273	kevinakluge	Sacramento, CA	716041556	MultifamilyData	USA
37226273	kevinakluge	Sacramento, CA	2827491	grahamlee	London
37226273	kevinakluge	Sacramento, CA	414880696	SoFabCommunity	Bentonville, AR
37226273	kevinakluge	Sacramento, CA	61558438	johnnyrwhitsett	
37226273	kevinakluge	Sacramento, CA	46321755	CollectiveBias	Bentonville, NYC, Chicago
37226273	kevinakluge	Sacramento, CA	378125911	Ileena1	States 
37226273	kevinakluge	Sacramento, CA	17269069	Rexponti	CostaRica/ Fl./Roatan Honduras
37226273	kevinakluge	Sacramento, CA	148410465	ULSL	Riga, Latvia
37226273	kevinakluge	Sacramento, CA	448154926	ProTechPHX	Arizona
37226273	kevinakluge	Sacramento, CA	1345550504	Genie_Cam	Ca USA
37226273	kevinakluge	Sacramento, CA	32135630	igornaming	Sausalito, CA
37226273	kevinakluge	Sacramento, CA	892376545	HowToWearASaree	On route to UK
37226273	kevinakluge	Sacramento, CA	1260019134	Jerilyn04nmz5	
37226273	kevinakluge	Sacramento, CA	231741047	MediaCorpora	
37226273	kevinakluge	Sacramento, CA	41453909	ingridmara	Boston
37226273	kevinakluge	Sacramento, CA	352312626	NativeSenses	New York, London, Istanbul
37226273	kevinakluge	Sacramento, CA	1336787947	clockwkent	global
37226273	kevinakluge	Sacramento, CA	960313603	JuanMCSalazar	Australia
37226273	kevinakluge	Sacramento, CA	153204170	BestMaidPickles	Fort Worth, Texas
37226273	kevinakluge	Sacramento, CA	35197491	EdinGeekChick	Edinburgh
37226273	kevinakluge	Sacramento, CA	244654811	roomezi	
37226273	kevinakluge	Sacramento, CA	877744351	TheAppPage	Baton Rouge, LA
37226273	kevinakluge	Sacramento, CA	1463658438	JoyceJoycevida	
37226273	kevinakluge	Sacramento, CA	848633965	RaphaelEivots	
37226273	kevinakluge	Sacramento, CA	39185614	kheavey	New York
37226273	kevinakluge	Sacramento, CA	85362918	GlobalGirl_LA	Auckland, NZ for now!
37226273	kevinakluge	Sacramento, CA	46253557	vijaynegi1980	
37226273	kevinakluge	Sacramento, CA	323223149	46drhouse	FLORIDA
37226273	kevinakluge	Sacramento, CA	1304014832	UrRankSolutions	New York
37226273	kevinakluge	Sacramento, CA	106385666	1SteviePell	West Midlands, England
37226273	kevinakluge	Sacramento, CA	3382	hnshah	Northern California
37226273	kevinakluge	Sacramento, CA	804214567	MarciPhelps2	India
37226273	kevinakluge	Sacramento, CA	1281584335	JavedKola	Birmingham, UK
37226273	kevinakluge	Sacramento, CA	58255121	RoughMac	Universes
37226273	kevinakluge	Sacramento, CA	30070631	TheRaw420	Hollywood
37226273	kevinakluge	Sacramento, CA	221782724	AmplifiedSocial	United States
37226273	kevinakluge	Sacramento, CA	15396587	JoshKMartin	
37226273	kevinakluge	Sacramento, CA	537869565	ItitaAini	
37226273	kevinakluge	Sacramento, CA	1432441452	jrart1856	New Delhi, India
37226273	kevinakluge	Sacramento, CA	182982347	4X_Jim	http://bit.ly/SuV4my
37226273	kevinakluge	Sacramento, CA	466090255	LastGreatStand	www.thelastgreatstand.com
37226273	kevinakluge	Sacramento, CA	323010850	Florez_vanessa	info@aestheticeverything.com
37226273	kevinakluge	Sacramento, CA	21643531	TimothyLakeman	Melbourne
37226273	kevinakluge	Sacramento, CA	195689910	Busteco	Cluj Napoca
37226273	kevinakluge	Sacramento, CA	469371578	DarkMission1	
37226273	kevinakluge	Sacramento, CA	413483863	Pete_Rumney	UK - NEWCASTLE UPON TYNE
37226273	kevinakluge	Sacramento, CA	778976910	MarkHigbee	
37226273	kevinakluge	Sacramento, CA	166501881	Dirigentes	
37226273	kevinakluge	Sacramento, CA	82451686	AirportNear	USA
37226273	kevinakluge	Sacramento, CA	76541032	pwuorio	
37226273	kevinakluge	Sacramento, CA	136208045	simonbowthorpe	Doha, Qatar
37226273	kevinakluge	Sacramento, CA	177599171	TIMMPR	Toronto
37226273	kevinakluge	Sacramento, CA	20092481	photojack	austin
37226273	kevinakluge	Sacramento, CA	203959320	gress1977	venezuela
37226273	kevinakluge	Sacramento, CA	612931307	ADevotedYogi	fabulous Las Vegas, NV
37226273	kevinakluge	Sacramento, CA	17049897	VernonComputers	US & Canada
37226273	kevinakluge	Sacramento, CA	221099559	MMToolbox	Hoboken NJ
37226273	kevinakluge	Sacramento, CA	158946294	mydigitalcoco	South Florida
37226273	kevinakluge	Sacramento, CA	303348719	biloggggggg	Phil
37226273	kevinakluge	Sacramento, CA	204361191	StunningRyan	New York, NY
37226273	kevinakluge	Sacramento, CA	913542326	DoeTough	GLOBAL
37226273	kevinakluge	Sacramento, CA	75612668	iamscottpatters	worldwide 
37226273	kevinakluge	Sacramento, CA	1321055226	AugustSarinos	
37226273	kevinakluge	Sacramento, CA	397513716	EnLineaMedia	Miami, Florida, USA
37226273	kevinakluge	Sacramento, CA	186535741	creekexecutive	Sugar Land, TX 77478
37226273	kevinakluge	Sacramento, CA	91422495	thespyfm	Oklahoma City, OK
37226273	kevinakluge	Sacramento, CA	314967224	Obyod	
37226273	kevinakluge	Sacramento, CA	16364620	DannyKean	
24120037	CarmichaelDave	Sacramento, CA	35868325	BASportsGuy	San Francisco, CA
24120037	CarmichaelDave	Sacramento, CA	3193610906	ScotPollard31	
24120037	CarmichaelDave	Sacramento, CA	1113324096	HereWeBoogie	SAC-RA-MEN-TO!
24120037	CarmichaelDave	Sacramento, CA	2853229555	mandi_koba	east coast
24120037	CarmichaelDave	Sacramento, CA	667563	SacramentoKings	Sacramento, CA
24120037	CarmichaelDave	Sacramento, CA	124624938	_AScrim	
24120037	CarmichaelDave	Sacramento, CA	225080450	markfwespn	
24120037	CarmichaelDave	Sacramento, CA	117640526	EliasSports	New York, NY
24120037	CarmichaelDave	Sacramento, CA	33719011	ArenaJames	Sacramento, CA
24120037	CarmichaelDave	Sacramento, CA	1027625310	RovellReplies	Rovell's Mentions
24120037	CarmichaelDave	Sacramento, CA	2878239616	MattBikeOutdoor	Europe
24120037	CarmichaelDave	Sacramento, CA	161833790	HartooD2	
24120037	CarmichaelDave	Sacramento, CA	34176543	thepointsguy	Airborne
24120037	CarmichaelDave	Sacramento, CA	272462088	bractune_tkt	
24120037	CarmichaelDave	Sacramento, CA	163562125	norm	Toronto 
24120037	CarmichaelDave	Sacramento, CA	85633543	landondonovan	LA 
24120037	CarmichaelDave	Sacramento, CA	23676370	Golfweek_Dusek	Cheshire, CT
24120037	CarmichaelDave	Sacramento, CA	291388517	yungjoc650	
24120037	CarmichaelDave	Sacramento, CA	192384530	callmeMISSKIM	
24120037	CarmichaelDave	Sacramento, CA	91659552	LarryCoon	Orange County, CA
24120037	CarmichaelDave	Sacramento, CA	2771870352	clippersteveb	
24120037	CarmichaelDave	Sacramento, CA	46189091	omerakhan	Sacramento
24120037	CarmichaelDave	Sacramento, CA	874302121	Derrral	
24120037	CarmichaelDave	Sacramento, CA	216606161	MattStonie	youtube.com/megatoadstonie
16973729	MrLingo	Sacramento, CA	563143137	MCAziaddict	
16973729	MrLingo	Sacramento, CA	725237358	LukeScratchRock	Sacramento, California
16973729	MrLingo	Sacramento, CA	700372938	T_RoyOnDahBeat	In Da Booth ..
16973729	MrLingo	Sacramento, CA	635614108	vinvitesse	
16973729	MrLingo	Sacramento, CA	30180431	gettacluestore	Sacramento, CA
16973729	MrLingo	Sacramento, CA	832236211	BeatsAndLumpia	Sacramento, CA
16973729	MrLingo	Sacramento, CA	864929923	Aviah_Akhi	Fostoria, Ohio
16973729	MrLingo	Sacramento, CA	131118720	sacfuse	Sacramento
16973729	MrLingo	Sacramento, CA	282373446	SolarOfficial	
16973729	MrLingo	Sacramento, CA	1226320178	skywalkersmusic	SF / Los Angeles
16973729	MrLingo	Sacramento, CA	1325976997	16LevelsBeats	
16973729	MrLingo	Sacramento, CA	618315235	DWMLabel	Roseville, California
16973729	MrLingo	Sacramento, CA	64488804	IGLevine	Boston
16973729	MrLingo	Sacramento, CA	18916970	owlboogie	Bay Area, CA
16973729	MrLingo	Sacramento, CA	88001676	notaxation	SF, CA (via Long Island, NY)
16973729	MrLingo	Sacramento, CA	22981846	aliceingameland	Brighton - San Francisco
16973729	MrLingo	Sacramento, CA	69407368	rubyibarra	San Lorenzo, CA
16973729	MrLingo	Sacramento, CA	78570391	agmstreetteam	Internationally Known
16973729	MrLingo	Sacramento, CA	20574943	JJBro1	Sacramento,CA
16973729	MrLingo	Sacramento, CA	22843227	MikeCruz	
16973729	MrLingo	Sacramento, CA	85443888	GeekThugRadio	Sacramento, CA
16973729	MrLingo	Sacramento, CA	23810165	jackdrat	San Francisco, CA
16973729	MrLingo	Sacramento, CA	186828635	1080visual	NORTHERN CALIFORNIA
16973729	MrLingo	Sacramento, CA	19844987	travismcelroy	Los Angeles, CA
16973729	MrLingo	Sacramento, CA	169367299	sleeprockers	Sacramento
16973729	MrLingo	Sacramento, CA	135281645	SaraUnderwood	Oregon 
16973729	MrLingo	Sacramento, CA	179215401	DJ_Uppercutz	Mos Eisley, Tatooine
16973729	MrLingo	Sacramento, CA	2806761	tnkgrl	San Francisco, CA, US
16973729	MrLingo	Sacramento, CA	10824382	GameSpy	California
16973729	MrLingo	Sacramento, CA	30900841	agentbizzle	San Francisco
16973729	MrLingo	Sacramento, CA	40276769	BMiggs	San Francisco, CA
16973729	MrLingo	Sacramento, CA	18088253	solilla	Orlando, FL
16973729	MrLingo	Sacramento, CA	59322921	forhiphop	Reno, NV
16973729	MrLingo	Sacramento, CA	16874875	griffinmcelroy	Austin, Texas
16973729	MrLingo	Sacramento, CA	28765927	8E99S	Bay Area/Michigan/Global
16973729	MrLingo	Sacramento, CA	18797345	Rydog	Sunnyvale, California, USA
16973729	MrLingo	Sacramento, CA	14975020	boygenius	Greenwich, CT
16973729	MrLingo	Sacramento, CA	126475771	amber_kit	City of Trees
16973729	MrLingo	Sacramento, CA	18927441	IGN	San Francisco, CA
16973729	MrLingo	Sacramento, CA	15786957	jcrillz	Oakland, CA
16973729	MrLingo	Sacramento, CA	18783060	omgmorejade	San Francisco California
16973729	MrLingo	Sacramento, CA	131976246	MBMBaM	Your car, not your dreams.
16973729	MrLingo	Sacramento, CA	18913179	robertashley	Athens, GA
16973729	MrLingo	Sacramento, CA	47545233	inline_block	
16973729	MrLingo	Sacramento, CA	16280868	rehes	brooklyn
16973729	MrLingo	Sacramento, CA	129676826	PwamCider	Bay Area, CA
16973729	MrLingo	Sacramento, CA	146546225	ronblayze	Vallejo, CA
16973729	MrLingo	Sacramento, CA	59696658	guamshady	Sunnyvale, CA
16973729	MrLingo	Sacramento, CA	18344630	bacardi_queen	Your liquor cabinet
16973729	MrLingo	Sacramento, CA	15593729	stankpalmer	SF | SAC | CALI | DLRN
16973729	MrLingo	Sacramento, CA	16184559	MykBlauuw	California's own |
16973729	MrLingo	Sacramento, CA	18291786	GarySwaby	Luton
16973729	MrLingo	Sacramento, CA	16465185	djjazzpants	Gallifrey
16973729	MrLingo	Sacramento, CA	105368325	FreakyFact	WorldWide
67658930	FFGoneWild	Sacramento, CA	15876379	PeteCarroll	Seattle
67658930	FFGoneWild	Sacramento, CA	30723831	Steve23Slaton	Pa..H-Town..Mia
67658930	FFGoneWild	Sacramento, CA	15887130	RaidersScores	Oakland, CA
67658930	FFGoneWild	Sacramento, CA	15887259	RamsScores	St. Louis, MO
67658930	FFGoneWild	Sacramento, CA	15887280	BucsScores	Tampa Bay, FL
67658930	FFGoneWild	Sacramento, CA	15886818	BearsScores	Chicago, IL
67658930	FFGoneWild	Sacramento, CA	15887022	VikingsScores	Minneapolis, MN
67658930	FFGoneWild	Sacramento, CA	15887115	JetsScores	New York, NY
67658930	FFGoneWild	Sacramento, CA	84464301	fantasyfootbll1	
67658930	FFGoneWild	Sacramento, CA	86366589	FantasyFortunes	
67658930	FFGoneWild	Sacramento, CA	19307356	Quick_Brown_Fox	New York City
67658930	FFGoneWild	Sacramento, CA	44607180	Susan_OHara	San Francisco
67658930	FFGoneWild	Sacramento, CA	78927071	ffootballguy	Cincinnati, OH
67658930	FFGoneWild	Sacramento, CA	24753339	ESPN_FFN	Bristol, CT
67658930	FFGoneWild	Sacramento, CA	76525911	CommishForum	
67658930	FFGoneWild	Sacramento, CA	42664107	NFL_FantasyNews	New York City
67658930	FFGoneWild	Sacramento, CA	74183755	freebetonline	London, England
67658930	FFGoneWild	Sacramento, CA	43136882	Football_Odds	The World
67658930	FFGoneWild	Sacramento, CA	69429370	ukbettingonline	London, England
67658930	FFGoneWild	Sacramento, CA	76227674	SportsOverload2	
67658930	FFGoneWild	Sacramento, CA	73132921	FantasyBucks	Florida
67658930	FFGoneWild	Sacramento, CA	72087407	FFDW	USA
67658930	FFGoneWild	Sacramento, CA	22723471	lineoscrimmage	Nashville, TN
67658930	FFGoneWild	Sacramento, CA	75330281	hackettstownffl	
67658930	FFGoneWild	Sacramento, CA	77807246	iNewsStand	Detroit,Chicago, New York
67658930	FFGoneWild	Sacramento, CA	70063068	weetabix20	
67658930	FFGoneWild	Sacramento, CA	73259912	NWI_FFL	Northwest Indiana
58568036	justinguyen	San Francisco	73147282	HuffPostTech	NYC
58568036	justinguyen	San Francisco	30261067	CNET	San Francisco
58568036	justinguyen	San Francisco	19282517	dandhuynh	Washington, DC
58568036	justinguyen	San Francisco	263884000	duongdynasty	San Jose
58568036	justinguyen	San Francisco	1170984890	Rhummanee	Oakland, CA
58568036	justinguyen	San Francisco	3271230715	sheisaholygrail	
58568036	justinguyen	San Francisco	1344951	WIRED	San Francisco/New York
58568036	justinguyen	San Francisco	2347049341	voxdotcom	
58568036	justinguyen	San Francisco	20453030	goodshop	
58568036	justinguyen	San Francisco	18230519	munidiaries	San Francisco
58568036	justinguyen	San Francisco	1337271	darth	hibernating 
58568036	justinguyen	San Francisco	2978205952	BuzzFeedSF	San Francisco, CA
58568036	justinguyen	San Francisco	47433304	SundayStreets	San Francisco
58568036	justinguyen	San Francisco	5988062	TheEconomist	London
58568036	justinguyen	San Francisco	31496613	PGE4Me	We're here from 8-5, Mon-Fri. 
58568036	justinguyen	San Francisco	241964676	Grantland33	Los Angeles, CA
58568036	justinguyen	San Francisco	2333805914	mtnviewellen	Mountain View, CA
58568036	justinguyen	San Francisco	596687292	NWSBayArea	San Francisco, CA
58568036	justinguyen	San Francisco	2675317956	sftobaccofree	San Francisco, CA
58568036	justinguyen	San Francisco	526642819	SFBARTalert	SF Bay Area
58568036	justinguyen	San Francisco	36511031	SFGate	San Francisco
58568036	justinguyen	San Francisco	155774437	emilyyoshida	Nyurk, NYURK
58568036	justinguyen	San Francisco	2751254335	BART_ebooks	
58568036	justinguyen	San Francisco	2222852395	dianadduong	Oakland, CA
58568036	justinguyen	San Francisco	611858222	SF72org	San Francisco 
58568036	justinguyen	San Francisco	30343716	SF_emergency	San Francisco
58568036	justinguyen	San Francisco	26601342	sfoutsidelands	san francisco, california
58568036	justinguyen	San Francisco	20187443	sfbike	San Francisco
58568036	justinguyen	San Francisco	15640533	SFBART	Oakland, CA
58568036	justinguyen	San Francisco	18091004	ESPNFC	
58568036	justinguyen	San Francisco	2374053265	vivianeknguyen	
58568036	justinguyen	San Francisco	1421158681	qthy88	
58568036	justinguyen	San Francisco	132341292	coldustgirl	Denver, CO
58568036	justinguyen	San Francisco	23219036	kriringa	
58568036	justinguyen	San Francisco	810583	njudah	Inner Sunset, SF
58568036	justinguyen	San Francisco	11348282	NASA	
58568036	justinguyen	San Francisco	182693035	KylieHanLe	Los Angeles
58568036	justinguyen	San Francisco	169140975	FrankFTN	San Francisco
58568036	justinguyen	San Francisco	253769656	Evan_Low	Silicon Valley, California
58568036	justinguyen	San Francisco	1730188706	CherieBuenaflor	Bay Area/NYC
58568036	justinguyen	San Francisco	109702390	sfmta_muni	San Francisco, CA
58568036	justinguyen	San Francisco	305913070	rbiahk	San Jose
58568036	justinguyen	San Francisco	1383215611	PiotrLe	Arlington, VA
58568036	justinguyen	San Francisco	19562182	JRTran	
58568036	justinguyen	San Francisco	370546615	jade_MD	California
16973729	MrLingo	Sacramento, CA	563143137	MCAziaddict	
16973729	MrLingo	Sacramento, CA	725237358	LukeScratchRock	Sacramento, California
16973729	MrLingo	Sacramento, CA	700372938	T_RoyOnDahBeat	In Da Booth ..
16973729	MrLingo	Sacramento, CA	635614108	vinvitesse	
16973729	MrLingo	Sacramento, CA	30180431	gettacluestore	Sacramento, CA
16973729	MrLingo	Sacramento, CA	832236211	BeatsAndLumpia	Sacramento, CA
16973729	MrLingo	Sacramento, CA	864929923	Aviah_Akhi	Fostoria, Ohio
16973729	MrLingo	Sacramento, CA	131118720	sacfuse	Sacramento
16973729	MrLingo	Sacramento, CA	282373446	SolarOfficial	
16973729	MrLingo	Sacramento, CA	1226320178	skywalkersmusic	SF / Los Angeles
16973729	MrLingo	Sacramento, CA	1325976997	16LevelsBeats	
16973729	MrLingo	Sacramento, CA	618315235	DWMLabel	Roseville, California
16973729	MrLingo	Sacramento, CA	64488804	IGLevine	Boston
16973729	MrLingo	Sacramento, CA	18916970	owlboogie	Bay Area, CA
16973729	MrLingo	Sacramento, CA	88001676	notaxation	SF, CA (via Long Island, NY)
16973729	MrLingo	Sacramento, CA	22981846	aliceingameland	Brighton - San Francisco
16973729	MrLingo	Sacramento, CA	69407368	rubyibarra	San Lorenzo, CA
16973729	MrLingo	Sacramento, CA	78570391	agmstreetteam	Internationally Known
16973729	MrLingo	Sacramento, CA	20574943	JJBro1	Sacramento,CA
16973729	MrLingo	Sacramento, CA	22843227	MikeCruz	
16973729	MrLingo	Sacramento, CA	85443888	GeekThugRadio	Sacramento, CA
16973729	MrLingo	Sacramento, CA	23810165	jackdrat	San Francisco, CA
16973729	MrLingo	Sacramento, CA	186828635	1080visual	NORTHERN CALIFORNIA
16973729	MrLingo	Sacramento, CA	19844987	travismcelroy	Los Angeles, CA
16973729	MrLingo	Sacramento, CA	169367299	sleeprockers	Sacramento
16973729	MrLingo	Sacramento, CA	135281645	SaraUnderwood	Oregon 
16973729	MrLingo	Sacramento, CA	179215401	DJ_Uppercutz	Mos Eisley, Tatooine
16973729	MrLingo	Sacramento, CA	2806761	tnkgrl	San Francisco, CA, US
16973729	MrLingo	Sacramento, CA	10824382	GameSpy	California
16973729	MrLingo	Sacramento, CA	30900841	agentbizzle	San Francisco
16973729	MrLingo	Sacramento, CA	40276769	BMiggs	San Francisco, CA
16973729	MrLingo	Sacramento, CA	18088253	solilla	Orlando, FL
16973729	MrLingo	Sacramento, CA	59322921	forhiphop	Reno, NV
16973729	MrLingo	Sacramento, CA	16874875	griffinmcelroy	Austin, Texas
16973729	MrLingo	Sacramento, CA	28765927	8E99S	Bay Area/Michigan/Global
16973729	MrLingo	Sacramento, CA	18797345	Rydog	Sunnyvale, California, USA
16973729	MrLingo	Sacramento, CA	14975020	boygenius	Greenwich, CT
16973729	MrLingo	Sacramento, CA	126475771	amber_kit	City of Trees
16973729	MrLingo	Sacramento, CA	18927441	IGN	San Francisco, CA
16973729	MrLingo	Sacramento, CA	15786957	jcrillz	Oakland, CA
16973729	MrLingo	Sacramento, CA	18783060	omgmorejade	San Francisco California
16973729	MrLingo	Sacramento, CA	131976246	MBMBaM	Your car, not your dreams.
16973729	MrLingo	Sacramento, CA	18913179	robertashley	Athens, GA
16973729	MrLingo	Sacramento, CA	47545233	inline_block	
16973729	MrLingo	Sacramento, CA	16280868	rehes	brooklyn
16973729	MrLingo	Sacramento, CA	129676826	PwamCider	Bay Area, CA
16973729	MrLingo	Sacramento, CA	146546225	ronblayze	Vallejo, CA
16973729	MrLingo	Sacramento, CA	59696658	guamshady	Sunnyvale, CA
16973729	MrLingo	Sacramento, CA	18344630	bacardi_queen	Your liquor cabinet
16973729	MrLingo	Sacramento, CA	15593729	stankpalmer	SF | SAC | CALI | DLRN
16973729	MrLingo	Sacramento, CA	16184559	MykBlauuw	California's own |
16973729	MrLingo	Sacramento, CA	18291786	GarySwaby	Luton
16973729	MrLingo	Sacramento, CA	16465185	djjazzpants	Gallifrey
16973729	MrLingo	Sacramento, CA	105368325	FreakyFact	WorldWide
67658930	FFGoneWild	Sacramento, CA	15876379	PeteCarroll	Seattle
67658930	FFGoneWild	Sacramento, CA	30723831	Steve23Slaton	Pa..H-Town..Mia
67658930	FFGoneWild	Sacramento, CA	15887130	RaidersScores	Oakland, CA
67658930	FFGoneWild	Sacramento, CA	15887259	RamsScores	St. Louis, MO
67658930	FFGoneWild	Sacramento, CA	15887280	BucsScores	Tampa Bay, FL
67658930	FFGoneWild	Sacramento, CA	15886818	BearsScores	Chicago, IL
67658930	FFGoneWild	Sacramento, CA	15887022	VikingsScores	Minneapolis, MN
67658930	FFGoneWild	Sacramento, CA	15887115	JetsScores	New York, NY
67658930	FFGoneWild	Sacramento, CA	84464301	fantasyfootbll1	
67658930	FFGoneWild	Sacramento, CA	86366589	FantasyFortunes	
67658930	FFGoneWild	Sacramento, CA	19307356	Quick_Brown_Fox	New York City
67658930	FFGoneWild	Sacramento, CA	44607180	Susan_OHara	San Francisco
67658930	FFGoneWild	Sacramento, CA	78927071	ffootballguy	Cincinnati, OH
67658930	FFGoneWild	Sacramento, CA	24753339	ESPN_FFN	Bristol, CT
67658930	FFGoneWild	Sacramento, CA	76525911	CommishForum	
67658930	FFGoneWild	Sacramento, CA	42664107	NFL_FantasyNews	New York City
67658930	FFGoneWild	Sacramento, CA	74183755	freebetonline	London, England
67658930	FFGoneWild	Sacramento, CA	43136882	Football_Odds	The World
67658930	FFGoneWild	Sacramento, CA	69429370	ukbettingonline	London, England
67658930	FFGoneWild	Sacramento, CA	76227674	SportsOverload2	
67658930	FFGoneWild	Sacramento, CA	73132921	FantasyBucks	Florida
67658930	FFGoneWild	Sacramento, CA	72087407	FFDW	USA
67658930	FFGoneWild	Sacramento, CA	22723471	lineoscrimmage	Nashville, TN
67658930	FFGoneWild	Sacramento, CA	75330281	hackettstownffl	
67658930	FFGoneWild	Sacramento, CA	77807246	iNewsStand	Detroit,Chicago, New York
67658930	FFGoneWild	Sacramento, CA	70063068	weetabix20	
67658930	FFGoneWild	Sacramento, CA	73259912	NWI_FFL	Northwest Indiana
58568036	justinguyen	San Francisco	73147282	HuffPostTech	NYC
58568036	justinguyen	San Francisco	30261067	CNET	San Francisco
58568036	justinguyen	San Francisco	19282517	dandhuynh	Washington, DC
58568036	justinguyen	San Francisco	263884000	duongdynasty	San Jose
58568036	justinguyen	San Francisco	1170984890	Rhummanee	Oakland, CA
58568036	justinguyen	San Francisco	3271230715	sheisaholygrail	
58568036	justinguyen	San Francisco	1344951	WIRED	San Francisco/New York
58568036	justinguyen	San Francisco	2347049341	voxdotcom	
58568036	justinguyen	San Francisco	20453030	goodshop	
58568036	justinguyen	San Francisco	18230519	munidiaries	San Francisco
58568036	justinguyen	San Francisco	1337271	darth	hibernating 
58568036	justinguyen	San Francisco	2978205952	BuzzFeedSF	San Francisco, CA
58568036	justinguyen	San Francisco	47433304	SundayStreets	San Francisco
58568036	justinguyen	San Francisco	5988062	TheEconomist	London
58568036	justinguyen	San Francisco	31496613	PGE4Me	We're here from 8-5, Mon-Fri. 
58568036	justinguyen	San Francisco	241964676	Grantland33	Los Angeles, CA
58568036	justinguyen	San Francisco	2333805914	mtnviewellen	Mountain View, CA
58568036	justinguyen	San Francisco	596687292	NWSBayArea	San Francisco, CA
58568036	justinguyen	San Francisco	2675317956	sftobaccofree	San Francisco, CA
58568036	justinguyen	San Francisco	526642819	SFBARTalert	SF Bay Area
58568036	justinguyen	San Francisco	36511031	SFGate	San Francisco
58568036	justinguyen	San Francisco	155774437	emilyyoshida	Nyurk, NYURK
58568036	justinguyen	San Francisco	2751254335	BART_ebooks	
58568036	justinguyen	San Francisco	2222852395	dianadduong	Oakland, CA
58568036	justinguyen	San Francisco	611858222	SF72org	San Francisco 
58568036	justinguyen	San Francisco	30343716	SF_emergency	San Francisco
58568036	justinguyen	San Francisco	26601342	sfoutsidelands	san francisco, california
58568036	justinguyen	San Francisco	20187443	sfbike	San Francisco
58568036	justinguyen	San Francisco	15640533	SFBART	Oakland, CA
58568036	justinguyen	San Francisco	18091004	ESPNFC	
58568036	justinguyen	San Francisco	2374053265	vivianeknguyen	
58568036	justinguyen	San Francisco	1421158681	qthy88	
58568036	justinguyen	San Francisco	132341292	coldustgirl	Denver, CO
58568036	justinguyen	San Francisco	23219036	kriringa	
58568036	justinguyen	San Francisco	810583	njudah	Inner Sunset, SF
58568036	justinguyen	San Francisco	11348282	NASA	
58568036	justinguyen	San Francisco	182693035	KylieHanLe	Los Angeles
58568036	justinguyen	San Francisco	169140975	FrankFTN	San Francisco
58568036	justinguyen	San Francisco	253769656	Evan_Low	Silicon Valley, California
58568036	justinguyen	San Francisco	1730188706	CherieBuenaflor	Bay Area/NYC
58568036	justinguyen	San Francisco	109702390	sfmta_muni	San Francisco, CA
58568036	justinguyen	San Francisco	305913070	rbiahk	San Jose
58568036	justinguyen	San Francisco	1383215611	PiotrLe	Arlington, VA
58568036	justinguyen	San Francisco	19562182	JRTran	
58568036	justinguyen	San Francisco	370546615	jade_MD	California
58568036	justinguyen	San Francisco	709771309	hillary_maddox	
58568036	justinguyen	San Francisco	508068805	Fongtranpoetry	Sacramento
58568036	justinguyen	San Francisco	18998328	zasher816	San Jose, CA
58568036	justinguyen	San Francisco	21413547	ShaiReshef	
58568036	justinguyen	San Francisco	1698199436	housenguyen	San Francisco Bay Area
58568036	justinguyen	San Francisco	1130156892	HappyElishas	
58568036	justinguyen	San Francisco	1339835893	HillaryClinton	New York, NY
58568036	justinguyen	San Francisco	1434297805	Broseryn	SF Bay Area, California
58568036	justinguyen	San Francisco	39364684	chrissyteigen	everywhere like such as
58568036	justinguyen	San Francisco	487708927	QuakesMatchday	San Jose, Calif.
58568036	justinguyen	San Francisco	24792051	ehutt1	DC area
58568036	justinguyen	San Francisco	178115203	SBFThursdays	
58568036	justinguyen	San Francisco	999644906	waldo647	Stanford, CA, USA
58568036	justinguyen	San Francisco	26928955	tvanderark	Seattle WA
58568036	justinguyen	San Francisco	316734410	lsefuller	San Francisco, CA
58568036	justinguyen	San Francisco	82198236	tifchua	Silicon Valley | Manhattan
58568036	justinguyen	San Francisco	18728517	arnman180	Sacramento, CA
58568036	justinguyen	San Francisco	21759817	tmccormick	SF/BA, NorCal, London, migrant
58568036	justinguyen	San Francisco	189014236	LilPrettyWonder	
58568036	justinguyen	San Francisco	27351934	ELin1029	Ithaca, New York
58568036	justinguyen	San Francisco	800036330	seng_so	
58568036	justinguyen	San Francisco	184610648	gadrouny	The City, CA
58568036	justinguyen	San Francisco	851147196	itstracytrace	Los Angeles, CA
58568036	justinguyen	San Francisco	364990630	icepookie	Beijing, New York, Vancouver
58568036	justinguyen	San Francisco	521948350	ohgoshjen	San Jose, CA
58568036	justinguyen	San Francisco	194465389	andrewbriann	
58568036	justinguyen	San Francisco	368597765	buuu007	Sacramento
58568036	justinguyen	San Francisco	484340184	DianeUjiiye	
58568036	justinguyen	San Francisco	365306575	KimPhungtkvo	
58568036	justinguyen	San Francisco	425358550	jawsee	Sacramento, CA
58568036	justinguyen	San Francisco	90360505	sedoraFTW	LA/OC, CA
58568036	justinguyen	San Francisco	314336542	HaTranNguyen	
58568036	justinguyen	San Francisco	368156425	xditstan	San Jose, CA
58568036	justinguyen	San Francisco	17185215	CarrieGan	
58568036	justinguyen	San Francisco	89570059	skimike02	
58568036	justinguyen	San Francisco	311079548	keepinitTT	
58568036	justinguyen	San Francisco	374742717	MReininger	
58568036	justinguyen	San Francisco	116517090	CAPILC	
58568036	justinguyen	San Francisco	24300013	staheri	Davis
58568036	justinguyen	San Francisco	466290669	mzkenner	Seattle, WA
58568036	justinguyen	San Francisco	716588148	umsuny	
58568036	justinguyen	San Francisco	202428512	amyahearn11	Oakland, CA
58568036	justinguyen	San Francisco	20002327	abbylarson	San Francisco, CA
58568036	justinguyen	San Francisco	30250983	Laura_Moorhead	San Francisco
58568036	justinguyen	San Francisco	341710023	Paul_Franz	Huntington Beach, CA
58568036	justinguyen	San Francisco	584179917	mitchellatedf	Stanford University
58568036	justinguyen	San Francisco	2884771	Newsweek	New York, NY
58568036	justinguyen	San Francisco	396039799	JIMSEDU	Washington, D.C.
58568036	justinguyen	San Francisco	18576413	heyamylin	San Francisco, CA
58568036	justinguyen	San Francisco	622436787	ScottEdTech	
58568036	justinguyen	San Francisco	720931356	smartercookie	San Francisco
58568036	justinguyen	San Francisco	110850296	heidymaldonado	
58568036	justinguyen	San Francisco	17047135	rec54	Washington, DC
58568036	justinguyen	San Francisco	128383836	rdp_life	Stanford CA
58568036	justinguyen	San Francisco	789791923	StanfordEDF	Stanford, California
58568036	justinguyen	San Francisco	188666668	adelynnTK	san jose, ca
58568036	justinguyen	San Francisco	18993395	abc7newsBayArea	San Francisco Bay Area
58568036	justinguyen	San Francisco	445396894	rpgao	
58568036	justinguyen	San Francisco	363358512	tiffcwang	
58568036	justinguyen	San Francisco	97280932	MoGoBBQ	37.381958,-121.940405
58568036	justinguyen	San Francisco	6480682	azizansari	New York, NY
58568036	justinguyen	San Francisco	15526335	kellonmelon	SF
58568036	justinguyen	San Francisco	47707187	ilovemynoodles	
58568036	justinguyen	San Francisco	39953569	graceface2	
58568036	justinguyen	San Francisco	19556080	triketora	sketchy soma, san francisco
58568036	justinguyen	San Francisco	128708744	SEARAC_Jonathan	Sacramento, CA
58568036	justinguyen	San Francisco	25945876	mgoldbar	Sacramento, California
58568036	justinguyen	San Francisco	102469175	hellostaceface	Orange County
58568036	justinguyen	San Francisco	40169175	cyhuynhk	
21106859	Natasha_Karl	Sacramento, CA	69651972	SacCountyCA	Sacramento County, CA
21106859	Natasha_Karl	Sacramento, CA	950783972	RepBera	Elk Grove, California
21106859	Natasha_Karl	Sacramento, CA	563440622	TomLackey36	Antelope Valley
21106859	Natasha_Karl	Sacramento, CA	2885504582	LAOEconTax	Sacramento, California
21106859	Natasha_Karl	Sacramento, CA	272482466	JayObernolte	Big Bear Lake, CA
21106859	Natasha_Karl	Sacramento, CA	12375042	LTwoC	Diamond Bar, CA
21106859	Natasha_Karl	Sacramento, CA	2350451402	KPbewelldoc	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	2287229574	Love_Sacramento	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	14273675	crystalstrait	
21106859	Natasha_Karl	Sacramento, CA	1134148494	cspanLaura	Washington, DC
21106859	Natasha_Karl	Sacramento, CA	20776147	seanspicer	
21106859	Natasha_Karl	Sacramento, CA	108342144	MichaelMarois	Sacramento
21106859	Natasha_Karl	Sacramento, CA	24222640	rodtatro	Las Vegas, Nevada, USA
21106859	Natasha_Karl	Sacramento, CA	14344823	Senate_GOPs	Washington, D.C.
21106859	Natasha_Karl	Sacramento, CA	19777359	SACCTEAM	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	1754641	nytimesbusiness	New York, NY
21106859	Natasha_Karl	Sacramento, CA	5357812	johnboehner	West Chester, Ohio
21106859	Natasha_Karl	Sacramento, CA	7713202	SpeakerBoehner	Washington, DC
21106859	Natasha_Karl	Sacramento, CA	2172524107	CoreyCookBoise	Boise, ID
21106859	Natasha_Karl	Sacramento, CA	14587949	NFIB	Washington, DC
21106859	Natasha_Karl	Sacramento, CA	34760394	HRCalifornia	California
21106859	Natasha_Karl	Sacramento, CA	33158891	GoSacramento	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	48801319	SacramentoGrid	Sacramento, CA, USA
21106859	Natasha_Karl	Sacramento, CA	44439198	CalChamber	Sacramento, California
21106859	Natasha_Karl	Sacramento, CA	902636498	DorothyJHolzem	
21106859	Natasha_Karl	Sacramento, CA	209924601	SolanoGovNews	Northern California
21106859	Natasha_Karl	Sacramento, CA	2355919591	YKAssembly	Fullerton, CA
21106859	Natasha_Karl	Sacramento, CA	21346215	MelodyGutierrez	Sacramento
21106859	Natasha_Karl	Sacramento, CA	396395609	ScottWilkCA	CA's 38th Assembly District
21106859	Natasha_Karl	Sacramento, CA	448236613	DrShirleyWeber	San Diego, CA
21106859	Natasha_Karl	Sacramento, CA	59213543	SupJeffries	Lake Elsinore, CA
21106859	Natasha_Karl	Sacramento, CA	21823011	HJTA	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	18176668	VisitSacramento	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	82221207	SusanEggman	Stockton
21106859	Natasha_Karl	Sacramento, CA	64878438	calcitynews	
21106859	Natasha_Karl	Sacramento, CA	454233704	GrayForAssembly	Merced, California
21106859	Natasha_Karl	Sacramento, CA	23633023	Vivek	Palo Alto, CA
21106859	Natasha_Karl	Sacramento, CA	813286	BarackObama	Washington, DC
21106859	Natasha_Karl	Sacramento, CA	29495098	KenCooley	
21106859	Natasha_Karl	Sacramento, CA	33142966	FOX40	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	26267463	sacstate	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	23999194	saveourwater	California
21106859	Natasha_Karl	Sacramento, CA	20791791	MarkPrestwich	
21106859	Natasha_Karl	Sacramento, CA	17926257	SacNewsReview	Sacramento
21106859	Natasha_Karl	Sacramento, CA	14749520	kcranews	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	48238515	sacmag	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	15392053	CBSSacramento	West Sacramento, Calif.
21106859	Natasha_Karl	Sacramento, CA	23092822	Sacbiz	Sacramento
21106859	Natasha_Karl	Sacramento, CA	63778937	SacPolice	Sacramento, California
21106859	Natasha_Karl	Sacramento, CA	39830136	DowntownSac	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	103146726	CalCountyNews	California
21106859	Natasha_Karl	Sacramento, CA	27157593	SactownMagazine	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	15497306	RichardBloom	Bloom 4 Assembly FPPC#1354143
21106859	Natasha_Karl	Sacramento, CA	53223954	keeslar	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	50081203	CommonCauseCA	California
21106859	Natasha_Karl	Sacramento, CA	113144952	kimalex3	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	16212749	sacramentopress	Sacramento, California
21106859	Natasha_Karl	Sacramento, CA	389711918	PublicLawGroup	San Francisco, CA
21106859	Natasha_Karl	Sacramento, CA	896209484	Chris_Worden1	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	459050534	FbianNunez	California
21106859	Natasha_Karl	Sacramento, CA	475381143	WesternCityMag	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	27379870	JoseSolorio	Orange County and Sacramento
21106859	Natasha_Karl	Sacramento, CA	199404424	PublicCEO	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	201148166	SenHannahBeth	Santa Barbara, CA
21106859	Natasha_Karl	Sacramento, CA	21833509	InstLocGov	Sacramento
21106859	Natasha_Karl	Sacramento, CA	184440525	RobBonta	Alameda, CA
21106859	Natasha_Karl	Sacramento, CA	1117963446	CateCounties	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	13270942	CalPERS	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	148570475	Josh_Richman	Oakland, CA
21106859	Natasha_Karl	Sacramento, CA	41866963	SpecialDistrict	California
21106859	Natasha_Karl	Sacramento, CA	9300262	politico	Washington, D.C.
21106859	Natasha_Karl	Sacramento, CA	16664681	latimes	Los Angeles, CA
21106859	Natasha_Karl	Sacramento, CA	450341380	madrid_mike	
21106859	Natasha_Karl	Sacramento, CA	17358750	ericgarcetti	Los Angeles
21106859	Natasha_Karl	Sacramento, CA	22794611	ChuckDalldorf	
21106859	Natasha_Karl	Sacramento, CA	1270495422	danschnur	California
21106859	Natasha_Karl	Sacramento, CA	27073956	mkasperzak	Silicon Valley
21106859	Natasha_Karl	Sacramento, CA	158831815	debrajsaunders	San Francisco Chronicle
21106859	Natasha_Karl	Sacramento, CA	21019697	healthaccess	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	712892347	GeneralRoth	
21106859	Natasha_Karl	Sacramento, CA	370518790	BorensteinDan	Walnut Creek, Calif.
21106859	Natasha_Karl	Sacramento, CA	18655359	ABC10	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	36484730	DasWilliams	Santa Barbara
21106859	Natasha_Karl	Sacramento, CA	17642723	evaspiegel	Davis/Sacramento, CA 
21106859	Natasha_Karl	Sacramento, CA	54266775	CalBudgetCenter	Sacramento
21106859	Natasha_Karl	Sacramento, CA	338652300	AnnMRavel	Washington, D.C.
21106859	Natasha_Karl	Sacramento, CA	1285266390	GovPressOffice	California State Capitol
21106859	Natasha_Karl	Sacramento, CA	38254095	DorisMatsui	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	1571456322	LorenaAD80	San Diego County, CA
21106859	Natasha_Karl	Sacramento, CA	392462422	danlogue4cd3	Northern California
21106859	Natasha_Karl	Sacramento, CA	15396053	JenniferFearing	Sacramento | California
21106859	Natasha_Karl	Sacramento, CA	338652101	KMcCartyAD7	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	50432286	philwillon	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	69359090	TheCityofSac	City of Sacramento
21106859	Natasha_Karl	Sacramento, CA	68814545	SierraClubCA	Sacramento
21106859	Natasha_Karl	Sacramento, CA	194750628	Mike_Feuer	Los Angeles, CA
21106859	Natasha_Karl	Sacramento, CA	17499394	joegarofoli	San Francisco Chronicle 
21106859	Natasha_Karl	Sacramento, CA	619366288	RuralCounties	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	15882005	sdlipton	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	102179167	LorenaSGonzalez	San Diego - South Bay
21106859	Natasha_Karl	Sacramento, CA	106110662	SMUDUpdates	Sacramento
21106859	Natasha_Karl	Sacramento, CA	43369337	PPICnotes	San Francisco & Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	1653260270	SaMoCole	Santa Monica, CA
21106859	Natasha_Karl	Sacramento, CA	14634993	Philrung	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	63561755	HectorMBarajas	Sacramento 
21106859	Natasha_Karl	Sacramento, CA	97053247	SenatorPavley	Agoura Hills/Sacramento
21106859	Natasha_Karl	Sacramento, CA	41178510	mcgreevy99	Sacramento
21106859	Natasha_Karl	Sacramento, CA	125447797	CAController	
21106859	Natasha_Karl	Sacramento, CA	564101993	AMuratsuchi	Torrance, CA
21106859	Natasha_Karl	Sacramento, CA	21276743	therdt	Sacramento
21106859	Natasha_Karl	Sacramento, CA	18320576	RogerNiello	Sacramento
21106859	Natasha_Karl	Sacramento, CA	14776082	ccadelago	Sacramento, Calif. 
21106859	Natasha_Karl	Sacramento, CA	948732668	AsmBrianJones	Santee, CA
21106859	Natasha_Karl	Sacramento, CA	212430742	SacPressClub	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	21220880	jyamaguchi	Placentia, California
21106859	Natasha_Karl	Sacramento, CA	38707559	toniatkins	San Diego, CA
21106859	Natasha_Karl	Sacramento, CA	106291885	LATSeema	Los Angeles
21106859	Natasha_Karl	Sacramento, CA	20078631	ConservtveWoman	Escondido, CA
21106859	Natasha_Karl	Sacramento, CA	153078862	Kevin1Riggs	Sacramento, California
21106859	Natasha_Karl	Sacramento, CA	21840508	kdlaw	San Francisco Bay Area, CA
21106859	Natasha_Karl	Sacramento, CA	70489839	LATimesSkelton	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	321490677	TomBerryhill	
21106859	Natasha_Karl	Sacramento, CA	71050670	GovNewsroom	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	388535773	BMaienschein	San Diego
21106859	Natasha_Karl	Sacramento, CA	21144582	ssharmon	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	1200043633	Rendon63rdAD	Lakewood, CA
21106859	Natasha_Karl	Sacramento, CA	16621525	KJ_MayorJohnson	
21106859	Natasha_Karl	Sacramento, CA	34049347	DanielSnowSmith	Sacramento, California
21106859	Natasha_Karl	Sacramento, CA	24030827	MoveCAFWD	California
21106859	Natasha_Karl	Sacramento, CA	195638329	AnthonyCannella	12th Senate District
21106859	Natasha_Karl	Sacramento, CA	97091802	CalWatchdog	Sacramento, California
21106859	Natasha_Karl	Sacramento, CA	324575202	JohnAPerez	Los Angeles and Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	14378959	emanolis	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	76837916	LaurelRosenhall	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	48139886	ASMSusanBonilla	Concord, CA
21106859	Natasha_Karl	Sacramento, CA	21139023	jkhurst	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	388540227	KristinOlsenCA	Modesto, CA
21106859	Natasha_Karl	Sacramento, CA	323461694	CaCitiesPrevail	
21106859	Natasha_Karl	Sacramento, CA	18456014	JeffGorell	City Hall, Los Angeles, CA
21106859	Natasha_Karl	Sacramento, CA	1075854895	SteinbergDS	Sacramento, California
21106859	Natasha_Karl	Sacramento, CA	20219585	toreyvanoot	Brooklyn
21106859	Natasha_Karl	Sacramento, CA	2398612549	protectMICRA	California, USA
21106859	Natasha_Karl	Sacramento, CA	56257903	asmMelendez	Lake Elsinore, CA
21106859	Natasha_Karl	Sacramento, CA	233030378	FrankBigelowCA	
21106859	Natasha_Karl	Sacramento, CA	492476220	BrianDahleCA	Bieber, CA
21106859	Natasha_Karl	Sacramento, CA	348176923	AsmRocky	Oceanside, CA
21106859	Natasha_Karl	Sacramento, CA	118854018	shannongrove	Bakersfield, CA
21106859	Natasha_Karl	Sacramento, CA	31454635	Calitics	California
21106859	Natasha_Karl	Sacramento, CA	524832762	JoinTravisAllen	Huntington Beach, CA
21106859	Natasha_Karl	Sacramento, CA	31496613	PGE4Me	We're here from 8-5, Mon-Fri. 
21106859	Natasha_Karl	Sacramento, CA	61035896	DianeHarkey	Southern California
21106859	Natasha_Karl	Sacramento, CA	24424732	CASOSvote	California
21106859	Natasha_Karl	Sacramento, CA	253245172	curthagman	
21106859	Natasha_Karl	Sacramento, CA	463074952	AsmTimDonnelly	California
21106859	Natasha_Karl	Sacramento, CA	287024128	MikeMorrellGOP	Rancho Cucamonga
21106859	Natasha_Karl	Sacramento, CA	295964382	BethGaines_	
21106859	Natasha_Karl	Sacramento, CA	553155458	QuirkSilva2016	CA 65th Assembly District
21106859	Natasha_Karl	Sacramento, CA	49543764	AsmGarcia	Bell Gardens, CA
21106859	Natasha_Karl	Sacramento, CA	14725870	EricLinder	Corona, CA
21106859	Natasha_Karl	Sacramento, CA	142510630	isadorehall	California, USA
21106859	Natasha_Karl	Sacramento, CA	17564640	MarcLevine	
21106859	Natasha_Karl	Sacramento, CA	516005848	Donald_Wagner	
21106859	Natasha_Karl	Sacramento, CA	176672019	AsmPerea	Fresno/Sacramento
21106859	Natasha_Karl	Sacramento, CA	18973663	kevinmullin	South San Francisco
21106859	Natasha_Karl	Sacramento, CA	15211944	rudysalasjr	Central Valley, California
21106859	Natasha_Karl	Sacramento, CA	2588027694	GroundwaterCA	California USA
21106859	Natasha_Karl	Sacramento, CA	1205449213	SWC_CAWater	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	18103385	MavensNotebook	Santa Clarita, California
21106859	Natasha_Karl	Sacramento, CA	37050475	ACWAWater	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	188533596	DeltaWatch	California Delta
21106859	Natasha_Karl	Sacramento, CA	115490380	UCSFHospitals	San Francisco, CA
21106859	Natasha_Karl	Sacramento, CA	524855895	CaltransHQ	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	36511031	SFGate	San Francisco
21106859	Natasha_Karl	Sacramento, CA	501148382	trackbill	Washington, DC
21106859	Natasha_Karl	Sacramento, CA	2649984181	NineCalifornias	
21106859	Natasha_Karl	Sacramento, CA	58581480	CapitolAlert	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	731167752	Political_Data	
21106859	Natasha_Karl	Sacramento, CA	237814442	LAO_CA	Sacramento, California
21106859	Natasha_Karl	Sacramento, CA	72954673	rls	Emeryville, CA
21106859	Natasha_Karl	Sacramento, CA	26293523	nathanbarankin	
21106859	Natasha_Karl	Sacramento, CA	41764193	evanhalper	Washington, DC
21106859	Natasha_Karl	Sacramento, CA	188760481	Capitol_Weekly	Sacramento
21106859	Natasha_Karl	Sacramento, CA	110899711	CA_Dem	Sacramento, CA
21106859	Natasha_Karl	Sacramento, CA	73452506	EdJoyce	California, USA
21106859	Natasha_Karl	Sacramento, CA	41533245	aguilarpete	Redlands, CA
21106859	Natasha_Karl	Sacramento, CA	76133717	richardcostigan	Trying to back to Athenstown
21106859	Natasha_Karl	Sacramento, CA	18620654	annebgust	
21106859	Natasha_Karl	Sacramento, CA	230078463	MattRexroad	Woodland, CA
21106859	Natasha_Karl	Sacramento, CA	59896353	ErikRockefeller	Sacramento
21106859	Natasha_Karl	Sacramento, CA	58514430	CalbuzzBlog	California
21106859	Natasha_Karl	Sacramento, CA	21146082	cclark0021	Elk Grove, CA
21106859	Natasha_Karl	Sacramento, CA	21666519	ansprenger	Rocklin
21106859	Natasha_Karl	Sacramento, CA	15846407	TheEllenShow	California
22156584	Paracorp	Sacramento, CA	125861677	jeffsped	
22156584	Paracorp	Sacramento, CA	14934061	maconmediation	Georgia
22156584	Paracorp	Sacramento, CA	385965406	CarltonSrLiving	Northern CA
22156584	Paracorp	Sacramento, CA	51855772	scouse44	Liverpool, UK
22156584	Paracorp	Sacramento, CA	35321056	pmclaw1234	
22156584	Paracorp	Sacramento, CA	222269702	SacramentoBBB	Sacramento, CA
22156584	Paracorp	Sacramento, CA	7518252	smallbiztrends	Cleveland, Ohio
22156584	Paracorp	Sacramento, CA	298103547	nprra	Morrisville, NC
22156584	Paracorp	Sacramento, CA	44148140	mcassady2010	Holly Springs, NC
22156584	Paracorp	Sacramento, CA	19803918	MianneBesser	Brighton, CO
22156584	Paracorp	Sacramento, CA	14914358	mainelawyer	Maine
22156584	Paracorp	Sacramento, CA	3108351	WSJ	New York, NY
22156584	Paracorp	Sacramento, CA	31139417	jmattbuchanan	Toledo, OH
22156584	Paracorp	Sacramento, CA	25707034	ChrisLevinson	Los Angeles, California
22156584	Paracorp	Sacramento, CA	38495830	GilbertsLLP	
22156584	Paracorp	Sacramento, CA	35225949	IPJoey	Panama City, Panama
22156584	Paracorp	Sacramento, CA	99695699	jamisonkoehler	Washington, DC/Baltimore, MD
22156584	Paracorp	Sacramento, CA	14218457	daisyJD	Chicago 
22156584	Paracorp	Sacramento, CA	32434738	mirriam71	Suburbs of DC
22156584	Paracorp	Sacramento, CA	14079852	taxgirl	Greater Philadelphia
22156584	Paracorp	Sacramento, CA	106269575	ocduiattorneys	Laguna Hills, California
22156584	Paracorp	Sacramento, CA	143103301	thomaskiley	Andover, MA
22156584	Paracorp	Sacramento, CA	15928315	david_a_wolf	Jacksonville, Florida
22156584	Paracorp	Sacramento, CA	168526841	damianturco	Boston, MA
22156584	Paracorp	Sacramento, CA	15128768	SanDiegoInjury	San Diego, CA
22156584	Paracorp	Sacramento, CA	145018711	BenGlassLaw	Fairfax, VA
22156584	Paracorp	Sacramento, CA	175868042	njlawclass	Wayne, NJ
22156584	Paracorp	Sacramento, CA	88692765	Madtown_Lawyer	Madison, WI
22156584	Paracorp	Sacramento, CA	23422986	TarleyRobinson	Williamsburg, Virginia
22156584	Paracorp	Sacramento, CA	240825664	JGormanLaw	Stuart, FL
22156584	Paracorp	Sacramento, CA	197504128	NevadaLawGroup	Las Vegas, NV
22156584	Paracorp	Sacramento, CA	138337767	madisonlawgroup	usa
22156584	Paracorp	Sacramento, CA	78468808	afloridalawyer	FLORIDA
22156584	Paracorp	Sacramento, CA	222987390	foxfamilyfive	Minnesota
22156584	Paracorp	Sacramento, CA	231697045	Redhilllawgroup	Orange County, CA
22156584	Paracorp	Sacramento, CA	18805838	arentfox	DC / LA / NY / SF
22156584	Paracorp	Sacramento, CA	29161746	EPOorg	Munich
22156584	Paracorp	Sacramento, CA	39819812	slackdavis	800.455.8686  
28841598	CharelGrimes	Sacramento, California	421213996	chunnilallodhi	delhi
28841598	CharelGrimes	Sacramento, California	310182431	RBaksare	india
66921413	radioderekmoore	Sacramento	546249408	CapRadioRuyak	Sacramento, CA
66921413	radioderekmoore	Sacramento	243340579	Track7Brewing	Sacramento, CA
66921413	radioderekmoore	Sacramento	4029671238	oliviaagundes	
66921413	radioderekmoore	Sacramento	1015416452	brian_s_carr	
66921413	radioderekmoore	Sacramento	4173851	markramseymedia	Southern California
66921413	radioderekmoore	Sacramento	21244541	DanaDiDonato	Long Island, NY 
66921413	radioderekmoore	Sacramento	38541734	radio_info	Western, Massachusetts
66921413	radioderekmoore	Sacramento	18337706	Radio_Ink	
66921413	radioderekmoore	Sacramento	2207143911	ValentinaRoss89	Manchester, CT
66921413	radioderekmoore	Sacramento	22914889	PaulJacobsMedia	Bingham Farms, Michigan
66921413	radioderekmoore	Sacramento	16691655	Conclave	Minneapolis, MN
66921413	radioderekmoore	Sacramento	24171146	MikeMcVay	USA
66921413	radioderekmoore	Sacramento	2333080548	RadioBizNow	Boston, MA
66921413	radioderekmoore	Sacramento	53262063	JDoskow	West Sacramento
66921413	radioderekmoore	Sacramento	22662956	TheWellReds	Atlanta, GA
66921413	radioderekmoore	Sacramento	2214984458	dj_david_x	
66921413	radioderekmoore	Sacramento	76966092	johnrampton	Palo Alto, CA
66921413	radioderekmoore	Sacramento	26291044	DeuceMason	Sacramento, California
66921413	radioderekmoore	Sacramento	41919821	BenMyersOnline	In the Belly of the Beast (KS)
66921413	radioderekmoore	Sacramento	2872082009	JasMFrank	Zagreb ::: London
66921413	radioderekmoore	Sacramento	1666001418	PatrickSkoly	Minneapolis/Sacramento
66921413	radioderekmoore	Sacramento	49783954	thechrisbarron	New York, NY
66921413	radioderekmoore	Sacramento	708231420	AtwoodMagazine	errwhere
66921413	radioderekmoore	Sacramento	481376138	Brand	Palo Alto, CA
66921413	radioderekmoore	Sacramento	495464885	Grasswire	Worldwide
66921413	radioderekmoore	Sacramento	22018221	ThatEricAlper	Toronto
66921413	radioderekmoore	Sacramento	2241631370	AlisonLukin	NJ/NY
66921413	radioderekmoore	Sacramento	300554808	MarcGuss	New York City
66921413	radioderekmoore	Sacramento	3280296410	SayersGina	Sacramento, CA
66921413	radioderekmoore	Sacramento	780926256	SacGOTW	Sacramento, CA
66921413	radioderekmoore	Sacramento	216558300	iamscottpage	
66921413	radioderekmoore	Sacramento	157920406	pascalguyon	Los Angeles
66921413	radioderekmoore	Sacramento	2294927906	GneralZod	Hollywood, CA
66921413	radioderekmoore	Sacramento	39238184	Spedlee4	New York, NY
66921413	radioderekmoore	Sacramento	33923443	6BillionPeople	Houston,TX
66921413	radioderekmoore	Sacramento	833571	1timstreet	Los Angeles
66921413	radioderekmoore	Sacramento	21821773	JayMarZZ	Parts Unknown
66921413	radioderekmoore	Sacramento	37960237	billherenda	California
66921413	radioderekmoore	Sacramento	2204034272	Beats1	
66921413	radioderekmoore	Sacramento	30177232	VictoriaTheo	LA / BAY / Where I need to be
66921413	radioderekmoore	Sacramento	293338829	MyPowertalk	Sweden
66921413	radioderekmoore	Sacramento	16573941	netflix	Los Gatos, CA
66921413	radioderekmoore	Sacramento	763929312	LeyvaJos	Estados Unidos
66921413	radioderekmoore	Sacramento	3022858799	SeamlessLeader	South Africa
66921413	radioderekmoore	Sacramento	862496382	ryanbroems	Hollywood
66921413	radioderekmoore	Sacramento	292819455	RichSimmondsZA	South Africa
66921413	radioderekmoore	Sacramento	283783863	KateQFunny	Los Angeles, CA
66921413	radioderekmoore	Sacramento	22239212	ericarhodes	LA
66921413	radioderekmoore	Sacramento	30159559	HayleyOn1029	Nashville, TN
66921413	radioderekmoore	Sacramento	256577819	trish_erickson	Tampa, FL
66921413	radioderekmoore	Sacramento	110954869	MagazineTrax	France
66921413	radioderekmoore	Sacramento	136426161	CyberPRMusic	Brooklyn, NY
66921413	radioderekmoore	Sacramento	53210455	DarrenKavinoky	Los Angeles, CA
66921413	radioderekmoore	Sacramento	317341595	owestomach	San Francisco
66921413	radioderekmoore	Sacramento	1536791610	POTUS	Washington, D.C.
66921413	radioderekmoore	Sacramento	110607910	RoundTheFoghorn	San Francisco, CA
66921413	radioderekmoore	Sacramento	45937570	SacBee_JoeD	Sacramento, CA
66921413	radioderekmoore	Sacramento	304087150	shockthomas	Sacramento, SF, & Nashville
66921413	radioderekmoore	Sacramento	48650283	FreshVO	Phoenix, AZ ( Gilbert )
66921413	radioderekmoore	Sacramento	2666961692	masteringVO	Los Angeles, CA
66921413	radioderekmoore	Sacramento	8573872	kenmercedmedia	Sacramento, CA
66921413	radioderekmoore	Sacramento	2854460018	TheMilsEdition	Sacramento, CA
66921413	radioderekmoore	Sacramento	2548408910	TheSacRailyards	Sacramento, CA
66921413	radioderekmoore	Sacramento	562338475	PirlMarie	Sacramento, CA
66921413	radioderekmoore	Sacramento	176891090	jjryanradio	Omaha, NE
66921413	radioderekmoore	Sacramento	297103444	SportsWithJamie	sacramento, ca
66921413	radioderekmoore	Sacramento	15736444	lorilewis	Detroit, MI
66921413	radioderekmoore	Sacramento	19037341	radioinsight	AM, FM, Online
66921413	radioderekmoore	Sacramento	16186679	InsideRadio	
66921413	radioderekmoore	Sacramento	20625933	RadioInk	Florida
66921413	radioderekmoore	Sacramento	14761583	AllAccess	Malibu, CA
66921413	radioderekmoore	Sacramento	16418205	fnjacobs	Detroit, Michigan
66921413	radioderekmoore	Sacramento	3116336886	MommieOctober	
66921413	radioderekmoore	Sacramento	1686354224	ZFGPromotions	City of Trees, Sacramento
66921413	radioderekmoore	Sacramento	234144914	thejasonmack	San Francisco / Sacramento
66921413	radioderekmoore	Sacramento	1559639965	dweebonics	Tweets By Dre
66921413	radioderekmoore	Sacramento	31937999	JSharpComedy	NorCal/Central Valley
66921413	radioderekmoore	Sacramento	32606404	xopublicity	portland oregon
66921413	radioderekmoore	Sacramento	292777349	PzFeed	tips@PzFeed.com
66921413	radioderekmoore	Sacramento	21577728	gavinmikhail	Nashville, Tennessee, U.S.A.
66921413	radioderekmoore	Sacramento	403755157	manchez13	Los Angeles, CA
66921413	radioderekmoore	Sacramento	5548212	AndrewMayne	Closer than you think.
66921413	radioderekmoore	Sacramento	266005286	postidol	North America
66921413	radioderekmoore	Sacramento	1933042237	SiriouslySusan	Atlanta, GA
66921413	radioderekmoore	Sacramento	15811181	amoebamusic	Berkeley, SF, LA
66921413	radioderekmoore	Sacramento	2414834689	KinjaDeals	
66921413	radioderekmoore	Sacramento	191559807	DrMondoMFT	Sacramento, California
66921413	radioderekmoore	Sacramento	43198968	thingphish	Sacramento, CA
66921413	radioderekmoore	Sacramento	113593801	chriswolferts	Dusseldorf, Germany 
66921413	radioderekmoore	Sacramento	33014441	kencaillat	Los Angeles
66921413	radioderekmoore	Sacramento	2287229574	Love_Sacramento	Sacramento, CA
66921413	radioderekmoore	Sacramento	62934615	LuCurates	
66921413	radioderekmoore	Sacramento	14780915	RollingStone	New York, New York
66921413	radioderekmoore	Sacramento	14749520	kcranews	Sacramento, CA
66921413	radioderekmoore	Sacramento	946461516	HandleDistrict	Midtown Sacramento
66921413	radioderekmoore	Sacramento	337585503	alexibelchere	San Francisco, CA
66921413	radioderekmoore	Sacramento	263044485	jamesostafford	Northern California
66921413	radioderekmoore	Sacramento	89532948	bdouble013	Roseville....occasionally.
66921413	radioderekmoore	Sacramento	39310797	SarahKKohut	Seattle, WA
66921413	radioderekmoore	Sacramento	2178348182	RomanJancic	
66921413	radioderekmoore	Sacramento	17837463	HitFix	US
66921413	radioderekmoore	Sacramento	489504117	PoshVagabond	Smallville, Canada
66921413	radioderekmoore	Sacramento	20882960	TallTEESZY	On a beach in California
66921413	radioderekmoore	Sacramento	14645160	shwood	Austin, TX
66921413	radioderekmoore	Sacramento	22162236	ShannonMcCabe	Sacramento, CA
66921413	radioderekmoore	Sacramento	116512229	Sam_Vecenie	Los Angeles
66921413	radioderekmoore	Sacramento	2669725339	KUBU_965FM	Sacramento, CA
66921413	radioderekmoore	Sacramento	2872858391	BBashairscott	philly E.T.S. 
66921413	radioderekmoore	Sacramento	59450339	kentishfire	London, UK
66921413	radioderekmoore	Sacramento	384361899	TheSocialHBird	Bristol
66921413	radioderekmoore	Sacramento	22045347	LiveNationSF	San Francisco
66921413	radioderekmoore	Sacramento	7739532	retrocrush	Sacramento, California
66921413	radioderekmoore	Sacramento	61370039	hernandezsteve	west sacramento ca
66921413	radioderekmoore	Sacramento	351586477	BennerRoyerwrv	
66921413	radioderekmoore	Sacramento	734268902	IanRMackintosh	San Jose, CA, USA
66921413	radioderekmoore	Sacramento	39947422	Marcieponzo	Sacramento 
66921413	radioderekmoore	Sacramento	159384719	Thehivemma	Kssu.com
66921413	radioderekmoore	Sacramento	437808626	SerenaInSac	Sacramento, CA
66921413	radioderekmoore	Sacramento	44842215	Misamore	Sacramento, CA
66921413	radioderekmoore	Sacramento	18345963	KidsAreHeroes	Atlanta, Georgia, USA
66921413	radioderekmoore	Sacramento	30938693	KCRAdapper	Sacramento, CA
66921413	radioderekmoore	Sacramento	287097226	DammitIgavein	Sacramento
66921413	radioderekmoore	Sacramento	17891770	juanitocabrone	El Dorado Hills, CA
66921413	radioderekmoore	Sacramento	361482517	JaimeLikesYou	Sacramento, CA
66921413	radioderekmoore	Sacramento	2788581193	NorCal_Captain	Sacramento
66921413	radioderekmoore	Sacramento	2436089455	PlacerArts_360	Auburn, CA 95603
66921413	radioderekmoore	Sacramento	39580517	KirkJaco	Los Angeles - IG: @KirkJaco
66921413	radioderekmoore	Sacramento	1870052112	ReggaeMarleyBob	QuoteBob.Marley@gmail.com
66921413	radioderekmoore	Sacramento	84788121	TheJoshHarmon	Virginia, United States
66921413	radioderekmoore	Sacramento	1517158344	AndyDomek	West Sacramento
66921413	radioderekmoore	Sacramento	56915083	MarkKreidler	California
66921413	radioderekmoore	Sacramento	29130296	StephenCaggiano	Minneapolis, MN
66921413	radioderekmoore	Sacramento	72711620	whiteygleason	Sacramento, CA
66921413	radioderekmoore	Sacramento	37599351	benlandis	Los Angeles
66921413	radioderekmoore	Sacramento	126425051	AmyGGiants	AT&T Park
66921413	radioderekmoore	Sacramento	37093954	allenequincy	NYC, HOLLYWOOD-n-NewOrleans!
66921413	radioderekmoore	Sacramento	66227734	MySportsComplex	:: Chicago ::
66921413	radioderekmoore	Sacramento	784290	mikehostetler	Chicago, IL
66921413	radioderekmoore	Sacramento	2238223164	Elraffe	Worldwide
66921413	radioderekmoore	Sacramento	36460498	SASpalding	San Diego
66921413	radioderekmoore	Sacramento	17122511	autumnskymusic	Sacramento, CA
66921413	radioderekmoore	Sacramento	2602070227	movyseeker31	Sacramento, CA
66921413	radioderekmoore	Sacramento	249488643	tkosburn	Elverta
66921413	radioderekmoore	Sacramento	308648698	cvstubbs	Sacramento, Ca
66921413	radioderekmoore	Sacramento	1717215607	NewAppDev	United States
66921413	radioderekmoore	Sacramento	624367140	AndrewDBailey	
66921413	radioderekmoore	Sacramento	22894742	hipsterocracy	Northern California
66921413	radioderekmoore	Sacramento	39651447	illwah	Adelaide-Australia
66921413	radioderekmoore	Sacramento	415075528	QuincyPics	Hollywood, CA
66921413	radioderekmoore	Sacramento	155995536	Number1Push	World. Wide. 
66921413	radioderekmoore	Sacramento	1882281708	Hammapreneur	Silicon Valley
66921413	radioderekmoore	Sacramento	18867844	IAmJohnSparks	Dallas, Texas
66921413	radioderekmoore	Sacramento	17393362	blogboy2	Near Yosemite
66921413	radioderekmoore	Sacramento	16192261	_kimrandall	Tampa, Florida
66921413	radioderekmoore	Sacramento	19713521	kimgarst	Tampa, Florida
66921413	radioderekmoore	Sacramento	518587540	nmbrsttn	Sacramento, CA
66921413	radioderekmoore	Sacramento	1666261482	AppNationApps	USA
66921413	radioderekmoore	Sacramento	416370934	FollowBlueFlute	New York City
66921413	radioderekmoore	Sacramento	282420884	BEDempseys	Sacramento, CA
66921413	radioderekmoore	Sacramento	87403396	alispagnola	Los Angeles, CA
66921413	radioderekmoore	Sacramento	539794743	UptownTina	Sacramento
66921413	radioderekmoore	Sacramento	17881816	colortheory	Huntington Beach, CA
66921413	radioderekmoore	Sacramento	881553157	GinaMicheleShow	 California
66921413	radioderekmoore	Sacramento	394882876	SteveFurey	Sacramento
66921413	radioderekmoore	Sacramento	34436190	yvesjean	In your headphones
66921413	radioderekmoore	Sacramento	1699836169	mixingmaster	London, UK
66921413	radioderekmoore	Sacramento	155184468	HonourableHappy	Canada
66921413	radioderekmoore	Sacramento	512931640	ashhmonster	
66921413	radioderekmoore	Sacramento	340804120	KevHeritage	Brighton
66921413	radioderekmoore	Sacramento	1096723723	salemsux	US
66921413	radioderekmoore	Sacramento	593216420	CarisaCarlton	Laguna Beach, California
66921413	radioderekmoore	Sacramento	557169336	PL_Mastering	UK
66921413	radioderekmoore	Sacramento	8522892	bigmacher	Detroit, Michigan
66921413	radioderekmoore	Sacramento	24708207	CurtissJohnson	Chicago, Illinois
66921413	radioderekmoore	Sacramento	353672532	JokeBlogger	New York, NY
66921413	radioderekmoore	Sacramento	237030866	NYNEAudio	Oxnard, CA
18788119	dundanoor		56833048	kuujii	
18788119	dundanoor		61779171	DosEsses	Sacramento, California
18788119	dundanoor		36326322	Malkavin	Indiana
18788119	dundanoor		2715000433	aurielmt	
18788119	dundanoor		55117855	amyschumer	nyc
18788119	dundanoor		1892403667	karmaniac10	
18788119	dundanoor		2175578970	MrWuming	San Francisco
18788119	dundanoor		605859577	mtaurone	
18788119	dundanoor		647203	mnreed	San Francisco, CA
18788119	dundanoor		40388094	Advances	Between Heaven and Hell
18788119	dundanoor		235339419	imannasaurusrex	Bottom Of The Ocean
18788119	dundanoor		43009221	TheDeadPhoenix	Sacramento, CA
18788119	dundanoor		1858064257	ETechAdopters	Sacramento, CA
18788119	dundanoor		2576038363	MatthewTaurone	
18788119	dundanoor		2657909222	TheBlairBob	
18788119	dundanoor		175624200	ID_AA_Carmack	Dallas, TX
18788119	dundanoor		36719499	MMORPGcom	Everywhere
18788119	dundanoor		28292591	Aradune	the planet Terminus
18788119	dundanoor		36803580	steam_games	
18788119	dundanoor		746687526	oculus_rift	
18788119	dundanoor		392302271	AlexMGrau	Chapel Hill, NC
18788119	dundanoor		714758552	oculus	
18788119	dundanoor		2324788620	TheRickBaker	
18788119	dundanoor		29143283	j_smedley	Email - john.smedley@gmail.com
18788119	dundanoor		1705865744	LandmarkGame	
18788119	dundanoor		18948541	SethMacFarlane	Los Angeles
18788119	dundanoor		1483347860	JButlerDev	San Diego, CA
18788119	dundanoor		14945561	TaliskerDev	San Diego, CA
18788119	dundanoor		34280332	Rosierap	Somewhere in San Diego
18788119	dundanoor		1356209365	terryjmichaels	
18788119	dundanoor		20346496	DaveGeorgeson	San Diego, CA
18788119	dundanoor		1397569496	everquest_next	
18788119	dundanoor		205099764	mkillion15	
18788119	dundanoor		20609518	DalaiLama	Dharamsala, India
18788119	dundanoor		8161232	richardbranson	
18788119	dundanoor		50393960	BillGates	Seattle, WA
18788119	dundanoor		90420314	ActuallyNPH	Manhattanland
18788119	dundanoor		1364930179	WarrenBuffett	Omaha, NE
18788119	dundanoor		33553702	reallesstroud	Ontario, Canada
18788119	dundanoor		88773205	norcalfj	Northern California
18788119	dundanoor		148056875	HeidiR00	San Diego, CA
18788119	dundanoor		34743251	SpaceX	Hawthorne, CA
18788119	dundanoor		34993507	rosejehanbell	London
18788119	dundanoor		361670442	Vision_Mike	Tokyo
18788119	dundanoor		242342625	CatalystCreator	
18788119	dundanoor		117559020	SproutChange	Sacramento, CA
18788119	dundanoor		20608711	markmorford	San Francisco
18788119	dundanoor		62959195	NineNineZero	Santa Cruz, CA 95062
18788119	dundanoor		6302252	Linzers	Sacramento, CA
18788119	dundanoor		16360065	Darenzia	New York, NY
18788119	dundanoor		75641903	carrieffisher	Los Angeles & London
18788119	dundanoor		237845487	GeorgeTakei	Broadway - New York, NY
18788119	dundanoor		18396070	levarburton	Los Angeles, CA
18788119	dundanoor		147624418	arshiahf	
18788119	dundanoor		9973842	morningporch	Plummer's Hollow, Pennsylvania
18788119	dundanoor		15285875	georgelazenby	
18788119	dundanoor		23503181	AsteroidWatch	Pasadena, California
18788119	dundanoor		19802879	NASAJPL	Pasadena, Calif.
18788119	dundanoor		15473958	MarsCuriosity	Gale Crater, Mars
18788119	dundanoor		15165502	MarsRovers	Mars: Gusev Crater & Meridiani
18788119	dundanoor		19697415	billmaher	Los Angeles
18788119	dundanoor		19725644	neiltyson	New York City
18788119	dundanoor		19577337	ManuelPrado	Alajuela, Costa Rica 
18788119	dundanoor		56443453	Michael_Yon	Thailand
18788119	dundanoor		46220856	TheRealBuzz	Mars
55320704	BP_Disorder	Sacramento, CA	43966704	IssyMClarke	
55320704	BP_Disorder	Sacramento, CA	23273976	FUN2010	LA, NYC, MIAMI
55320704	BP_Disorder	Sacramento, CA	181126159	Soraya93_TA	Spain 
55320704	BP_Disorder	Sacramento, CA	29059039	Jensens04	
55320704	BP_Disorder	Sacramento, CA	32705374	MMHBluePraise83	Toronto, Ontario, Canada
55320704	BP_Disorder	Sacramento, CA	101633173	OQsadikin	Indonesia
55320704	BP_Disorder	Sacramento, CA	64524874	careusbareus	
55320704	BP_Disorder	Sacramento, CA	69321412	mette_harder	Lunderskov
55320704	BP_Disorder	Sacramento, CA	70069436	soulrebelmya	Philippines
55320704	BP_Disorder	Sacramento, CA	69699705	Dollparts73	Rochester, NY
55320704	BP_Disorder	Sacramento, CA	70732398	CynthiaLT914	Kenner, LA
55320704	BP_Disorder	Sacramento, CA	44210545	samsbroadways	Nigeria
55320704	BP_Disorder	Sacramento, CA	128987130	Sweete65	not sure
55320704	BP_Disorder	Sacramento, CA	518277518	TAKEAWAYEXPRES	Grimsby
55320704	BP_Disorder	Sacramento, CA	496676307	OhYouForReal	
55320704	BP_Disorder	Sacramento, CA	315630729	Obed_ds21	Campeche, Mex
55320704	BP_Disorder	Sacramento, CA	162954213	equijadar	
55320704	BP_Disorder	Sacramento, CA	209476939	getcropatts6	
55320704	BP_Disorder	Sacramento, CA	322270084	MaryKinesha	
55320704	BP_Disorder	Sacramento, CA	178231666	DavidFBischoff	Eugene, Oregon
55320704	BP_Disorder	Sacramento, CA	287370541	Steev___	Quetzaltenango, Guatemala.
55320704	BP_Disorder	Sacramento, CA	270882015	albumrater	New York
55320704	BP_Disorder	Sacramento, CA	24161338	seofaisal	Pakistan
