32768037	YuriHosting		20689265	oilsdad	Llanymynech
32768037	YuriHosting		47545233	inline_block	
32768037	YuriHosting		19992063	GameCrush	
32768037	YuriHosting		16507871	mlm_leads	Carson City, Nevada
32768037	YuriHosting		5763262	karaswisher	San Francisco
32768037	YuriHosting		15224867	andersoncooper	New York
32768037	YuriHosting		55009164	campbell_brown	New York
32768037	YuriHosting		26548315	soledadobrien	 New York
32768037	YuriHosting		27901418	CandyCrowley	Washington, DC
32768037	YuriHosting		12685742	TomJolly	Manhattan / North Bergen, NJ
32768037	YuriHosting		22587869	klustout	Hong Kong
32768037	YuriHosting		87036422	petville	PetVille
32768037	YuriHosting		27057013	AntonioMagico	UK
32768037	YuriHosting		99511811	game4quotes	India
32768037	YuriHosting		31891798	FredCuellar	Houston
32768037	YuriHosting		80608027	cellflare1	Toronto
32768037	YuriHosting		17415455	JeremyKossen	L.A., Oaktown & Grand Rapids
32768037	YuriHosting		16953794	amanda_krumins	edmonton, alberta
32768037	YuriHosting		54356929	TucsonTank	Tucson, AZ
32768037	YuriHosting		92917485	bigbrandpro	California
32768037	YuriHosting		17311609	barrybrowne	Halifax 
32768037	YuriHosting		15914878	samjamez	New Zealand
32768037	YuriHosting		3916831	mickmel	Marietta, GA
32768037	YuriHosting		96206753	ps34free	
32768037	YuriHosting		14154581	BobGarrett	Audubon PA
32768037	YuriHosting		18343099	fairheadc	Worldwide
32768037	YuriHosting		84280070	flashdo	Web
32768037	YuriHosting		12768092	nickisashkir	bakersfield, california
32768037	YuriHosting		20191661	gregormailer	Aberdeen
20578328	TrifectaTX	Dallas, Texas	2174260356	17_Adriannaaa	
20578328	TrifectaTX	Dallas, Texas	2986650711	plurtasstic	Dallas, TX
20578328	TrifectaTX	Dallas, Texas	59045971	bcorral2006	Dallas, TX
20578328	TrifectaTX	Dallas, Texas	1931358428	HauntedFest	Columbus // Dallas // Boulder
20578328	TrifectaTX	Dallas, Texas	222679589	GeisiDelgado	
20578328	TrifectaTX	Dallas, Texas	44239225	xtina_alyssa95	SATX/Kingsville 
20578328	TrifectaTX	Dallas, Texas	469019442	tiffanyvooo	htown
20578328	TrifectaTX	Dallas, Texas	152474347	molly_kattt	
20578328	TrifectaTX	Dallas, Texas	1328390132	_maingvyennn	
20578328	TrifectaTX	Dallas, Texas	458816738	raychmm1	
74885844	PheasantEnergy	Fort Worth, TX	300661892	_Akron	
74885844	PheasantEnergy	Fort Worth, TX	578340932	Donchyrokee	Port Harcourt Nigeria
74885844	PheasantEnergy	Fort Worth, TX	233726666	aloisioMoveis	Brasil
74885844	PheasantEnergy	Fort Worth, TX	547493992	AliEngtarek02	Cairo
74885844	PheasantEnergy	Fort Worth, TX	50776061	Halfhilosofo	Close to You
74885844	PheasantEnergy	Fort Worth, TX	63806096	jpnevess	Recife ,PE
74885844	PheasantEnergy	Fort Worth, TX	125870999	letartempion	Houston, TX
74885844	PheasantEnergy	Fort Worth, TX	72710821	Baldi1308	Heredia, Costa Rica
74885844	PheasantEnergy	Fort Worth, TX	1405701602	CarrieADuffield	Pittsburgh, PA
74885844	PheasantEnergy	Fort Worth, TX	25367612	dschmitt84	Washington, DC
74885844	PheasantEnergy	Fort Worth, TX	16069206	joe_hollywood	
74885844	PheasantEnergy	Fort Worth, TX	419626299	jessicaijohnson	Sydney
74885844	PheasantEnergy	Fort Worth, TX	119237468	WendyATilley	Ft. Worth, TX
74885844	PheasantEnergy	Fort Worth, TX	534410496	HSolokis	Denver, Colorado
74885844	PheasantEnergy	Fort Worth, TX	201622824	socialmediaiom	Isle of Man
74885844	PheasantEnergy	Fort Worth, TX	35326536	sharris2525	Houston
74885844	PheasantEnergy	Fort Worth, TX	2824171528	richde3740	
74885844	PheasantEnergy	Fort Worth, TX	2762350185	torlumpkins66	
74885844	PheasantEnergy	Fort Worth, TX	16261270	scottowen	Houston, TX
74885844	PheasantEnergy	Fort Worth, TX	191923918	tgip13	Houston, TX
74885844	PheasantEnergy	Fort Worth, TX	365315596	_Jrahjile_	Sydney
74885844	PheasantEnergy	Fort Worth, TX	362916228	Dongski__	Philippines
74885844	PheasantEnergy	Fort Worth, TX	844331605	grand5ranch	SW Texas
74885844	PheasantEnergy	Fort Worth, TX	1031060569	Vegasiriusng	33 Creek Road. Apapa. Lagos.
74885844	PheasantEnergy	Fort Worth, TX	430495336	afavos	STATE COLLEGE
74885844	PheasantEnergy	Fort Worth, TX	151680762	Tony_Kuper	SoCal
74885844	PheasantEnergy	Fort Worth, TX	373819788	HAKIMMOHAMMADIM	LUCKNOW, INDIA
74885844	PheasantEnergy	Fort Worth, TX	61678389	Aguitos	ARGENTINA
82182416	NancyDodson63	Austin, TX	137776407	LOEGz	Austin, TX
82182416	NancyDodson63	Austin, TX	44542789	BROKENGLAZZ	VA
82182416	NancyDodson63	Austin, TX	23546369	AHutchenson	
82182416	NancyDodson63	Austin, TX	110394310	followuback2010	USA
82182416	NancyDodson63	Austin, TX	111838174	ecolture_japan	Tokyo
82182416	NancyDodson63	Austin, TX	119972239	ATX_Tejano	Austin, Texas
82182416	NancyDodson63	Austin, TX	75120813	eDomaining	Type in traffic
82182416	NancyDodson63	Austin, TX	18262412	davesnape	Overland Park, KS
82182416	NancyDodson63	Austin, TX	28483312	CRAVEaustin	Austin, TX
82182416	NancyDodson63	Austin, TX	22416043	kimspence	Los Angeles
82182416	NancyDodson63	Austin, TX	100368749	PapaJohnsAustin	Austin, TX
82182416	NancyDodson63	Austin, TX	57411871	tryingthebiz	United States
82182416	NancyDodson63	Austin, TX	115897952	coldTwinkle30	
82182416	NancyDodson63	Austin, TX	95570119	ontrove	Florida
82182416	NancyDodson63	Austin, TX	110270942	TEXASLIBERTY2A	Lone Star State
82182416	NancyDodson63	Austin, TX	112085909	naturaldogfood	Melbourne, Australia
82182416	NancyDodson63	Austin, TX	48045123	ELEMENTREALTY	AUSTIN TEXAS
82182416	NancyDodson63	Austin, TX	101094660	theyrealldead	St. Paul, MN
82182416	NancyDodson63	Austin, TX	100504369	miyabi_japan	Roppongi
82182416	NancyDodson63	Austin, TX	63186031	designshaman	Austin, TX
82182416	NancyDodson63	Austin, TX	109593909	Je_ss_i_ca	
82182416	NancyDodson63	Austin, TX	110926421	sayjallday	
82182416	NancyDodson63	Austin, TX	53736201	LAMusicBlog	Los Angeles, CA
82182416	NancyDodson63	Austin, TX	89056794	health29	Indonesia
82182416	NancyDodson63	Austin, TX	88786161	edycott	
82182416	NancyDodson63	Austin, TX	108927221	Ashes1106ut	
82182416	NancyDodson63	Austin, TX	82963960	GenieRoy	:)
82182416	NancyDodson63	Austin, TX	18244473	ClipBlast	Agoura Hills, Ca
82182416	NancyDodson63	Austin, TX	45329993	TheSpoilerGirl	London (formally New York)
82182416	NancyDodson63	Austin, TX	50174781	auctionsebay	U.S.A.
82182416	NancyDodson63	Austin, TX	6154322	BuddyTV	Seattle, WA
82182416	NancyDodson63	Austin, TX	77290888	ZhuZhuHamsters	USA
82182416	NancyDodson63	Austin, TX	61273771	joann_henry	USA
82182416	NancyDodson63	Austin, TX	87079053	CFB_HotTweets	US - College Stadiums
82182416	NancyDodson63	Austin, TX	16535917	_quinn_m	Oregon
82182416	NancyDodson63	Austin, TX	47914845	gugubird	Malaysia 
82182416	NancyDodson63	Austin, TX	39077259	dinks_finance	Washington, DC
82182416	NancyDodson63	Austin, TX	15831817	EmailCopywriter	Houston, Texas
82182416	NancyDodson63	Austin, TX	14533570	urbalcloud	Tulsa, Oklahoma
82182416	NancyDodson63	Austin, TX	90409998	FOX23photog	Tulsa, OK
82182416	NancyDodson63	Austin, TX	83593850	abvisco	Palma de Mallorca
82182416	NancyDodson63	Austin, TX	93585155	BabiesGear	
82182416	NancyDodson63	Austin, TX	92796975	philly_eagles1	Cincinnati, Ohio
82182416	NancyDodson63	Austin, TX	28278384	TheStandOuts	San Marcos, Texas
82182416	NancyDodson63	Austin, TX	77821209	PrimeTimePats	
82182416	NancyDodson63	Austin, TX	48526044	Dallas_cowboys1	Cincinnati, ohio
82182416	NancyDodson63	Austin, TX	86140448	ActiveDogGuides	Hollywood, CA
82182416	NancyDodson63	Austin, TX	7249802	chrisgomez	Los Angeles
82182416	NancyDodson63	Austin, TX	25767670	PepperTheDog	Colorado
82182416	NancyDodson63	Austin, TX	2601311	dogster	
82182416	NancyDodson63	Austin, TX	40195435	onlinepresse	Deutschland
82182416	NancyDodson63	Austin, TX	21201981	TaylorLumsden	Dallas, Texas
82182416	NancyDodson63	Austin, TX	69412969	TulsaFootball	Tulsa, Oklahoma
82182416	NancyDodson63	Austin, TX	27111862	danielvnw	
82182416	NancyDodson63	Austin, TX	58913325	The_Authors	Austin, Texas
82182416	NancyDodson63	Austin, TX	37044338	dancally	Texas, USA
82182416	NancyDodson63	Austin, TX	84256535	RenePaley23	
82182416	NancyDodson63	Austin, TX	42269358	fannofwisdom	Global
82182416	NancyDodson63	Austin, TX	33995716	RioGrandeAustin	Austin, Texas
82182416	NancyDodson63	Austin, TX	71303080	SCBARadio	Los Angeles
82182416	NancyDodson63	Austin, TX	17918808	quinnmichaels	Portland, OR
82182416	NancyDodson63	Austin, TX	87019843	DrNasal	USA
82182416	NancyDodson63	Austin, TX	86603747	AnythingBMX	
82182416	NancyDodson63	Austin, TX	46714205	Austin_Network	Austin, Texas
82182416	NancyDodson63	Austin, TX	85648646	mrsfallonjoyce	USA
82182416	NancyDodson63	Austin, TX	17231732	zuzuaustin	Austin, TX
82182416	NancyDodson63	Austin, TX	72572662	sarahlopez2	
82182416	NancyDodson63	Austin, TX	86174698	poochtraining	South
82182416	NancyDodson63	Austin, TX	29801356	kimandphilstone	Clearwater, Florida
82182416	NancyDodson63	Austin, TX	78425969	Healthlifestyl	UK
82182416	NancyDodson63	Austin, TX	25805648	Very1967	Poland
82182416	NancyDodson63	Austin, TX	18566834	rionwilliams	Playa del Carmen
82182416	NancyDodson63	Austin, TX	68296040	blkhrtprocess	
82182416	NancyDodson63	Austin, TX	20948569	johnnykowal	Portland Oregon,Vancouver BC
82182416	NancyDodson63	Austin, TX	82889156	bestfatloss	At home working.
82182416	NancyDodson63	Austin, TX	60376136	WineTimeTV	Wineland California
82182416	NancyDodson63	Austin, TX	84455046	CowboysHub	Dallas, TX
82182416	NancyDodson63	Austin, TX	77752013	YachtPoster	Miami, usa
82182416	NancyDodson63	Austin, TX	81410828	CHenegan	Dallas, Tx
64225637	Brucewaynebrady	Beaumont,TX 	252283563	rebeinstein	
64225637	Brucewaynebrady	Beaumont,TX 	19494203	anthonyjeselnik	Los Angeles 
64225637	Brucewaynebrady	Beaumont,TX 	354286625	DONTNOD_Ent	Paris, France
64225637	Brucewaynebrady	Beaumont,TX 	2587658342	LifeIsStrange	Arcadia Bay
64225637	Brucewaynebrady	Beaumont,TX 	23544596	mindykaling	Los Angeles 
64225637	Brucewaynebrady	Beaumont,TX 	383493565	MarkDuplass	los angeles
64225637	Brucewaynebrady	Beaumont,TX 	15396479	devincf	Los Angeles
64225637	Brucewaynebrady	Beaumont,TX 	30564344	ZeeAvi	SARAWAK, BORNEO. And LA. 
64225637	Brucewaynebrady	Beaumont,TX 	16581861	susancain	
64225637	Brucewaynebrady	Beaumont,TX 	729468343	RickandMorty	
64225637	Brucewaynebrady	Beaumont,TX 	46694497	RobSchrab	
64225637	Brucewaynebrady	Beaumont,TX 	14717311	BreneBrown	University of Houston
64225637	Brucewaynebrady	Beaumont,TX 	49114382	GilbertLiz	
64225637	Brucewaynebrady	Beaumont,TX 	611941828	JustinRoiland	
64225637	Brucewaynebrady	Beaumont,TX 	1183041	wilw	Los Angeles
64225637	Brucewaynebrady	Beaumont,TX 	2916305152	Snowden	
64225637	Brucewaynebrady	Beaumont,TX 	37710752	BillNye	New York City
64225637	Brucewaynebrady	Beaumont,TX 	8964392	RyanElderMusic	
64225637	Brucewaynebrady	Beaumont,TX 	3090964385	wendy_schaffer9	
64225637	Brucewaynebrady	Beaumont,TX 	325044817	ErinMcGathy	Los Angeles
64225637	Brucewaynebrady	Beaumont,TX 	20706096	melissavcomedy	Los Angeles
64225637	Brucewaynebrady	Beaumont,TX 	14604080	Apey	Hollywood, CA via Atlanta, GA
64225637	Brucewaynebrady	Beaumont,TX 	3687721995	RealGDT	
64225637	Brucewaynebrady	Beaumont,TX 	215060612	elijahwood	
64225637	Brucewaynebrady	Beaumont,TX 	18920556	fathomevents	Denver, Colorado
64225637	Brucewaynebrady	Beaumont,TX 	32813335	JeffBryanDavis	Los Angeles
64225637	Brucewaynebrady	Beaumont,TX 	18285051	justaride	Seattle, WA
64225637	Brucewaynebrady	Beaumont,TX 	128904040	Thesixler	sometimes im bad at jokes
64225637	Brucewaynebrady	Beaumont,TX 	16446276	KenLevine	Los Angeles, CA USA
64225637	Brucewaynebrady	Beaumont,TX 	2176979617	GilpinPeri	
64225637	Brucewaynebrady	Beaumont,TX 	348560848	navymvg	
64225637	Brucewaynebrady	Beaumont,TX 	24807616	hitRECordJoe	
64225637	Brucewaynebrady	Beaumont,TX 	24815314	hitRECord	
64225637	Brucewaynebrady	Beaumont,TX 	16158636	fionastaples	Canada
64225637	Brucewaynebrady	Beaumont,TX 	291314617	Andrew_MacLean	Salem, MA
64225637	Brucewaynebrady	Beaumont,TX 	173965448	MitchHurwitz	
64225637	Brucewaynebrady	Beaumont,TX 	142157505	batemanjason	L.A.
64225637	Brucewaynebrady	Beaumont,TX 	81491617	NonStopToTokyo	LA, CA, USA
64225637	Brucewaynebrady	Beaumont,TX 	94372707	TheJessicats	New York, USA
64225637	Brucewaynebrady	Beaumont,TX 	65647594	StationCDRKelly	International Space Station
64225637	Brucewaynebrady	Beaumont,TX 	17052055	gamespite	Sticksville
64225637	Brucewaynebrady	Beaumont,TX 	46949238	bridgeteverett	New York City
64225637	Brucewaynebrady	Beaumont,TX 	202668848	bmoviesd	Between life and death.
64225637	Brucewaynebrady	Beaumont,TX 	3265372914	TigNotaro	@thatsusanburke
64225637	Brucewaynebrady	Beaumont,TX 	50115087	NASA_Johnson	Houston, TX
64225637	Brucewaynebrady	Beaumont,TX 	87114066	swordandlaser	California
64225637	Brucewaynebrady	Beaumont,TX 	22804396	LisaFoiles	Fabulous Las Vegas
64225637	Brucewaynebrady	Beaumont,TX 	1955429137	muddybassplayer	Lumberton, TX
64225637	Brucewaynebrady	Beaumont,TX 	23919657	EricVespe	iPhone: 30.230698,-97.842825
64225637	Brucewaynebrady	Beaumont,TX 	2893511188	VancityReynolds	Uncle Dale's Nephew
64225637	Brucewaynebrady	Beaumont,TX 	25071402	tcm	Atlanta, GA
64225637	Brucewaynebrady	Beaumont,TX 	428060616	ChriSobieniak	Toledo, U.S.A.
64225637	Brucewaynebrady	Beaumont,TX 	217900600	astVintageSpace	Los Angeles, CA 
64225637	Brucewaynebrady	Beaumont,TX 	298562874	Harmontown	HarmonTown
64225637	Brucewaynebrady	Beaumont,TX 	160669536	Nick_Scarpino	
64225637	Brucewaynebrady	Beaumont,TX 	17888643	TimGettys	San Francisco
64225637	Brucewaynebrady	Beaumont,TX 	131773262	IMFinnegan	SF
64225637	Brucewaynebrady	Beaumont,TX 	24558626	PixelBrave	Austin
64225637	Brucewaynebrady	Beaumont,TX 	19165963	JenKirkman	Los Angeles
64225637	Brucewaynebrady	Beaumont,TX 	18922581	PeerIGN	San Francisco
64225637	Brucewaynebrady	Beaumont,TX 	3312741628	VirtualSpivey	Tennessee 
64225637	Brucewaynebrady	Beaumont,TX 	2993935580	Quote_Club	
64225637	Brucewaynebrady	Beaumont,TX 	14137737	acarboni	Los Angeles, CA
64225637	Brucewaynebrady	Beaumont,TX 	3248831406	TalkSaladPod	
64225637	Brucewaynebrady	Beaumont,TX 	55117855	amyschumer	nyc
64225637	Brucewaynebrady	Beaumont,TX 	19746199	Meghan_IGN	California
64225637	Brucewaynebrady	Beaumont,TX 	14655868	marcbernardin	Los Angeles
64225637	Brucewaynebrady	Beaumont,TX 	141693288	Majestic_Mav	England
64225637	Brucewaynebrady	Beaumont,TX 	35771819	aliciawitty	los angeles/new york
64225637	Brucewaynebrady	Beaumont,TX 	248917209	hwinkler4real	Los Angeles, CA
64225637	Brucewaynebrady	Beaumont,TX 	1536791610	POTUS	Washington, D.C.
64225637	Brucewaynebrady	Beaumont,TX 	384675245	thedeathband	deathfromdetroit.com 
64225637	Brucewaynebrady	Beaumont,TX 	16873755	JustinHaywald	San Francisco
64225637	Brucewaynebrady	Beaumont,TX 	48393159	ryaneatscake	Tallahassee, FL
64225637	Brucewaynebrady	Beaumont,TX 	2472985867	3somePodcast	Dallas, TX & the Thumb of MI
64225637	Brucewaynebrady	Beaumont,TX 	95828892	cellophane13	houston, Texas 
64225637	Brucewaynebrady	Beaumont,TX 	3160105825	nerds_world	
64225637	Brucewaynebrady	Beaumont,TX 	217202546	mitch_murder	sweden
64225637	Brucewaynebrady	Beaumont,TX 	763007006	65pmblair	Lon Lon Ranch, Pennsylvania
64225637	Brucewaynebrady	Beaumont,TX 	19000474	retronauts	Minus World
64225637	Brucewaynebrady	Beaumont,TX 	82487821	sankakucomplex	
